{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "20k-leagues-under-seas",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#eb9393",
            "selected-text-color" : "#eb9393",
            "background-color" : "#141f1f"
        },
        "Annotation": {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "Attribute" : {
            "text-color" : "#eb93eb",
            "selected-text-color" : "#eb93eb"
        },
        "BaseN": {
            "text-color" : "#eb93eb",
            "selected-text-color" : "#eb93eb"
        },
        "BuiltIn": {
            "text-color" : "#eb9393",
            "selected-text-color" : "#eb9393"
        },
        "Char": {
            "text-color" : "#92b9b9",
            "selected-text-color" : "#92b9b9"
        },
        "Comment": {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "CommentVar" : {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "Constant" : {
            "text-color" : "#51bde1",
            "selected-text-color" : "#51bde1"
        },
        "ControlFlow" : {
            "text-color" : "#66e591",
            "selected-text-color" : "#66e591"
        },
        "DataType" : {
            "text-color" : "#9393eb",
            "selected-text-color" : "#9393eb"
        },
        "DecVal" : {
            "text-color" : "#eb93eb",
            "selected-text-color" : "#eb93eb"
        },
        "Documentation" : {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "Error" : {
            "text-color" : "#eb9393",
            "selected-text-color" : "#eb9393"
        },
        "Extension" : {
            "text-color" : "#eb93eb",
            "selected-text-color" : "#eb93eb"
        },
        "Float" : {
            "text-color" : "#eb93eb",
            "selected-text-color" : "#eb93eb"
        },
        "Function" : {
            "text-color" : "#eb9393",
            "selected-text-color" : "#eb9393"
        },
        "Import" : {
            "text-color" : "#9393eb",
            "selected-text-color" : "#9393eb"
        },
        "Information" : {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "Keyword" : {
            "text-color" : "#66e591",
            "selected-text-color" : "#66e591"
        },
        "Normal" : {
            "text-color" : "#e9d9ba",
            "selected-text-color" : "#e9d9ba",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#51bde1",
            "selected-text-color" : "#51bde1"
        },
        "Others" : {
            "text-color" : "#eb93eb",
            "selected-text-color" : "#eb93eb"
        },
        "Preprocessor" : {
            "text-color" : "#9393eb",
            "selected-text-color" : "#9393eb"
        },
        "RegionMarker" : {
            "text-color" : "#9393eb",
            "selected-text-color" : "#9393eb"
        },
        "SpecialChar" : {
            "text-color" : "#92b9b9",
            "selected-text-color" : "#92b9b9"
        },
        "SpecialString" : {
            "text-color" : "#92b9b9",
            "selected-text-color" : "#92b9b9"
        },
        "String" : {
            "text-color" : "#92b9b9",
            "selected-text-color" : "#92b9b9"
        },
        "Variable" : {
            "text-color" : "#51bde1",
            "selected-text-color" : "#51bde1"
        },
        "VerbatimString" : {
            "text-color" : "#92b9b9",
            "selected-text-color" : "#92b9b9"
        },
        "Warning" : {
            "text-color" : "#eb9393",
            "selected-text-color" : "#eb9393"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#141f1f",
        "BracketMatching" : "#507c7c",
        "CodeFolding" : "#507c7c",
        "CurrentLine" : "#3c5d5d",
        "CurrentLineNumber" : "#c9b58d",
        "IconBorder" : "#1e2f2f",
        "IndentationLine" : "#c9b58d",
        "LineNumbers" : "#c9b58d",
        "MarkBookmark" : "#66e591",
        "MarkBreakpointActive" : "#66e591",
        "MarkBreakpointDisabled" : "#507c7c",
        "MarkBreakpointReached" : "#eb93eb",
        "MarkError" : "#eb9393",
        "MarkExecution" : "#507c7c",
        "MarkWarning" : "#92b9b9",
        "ModifiedLines" : "#eb9393",
        "ReplaceHighlight" : "#507c7c",
        "SavedLines" : "#66e591",
        "SearchHighlight" : "#507c7c",
        "Separator" : "#141f1f",
        "SpellChecking" : "#eb9393",
        "TabMarker" : "#1e2f2f",
        "TemplateBackground" : "#283e3e",
        "TemplateFocusedPlaceholder" : "#eb93eb",
        "TemplatePlaceholder" : "#66e591",
        "TemplateReadOnlyPlaceholder" : "#92b9b9",
        "TextSelection" : "#507c7c",
        "WordWrapMarker" : "#283e3e"
    }
}
