{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "acid-cloud",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#f4d371",
            "selected-text-color" : "#f4d371",
            "background-color" : "#161d16"
        },
        "Annotation": {
            "text-color" : "#70c2c2",
            "selected-text-color" : "#70c2c2"
        },
        "Attribute" : {
            "text-color" : "#f4f471",
            "selected-text-color" : "#f4f471"
        },
        "BaseN": {
            "text-color" : "#c5d3c5",
            "selected-text-color" : "#c5d3c5"
        },
        "BuiltIn": {
            "text-color" : "#71f4d3",
            "selected-text-color" : "#71f4d3"
        },
        "Char": {
            "text-color" : "#71f492",
            "selected-text-color" : "#71f492"
        },
        "Comment": {
            "text-color" : "#70c2c2",
            "selected-text-color" : "#70c2c2"
        },
        "CommentVar" : {
            "text-color" : "#70c2c2",
            "selected-text-color" : "#70c2c2"
        },
        "Constant" : {
            "text-color" : "#c5d3c5",
            "selected-text-color" : "#c5d3c5"
        },
        "ControlFlow" : {
            "text-color" : "#92f471",
            "selected-text-color" : "#92f471"
        },
        "DataType" : {
            "text-color" : "#f4f471",
            "selected-text-color" : "#f4f471"
        },
        "DecVal" : {
            "text-color" : "#c5d3c5",
            "selected-text-color" : "#c5d3c5"
        },
        "Documentation" : {
            "text-color" : "#70c2c2",
            "selected-text-color" : "#70c2c2"
        },
        "Error" : {
            "text-color" : "#f4d371",
            "selected-text-color" : "#f4d371"
        },
        "Extension" : {
            "text-color" : "#d3f471",
            "selected-text-color" : "#d3f471"
        },
        "Float" : {
            "text-color" : "#c5d3c5",
            "selected-text-color" : "#c5d3c5"
        },
        "Function" : {
            "text-color" : "#71f4d3",
            "selected-text-color" : "#71f4d3"
        },
        "Import" : {
            "text-color" : "#f4f471",
            "selected-text-color" : "#f4f471"
        },
        "Information" : {
            "text-color" : "#70c2c2",
            "selected-text-color" : "#70c2c2"
        },
        "Keyword" : {
            "text-color" : "#92f471",
            "selected-text-color" : "#92f471"
        },
        "Normal" : {
            "text-color" : "#c5d3c5",
            "selected-text-color" : "#c5d3c5",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#c5d3c5",
            "selected-text-color" : "#c5d3c5"
        },
        "Others" : {
            "text-color" : "#d3f471",
            "selected-text-color" : "#d3f471"
        },
        "Preprocessor" : {
            "text-color" : "#71f492",
            "selected-text-color" : "#71f492"
        },
        "RegionMarker" : {
            "text-color" : "#f4f471",
            "selected-text-color" : "#f4f471"
        },
        "SpecialChar" : {
            "text-color" : "#71f492",
            "selected-text-color" : "#71f492"
        },
        "SpecialString" : {
            "text-color" : "#71f492",
            "selected-text-color" : "#71f492"
        },
        "String" : {
            "text-color" : "#71f492",
            "selected-text-color" : "#71f492"
        },
        "Variable" : {
            "text-color" : "#c5d3c5",
            "selected-text-color" : "#c5d3c5"
        },
        "VerbatimString" : {
            "text-color" : "#71f492",
            "selected-text-color" : "#71f492"
        },
        "Warning" : {
            "text-color" : "#f4d371",
            "selected-text-color" : "#f4d371"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#161d16",
        "BracketMatching" : "#587458",
        "CodeFolding" : "#587458",
        "CurrentLine" : "#425742",
        "CurrentLineNumber" : "#8ba78b",
        "IconBorder" : "#212c21",
        "IndentationLine" : "#8ba78b",
        "LineNumbers" : "#8ba78b",
        "MarkBookmark" : "#92f471",
        "MarkBreakpointActive" : "#92f471",
        "MarkBreakpointDisabled" : "#587458",
        "MarkBreakpointReached" : "#d3f471",
        "MarkError" : "#f4d371",
        "MarkExecution" : "#587458",
        "MarkWarning" : "#71f492",
        "ModifiedLines" : "#f4d371",
        "ReplaceHighlight" : "#587458",
        "SavedLines" : "#92f471",
        "SearchHighlight" : "#587458",
        "Separator" : "#161d16",
        "SpellChecking" : "#f4d371",
        "TabMarker" : "#212c21",
        "TemplateBackground" : "#2c3a2c",
        "TemplateFocusedPlaceholder" : "#d3f471",
        "TemplatePlaceholder" : "#92f471",
        "TemplateReadOnlyPlaceholder" : "#71f492",
        "TextSelection" : "#587458",
        "WordWrapMarker" : "#2c3a2c"
    }
}
