{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "adeptus-mechanicus-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#8e2525",
            "selected-text-color" : "#8e2525",
            "background-color" : "#d7d9db"
        },
        "Annotation": {
            "text-color" : "#863a2d",
            "selected-text-color" : "#863a2d"
        },
        "Attribute" : {
            "text-color" : "#25258e",
            "selected-text-color" : "#25258e"
        },
        "BaseN": {
            "text-color" : "#25258e",
            "selected-text-color" : "#25258e"
        },
        "BuiltIn": {
            "text-color" : "#8e2525",
            "selected-text-color" : "#8e2525"
        },
        "Char": {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "Comment": {
            "text-color" : "#863a2d",
            "selected-text-color" : "#863a2d"
        },
        "CommentVar" : {
            "text-color" : "#863a2d",
            "selected-text-color" : "#863a2d"
        },
        "Constant" : {
            "text-color" : "#248f8f",
            "selected-text-color" : "#248f8f"
        },
        "ControlFlow" : {
            "text-color" : "#1b983a",
            "selected-text-color" : "#1b983a"
        },
        "DataType" : {
            "text-color" : "#1b5998",
            "selected-text-color" : "#1b5998"
        },
        "DecVal" : {
            "text-color" : "#25258e",
            "selected-text-color" : "#25258e"
        },
        "Documentation" : {
            "text-color" : "#863a2d",
            "selected-text-color" : "#863a2d"
        },
        "Error" : {
            "text-color" : "#8e2525",
            "selected-text-color" : "#8e2525"
        },
        "Extension" : {
            "text-color" : "#25258e",
            "selected-text-color" : "#25258e"
        },
        "Float" : {
            "text-color" : "#25258e",
            "selected-text-color" : "#25258e"
        },
        "Function" : {
            "text-color" : "#8e2525",
            "selected-text-color" : "#8e2525"
        },
        "Import" : {
            "text-color" : "#1b5998",
            "selected-text-color" : "#1b5998"
        },
        "Information" : {
            "text-color" : "#863a2d",
            "selected-text-color" : "#863a2d"
        },
        "Keyword" : {
            "text-color" : "#1b983a",
            "selected-text-color" : "#1b983a"
        },
        "Normal" : {
            "text-color" : "#41140b",
            "selected-text-color" : "#41140b",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#248f8f",
            "selected-text-color" : "#248f8f"
        },
        "Others" : {
            "text-color" : "#25258e",
            "selected-text-color" : "#25258e"
        },
        "Preprocessor" : {
            "text-color" : "#1b5998",
            "selected-text-color" : "#1b5998"
        },
        "RegionMarker" : {
            "text-color" : "#1b5998",
            "selected-text-color" : "#1b5998"
        },
        "SpecialChar" : {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "SpecialString" : {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "String" : {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "Variable" : {
            "text-color" : "#248f8f",
            "selected-text-color" : "#248f8f"
        },
        "VerbatimString" : {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "Warning" : {
            "text-color" : "#8e2525",
            "selected-text-color" : "#8e2525"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#d7d9db",
        "BracketMatching" : "#ba6b5e",
        "CodeFolding" : "#ba6b5e",
        "CurrentLine" : "#c98c82",
        "CurrentLineNumber" : "#863a2d",
        "IconBorder" : "#c9cccf",
        "IndentationLine" : "#863a2d",
        "LineNumbers" : "#863a2d",
        "MarkBookmark" : "#1b983a",
        "MarkBreakpointActive" : "#1b983a",
        "MarkBreakpointDisabled" : "#ba6b5e",
        "MarkBreakpointReached" : "#25258e",
        "MarkError" : "#8e2525",
        "MarkExecution" : "#ba6b5e",
        "MarkWarning" : "#93761f",
        "ModifiedLines" : "#8e2525",
        "ReplaceHighlight" : "#ba6b5e",
        "SavedLines" : "#1b983a",
        "SearchHighlight" : "#ba6b5e",
        "Separator" : "#d7d9db",
        "SpellChecking" : "#8e2525",
        "TabMarker" : "#c9cccf",
        "TemplateBackground" : "#bcbfc2",
        "TemplateFocusedPlaceholder" : "#25258e",
        "TemplatePlaceholder" : "#1b983a",
        "TemplateReadOnlyPlaceholder" : "#93761f",
        "TextSelection" : "#ba6b5e",
        "WordWrapMarker" : "#bcbfc2"
    }
}
