{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "adeptus-mechanicus-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#8585e0",
            "selected-text-color" : "#8585e0",
            "background-color" : "#321e1b"
        },
        "Annotation": {
            "text-color" : "#9da5af",
            "selected-text-color" : "#9da5af"
        },
        "Attribute" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "BaseN": {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "BuiltIn": {
            "text-color" : "#8585e0",
            "selected-text-color" : "#8585e0"
        },
        "Char": {
            "text-color" : "#e0c985",
            "selected-text-color" : "#e0c985"
        },
        "Comment": {
            "text-color" : "#9da5af",
            "selected-text-color" : "#9da5af"
        },
        "CommentVar" : {
            "text-color" : "#9da5af",
            "selected-text-color" : "#9da5af"
        },
        "Constant" : {
            "text-color" : "#7de8e8",
            "selected-text-color" : "#7de8e8"
        },
        "ControlFlow" : {
            "text-color" : "#e08585",
            "selected-text-color" : "#e08585"
        },
        "DataType" : {
            "text-color" : "#e8b37d",
            "selected-text-color" : "#e8b37d"
        },
        "DecVal" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Documentation" : {
            "text-color" : "#9da5af",
            "selected-text-color" : "#9da5af"
        },
        "Error" : {
            "text-color" : "#8585e0",
            "selected-text-color" : "#8585e0"
        },
        "Extension" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Float" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Function" : {
            "text-color" : "#8585e0",
            "selected-text-color" : "#8585e0"
        },
        "Import" : {
            "text-color" : "#e8b37d",
            "selected-text-color" : "#e8b37d"
        },
        "Information" : {
            "text-color" : "#9da5af",
            "selected-text-color" : "#9da5af"
        },
        "Keyword" : {
            "text-color" : "#e08585",
            "selected-text-color" : "#e08585"
        },
        "Normal" : {
            "text-color" : "#d1d8e0",
            "selected-text-color" : "#d1d8e0",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#7de8e8",
            "selected-text-color" : "#7de8e8"
        },
        "Others" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Preprocessor" : {
            "text-color" : "#e8b37d",
            "selected-text-color" : "#e8b37d"
        },
        "RegionMarker" : {
            "text-color" : "#e8b37d",
            "selected-text-color" : "#e8b37d"
        },
        "SpecialChar" : {
            "text-color" : "#e0c985",
            "selected-text-color" : "#e0c985"
        },
        "SpecialString" : {
            "text-color" : "#e0c985",
            "selected-text-color" : "#e0c985"
        },
        "String" : {
            "text-color" : "#e0c985",
            "selected-text-color" : "#e0c985"
        },
        "Variable" : {
            "text-color" : "#7de8e8",
            "selected-text-color" : "#7de8e8"
        },
        "VerbatimString" : {
            "text-color" : "#e0c985",
            "selected-text-color" : "#e0c985"
        },
        "Warning" : {
            "text-color" : "#8585e0",
            "selected-text-color" : "#8585e0"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#321e1b",
        "BracketMatching" : "#6d7278",
        "CodeFolding" : "#6d7278",
        "CurrentLine" : "#55595e",
        "CurrentLineNumber" : "#9da5af",
        "IconBorder" : "#422824",
        "IndentationLine" : "#9da5af",
        "LineNumbers" : "#9da5af",
        "MarkBookmark" : "#e08585",
        "MarkBreakpointActive" : "#e08585",
        "MarkBreakpointDisabled" : "#6d7278",
        "MarkBreakpointReached" : "#7db3e8",
        "MarkError" : "#8585e0",
        "MarkExecution" : "#6d7278",
        "MarkWarning" : "#e0c985",
        "ModifiedLines" : "#8585e0",
        "ReplaceHighlight" : "#6d7278",
        "SavedLines" : "#e08585",
        "SearchHighlight" : "#6d7278",
        "Separator" : "#321e1b",
        "SpellChecking" : "#8585e0",
        "TabMarker" : "#422824",
        "TemplateBackground" : "#53322d",
        "TemplateFocusedPlaceholder" : "#7db3e8",
        "TemplatePlaceholder" : "#e08585",
        "TemplateReadOnlyPlaceholder" : "#e0c985",
        "TextSelection" : "#6d7278",
        "WordWrapMarker" : "#53322d"
    }
}
