{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "adeptus-ministorum-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d",
            "background-color" : "#d4d4dd"
        },
        "Annotation": {
            "text-color" : "#7d6a36",
            "selected-text-color" : "#7d6a36"
        },
        "Attribute" : {
            "text-color" : "#862d43",
            "selected-text-color" : "#862d43"
        },
        "BaseN": {
            "text-color" : "#862d43",
            "selected-text-color" : "#862d43"
        },
        "BuiltIn": {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "Char": {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "Comment": {
            "text-color" : "#7d6a36",
            "selected-text-color" : "#7d6a36"
        },
        "CommentVar" : {
            "text-color" : "#7d6a36",
            "selected-text-color" : "#7d6a36"
        },
        "Constant" : {
            "text-color" : "#365a7d",
            "selected-text-color" : "#365a7d"
        },
        "ControlFlow" : {
            "text-color" : "#3a785b",
            "selected-text-color" : "#3a785b"
        },
        "DataType" : {
            "text-color" : "#3a3a78",
            "selected-text-color" : "#3a3a78"
        },
        "DecVal" : {
            "text-color" : "#862d43",
            "selected-text-color" : "#862d43"
        },
        "Documentation" : {
            "text-color" : "#7d6a36",
            "selected-text-color" : "#7d6a36"
        },
        "Error" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "Extension" : {
            "text-color" : "#862d43",
            "selected-text-color" : "#862d43"
        },
        "Float" : {
            "text-color" : "#862d43",
            "selected-text-color" : "#862d43"
        },
        "Function" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "Import" : {
            "text-color" : "#3a3a78",
            "selected-text-color" : "#3a3a78"
        },
        "Information" : {
            "text-color" : "#7d6a36",
            "selected-text-color" : "#7d6a36"
        },
        "Keyword" : {
            "text-color" : "#3a785b",
            "selected-text-color" : "#3a785b"
        },
        "Normal" : {
            "text-color" : "#3e310f",
            "selected-text-color" : "#3e310f",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#365a7d",
            "selected-text-color" : "#365a7d"
        },
        "Others" : {
            "text-color" : "#862d43",
            "selected-text-color" : "#862d43"
        },
        "Preprocessor" : {
            "text-color" : "#3a3a78",
            "selected-text-color" : "#3a3a78"
        },
        "RegionMarker" : {
            "text-color" : "#3a3a78",
            "selected-text-color" : "#3a3a78"
        },
        "SpecialChar" : {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "SpecialString" : {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "String" : {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "Variable" : {
            "text-color" : "#365a7d",
            "selected-text-color" : "#365a7d"
        },
        "VerbatimString" : {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "Warning" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#d4d4dd",
        "BracketMatching" : "#af9b6a",
        "CodeFolding" : "#af9b6a",
        "CurrentLine" : "#c1b18b",
        "CurrentLineNumber" : "#7d6a36",
        "IconBorder" : "#c6c6d2",
        "IndentationLine" : "#7d6a36",
        "LineNumbers" : "#7d6a36",
        "MarkBookmark" : "#3a785b",
        "MarkBreakpointActive" : "#3a785b",
        "MarkBreakpointDisabled" : "#af9b6a",
        "MarkBreakpointReached" : "#862d43",
        "MarkError" : "#862d2d",
        "MarkExecution" : "#af9b6a",
        "MarkWarning" : "#595959",
        "ModifiedLines" : "#862d2d",
        "ReplaceHighlight" : "#af9b6a",
        "SavedLines" : "#3a785b",
        "SearchHighlight" : "#af9b6a",
        "Separator" : "#d4d4dd",
        "SpellChecking" : "#862d2d",
        "TabMarker" : "#c6c6d2",
        "TemplateBackground" : "#b8b8c6",
        "TemplateFocusedPlaceholder" : "#862d43",
        "TemplatePlaceholder" : "#3a785b",
        "TemplateReadOnlyPlaceholder" : "#595959",
        "TextSelection" : "#af9b6a",
        "WordWrapMarker" : "#b8b8c6"
    }
}
