{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "adeptus-ministorum-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#d98c8c",
            "selected-text-color" : "#d98c8c",
            "background-color" : "#22222a"
        },
        "Annotation": {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "Attribute" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "BaseN": {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "BuiltIn": {
            "text-color" : "#d98c8c",
            "selected-text-color" : "#d98c8c"
        },
        "Char": {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Comment": {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "CommentVar" : {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "Constant" : {
            "text-color" : "#94b4d1",
            "selected-text-color" : "#94b4d1"
        },
        "ControlFlow" : {
            "text-color" : "#a9d6c1",
            "selected-text-color" : "#a9d6c1"
        },
        "DataType" : {
            "text-color" : "#9898cd",
            "selected-text-color" : "#9898cd"
        },
        "DecVal" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "Documentation" : {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "Error" : {
            "text-color" : "#d98c8c",
            "selected-text-color" : "#d98c8c"
        },
        "Extension" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "Float" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "Function" : {
            "text-color" : "#d98c8c",
            "selected-text-color" : "#d98c8c"
        },
        "Import" : {
            "text-color" : "#9898cd",
            "selected-text-color" : "#9898cd"
        },
        "Information" : {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "Keyword" : {
            "text-color" : "#a9d6c1",
            "selected-text-color" : "#a9d6c1"
        },
        "Normal" : {
            "text-color" : "#f0e4c2",
            "selected-text-color" : "#f0e4c2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#94b4d1",
            "selected-text-color" : "#94b4d1"
        },
        "Others" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "Preprocessor" : {
            "text-color" : "#9898cd",
            "selected-text-color" : "#9898cd"
        },
        "RegionMarker" : {
            "text-color" : "#9898cd",
            "selected-text-color" : "#9898cd"
        },
        "SpecialChar" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "SpecialString" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "String" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Variable" : {
            "text-color" : "#94b4d1",
            "selected-text-color" : "#94b4d1"
        },
        "VerbatimString" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Warning" : {
            "text-color" : "#d98c8c",
            "selected-text-color" : "#d98c8c"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#22222a",
        "BracketMatching" : "#958250",
        "CodeFolding" : "#958250",
        "CurrentLine" : "#74653e",
        "CurrentLineNumber" : "#c9b682",
        "IconBorder" : "#2d2d39",
        "IndentationLine" : "#c9b682",
        "LineNumbers" : "#c9b682",
        "MarkBookmark" : "#a9d6c1",
        "MarkBreakpointActive" : "#a9d6c1",
        "MarkBreakpointDisabled" : "#958250",
        "MarkBreakpointReached" : "#d98c9f",
        "MarkError" : "#d98c8c",
        "MarkExecution" : "#958250",
        "MarkWarning" : "#a6a6a6",
        "ModifiedLines" : "#d98c8c",
        "ReplaceHighlight" : "#958250",
        "SavedLines" : "#a9d6c1",
        "SearchHighlight" : "#958250",
        "Separator" : "#22222a",
        "SpellChecking" : "#d98c8c",
        "TabMarker" : "#2d2d39",
        "TemplateBackground" : "#393947",
        "TemplateFocusedPlaceholder" : "#d98c9f",
        "TemplatePlaceholder" : "#a9d6c1",
        "TemplateReadOnlyPlaceholder" : "#a6a6a6",
        "TextSelection" : "#958250",
        "WordWrapMarker" : "#393947"
    }
}
