{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "adeptus-mechanicus-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86",
            "background-color" : "#d7d9db"
        },
        "Annotation": {
            "text-color" : "#55595e",
            "selected-text-color" : "#55595e"
        },
        "Attribute" : {
            "text-color" : "#8f5924",
            "selected-text-color" : "#8f5924"
        },
        "BaseN": {
            "text-color" : "#3d150f",
            "selected-text-color" : "#3d150f"
        },
        "BuiltIn": {
            "text-color" : "#248f8f",
            "selected-text-color" : "#248f8f"
        },
        "Char": {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "Comment": {
            "text-color" : "#55595e",
            "selected-text-color" : "#55595e"
        },
        "CommentVar" : {
            "text-color" : "#55595e",
            "selected-text-color" : "#55595e"
        },
        "Constant" : {
            "text-color" : "#3d150f",
            "selected-text-color" : "#3d150f"
        },
        "ControlFlow" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "DataType" : {
            "text-color" : "#8f5924",
            "selected-text-color" : "#8f5924"
        },
        "DecVal" : {
            "text-color" : "#3d150f",
            "selected-text-color" : "#3d150f"
        },
        "Documentation" : {
            "text-color" : "#55595e",
            "selected-text-color" : "#55595e"
        },
        "Error" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        },
        "Extension" : {
            "text-color" : "#2d5986",
            "selected-text-color" : "#2d5986"
        },
        "Float" : {
            "text-color" : "#3d150f",
            "selected-text-color" : "#3d150f"
        },
        "Function" : {
            "text-color" : "#248f8f",
            "selected-text-color" : "#248f8f"
        },
        "Import" : {
            "text-color" : "#8f5924",
            "selected-text-color" : "#8f5924"
        },
        "Information" : {
            "text-color" : "#55595e",
            "selected-text-color" : "#55595e"
        },
        "Keyword" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "Normal" : {
            "text-color" : "#3d150f",
            "selected-text-color" : "#3d150f",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#3d150f",
            "selected-text-color" : "#3d150f"
        },
        "Others" : {
            "text-color" : "#2d5986",
            "selected-text-color" : "#2d5986"
        },
        "Preprocessor" : {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "RegionMarker" : {
            "text-color" : "#8f5924",
            "selected-text-color" : "#8f5924"
        },
        "SpecialChar" : {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "SpecialString" : {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "String" : {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "Variable" : {
            "text-color" : "#3d150f",
            "selected-text-color" : "#3d150f"
        },
        "VerbatimString" : {
            "text-color" : "#93761f",
            "selected-text-color" : "#93761f"
        },
        "Warning" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#d7d9db",
        "BracketMatching" : "#af736a",
        "CodeFolding" : "#af736a",
        "CurrentLine" : "#c1928b",
        "CurrentLineNumber" : "#7d4136",
        "IconBorder" : "#c9cccf",
        "IndentationLine" : "#7d4136",
        "LineNumbers" : "#7d4136",
        "MarkBookmark" : "#862d2d",
        "MarkBreakpointActive" : "#862d2d",
        "MarkBreakpointDisabled" : "#af736a",
        "MarkBreakpointReached" : "#2d5986",
        "MarkError" : "#2d2d86",
        "MarkExecution" : "#af736a",
        "MarkWarning" : "#93761f",
        "ModifiedLines" : "#2d2d86",
        "ReplaceHighlight" : "#af736a",
        "SavedLines" : "#862d2d",
        "SearchHighlight" : "#af736a",
        "Separator" : "#d7d9db",
        "SpellChecking" : "#2d2d86",
        "TabMarker" : "#c9cccf",
        "TemplateBackground" : "#bcbfc2",
        "TemplateFocusedPlaceholder" : "#2d5986",
        "TemplatePlaceholder" : "#862d2d",
        "TemplateReadOnlyPlaceholder" : "#93761f",
        "TextSelection" : "#af736a",
        "WordWrapMarker" : "#bcbfc2"
    }
}
