{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "adeptus-mechanicus-steel",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c58796",
            "selected-text-color" : "#c58796",
            "background-color" : "#323e3e"
        },
        "Annotation": {
            "text-color" : "#c6c1a9",
            "selected-text-color" : "#c6c1a9"
        },
        "Attribute" : {
            "text-color" : "#a68bc1",
            "selected-text-color" : "#a68bc1"
        },
        "BaseN": {
            "text-color" : "#a68bc1",
            "selected-text-color" : "#a68bc1"
        },
        "BuiltIn": {
            "text-color" : "#c58796",
            "selected-text-color" : "#c58796"
        },
        "Char": {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "Comment": {
            "text-color" : "#c6c1a9",
            "selected-text-color" : "#c6c1a9"
        },
        "CommentVar" : {
            "text-color" : "#c6c1a9",
            "selected-text-color" : "#c6c1a9"
        },
        "Constant" : {
            "text-color" : "#9fc6c6",
            "selected-text-color" : "#9fc6c6"
        },
        "ControlFlow" : {
            "text-color" : "#b5c587",
            "selected-text-color" : "#b5c587"
        },
        "DataType" : {
            "text-color" : "#8ba6c1",
            "selected-text-color" : "#8ba6c1"
        },
        "DecVal" : {
            "text-color" : "#a68bc1",
            "selected-text-color" : "#a68bc1"
        },
        "Documentation" : {
            "text-color" : "#c6c1a9",
            "selected-text-color" : "#c6c1a9"
        },
        "Error" : {
            "text-color" : "#c58796",
            "selected-text-color" : "#c58796"
        },
        "Extension" : {
            "text-color" : "#a68bc1",
            "selected-text-color" : "#a68bc1"
        },
        "Float" : {
            "text-color" : "#a68bc1",
            "selected-text-color" : "#a68bc1"
        },
        "Function" : {
            "text-color" : "#c58796",
            "selected-text-color" : "#c58796"
        },
        "Import" : {
            "text-color" : "#8ba6c1",
            "selected-text-color" : "#8ba6c1"
        },
        "Information" : {
            "text-color" : "#c6c1a9",
            "selected-text-color" : "#c6c1a9"
        },
        "Keyword" : {
            "text-color" : "#b5c587",
            "selected-text-color" : "#b5c587"
        },
        "Normal" : {
            "text-color" : "#e3ddbf",
            "selected-text-color" : "#e3ddbf",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#9fc6c6",
            "selected-text-color" : "#9fc6c6"
        },
        "Others" : {
            "text-color" : "#a68bc1",
            "selected-text-color" : "#a68bc1"
        },
        "Preprocessor" : {
            "text-color" : "#8ba6c1",
            "selected-text-color" : "#8ba6c1"
        },
        "RegionMarker" : {
            "text-color" : "#8ba6c1",
            "selected-text-color" : "#8ba6c1"
        },
        "SpecialChar" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "SpecialString" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "String" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "Variable" : {
            "text-color" : "#9fc6c6",
            "selected-text-color" : "#9fc6c6"
        },
        "VerbatimString" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "Warning" : {
            "text-color" : "#c58796",
            "selected-text-color" : "#c58796"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#323e3e",
        "BracketMatching" : "#9d956c",
        "CodeFolding" : "#9d956c",
        "CurrentLine" : "#817a55",
        "CurrentLineNumber" : "#c6c1a9",
        "IconBorder" : "#394646",
        "IndentationLine" : "#c6c1a9",
        "LineNumbers" : "#c6c1a9",
        "MarkBookmark" : "#b5c587",
        "MarkBreakpointActive" : "#b5c587",
        "MarkBreakpointDisabled" : "#9d956c",
        "MarkBreakpointReached" : "#a68bc1",
        "MarkError" : "#c58796",
        "MarkExecution" : "#9d956c",
        "MarkWarning" : "#c99482",
        "ModifiedLines" : "#c58796",
        "ReplaceHighlight" : "#9d956c",
        "SavedLines" : "#b5c587",
        "SearchHighlight" : "#9d956c",
        "Separator" : "#323e3e",
        "SpellChecking" : "#c58796",
        "TabMarker" : "#394646",
        "TemplateBackground" : "#3e4c4c",
        "TemplateFocusedPlaceholder" : "#a68bc1",
        "TemplatePlaceholder" : "#b5c587",
        "TemplateReadOnlyPlaceholder" : "#c99482",
        "TextSelection" : "#9d956c",
        "WordWrapMarker" : "#3e4c4c"
    }
}
