{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "adeptus-mechanicus-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#CC6677",
            "selected-text-color" : "#CC6677",
            "background-color" : "#492731"
        },
        "Annotation": {
            "text-color" : "#A9B7C6",
            "selected-text-color" : "#A9B7C6"
        },
        "Attribute" : {
            "text-color" : "#c270a7",
            "selected-text-color" : "#c270a7"
        },
        "BaseN": {
            "text-color" : "#c270a7",
            "selected-text-color" : "#c270a7"
        },
        "BuiltIn": {
            "text-color" : "#CC6677",
            "selected-text-color" : "#CC6677"
        },
        "Char": {
            "text-color" : "#CCB366",
            "selected-text-color" : "#CCB366"
        },
        "Comment": {
            "text-color" : "#A9B7C6",
            "selected-text-color" : "#A9B7C6"
        },
        "CommentVar" : {
            "text-color" : "#A9B7C6",
            "selected-text-color" : "#A9B7C6"
        },
        "Constant" : {
            "text-color" : "#66CBCC",
            "selected-text-color" : "#66CBCC"
        },
        "ControlFlow" : {
            "text-color" : "#80b381",
            "selected-text-color" : "#80b381"
        },
        "DataType" : {
            "text-color" : "#6687CC",
            "selected-text-color" : "#6687CC"
        },
        "DecVal" : {
            "text-color" : "#c270a7",
            "selected-text-color" : "#c270a7"
        },
        "Documentation" : {
            "text-color" : "#A9B7C6",
            "selected-text-color" : "#A9B7C6"
        },
        "Error" : {
            "text-color" : "#CC6677",
            "selected-text-color" : "#CC6677"
        },
        "Extension" : {
            "text-color" : "#c270a7",
            "selected-text-color" : "#c270a7"
        },
        "Float" : {
            "text-color" : "#c270a7",
            "selected-text-color" : "#c270a7"
        },
        "Function" : {
            "text-color" : "#CC6677",
            "selected-text-color" : "#CC6677"
        },
        "Import" : {
            "text-color" : "#6687CC",
            "selected-text-color" : "#6687CC"
        },
        "Information" : {
            "text-color" : "#A9B7C6",
            "selected-text-color" : "#A9B7C6"
        },
        "Keyword" : {
            "text-color" : "#80b381",
            "selected-text-color" : "#80b381"
        },
        "Normal" : {
            "text-color" : "#C0D1E4",
            "selected-text-color" : "#C0D1E4",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#66CBCC",
            "selected-text-color" : "#66CBCC"
        },
        "Others" : {
            "text-color" : "#c270a7",
            "selected-text-color" : "#c270a7"
        },
        "Preprocessor" : {
            "text-color" : "#6687CC",
            "selected-text-color" : "#6687CC"
        },
        "RegionMarker" : {
            "text-color" : "#6687CC",
            "selected-text-color" : "#6687CC"
        },
        "SpecialChar" : {
            "text-color" : "#CCB366",
            "selected-text-color" : "#CCB366"
        },
        "SpecialString" : {
            "text-color" : "#CCB366",
            "selected-text-color" : "#CCB366"
        },
        "String" : {
            "text-color" : "#CCB366",
            "selected-text-color" : "#CCB366"
        },
        "Variable" : {
            "text-color" : "#66CBCC",
            "selected-text-color" : "#66CBCC"
        },
        "VerbatimString" : {
            "text-color" : "#CCB366",
            "selected-text-color" : "#CCB366"
        },
        "Warning" : {
            "text-color" : "#CC6677",
            "selected-text-color" : "#CC6677"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#492731",
        "BracketMatching" : "#6B849D",
        "CodeFolding" : "#6B849D",
        "CurrentLine" : "#556B81",
        "CurrentLineNumber" : "#A9B7C6",
        "IconBorder" : "#592F3B",
        "IndentationLine" : "#A9B7C6",
        "LineNumbers" : "#A9B7C6",
        "MarkBookmark" : "#80b381",
        "MarkBreakpointActive" : "#80b381",
        "MarkBreakpointDisabled" : "#6B849D",
        "MarkBreakpointReached" : "#c270a7",
        "MarkError" : "#CC6677",
        "MarkExecution" : "#6B849D",
        "MarkWarning" : "#CCB366",
        "ModifiedLines" : "#CC6677",
        "ReplaceHighlight" : "#6B849D",
        "SavedLines" : "#80b381",
        "SearchHighlight" : "#6B849D",
        "Separator" : "#492731",
        "SpellChecking" : "#CC6677",
        "TabMarker" : "#592F3B",
        "TemplateBackground" : "#6A3846",
        "TemplateFocusedPlaceholder" : "#c270a7",
        "TemplatePlaceholder" : "#80b381",
        "TemplateReadOnlyPlaceholder" : "#CCB366",
        "TextSelection" : "#6B849D",
        "WordWrapMarker" : "#6A3846"
    }
}
