{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "aquatic",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c08c8c",
            "selected-text-color" : "#c08c8c",
            "background-color" : "#37615F"
        },
        "Annotation": {
            "text-color" : "#9DC7A7",
            "selected-text-color" : "#9DC7A7"
        },
        "Attribute" : {
            "text-color" : "#b48bc1",
            "selected-text-color" : "#b48bc1"
        },
        "BaseN": {
            "text-color" : "#b48bc1",
            "selected-text-color" : "#b48bc1"
        },
        "BuiltIn": {
            "text-color" : "#c08c8c",
            "selected-text-color" : "#c08c8c"
        },
        "Char": {
            "text-color" : "#CCBA65",
            "selected-text-color" : "#CCBA65"
        },
        "Comment": {
            "text-color" : "#9DC7A7",
            "selected-text-color" : "#9DC7A7"
        },
        "CommentVar" : {
            "text-color" : "#9DC7A7",
            "selected-text-color" : "#9DC7A7"
        },
        "Constant" : {
            "text-color" : "#65CCC9",
            "selected-text-color" : "#65CCC9"
        },
        "ControlFlow" : {
            "text-color" : "#88CC65",
            "selected-text-color" : "#88CC65"
        },
        "DataType" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "DecVal" : {
            "text-color" : "#b48bc1",
            "selected-text-color" : "#b48bc1"
        },
        "Documentation" : {
            "text-color" : "#9DC7A7",
            "selected-text-color" : "#9DC7A7"
        },
        "Error" : {
            "text-color" : "#c08c8c",
            "selected-text-color" : "#c08c8c"
        },
        "Extension" : {
            "text-color" : "#b48bc1",
            "selected-text-color" : "#b48bc1"
        },
        "Float" : {
            "text-color" : "#b48bc1",
            "selected-text-color" : "#b48bc1"
        },
        "Function" : {
            "text-color" : "#c08c8c",
            "selected-text-color" : "#c08c8c"
        },
        "Import" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Information" : {
            "text-color" : "#9DC7A7",
            "selected-text-color" : "#9DC7A7"
        },
        "Keyword" : {
            "text-color" : "#88CC65",
            "selected-text-color" : "#88CC65"
        },
        "Normal" : {
            "text-color" : "#D6F4DC",
            "selected-text-color" : "#D6F4DC",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#65CCC9",
            "selected-text-color" : "#65CCC9"
        },
        "Others" : {
            "text-color" : "#b48bc1",
            "selected-text-color" : "#b48bc1"
        },
        "Preprocessor" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "RegionMarker" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "SpecialChar" : {
            "text-color" : "#CCBA65",
            "selected-text-color" : "#CCBA65"
        },
        "SpecialString" : {
            "text-color" : "#CCBA65",
            "selected-text-color" : "#CCBA65"
        },
        "String" : {
            "text-color" : "#CCBA65",
            "selected-text-color" : "#CCBA65"
        },
        "Variable" : {
            "text-color" : "#65CCC9",
            "selected-text-color" : "#65CCC9"
        },
        "VerbatimString" : {
            "text-color" : "#CCBA65",
            "selected-text-color" : "#CCBA65"
        },
        "Warning" : {
            "text-color" : "#c08c8c",
            "selected-text-color" : "#c08c8c"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#37615F",
        "BracketMatching" : "#528792",
        "CodeFolding" : "#528792",
        "CurrentLine" : "#497882",
        "CurrentLineNumber" : "#9DC7A7",
        "IconBorder" : "#2D514F",
        "IndentationLine" : "#9DC7A7",
        "LineNumbers" : "#9DC7A7",
        "MarkBookmark" : "#88CC65",
        "MarkBreakpointActive" : "#88CC65",
        "MarkBreakpointDisabled" : "#528792",
        "MarkBreakpointReached" : "#b48bc1",
        "MarkError" : "#c08c8c",
        "MarkExecution" : "#528792",
        "MarkWarning" : "#CCBA65",
        "ModifiedLines" : "#c08c8c",
        "ReplaceHighlight" : "#528792",
        "SavedLines" : "#88CC65",
        "SearchHighlight" : "#528792",
        "Separator" : "#37615F",
        "SpellChecking" : "#c08c8c",
        "TabMarker" : "#2D514F",
        "TemplateBackground" : "#24413F",
        "TemplateFocusedPlaceholder" : "#b48bc1",
        "TemplatePlaceholder" : "#88CC65",
        "TemplateReadOnlyPlaceholder" : "#CCBA65",
        "TextSelection" : "#528792",
        "WordWrapMarker" : "#24413F"
    }
}
