{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "atompunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#d66e5c",
            "selected-text-color" : "#d66e5c",
            "background-color" : "#333036"
        },
        "Annotation": {
            "text-color" : "#b3aeb7",
            "selected-text-color" : "#b3aeb7"
        },
        "Attribute" : {
            "text-color" : "#cc6687",
            "selected-text-color" : "#cc6687"
        },
        "BaseN": {
            "text-color" : "#cc6687",
            "selected-text-color" : "#cc6687"
        },
        "BuiltIn": {
            "text-color" : "#d66e5c",
            "selected-text-color" : "#d66e5c"
        },
        "Char": {
            "text-color" : "#c0cc66",
            "selected-text-color" : "#c0cc66"
        },
        "Comment": {
            "text-color" : "#b3aeb7",
            "selected-text-color" : "#b3aeb7"
        },
        "CommentVar" : {
            "text-color" : "#b3aeb7",
            "selected-text-color" : "#b3aeb7"
        },
        "Constant" : {
            "text-color" : "#66ccb3",
            "selected-text-color" : "#66ccb3"
        },
        "ControlFlow" : {
            "text-color" : "#66cc7f",
            "selected-text-color" : "#66cc7f"
        },
        "DataType" : {
            "text-color" : "#66b3cc",
            "selected-text-color" : "#66b3cc"
        },
        "DecVal" : {
            "text-color" : "#cc6687",
            "selected-text-color" : "#cc6687"
        },
        "Documentation" : {
            "text-color" : "#b3aeb7",
            "selected-text-color" : "#b3aeb7"
        },
        "Error" : {
            "text-color" : "#d66e5c",
            "selected-text-color" : "#d66e5c"
        },
        "Extension" : {
            "text-color" : "#cc6687",
            "selected-text-color" : "#cc6687"
        },
        "Float" : {
            "text-color" : "#cc6687",
            "selected-text-color" : "#cc6687"
        },
        "Function" : {
            "text-color" : "#d66e5c",
            "selected-text-color" : "#d66e5c"
        },
        "Import" : {
            "text-color" : "#66b3cc",
            "selected-text-color" : "#66b3cc"
        },
        "Information" : {
            "text-color" : "#b3aeb7",
            "selected-text-color" : "#b3aeb7"
        },
        "Keyword" : {
            "text-color" : "#66cc7f",
            "selected-text-color" : "#66cc7f"
        },
        "Normal" : {
            "text-color" : "#e6e4e7",
            "selected-text-color" : "#e6e4e7",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#66ccb3",
            "selected-text-color" : "#66ccb3"
        },
        "Others" : {
            "text-color" : "#cc6687",
            "selected-text-color" : "#cc6687"
        },
        "Preprocessor" : {
            "text-color" : "#66b3cc",
            "selected-text-color" : "#66b3cc"
        },
        "RegionMarker" : {
            "text-color" : "#66b3cc",
            "selected-text-color" : "#66b3cc"
        },
        "SpecialChar" : {
            "text-color" : "#c0cc66",
            "selected-text-color" : "#c0cc66"
        },
        "SpecialString" : {
            "text-color" : "#c0cc66",
            "selected-text-color" : "#c0cc66"
        },
        "String" : {
            "text-color" : "#c0cc66",
            "selected-text-color" : "#c0cc66"
        },
        "Variable" : {
            "text-color" : "#66ccb3",
            "selected-text-color" : "#66ccb3"
        },
        "VerbatimString" : {
            "text-color" : "#c0cc66",
            "selected-text-color" : "#c0cc66"
        },
        "Warning" : {
            "text-color" : "#d66e5c",
            "selected-text-color" : "#d66e5c"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#333036",
        "BracketMatching" : "#817887",
        "CodeFolding" : "#817887",
        "CurrentLine" : "#67606c",
        "CurrentLineNumber" : "#b3aeb7",
        "IconBorder" : "#403c44",
        "IndentationLine" : "#b3aeb7",
        "LineNumbers" : "#b3aeb7",
        "MarkBookmark" : "#66cc7f",
        "MarkBreakpointActive" : "#66cc7f",
        "MarkBreakpointDisabled" : "#817887",
        "MarkBreakpointReached" : "#cc6687",
        "MarkError" : "#d66e5c",
        "MarkExecution" : "#817887",
        "MarkWarning" : "#c0cc66",
        "ModifiedLines" : "#d66e5c",
        "ReplaceHighlight" : "#817887",
        "SavedLines" : "#66cc7f",
        "SearchHighlight" : "#817887",
        "Separator" : "#333036",
        "SpellChecking" : "#d66e5c",
        "TabMarker" : "#403c44",
        "TemplateBackground" : "#4d4851",
        "TemplateFocusedPlaceholder" : "#cc6687",
        "TemplatePlaceholder" : "#66cc7f",
        "TemplateReadOnlyPlaceholder" : "#c0cc66",
        "TextSelection" : "#817887",
        "WordWrapMarker" : "#4d4851"
    }
}
