{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "aurora-borealis",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#f0a8ba",
            "selected-text-color" : "#f0a8ba",
            "background-color" : "#2e4242"
        },
        "Annotation": {
            "text-color" : "#b4c5cb",
            "selected-text-color" : "#b4c5cb"
        },
        "Attribute" : {
            "text-color" : "#baa8f0",
            "selected-text-color" : "#baa8f0"
        },
        "BaseN": {
            "text-color" : "#baa8f0",
            "selected-text-color" : "#baa8f0"
        },
        "BuiltIn": {
            "text-color" : "#f0a8ba",
            "selected-text-color" : "#f0a8ba"
        },
        "Char": {
            "text-color" : "#def0a8",
            "selected-text-color" : "#def0a8"
        },
        "Comment": {
            "text-color" : "#b4c5cb",
            "selected-text-color" : "#b4c5cb"
        },
        "CommentVar" : {
            "text-color" : "#b4c5cb",
            "selected-text-color" : "#b4c5cb"
        },
        "Constant" : {
            "text-color" : "#a8f0cc",
            "selected-text-color" : "#a8f0cc"
        },
        "ControlFlow" : {
            "text-color" : "#a8f0a8",
            "selected-text-color" : "#a8f0a8"
        },
        "DataType" : {
            "text-color" : "#a8f0f0",
            "selected-text-color" : "#a8f0f0"
        },
        "DecVal" : {
            "text-color" : "#baa8f0",
            "selected-text-color" : "#baa8f0"
        },
        "Documentation" : {
            "text-color" : "#b4c5cb",
            "selected-text-color" : "#b4c5cb"
        },
        "Error" : {
            "text-color" : "#f0a8ba",
            "selected-text-color" : "#f0a8ba"
        },
        "Extension" : {
            "text-color" : "#baa8f0",
            "selected-text-color" : "#baa8f0"
        },
        "Float" : {
            "text-color" : "#baa8f0",
            "selected-text-color" : "#baa8f0"
        },
        "Function" : {
            "text-color" : "#f0a8ba",
            "selected-text-color" : "#f0a8ba"
        },
        "Import" : {
            "text-color" : "#a8f0f0",
            "selected-text-color" : "#a8f0f0"
        },
        "Information" : {
            "text-color" : "#b4c5cb",
            "selected-text-color" : "#b4c5cb"
        },
        "Keyword" : {
            "text-color" : "#a8f0a8",
            "selected-text-color" : "#a8f0a8"
        },
        "Normal" : {
            "text-color" : "#cbe0e7",
            "selected-text-color" : "#cbe0e7",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#a8f0cc",
            "selected-text-color" : "#a8f0cc"
        },
        "Others" : {
            "text-color" : "#baa8f0",
            "selected-text-color" : "#baa8f0"
        },
        "Preprocessor" : {
            "text-color" : "#a8f0f0",
            "selected-text-color" : "#a8f0f0"
        },
        "RegionMarker" : {
            "text-color" : "#a8f0f0",
            "selected-text-color" : "#a8f0f0"
        },
        "SpecialChar" : {
            "text-color" : "#def0a8",
            "selected-text-color" : "#def0a8"
        },
        "SpecialString" : {
            "text-color" : "#def0a8",
            "selected-text-color" : "#def0a8"
        },
        "String" : {
            "text-color" : "#def0a8",
            "selected-text-color" : "#def0a8"
        },
        "Variable" : {
            "text-color" : "#a8f0cc",
            "selected-text-color" : "#a8f0cc"
        },
        "VerbatimString" : {
            "text-color" : "#def0a8",
            "selected-text-color" : "#def0a8"
        },
        "Warning" : {
            "text-color" : "#f0a8ba",
            "selected-text-color" : "#f0a8ba"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2e4242",
        "BracketMatching" : "#78a1a1",
        "CodeFolding" : "#78a1a1",
        "CurrentLine" : "#5e8787",
        "CurrentLineNumber" : "#b4c5cb",
        "IconBorder" : "#385151",
        "IndentationLine" : "#b4c5cb",
        "LineNumbers" : "#b4c5cb",
        "MarkBookmark" : "#a8f0a8",
        "MarkBreakpointActive" : "#a8f0a8",
        "MarkBreakpointDisabled" : "#78a1a1",
        "MarkBreakpointReached" : "#baa8f0",
        "MarkError" : "#f0a8ba",
        "MarkExecution" : "#78a1a1",
        "MarkWarning" : "#def0a8",
        "ModifiedLines" : "#f0a8ba",
        "ReplaceHighlight" : "#78a1a1",
        "SavedLines" : "#a8f0a8",
        "SearchHighlight" : "#78a1a1",
        "Separator" : "#2e4242",
        "SpellChecking" : "#f0a8ba",
        "TabMarker" : "#385151",
        "TemplateBackground" : "#496969",
        "TemplateFocusedPlaceholder" : "#baa8f0",
        "TemplatePlaceholder" : "#a8f0a8",
        "TemplateReadOnlyPlaceholder" : "#def0a8",
        "TextSelection" : "#78a1a1",
        "WordWrapMarker" : "#496969"
    }
}
