{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "aurora-borealis",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#5a8cf2",
            "selected-text-color" : "#5a8cf2",
            "background-color" : "#132020"
        },
        "Annotation": {
            "text-color" : "#6bc7b5",
            "selected-text-color" : "#6bc7b5"
        },
        "Attribute" : {
            "text-color" : "#5eed5e",
            "selected-text-color" : "#5eed5e"
        },
        "BaseN": {
            "text-color" : "#4dd2ff",
            "selected-text-color" : "#4dd2ff"
        },
        "BuiltIn": {
            "text-color" : "#5af2bf",
            "selected-text-color" : "#5af2bf"
        },
        "Char": {
            "text-color" : "#5af2f2",
            "selected-text-color" : "#5af2f2"
        },
        "Comment": {
            "text-color" : "#6bc7b5",
            "selected-text-color" : "#6bc7b5"
        },
        "CommentVar" : {
            "text-color" : "#6bc7b5",
            "selected-text-color" : "#6bc7b5"
        },
        "Constant" : {
            "text-color" : "#5eed5e",
            "selected-text-color" : "#5eed5e"
        },
        "ControlFlow" : {
            "text-color" : "#bff25a",
            "selected-text-color" : "#bff25a"
        },
        "DataType" : {
            "text-color" : "#bff25a",
            "selected-text-color" : "#bff25a"
        },
        "DecVal" : {
            "text-color" : "#4dd2ff",
            "selected-text-color" : "#4dd2ff"
        },
        "Documentation" : {
            "text-color" : "#6bc7b5",
            "selected-text-color" : "#6bc7b5"
        },
        "Error" : {
            "text-color" : "#5a8cf2",
            "selected-text-color" : "#5a8cf2"
        },
        "Extension" : {
            "text-color" : "#5a8cf2",
            "selected-text-color" : "#5a8cf2"
        },
        "Float" : {
            "text-color" : "#4dd2ff",
            "selected-text-color" : "#4dd2ff"
        },
        "Function" : {
            "text-color" : "#5a8cf2",
            "selected-text-color" : "#5a8cf2"
        },
        "Import" : {
            "text-color" : "#bff25a",
            "selected-text-color" : "#bff25a"
        },
        "Information" : {
            "text-color" : "#6bc7b5",
            "selected-text-color" : "#6bc7b5"
        },
        "Keyword" : {
            "text-color" : "#5af2bf",
            "selected-text-color" : "#5af2bf"
        },
        "Normal" : {
            "text-color" : "#b5e3da",
            "selected-text-color" : "#b5e3da",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#5eed5e",
            "selected-text-color" : "#5eed5e"
        },
        "Others" : {
            "text-color" : "#90d5c7",
            "selected-text-color" : "#90d5c7"
        },
        "Preprocessor" : {
            "text-color" : "#bff25a",
            "selected-text-color" : "#bff25a"
        },
        "RegionMarker" : {
            "text-color" : "#bff25a",
            "selected-text-color" : "#bff25a"
        },
        "SpecialChar" : {
            "text-color" : "#a1f7f7",
            "selected-text-color" : "#a1f7f7"
        },
        "SpecialString" : {
            "text-color" : "#a1f7f7",
            "selected-text-color" : "#a1f7f7"
        },
        "String" : {
            "text-color" : "#5af2f2",
            "selected-text-color" : "#5af2f2"
        },
        "Variable" : {
            "text-color" : "#5eed5e",
            "selected-text-color" : "#5eed5e"
        },
        "VerbatimString" : {
            "text-color" : "#4dd2ff",
            "selected-text-color" : "#4dd2ff"
        },
        "Warning" : {
            "text-color" : "#5a8cf2",
            "selected-text-color" : "#5a8cf2"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#132020",
        "BracketMatching" : "#428a8a",
        "CodeFolding" : "#428a8a",
        "CurrentLine" : "#326767",
        "CurrentLineNumber" : "#6bc7b5",
        "IconBorder" : "#1d3030",
        "IndentationLine" : "#6bc7b5",
        "LineNumbers" : "#6bc7b5",
        "MarkBookmark" : "#a1f7da",
        "MarkBreakpointActive" : "#a1f7da",
        "MarkBreakpointDisabled" : "#428a8a",
        "MarkBreakpointReached" : "#a3f5a3",
        "MarkError" : "#a1bef7",
        "MarkExecution" : "#428a8a",
        "MarkWarning" : "#daf7a1",
        "ModifiedLines" : "#5a8cf2",
        "ReplaceHighlight" : "#428a8a",
        "SavedLines" : "#5af2bf",
        "SearchHighlight" : "#428a8a",
        "Separator" : "#132020",
        "SpellChecking" : "#a1bef7",
        "TabMarker" : "#1d3030",
        "TemplateBackground" : "#264040",
        "TemplateFocusedPlaceholder" : "#a3f5a3",
        "TemplatePlaceholder" : "#a1f7da",
        "TemplateReadOnlyPlaceholder" : "#daf7a1",
        "TextSelection" : "#428a8a",
        "WordWrapMarker" : "#264040"
    }
}
