{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "aztec-jungle",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ac5353",
            "selected-text-color" : "#ac5353",
            "background-color" : "#3b322b"
        },
        "Annotation": {
            "text-color" : "#c9beb5",
            "selected-text-color" : "#c9beb5"
        },
        "Attribute" : {
            "text-color" : "#53ac96",
            "selected-text-color" : "#53ac96"
        },
        "BaseN": {
            "text-color" : "#53ac96",
            "selected-text-color" : "#53ac96"
        },
        "BuiltIn": {
            "text-color" : "#ac5353",
            "selected-text-color" : "#ac5353"
        },
        "Char": {
            "text-color" : "#99b34d",
            "selected-text-color" : "#99b34d"
        },
        "Comment": {
            "text-color" : "#c9beb5",
            "selected-text-color" : "#c9beb5"
        },
        "CommentVar" : {
            "text-color" : "#c9beb5",
            "selected-text-color" : "#c9beb5"
        },
        "Constant" : {
            "text-color" : "#b3804d",
            "selected-text-color" : "#b3804d"
        },
        "ControlFlow" : {
            "text-color" : "#4db366",
            "selected-text-color" : "#4db366"
        },
        "DataType" : {
            "text-color" : "#ac5380",
            "selected-text-color" : "#ac5380"
        },
        "DecVal" : {
            "text-color" : "#53ac96",
            "selected-text-color" : "#53ac96"
        },
        "Documentation" : {
            "text-color" : "#c9beb5",
            "selected-text-color" : "#c9beb5"
        },
        "Error" : {
            "text-color" : "#ac5353",
            "selected-text-color" : "#ac5353"
        },
        "Extension" : {
            "text-color" : "#53ac96",
            "selected-text-color" : "#53ac96"
        },
        "Float" : {
            "text-color" : "#53ac96",
            "selected-text-color" : "#53ac96"
        },
        "Function" : {
            "text-color" : "#ac5353",
            "selected-text-color" : "#ac5353"
        },
        "Import" : {
            "text-color" : "#ac5380",
            "selected-text-color" : "#ac5380"
        },
        "Information" : {
            "text-color" : "#c9beb5",
            "selected-text-color" : "#c9beb5"
        },
        "Keyword" : {
            "text-color" : "#4db366",
            "selected-text-color" : "#4db366"
        },
        "Normal" : {
            "text-color" : "#eae5e1",
            "selected-text-color" : "#eae5e1",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#b3804d",
            "selected-text-color" : "#b3804d"
        },
        "Others" : {
            "text-color" : "#53ac96",
            "selected-text-color" : "#53ac96"
        },
        "Preprocessor" : {
            "text-color" : "#ac5380",
            "selected-text-color" : "#ac5380"
        },
        "RegionMarker" : {
            "text-color" : "#ac5380",
            "selected-text-color" : "#ac5380"
        },
        "SpecialChar" : {
            "text-color" : "#99b34d",
            "selected-text-color" : "#99b34d"
        },
        "SpecialString" : {
            "text-color" : "#99b34d",
            "selected-text-color" : "#99b34d"
        },
        "String" : {
            "text-color" : "#99b34d",
            "selected-text-color" : "#99b34d"
        },
        "Variable" : {
            "text-color" : "#b3804d",
            "selected-text-color" : "#b3804d"
        },
        "VerbatimString" : {
            "text-color" : "#99b34d",
            "selected-text-color" : "#99b34d"
        },
        "Warning" : {
            "text-color" : "#ac5353",
            "selected-text-color" : "#ac5353"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#3b322b",
        "BracketMatching" : "#947d6b",
        "CodeFolding" : "#947d6b",
        "CurrentLine" : "#766456",
        "CurrentLineNumber" : "#c9beb5",
        "IconBorder" : "#4a3e36",
        "IndentationLine" : "#c9beb5",
        "LineNumbers" : "#c9beb5",
        "MarkBookmark" : "#4db366",
        "MarkBreakpointActive" : "#4db366",
        "MarkBreakpointDisabled" : "#947d6b",
        "MarkBreakpointReached" : "#53ac96",
        "MarkError" : "#ac5353",
        "MarkExecution" : "#947d6b",
        "MarkWarning" : "#99b34d",
        "ModifiedLines" : "#ac5353",
        "ReplaceHighlight" : "#947d6b",
        "SavedLines" : "#4db366",
        "SearchHighlight" : "#947d6b",
        "Separator" : "#3b322b",
        "SpellChecking" : "#ac5353",
        "TabMarker" : "#4a3e36",
        "TemplateBackground" : "#594b40",
        "TemplateFocusedPlaceholder" : "#53ac96",
        "TemplatePlaceholder" : "#4db366",
        "TemplateReadOnlyPlaceholder" : "#99b34d",
        "TextSelection" : "#947d6b",
        "WordWrapMarker" : "#594b40"
    }
}
