{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "azuretastic",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#33ff99",
            "selected-text-color" : "#33ff99",
            "background-color" : "#002633"
        },
        "Annotation": {
            "text-color" : "#a6ccd9",
            "selected-text-color" : "#a6ccd9"
        },
        "Attribute" : {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "BaseN": {
            "text-color" : "#d6eef5",
            "selected-text-color" : "#d6eef5"
        },
        "BuiltIn": {
            "text-color" : "#33ffff",
            "selected-text-color" : "#33ffff"
        },
        "Char": {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "Comment": {
            "text-color" : "#a6ccd9",
            "selected-text-color" : "#a6ccd9"
        },
        "CommentVar" : {
            "text-color" : "#a6ccd9",
            "selected-text-color" : "#a6ccd9"
        },
        "Constant" : {
            "text-color" : "#d6eef5",
            "selected-text-color" : "#d6eef5"
        },
        "ControlFlow" : {
            "text-color" : "#3366ff",
            "selected-text-color" : "#3366ff"
        },
        "DataType" : {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "DecVal" : {
            "text-color" : "#d6eef5",
            "selected-text-color" : "#d6eef5"
        },
        "Documentation" : {
            "text-color" : "#a6ccd9",
            "selected-text-color" : "#a6ccd9"
        },
        "Error" : {
            "text-color" : "#33ff99",
            "selected-text-color" : "#33ff99"
        },
        "Extension" : {
            "text-color" : "#33ffcc",
            "selected-text-color" : "#33ffcc"
        },
        "Float" : {
            "text-color" : "#d6eef5",
            "selected-text-color" : "#d6eef5"
        },
        "Function" : {
            "text-color" : "#33ffff",
            "selected-text-color" : "#33ffff"
        },
        "Import" : {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "Information" : {
            "text-color" : "#a6ccd9",
            "selected-text-color" : "#a6ccd9"
        },
        "Keyword" : {
            "text-color" : "#3366ff",
            "selected-text-color" : "#3366ff"
        },
        "Normal" : {
            "text-color" : "#d6eef5",
            "selected-text-color" : "#d6eef5",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#d6eef5",
            "selected-text-color" : "#d6eef5"
        },
        "Others" : {
            "text-color" : "#33ffcc",
            "selected-text-color" : "#33ffcc"
        },
        "Preprocessor" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "RegionMarker" : {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "SpecialChar" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "SpecialString" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "String" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "Variable" : {
            "text-color" : "#d6eef5",
            "selected-text-color" : "#d6eef5"
        },
        "VerbatimString" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "Warning" : {
            "text-color" : "#33ff99",
            "selected-text-color" : "#33ff99"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#002633",
        "BracketMatching" : "#5993a6",
        "CodeFolding" : "#5993a6",
        "CurrentLine" : "#477585",
        "CurrentLineNumber" : "#94c2d1",
        "IconBorder" : "#0a475c",
        "IndentationLine" : "#94c2d1",
        "LineNumbers" : "#94c2d1",
        "MarkBookmark" : "#3366ff",
        "MarkBreakpointActive" : "#3366ff",
        "MarkBreakpointDisabled" : "#5993a6",
        "MarkBreakpointReached" : "#33ffcc",
        "MarkError" : "#33ff99",
        "MarkExecution" : "#5993a6",
        "MarkWarning" : "#3399ff",
        "ModifiedLines" : "#33ff99",
        "ReplaceHighlight" : "#5993a6",
        "SavedLines" : "#3366ff",
        "SearchHighlight" : "#5993a6",
        "Separator" : "#002633",
        "SpellChecking" : "#33ff99",
        "TabMarker" : "#0a475c",
        "TemplateBackground" : "#176782",
        "TemplateFocusedPlaceholder" : "#33ffcc",
        "TemplatePlaceholder" : "#3366ff",
        "TemplateReadOnlyPlaceholder" : "#3399ff",
        "TextSelection" : "#5993a6",
        "WordWrapMarker" : "#176782"
    }
}
