{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "berry",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d",
            "background-color" : "#361721"
        },
        "Annotation": {
            "text-color" : "#9d82c9",
            "selected-text-color" : "#9d82c9"
        },
        "Attribute" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "BaseN": {
            "text-color" : "#8181e4",
            "selected-text-color" : "#8181e4"
        },
        "BuiltIn": {
            "text-color" : "#b379ec",
            "selected-text-color" : "#b379ec"
        },
        "Char": {
            "text-color" : "#d98cb3",
            "selected-text-color" : "#d98cb3"
        },
        "Comment": {
            "text-color" : "#9d82c9",
            "selected-text-color" : "#9d82c9"
        },
        "CommentVar" : {
            "text-color" : "#9d82c9",
            "selected-text-color" : "#9d82c9"
        },
        "Constant" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "ControlFlow" : {
            "text-color" : "#9494d1",
            "selected-text-color" : "#9494d1"
        },
        "DataType" : {
            "text-color" : "#9494d1",
            "selected-text-color" : "#9494d1"
        },
        "DecVal" : {
            "text-color" : "#8181e4",
            "selected-text-color" : "#8181e4"
        },
        "Documentation" : {
            "text-color" : "#9d82c9",
            "selected-text-color" : "#9d82c9"
        },
        "Error" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "Extension" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "Float" : {
            "text-color" : "#8181e4",
            "selected-text-color" : "#8181e4"
        },
        "Function" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "Import" : {
            "text-color" : "#9494d1",
            "selected-text-color" : "#9494d1"
        },
        "Information" : {
            "text-color" : "#9d82c9",
            "selected-text-color" : "#9d82c9"
        },
        "Keyword" : {
            "text-color" : "#b379ec",
            "selected-text-color" : "#b379ec"
        },
        "Normal" : {
            "text-color" : "#d3c2f0",
            "selected-text-color" : "#d3c2f0",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "Others" : {
            "text-color" : "#b79fdf",
            "selected-text-color" : "#b79fdf"
        },
        "Preprocessor" : {
            "text-color" : "#9494d1",
            "selected-text-color" : "#9494d1"
        },
        "RegionMarker" : {
            "text-color" : "#9494d1",
            "selected-text-color" : "#9494d1"
        },
        "SpecialChar" : {
            "text-color" : "#e6b3cc",
            "selected-text-color" : "#e6b3cc"
        },
        "SpecialString" : {
            "text-color" : "#e6b3cc",
            "selected-text-color" : "#e6b3cc"
        },
        "String" : {
            "text-color" : "#d98cb3",
            "selected-text-color" : "#d98cb3"
        },
        "Variable" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "VerbatimString" : {
            "text-color" : "#8181e4",
            "selected-text-color" : "#8181e4"
        },
        "Warning" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#361721",
        "BracketMatching" : "#6c5095",
        "CodeFolding" : "#6c5095",
        "CurrentLine" : "#543e74",
        "CurrentLineNumber" : "#9d82c9",
        "IconBorder" : "#471f2c",
        "IndentationLine" : "#9d82c9",
        "LineNumbers" : "#9d82c9",
        "MarkBookmark" : "#cca6f2",
        "MarkBreakpointActive" : "#cca6f2",
        "MarkBreakpointDisabled" : "#6c5095",
        "MarkBreakpointReached" : "#e6b3e6",
        "MarkError" : "#f0a8a8",
        "MarkExecution" : "#6c5095",
        "MarkWarning" : "#b8b8e0",
        "ModifiedLines" : "#e87d7d",
        "ReplaceHighlight" : "#6c5095",
        "SavedLines" : "#b379ec",
        "SearchHighlight" : "#6c5095",
        "Separator" : "#361721",
        "SpellChecking" : "#f0a8a8",
        "TabMarker" : "#471f2c",
        "TemplateBackground" : "#592636",
        "TemplateFocusedPlaceholder" : "#e6b3e6",
        "TemplatePlaceholder" : "#cca6f2",
        "TemplateReadOnlyPlaceholder" : "#b8b8e0",
        "TextSelection" : "#6c5095",
        "WordWrapMarker" : "#592636"
    }
}
