{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "candy-cane",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e46767",
            "selected-text-color" : "#e46767",
            "background-color" : "#321b1b"
        },
        "Annotation": {
            "text-color" : "#d1adad",
            "selected-text-color" : "#d1adad"
        },
        "Attribute" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "BaseN": {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "BuiltIn": {
            "text-color" : "#e46767",
            "selected-text-color" : "#e46767"
        },
        "Char": {
            "text-color" : "#edc95e",
            "selected-text-color" : "#edc95e"
        },
        "Comment": {
            "text-color" : "#d1adad",
            "selected-text-color" : "#d1adad"
        },
        "CommentVar" : {
            "text-color" : "#d1adad",
            "selected-text-color" : "#d1adad"
        },
        "Constant" : {
            "text-color" : "#75d7d7",
            "selected-text-color" : "#75d7d7"
        },
        "ControlFlow" : {
            "text-color" : "#75d78d",
            "selected-text-color" : "#75d78d"
        },
        "DataType" : {
            "text-color" : "#75a6d7",
            "selected-text-color" : "#75a6d7"
        },
        "DecVal" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "Documentation" : {
            "text-color" : "#d1adad",
            "selected-text-color" : "#d1adad"
        },
        "Error" : {
            "text-color" : "#e46767",
            "selected-text-color" : "#e46767"
        },
        "Extension" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "Float" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "Function" : {
            "text-color" : "#e46767",
            "selected-text-color" : "#e46767"
        },
        "Import" : {
            "text-color" : "#75a6d7",
            "selected-text-color" : "#75a6d7"
        },
        "Information" : {
            "text-color" : "#d1adad",
            "selected-text-color" : "#d1adad"
        },
        "Keyword" : {
            "text-color" : "#75d78d",
            "selected-text-color" : "#75d78d"
        },
        "Normal" : {
            "text-color" : "#f6efef",
            "selected-text-color" : "#f6efef",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#75d7d7",
            "selected-text-color" : "#75d7d7"
        },
        "Others" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "Preprocessor" : {
            "text-color" : "#75a6d7",
            "selected-text-color" : "#75a6d7"
        },
        "RegionMarker" : {
            "text-color" : "#75a6d7",
            "selected-text-color" : "#75a6d7"
        },
        "SpecialChar" : {
            "text-color" : "#edc95e",
            "selected-text-color" : "#edc95e"
        },
        "SpecialString" : {
            "text-color" : "#edc95e",
            "selected-text-color" : "#edc95e"
        },
        "String" : {
            "text-color" : "#edc95e",
            "selected-text-color" : "#edc95e"
        },
        "Variable" : {
            "text-color" : "#75d7d7",
            "selected-text-color" : "#75d7d7"
        },
        "VerbatimString" : {
            "text-color" : "#edc95e",
            "selected-text-color" : "#edc95e"
        },
        "Warning" : {
            "text-color" : "#e46767",
            "selected-text-color" : "#e46767"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#321b1b",
        "BracketMatching" : "#955050",
        "CodeFolding" : "#955050",
        "CurrentLine" : "#743e3e",
        "CurrentLineNumber" : "#d1adad",
        "IconBorder" : "#422424",
        "IndentationLine" : "#d1adad",
        "LineNumbers" : "#d1adad",
        "MarkBookmark" : "#75d78d",
        "MarkBreakpointActive" : "#75d78d",
        "MarkBreakpointDisabled" : "#955050",
        "MarkBreakpointReached" : "#d775a6",
        "MarkError" : "#e46767",
        "MarkExecution" : "#955050",
        "MarkWarning" : "#edc95e",
        "ModifiedLines" : "#e46767",
        "ReplaceHighlight" : "#955050",
        "SavedLines" : "#75d78d",
        "SearchHighlight" : "#955050",
        "Separator" : "#321b1b",
        "SpellChecking" : "#e46767",
        "TabMarker" : "#422424",
        "TemplateBackground" : "#532d2d",
        "TemplateFocusedPlaceholder" : "#d775a6",
        "TemplatePlaceholder" : "#75d78d",
        "TemplateReadOnlyPlaceholder" : "#edc95e",
        "TextSelection" : "#955050",
        "WordWrapMarker" : "#532d2d"
    }
}
