{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cavern",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#D74343",
            "selected-text-color" : "#D74343",
            "background-color" : "#272E2E"
        },
        "Annotation": {
            "text-color" : "#6FB3A2",
            "selected-text-color" : "#6FB3A2"
        },
        "Attribute" : {
            "text-color" : "#af5bc0",
            "selected-text-color" : "#af5bc0"
        },
        "BaseN": {
            "text-color" : "#af5bc0",
            "selected-text-color" : "#af5bc0"
        },
        "BuiltIn": {
            "text-color" : "#D74343",
            "selected-text-color" : "#D74343"
        },
        "Char": {
            "text-color" : "#DFb06b",
            "selected-text-color" : "#DFb06b"
        },
        "Comment": {
            "text-color" : "#6FB3A2",
            "selected-text-color" : "#6FB3A2"
        },
        "CommentVar" : {
            "text-color" : "#6FB3A2",
            "selected-text-color" : "#6FB3A2"
        },
        "Constant" : {
            "text-color" : "#5bc0bd",
            "selected-text-color" : "#5bc0bd"
        },
        "ControlFlow" : {
            "text-color" : "#9fc653",
            "selected-text-color" : "#9fc653"
        },
        "DataType" : {
            "text-color" : "#679acc",
            "selected-text-color" : "#679acc"
        },
        "DecVal" : {
            "text-color" : "#af5bc0",
            "selected-text-color" : "#af5bc0"
        },
        "Documentation" : {
            "text-color" : "#6FB3A2",
            "selected-text-color" : "#6FB3A2"
        },
        "Error" : {
            "text-color" : "#D74343",
            "selected-text-color" : "#D74343"
        },
        "Extension" : {
            "text-color" : "#af5bc0",
            "selected-text-color" : "#af5bc0"
        },
        "Float" : {
            "text-color" : "#af5bc0",
            "selected-text-color" : "#af5bc0"
        },
        "Function" : {
            "text-color" : "#D74343",
            "selected-text-color" : "#D74343"
        },
        "Import" : {
            "text-color" : "#679acc",
            "selected-text-color" : "#679acc"
        },
        "Information" : {
            "text-color" : "#6FB3A2",
            "selected-text-color" : "#6FB3A2"
        },
        "Keyword" : {
            "text-color" : "#9fc653",
            "selected-text-color" : "#9fc653"
        },
        "Normal" : {
            "text-color" : "#A2E8D6",
            "selected-text-color" : "#A2E8D6",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#5bc0bd",
            "selected-text-color" : "#5bc0bd"
        },
        "Others" : {
            "text-color" : "#af5bc0",
            "selected-text-color" : "#af5bc0"
        },
        "Preprocessor" : {
            "text-color" : "#679acc",
            "selected-text-color" : "#679acc"
        },
        "RegionMarker" : {
            "text-color" : "#679acc",
            "selected-text-color" : "#679acc"
        },
        "SpecialChar" : {
            "text-color" : "#DFb06b",
            "selected-text-color" : "#DFb06b"
        },
        "SpecialString" : {
            "text-color" : "#DFb06b",
            "selected-text-color" : "#DFb06b"
        },
        "String" : {
            "text-color" : "#DFb06b",
            "selected-text-color" : "#DFb06b"
        },
        "Variable" : {
            "text-color" : "#5bc0bd",
            "selected-text-color" : "#5bc0bd"
        },
        "VerbatimString" : {
            "text-color" : "#DFb06b",
            "selected-text-color" : "#DFb06b"
        },
        "Warning" : {
            "text-color" : "#D74343",
            "selected-text-color" : "#D74343"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#272E2E",
        "BracketMatching" : "#58787D",
        "CodeFolding" : "#58787D",
        "CurrentLine" : "#4D696D",
        "CurrentLineNumber" : "#6FB3A2",
        "IconBorder" : "#333B3C",
        "IndentationLine" : "#6FB3A2",
        "LineNumbers" : "#6FB3A2",
        "MarkBookmark" : "#9fc653",
        "MarkBreakpointActive" : "#9fc653",
        "MarkBreakpointDisabled" : "#58787D",
        "MarkBreakpointReached" : "#af5bc0",
        "MarkError" : "#D74343",
        "MarkExecution" : "#58787D",
        "MarkWarning" : "#DFb06b",
        "ModifiedLines" : "#D74343",
        "ReplaceHighlight" : "#58787D",
        "SavedLines" : "#9fc653",
        "SearchHighlight" : "#58787D",
        "Separator" : "#272E2E",
        "SpellChecking" : "#D74343",
        "TabMarker" : "#333B3C",
        "TemplateBackground" : "#3F494A",
        "TemplateFocusedPlaceholder" : "#af5bc0",
        "TemplatePlaceholder" : "#9fc653",
        "TemplateReadOnlyPlaceholder" : "#DFb06b",
        "TextSelection" : "#58787D",
        "WordWrapMarker" : "#3F494A"
    }
}
