{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "chizra",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c18b98",
            "selected-text-color" : "#c18b98",
            "background-color" : "#3f3b31"
        },
        "Annotation": {
            "text-color" : "#A1CCBD",
            "selected-text-color" : "#A1CCBD"
        },
        "Attribute" : {
            "text-color" : "#c18bb3",
            "selected-text-color" : "#c18bb3"
        },
        "BaseN": {
            "text-color" : "#c18bb3",
            "selected-text-color" : "#c18bb3"
        },
        "BuiltIn": {
            "text-color" : "#c18b98",
            "selected-text-color" : "#c18b98"
        },
        "Char": {
            "text-color" : "#d2af79",
            "selected-text-color" : "#d2af79"
        },
        "Comment": {
            "text-color" : "#A1CCBD",
            "selected-text-color" : "#A1CCBD"
        },
        "CommentVar" : {
            "text-color" : "#A1CCBD",
            "selected-text-color" : "#A1CCBD"
        },
        "Constant" : {
            "text-color" : "#82c9c8",
            "selected-text-color" : "#82c9c8"
        },
        "ControlFlow" : {
            "text-color" : "#8bc198",
            "selected-text-color" : "#8bc198"
        },
        "DataType" : {
            "text-color" : "#82a6c9",
            "selected-text-color" : "#82a6c9"
        },
        "DecVal" : {
            "text-color" : "#c18bb3",
            "selected-text-color" : "#c18bb3"
        },
        "Documentation" : {
            "text-color" : "#A1CCBD",
            "selected-text-color" : "#A1CCBD"
        },
        "Error" : {
            "text-color" : "#c18b98",
            "selected-text-color" : "#c18b98"
        },
        "Extension" : {
            "text-color" : "#c18bb3",
            "selected-text-color" : "#c18bb3"
        },
        "Float" : {
            "text-color" : "#c18bb3",
            "selected-text-color" : "#c18bb3"
        },
        "Function" : {
            "text-color" : "#c18b98",
            "selected-text-color" : "#c18b98"
        },
        "Import" : {
            "text-color" : "#82a6c9",
            "selected-text-color" : "#82a6c9"
        },
        "Information" : {
            "text-color" : "#A1CCBD",
            "selected-text-color" : "#A1CCBD"
        },
        "Keyword" : {
            "text-color" : "#8bc198",
            "selected-text-color" : "#8bc198"
        },
        "Normal" : {
            "text-color" : "#bfe3d7",
            "selected-text-color" : "#bfe3d7",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#82c9c8",
            "selected-text-color" : "#82c9c8"
        },
        "Others" : {
            "text-color" : "#c18bb3",
            "selected-text-color" : "#c18bb3"
        },
        "Preprocessor" : {
            "text-color" : "#82a6c9",
            "selected-text-color" : "#82a6c9"
        },
        "RegionMarker" : {
            "text-color" : "#82a6c9",
            "selected-text-color" : "#82a6c9"
        },
        "SpecialChar" : {
            "text-color" : "#d2af79",
            "selected-text-color" : "#d2af79"
        },
        "SpecialString" : {
            "text-color" : "#d2af79",
            "selected-text-color" : "#d2af79"
        },
        "String" : {
            "text-color" : "#d2af79",
            "selected-text-color" : "#d2af79"
        },
        "Variable" : {
            "text-color" : "#82c9c8",
            "selected-text-color" : "#82c9c8"
        },
        "VerbatimString" : {
            "text-color" : "#d2af79",
            "selected-text-color" : "#d2af79"
        },
        "Warning" : {
            "text-color" : "#c18b98",
            "selected-text-color" : "#c18b98"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#3f3b31",
        "BracketMatching" : "#6c9d8d",
        "CodeFolding" : "#6c9d8d",
        "CurrentLine" : "#568173",
        "CurrentLineNumber" : "#A1CCBD",
        "IconBorder" : "#4d493d",
        "IndentationLine" : "#A1CCBD",
        "LineNumbers" : "#A1CCBD",
        "MarkBookmark" : "#8bc198",
        "MarkBreakpointActive" : "#8bc198",
        "MarkBreakpointDisabled" : "#6c9d8d",
        "MarkBreakpointReached" : "#c18bb3",
        "MarkError" : "#c18b98",
        "MarkExecution" : "#6c9d8d",
        "MarkWarning" : "#d2af79",
        "ModifiedLines" : "#c18b98",
        "ReplaceHighlight" : "#6c9d8d",
        "SavedLines" : "#8bc198",
        "SearchHighlight" : "#6c9d8d",
        "Separator" : "#3f3b31",
        "SpellChecking" : "#c18b98",
        "TabMarker" : "#4d493d",
        "TemplateBackground" : "#5b5648",
        "TemplateFocusedPlaceholder" : "#c18bb3",
        "TemplatePlaceholder" : "#8bc198",
        "TemplateReadOnlyPlaceholder" : "#d2af79",
        "TextSelection" : "#6c9d8d",
        "WordWrapMarker" : "#5b5648"
    }
}
