{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cloud-forest",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#C27193",
            "selected-text-color" : "#C27193",
            "background-color" : "#2D4531"
        },
        "Annotation": {
            "text-color" : "#AAC7C7",
            "selected-text-color" : "#AAC7C7"
        },
        "Attribute" : {
            "text-color" : "#A670C1",
            "selected-text-color" : "#A670C1"
        },
        "BaseN": {
            "text-color" : "#A670C1",
            "selected-text-color" : "#A670C1"
        },
        "BuiltIn": {
            "text-color" : "#C27193",
            "selected-text-color" : "#C27193"
        },
        "Char": {
            "text-color" : "#CC9166",
            "selected-text-color" : "#CC9166"
        },
        "Comment": {
            "text-color" : "#AAC7C7",
            "selected-text-color" : "#AAC7C7"
        },
        "CommentVar" : {
            "text-color" : "#AAC7C7",
            "selected-text-color" : "#AAC7C7"
        },
        "Constant" : {
            "text-color" : "#6DC792",
            "selected-text-color" : "#6DC792"
        },
        "ControlFlow" : {
            "text-color" : "#99C769",
            "selected-text-color" : "#99C769"
        },
        "DataType" : {
            "text-color" : "#6BB7C7",
            "selected-text-color" : "#6BB7C7"
        },
        "DecVal" : {
            "text-color" : "#A670C1",
            "selected-text-color" : "#A670C1"
        },
        "Documentation" : {
            "text-color" : "#AAC7C7",
            "selected-text-color" : "#AAC7C7"
        },
        "Error" : {
            "text-color" : "#C27193",
            "selected-text-color" : "#C27193"
        },
        "Extension" : {
            "text-color" : "#A670C1",
            "selected-text-color" : "#A670C1"
        },
        "Float" : {
            "text-color" : "#A670C1",
            "selected-text-color" : "#A670C1"
        },
        "Function" : {
            "text-color" : "#C27193",
            "selected-text-color" : "#C27193"
        },
        "Import" : {
            "text-color" : "#6BB7C7",
            "selected-text-color" : "#6BB7C7"
        },
        "Information" : {
            "text-color" : "#AAC7C7",
            "selected-text-color" : "#AAC7C7"
        },
        "Keyword" : {
            "text-color" : "#99C769",
            "selected-text-color" : "#99C769"
        },
        "Normal" : {
            "text-color" : "#B5EDED",
            "selected-text-color" : "#B5EDED",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#6DC792",
            "selected-text-color" : "#6DC792"
        },
        "Others" : {
            "text-color" : "#A670C1",
            "selected-text-color" : "#A670C1"
        },
        "Preprocessor" : {
            "text-color" : "#6BB7C7",
            "selected-text-color" : "#6BB7C7"
        },
        "RegionMarker" : {
            "text-color" : "#6BB7C7",
            "selected-text-color" : "#6BB7C7"
        },
        "SpecialChar" : {
            "text-color" : "#CC9166",
            "selected-text-color" : "#CC9166"
        },
        "SpecialString" : {
            "text-color" : "#CC9166",
            "selected-text-color" : "#CC9166"
        },
        "String" : {
            "text-color" : "#CC9166",
            "selected-text-color" : "#CC9166"
        },
        "Variable" : {
            "text-color" : "#6DC792",
            "selected-text-color" : "#6DC792"
        },
        "VerbatimString" : {
            "text-color" : "#CC9166",
            "selected-text-color" : "#CC9166"
        },
        "Warning" : {
            "text-color" : "#C27193",
            "selected-text-color" : "#C27193"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2D4531",
        "BracketMatching" : "#6F9F9F",
        "CodeFolding" : "#6F9F9F",
        "CurrentLine" : "#568181",
        "CurrentLineNumber" : "#AAC7C7",
        "IconBorder" : "#37523C",
        "IndentationLine" : "#AAC7C7",
        "LineNumbers" : "#AAC7C7",
        "MarkBookmark" : "#99C769",
        "MarkBreakpointActive" : "#99C769",
        "MarkBreakpointDisabled" : "#6F9F9F",
        "MarkBreakpointReached" : "#A670C1",
        "MarkError" : "#C27193",
        "MarkExecution" : "#6F9F9F",
        "MarkWarning" : "#CC9166",
        "ModifiedLines" : "#C27193",
        "ReplaceHighlight" : "#6F9F9F",
        "SavedLines" : "#99C769",
        "SearchHighlight" : "#6F9F9F",
        "Separator" : "#2D4531",
        "SpellChecking" : "#C27193",
        "TabMarker" : "#37523C",
        "TemplateBackground" : "#416146",
        "TemplateFocusedPlaceholder" : "#A670C1",
        "TemplatePlaceholder" : "#99C769",
        "TemplateReadOnlyPlaceholder" : "#CC9166",
        "TextSelection" : "#6F9F9F",
        "WordWrapMarker" : "#416146"
    }
}
