{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cloud-forest",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#d98cac",
            "selected-text-color" : "#d98cac",
            "background-color" : "#394230"
        },
        "Annotation": {
            "text-color" : "#B0C1C1",
            "selected-text-color" : "#B0C1C1"
        },
        "Attribute" : {
            "text-color" : "#c18cd9",
            "selected-text-color" : "#c18cd9"
        },
        "BaseN": {
            "text-color" : "#c18cd9",
            "selected-text-color" : "#c18cd9"
        },
        "BuiltIn": {
            "text-color" : "#d98cac",
            "selected-text-color" : "#d98cac"
        },
        "Char": {
            "text-color" : "#E0C983",
            "selected-text-color" : "#E0C983"
        },
        "Comment": {
            "text-color" : "#B0C1C1",
            "selected-text-color" : "#B0C1C1"
        },
        "CommentVar" : {
            "text-color" : "#B0C1C1",
            "selected-text-color" : "#B0C1C1"
        },
        "Constant" : {
            "text-color" : "#8cd9d9",
            "selected-text-color" : "#8cd9d9"
        },
        "ControlFlow" : {
            "text-color" : "#B2E083",
            "selected-text-color" : "#B2E083"
        },
        "DataType" : {
            "text-color" : "#8cb3d9",
            "selected-text-color" : "#8cb3d9"
        },
        "DecVal" : {
            "text-color" : "#c18cd9",
            "selected-text-color" : "#c18cd9"
        },
        "Documentation" : {
            "text-color" : "#B0C1C1",
            "selected-text-color" : "#B0C1C1"
        },
        "Error" : {
            "text-color" : "#d98cac",
            "selected-text-color" : "#d98cac"
        },
        "Extension" : {
            "text-color" : "#c18cd9",
            "selected-text-color" : "#c18cd9"
        },
        "Float" : {
            "text-color" : "#c18cd9",
            "selected-text-color" : "#c18cd9"
        },
        "Function" : {
            "text-color" : "#d98cac",
            "selected-text-color" : "#d98cac"
        },
        "Import" : {
            "text-color" : "#8cb3d9",
            "selected-text-color" : "#8cb3d9"
        },
        "Information" : {
            "text-color" : "#B0C1C1",
            "selected-text-color" : "#B0C1C1"
        },
        "Keyword" : {
            "text-color" : "#B2E083",
            "selected-text-color" : "#B2E083"
        },
        "Normal" : {
            "text-color" : "#C2E0E0",
            "selected-text-color" : "#C2E0E0",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#8cd9d9",
            "selected-text-color" : "#8cd9d9"
        },
        "Others" : {
            "text-color" : "#c18cd9",
            "selected-text-color" : "#c18cd9"
        },
        "Preprocessor" : {
            "text-color" : "#8cb3d9",
            "selected-text-color" : "#8cb3d9"
        },
        "RegionMarker" : {
            "text-color" : "#8cb3d9",
            "selected-text-color" : "#8cb3d9"
        },
        "SpecialChar" : {
            "text-color" : "#E0C983",
            "selected-text-color" : "#E0C983"
        },
        "SpecialString" : {
            "text-color" : "#E0C983",
            "selected-text-color" : "#E0C983"
        },
        "String" : {
            "text-color" : "#E0C983",
            "selected-text-color" : "#E0C983"
        },
        "Variable" : {
            "text-color" : "#8cd9d9",
            "selected-text-color" : "#8cd9d9"
        },
        "VerbatimString" : {
            "text-color" : "#E0C983",
            "selected-text-color" : "#E0C983"
        },
        "Warning" : {
            "text-color" : "#d98cac",
            "selected-text-color" : "#d98cac"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#394230",
        "BracketMatching" : "#799595",
        "CodeFolding" : "#799595",
        "CurrentLine" : "#5F7878",
        "CurrentLineNumber" : "#B0C1C1",
        "IconBorder" : "#45503a",
        "IndentationLine" : "#B0C1C1",
        "LineNumbers" : "#B0C1C1",
        "MarkBookmark" : "#B2E083",
        "MarkBreakpointActive" : "#B2E083",
        "MarkBreakpointDisabled" : "#799595",
        "MarkBreakpointReached" : "#c18cd9",
        "MarkError" : "#d98cac",
        "MarkExecution" : "#799595",
        "MarkWarning" : "#E0C983",
        "ModifiedLines" : "#d98cac",
        "ReplaceHighlight" : "#799595",
        "SavedLines" : "#B2E083",
        "SearchHighlight" : "#799595",
        "Separator" : "#394230",
        "SpellChecking" : "#d98cac",
        "TabMarker" : "#45503a",
        "TemplateBackground" : "#525f45",
        "TemplateFocusedPlaceholder" : "#c18cd9",
        "TemplatePlaceholder" : "#B2E083",
        "TemplateReadOnlyPlaceholder" : "#E0C983",
        "TextSelection" : "#799595",
        "WordWrapMarker" : "#525f45"
    }
}
