{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cryogenic",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#C98288",
            "selected-text-color" : "#C98288",
            "background-color" : "#3a3d34"
        },
        "Annotation": {
            "text-color" : "#abbfc4",
            "selected-text-color" : "#abbfc4"
        },
        "Attribute" : {
            "text-color" : "#CF90D4",
            "selected-text-color" : "#CF90D4"
        },
        "BaseN": {
            "text-color" : "#CF90D4",
            "selected-text-color" : "#CF90D4"
        },
        "BuiltIn": {
            "text-color" : "#C98288",
            "selected-text-color" : "#C98288"
        },
        "Char": {
            "text-color" : "#D6CE74",
            "selected-text-color" : "#D6CE74"
        },
        "Comment": {
            "text-color" : "#abbfc4",
            "selected-text-color" : "#abbfc4"
        },
        "CommentVar" : {
            "text-color" : "#abbfc4",
            "selected-text-color" : "#abbfc4"
        },
        "Constant" : {
            "text-color" : "#86B0C4",
            "selected-text-color" : "#86B0C4"
        },
        "ControlFlow" : {
            "text-color" : "#82C9AB",
            "selected-text-color" : "#82C9AB"
        },
        "DataType" : {
            "text-color" : "#9098D4",
            "selected-text-color" : "#9098D4"
        },
        "DecVal" : {
            "text-color" : "#CF90D4",
            "selected-text-color" : "#CF90D4"
        },
        "Documentation" : {
            "text-color" : "#abbfc4",
            "selected-text-color" : "#abbfc4"
        },
        "Error" : {
            "text-color" : "#C98288",
            "selected-text-color" : "#C98288"
        },
        "Extension" : {
            "text-color" : "#CF90D4",
            "selected-text-color" : "#CF90D4"
        },
        "Float" : {
            "text-color" : "#CF90D4",
            "selected-text-color" : "#CF90D4"
        },
        "Function" : {
            "text-color" : "#C98288",
            "selected-text-color" : "#C98288"
        },
        "Import" : {
            "text-color" : "#9098D4",
            "selected-text-color" : "#9098D4"
        },
        "Information" : {
            "text-color" : "#abbfc4",
            "selected-text-color" : "#abbfc4"
        },
        "Keyword" : {
            "text-color" : "#82C9AB",
            "selected-text-color" : "#82C9AB"
        },
        "Normal" : {
            "text-color" : "#b4e2ee",
            "selected-text-color" : "#b4e2ee",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#86B0C4",
            "selected-text-color" : "#86B0C4"
        },
        "Others" : {
            "text-color" : "#CF90D4",
            "selected-text-color" : "#CF90D4"
        },
        "Preprocessor" : {
            "text-color" : "#9098D4",
            "selected-text-color" : "#9098D4"
        },
        "RegionMarker" : {
            "text-color" : "#9098D4",
            "selected-text-color" : "#9098D4"
        },
        "SpecialChar" : {
            "text-color" : "#D6CE74",
            "selected-text-color" : "#D6CE74"
        },
        "SpecialString" : {
            "text-color" : "#D6CE74",
            "selected-text-color" : "#D6CE74"
        },
        "String" : {
            "text-color" : "#D6CE74",
            "selected-text-color" : "#D6CE74"
        },
        "Variable" : {
            "text-color" : "#86B0C4",
            "selected-text-color" : "#86B0C4"
        },
        "VerbatimString" : {
            "text-color" : "#D6CE74",
            "selected-text-color" : "#D6CE74"
        },
        "Warning" : {
            "text-color" : "#C98288",
            "selected-text-color" : "#C98288"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#3a3d34",
        "BracketMatching" : "#6f919b",
        "CodeFolding" : "#6f919b",
        "CurrentLine" : "#58767e",
        "CurrentLineNumber" : "#abbfc4",
        "IconBorder" : "#484a3f",
        "IndentationLine" : "#abbfc4",
        "LineNumbers" : "#abbfc4",
        "MarkBookmark" : "#82C9AB",
        "MarkBreakpointActive" : "#82C9AB",
        "MarkBreakpointDisabled" : "#6f919b",
        "MarkBreakpointReached" : "#CF90D4",
        "MarkError" : "#C98288",
        "MarkExecution" : "#6f919b",
        "MarkWarning" : "#D6CE74",
        "ModifiedLines" : "#C98288",
        "ReplaceHighlight" : "#6f919b",
        "SavedLines" : "#82C9AB",
        "SearchHighlight" : "#6f919b",
        "Separator" : "#3a3d34",
        "SpellChecking" : "#C98288",
        "TabMarker" : "#484a3f",
        "TemplateBackground" : "#55584b",
        "TemplateFocusedPlaceholder" : "#CF90D4",
        "TemplatePlaceholder" : "#82C9AB",
        "TemplateReadOnlyPlaceholder" : "#D6CE74",
        "TextSelection" : "#6f919b",
        "WordWrapMarker" : "#55584b"
    }
}
