{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cryogenic",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f",
            "background-color" : "#282a22"
        },
        "Annotation": {
            "text-color" : "#94b0b8",
            "selected-text-color" : "#94b0b8"
        },
        "Attribute" : {
            "text-color" : "#bfa6d9",
            "selected-text-color" : "#bfa6d9"
        },
        "BaseN": {
            "text-color" : "#bfa6d9",
            "selected-text-color" : "#bfa6d9"
        },
        "BuiltIn": {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "Char": {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "Comment": {
            "text-color" : "#94b0b8",
            "selected-text-color" : "#94b0b8"
        },
        "CommentVar" : {
            "text-color" : "#94b0b8",
            "selected-text-color" : "#94b0b8"
        },
        "Constant" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "ControlFlow" : {
            "text-color" : "#b3d98c",
            "selected-text-color" : "#b3d98c"
        },
        "DataType" : {
            "text-color" : "#8cc6d9",
            "selected-text-color" : "#8cc6d9"
        },
        "DecVal" : {
            "text-color" : "#bfa6d9",
            "selected-text-color" : "#bfa6d9"
        },
        "Documentation" : {
            "text-color" : "#94b0b8",
            "selected-text-color" : "#94b0b8"
        },
        "Error" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "Extension" : {
            "text-color" : "#bfa6d9",
            "selected-text-color" : "#bfa6d9"
        },
        "Float" : {
            "text-color" : "#bfa6d9",
            "selected-text-color" : "#bfa6d9"
        },
        "Function" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "Import" : {
            "text-color" : "#8cc6d9",
            "selected-text-color" : "#8cc6d9"
        },
        "Information" : {
            "text-color" : "#94b0b8",
            "selected-text-color" : "#94b0b8"
        },
        "Keyword" : {
            "text-color" : "#b3d98c",
            "selected-text-color" : "#b3d98c"
        },
        "Normal" : {
            "text-color" : "#d1dde0",
            "selected-text-color" : "#d1dde0",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "Others" : {
            "text-color" : "#bfa6d9",
            "selected-text-color" : "#bfa6d9"
        },
        "Preprocessor" : {
            "text-color" : "#8cc6d9",
            "selected-text-color" : "#8cc6d9"
        },
        "RegionMarker" : {
            "text-color" : "#8cc6d9",
            "selected-text-color" : "#8cc6d9"
        },
        "SpecialChar" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "SpecialString" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "String" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "Variable" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "VerbatimString" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "Warning" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#282a22",
        "BracketMatching" : "#5c808a",
        "CodeFolding" : "#5c808a",
        "CurrentLine" : "#47636b",
        "CurrentLineNumber" : "#94b0b8",
        "IconBorder" : "#36392d",
        "IndentationLine" : "#94b0b8",
        "LineNumbers" : "#94b0b8",
        "MarkBookmark" : "#b3d98c",
        "MarkBreakpointActive" : "#b3d98c",
        "MarkBreakpointDisabled" : "#5c808a",
        "MarkBreakpointReached" : "#bfa6d9",
        "MarkError" : "#d98c9f",
        "MarkExecution" : "#5c808a",
        "MarkWarning" : "#d9d98c",
        "ModifiedLines" : "#d98c9f",
        "ReplaceHighlight" : "#5c808a",
        "SavedLines" : "#b3d98c",
        "SearchHighlight" : "#5c808a",
        "Separator" : "#282a22",
        "SpellChecking" : "#d98c9f",
        "TabMarker" : "#36392d",
        "TemplateBackground" : "#434739",
        "TemplateFocusedPlaceholder" : "#bfa6d9",
        "TemplatePlaceholder" : "#b3d98c",
        "TemplateReadOnlyPlaceholder" : "#d9d98c",
        "TextSelection" : "#5c808a",
        "WordWrapMarker" : "#434739"
    }
}
