{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "crypt",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#C1707B",
            "selected-text-color" : "#C1707B",
            "background-color" : "#2E272E"
        },
        "Annotation": {
            "text-color" : "#9DB779",
            "selected-text-color" : "#9DB779"
        },
        "Attribute" : {
            "text-color" : "#B375BC",
            "selected-text-color" : "#B375BC"
        },
        "BaseN": {
            "text-color" : "#B375BC",
            "selected-text-color" : "#B375BC"
        },
        "BuiltIn": {
            "text-color" : "#C1707B",
            "selected-text-color" : "#C1707B"
        },
        "Char": {
            "text-color" : "#D6985B",
            "selected-text-color" : "#D6985B"
        },
        "Comment": {
            "text-color" : "#9DB779",
            "selected-text-color" : "#9DB779"
        },
        "CommentVar" : {
            "text-color" : "#9DB779",
            "selected-text-color" : "#9DB779"
        },
        "Constant" : {
            "text-color" : "#86C4AA",
            "selected-text-color" : "#86C4AA"
        },
        "ControlFlow" : {
            "text-color" : "#96C486",
            "selected-text-color" : "#96C486"
        },
        "DataType" : {
            "text-color" : "#70A3C1",
            "selected-text-color" : "#70A3C1"
        },
        "DecVal" : {
            "text-color" : "#B375BC",
            "selected-text-color" : "#B375BC"
        },
        "Documentation" : {
            "text-color" : "#9DB779",
            "selected-text-color" : "#9DB779"
        },
        "Error" : {
            "text-color" : "#C1707B",
            "selected-text-color" : "#C1707B"
        },
        "Extension" : {
            "text-color" : "#B375BC",
            "selected-text-color" : "#B375BC"
        },
        "Float" : {
            "text-color" : "#B375BC",
            "selected-text-color" : "#B375BC"
        },
        "Function" : {
            "text-color" : "#C1707B",
            "selected-text-color" : "#C1707B"
        },
        "Import" : {
            "text-color" : "#70A3C1",
            "selected-text-color" : "#70A3C1"
        },
        "Information" : {
            "text-color" : "#9DB779",
            "selected-text-color" : "#9DB779"
        },
        "Keyword" : {
            "text-color" : "#96C486",
            "selected-text-color" : "#96C486"
        },
        "Normal" : {
            "text-color" : "#C4F4A2",
            "selected-text-color" : "#C4F4A2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#86C4AA",
            "selected-text-color" : "#86C4AA"
        },
        "Others" : {
            "text-color" : "#B375BC",
            "selected-text-color" : "#B375BC"
        },
        "Preprocessor" : {
            "text-color" : "#70A3C1",
            "selected-text-color" : "#70A3C1"
        },
        "RegionMarker" : {
            "text-color" : "#70A3C1",
            "selected-text-color" : "#70A3C1"
        },
        "SpecialChar" : {
            "text-color" : "#D6985B",
            "selected-text-color" : "#D6985B"
        },
        "SpecialString" : {
            "text-color" : "#D6985B",
            "selected-text-color" : "#D6985B"
        },
        "String" : {
            "text-color" : "#D6985B",
            "selected-text-color" : "#D6985B"
        },
        "Variable" : {
            "text-color" : "#86C4AA",
            "selected-text-color" : "#86C4AA"
        },
        "VerbatimString" : {
            "text-color" : "#D6985B",
            "selected-text-color" : "#D6985B"
        },
        "Warning" : {
            "text-color" : "#C1707B",
            "selected-text-color" : "#C1707B"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2E272E",
        "BracketMatching" : "#798569",
        "CodeFolding" : "#798569",
        "CurrentLine" : "#6C775E",
        "CurrentLineNumber" : "#9DB779",
        "IconBorder" : "#3B333C",
        "IndentationLine" : "#9DB779",
        "LineNumbers" : "#9DB779",
        "MarkBookmark" : "#96C486",
        "MarkBreakpointActive" : "#96C486",
        "MarkBreakpointDisabled" : "#798569",
        "MarkBreakpointReached" : "#B375BC",
        "MarkError" : "#C1707B",
        "MarkExecution" : "#798569",
        "MarkWarning" : "#D6985B",
        "ModifiedLines" : "#C1707B",
        "ReplaceHighlight" : "#798569",
        "SavedLines" : "#96C486",
        "SearchHighlight" : "#798569",
        "Separator" : "#2E272E",
        "SpellChecking" : "#C1707B",
        "TabMarker" : "#3B333C",
        "TemplateBackground" : "#493F4A",
        "TemplateFocusedPlaceholder" : "#B375BC",
        "TemplatePlaceholder" : "#96C486",
        "TemplateReadOnlyPlaceholder" : "#D6985B",
        "TextSelection" : "#798569",
        "WordWrapMarker" : "#493F4A"
    }
}
