{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cyberpunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ad33ff",
            "selected-text-color" : "#ad33ff",
            "background-color" : "#05132e"
        },
        "Annotation": {
            "text-color" : "#6688cc",
            "selected-text-color" : "#6688cc"
        },
        "Attribute" : {
            "text-color" : "#ff33ff",
            "selected-text-color" : "#ff33ff"
        },
        "BaseN": {
            "text-color" : "#f4a4f4",
            "selected-text-color" : "#f4a4f4"
        },
        "BuiltIn": {
            "text-color" : "#ff3399",
            "selected-text-color" : "#ff3399"
        },
        "Char": {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "Comment": {
            "text-color" : "#6688cc",
            "selected-text-color" : "#6688cc"
        },
        "CommentVar" : {
            "text-color" : "#6688cc",
            "selected-text-color" : "#6688cc"
        },
        "Constant" : {
            "text-color" : "#f4a4f4",
            "selected-text-color" : "#f4a4f4"
        },
        "ControlFlow" : {
            "text-color" : "#33ffff",
            "selected-text-color" : "#33ffff"
        },
        "DataType" : {
            "text-color" : "#ff33ff",
            "selected-text-color" : "#ff33ff"
        },
        "DecVal" : {
            "text-color" : "#f4a4f4",
            "selected-text-color" : "#f4a4f4"
        },
        "Documentation" : {
            "text-color" : "#6688cc",
            "selected-text-color" : "#6688cc"
        },
        "Error" : {
            "text-color" : "#ad33ff",
            "selected-text-color" : "#ad33ff"
        },
        "Extension" : {
            "text-color" : "#3333ff",
            "selected-text-color" : "#3333ff"
        },
        "Float" : {
            "text-color" : "#f4a4f4",
            "selected-text-color" : "#f4a4f4"
        },
        "Function" : {
            "text-color" : "#ff3399",
            "selected-text-color" : "#ff3399"
        },
        "Import" : {
            "text-color" : "#ff33ff",
            "selected-text-color" : "#ff33ff"
        },
        "Information" : {
            "text-color" : "#6688cc",
            "selected-text-color" : "#6688cc"
        },
        "Keyword" : {
            "text-color" : "#33ffff",
            "selected-text-color" : "#33ffff"
        },
        "Normal" : {
            "text-color" : "#f4a4f4",
            "selected-text-color" : "#f4a4f4",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f4a4f4",
            "selected-text-color" : "#f4a4f4"
        },
        "Others" : {
            "text-color" : "#3333ff",
            "selected-text-color" : "#3333ff"
        },
        "Preprocessor" : {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "RegionMarker" : {
            "text-color" : "#ff33ff",
            "selected-text-color" : "#ff33ff"
        },
        "SpecialChar" : {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "SpecialString" : {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "String" : {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "Variable" : {
            "text-color" : "#f4a4f4",
            "selected-text-color" : "#f4a4f4"
        },
        "VerbatimString" : {
            "text-color" : "#33ccff",
            "selected-text-color" : "#33ccff"
        },
        "Warning" : {
            "text-color" : "#ad33ff",
            "selected-text-color" : "#ad33ff"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#05132e",
        "BracketMatching" : "#b616b6",
        "CodeFolding" : "#b616b6",
        "CurrentLine" : "#881188",
        "CurrentLineNumber" : "#e949e9",
        "IconBorder" : "#081c45",
        "IndentationLine" : "#e949e9",
        "LineNumbers" : "#e949e9",
        "MarkBookmark" : "#33ffff",
        "MarkBreakpointActive" : "#33ffff",
        "MarkBreakpointDisabled" : "#b616b6",
        "MarkBreakpointReached" : "#3333ff",
        "MarkError" : "#ad33ff",
        "MarkExecution" : "#b616b6",
        "MarkWarning" : "#33ccff",
        "ModifiedLines" : "#ad33ff",
        "ReplaceHighlight" : "#b616b6",
        "SavedLines" : "#33ffff",
        "SearchHighlight" : "#b616b6",
        "Separator" : "#05132e",
        "SpellChecking" : "#ad33ff",
        "TabMarker" : "#081c45",
        "TemplateBackground" : "#0a255c",
        "TemplateFocusedPlaceholder" : "#3333ff",
        "TemplatePlaceholder" : "#33ffff",
        "TemplateReadOnlyPlaceholder" : "#33ccff",
        "TextSelection" : "#b616b6",
        "WordWrapMarker" : "#0a255c"
    }
}
