{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cyberpunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8",
            "background-color" : "#121721"
        },
        "Annotation": {
            "text-color" : "#c270c2",
            "selected-text-color" : "#c270c2"
        },
        "Attribute" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "BaseN": {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "BuiltIn": {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "Char": {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "Comment": {
            "text-color" : "#c270c2",
            "selected-text-color" : "#c270c2"
        },
        "CommentVar" : {
            "text-color" : "#c270c2",
            "selected-text-color" : "#c270c2"
        },
        "Constant" : {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "ControlFlow" : {
            "text-color" : "#7de8cd",
            "selected-text-color" : "#7de8cd"
        },
        "DataType" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "DecVal" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Documentation" : {
            "text-color" : "#c270c2",
            "selected-text-color" : "#c270c2"
        },
        "Error" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "Extension" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Float" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Function" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "Import" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Information" : {
            "text-color" : "#c270c2",
            "selected-text-color" : "#c270c2"
        },
        "Keyword" : {
            "text-color" : "#7de8cd",
            "selected-text-color" : "#7de8cd"
        },
        "Normal" : {
            "text-color" : "#ebadeb",
            "selected-text-color" : "#ebadeb",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "Others" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Preprocessor" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "RegionMarker" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "SpecialChar" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "SpecialString" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "String" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "Variable" : {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "VerbatimString" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "Warning" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#121721",
        "BracketMatching" : "#844884",
        "CodeFolding" : "#844884",
        "CurrentLine" : "#633663",
        "CurrentLineNumber" : "#c270c2",
        "IconBorder" : "#1b2331",
        "IndentationLine" : "#c270c2",
        "LineNumbers" : "#c270c2",
        "MarkBookmark" : "#7de8cd",
        "MarkBreakpointActive" : "#7de8cd",
        "MarkBreakpointDisabled" : "#844884",
        "MarkBreakpointReached" : "#7d7de8",
        "MarkError" : "#b37de8",
        "MarkExecution" : "#844884",
        "MarkWarning" : "#7dcde8",
        "ModifiedLines" : "#b37de8",
        "ReplaceHighlight" : "#844884",
        "SavedLines" : "#7de8cd",
        "SearchHighlight" : "#844884",
        "Separator" : "#121721",
        "SpellChecking" : "#b37de8",
        "TabMarker" : "#1b2331",
        "TemplateBackground" : "#242e42",
        "TemplateFocusedPlaceholder" : "#7d7de8",
        "TemplatePlaceholder" : "#7de8cd",
        "TemplateReadOnlyPlaceholder" : "#7dcde8",
        "TextSelection" : "#844884",
        "WordWrapMarker" : "#242e42"
    }
}
