{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cyberpunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e87d98",
            "selected-text-color" : "#e87d98",
            "background-color" : "#121721"
        },
        "Annotation": {
            "text-color" : "#b87ab8",
            "selected-text-color" : "#b87ab8"
        },
        "Attribute" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "BaseN": {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "BuiltIn": {
            "text-color" : "#e87d98",
            "selected-text-color" : "#e87d98"
        },
        "Char": {
            "text-color" : "#cde87d",
            "selected-text-color" : "#cde87d"
        },
        "Comment": {
            "text-color" : "#b87ab8",
            "selected-text-color" : "#b87ab8"
        },
        "CommentVar" : {
            "text-color" : "#b87ab8",
            "selected-text-color" : "#b87ab8"
        },
        "Constant" : {
            "text-color" : "#7de8cd",
            "selected-text-color" : "#7de8cd"
        },
        "ControlFlow" : {
            "text-color" : "#7de898",
            "selected-text-color" : "#7de898"
        },
        "DataType" : {
            "text-color" : "#8cc6d9",
            "selected-text-color" : "#8cc6d9"
        },
        "DecVal" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "Documentation" : {
            "text-color" : "#b87ab8",
            "selected-text-color" : "#b87ab8"
        },
        "Error" : {
            "text-color" : "#e87d98",
            "selected-text-color" : "#e87d98"
        },
        "Extension" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "Float" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "Function" : {
            "text-color" : "#e87d98",
            "selected-text-color" : "#e87d98"
        },
        "Import" : {
            "text-color" : "#8cc6d9",
            "selected-text-color" : "#8cc6d9"
        },
        "Information" : {
            "text-color" : "#b87ab8",
            "selected-text-color" : "#b87ab8"
        },
        "Keyword" : {
            "text-color" : "#7de898",
            "selected-text-color" : "#7de898"
        },
        "Normal" : {
            "text-color" : "#dbbddb",
            "selected-text-color" : "#dbbddb",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#7de8cd",
            "selected-text-color" : "#7de8cd"
        },
        "Others" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "Preprocessor" : {
            "text-color" : "#8cc6d9",
            "selected-text-color" : "#8cc6d9"
        },
        "RegionMarker" : {
            "text-color" : "#8cc6d9",
            "selected-text-color" : "#8cc6d9"
        },
        "SpecialChar" : {
            "text-color" : "#cde87d",
            "selected-text-color" : "#cde87d"
        },
        "SpecialString" : {
            "text-color" : "#cde87d",
            "selected-text-color" : "#cde87d"
        },
        "String" : {
            "text-color" : "#cde87d",
            "selected-text-color" : "#cde87d"
        },
        "Variable" : {
            "text-color" : "#7de8cd",
            "selected-text-color" : "#7de8cd"
        },
        "VerbatimString" : {
            "text-color" : "#cde87d",
            "selected-text-color" : "#cde87d"
        },
        "Warning" : {
            "text-color" : "#e87d98",
            "selected-text-color" : "#e87d98"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#121721",
        "BracketMatching" : "#7a527a",
        "CodeFolding" : "#7a527a",
        "CurrentLine" : "#5c3d5c",
        "CurrentLineNumber" : "#b87ab8",
        "IconBorder" : "#1b2331",
        "IndentationLine" : "#b87ab8",
        "LineNumbers" : "#b87ab8",
        "MarkBookmark" : "#7de898",
        "MarkBreakpointActive" : "#7de898",
        "MarkBreakpointDisabled" : "#7a527a",
        "MarkBreakpointReached" : "#d98cd9",
        "MarkError" : "#e87d98",
        "MarkExecution" : "#7a527a",
        "MarkWarning" : "#cde87d",
        "ModifiedLines" : "#e87d98",
        "ReplaceHighlight" : "#7a527a",
        "SavedLines" : "#7de898",
        "SearchHighlight" : "#7a527a",
        "Separator" : "#121721",
        "SpellChecking" : "#e87d98",
        "TabMarker" : "#1b2331",
        "TemplateBackground" : "#242e42",
        "TemplateFocusedPlaceholder" : "#d98cd9",
        "TemplatePlaceholder" : "#7de898",
        "TemplateReadOnlyPlaceholder" : "#cde87d",
        "TextSelection" : "#7a527a",
        "WordWrapMarker" : "#242e42"
    }
}
