{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cyberpunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c",
            "background-color" : "#2e3142"
        },
        "Annotation": {
            "text-color" : "#c4abc4",
            "selected-text-color" : "#c4abc4"
        },
        "Attribute" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "BaseN": {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "BuiltIn": {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c"
        },
        "Char": {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "Comment": {
            "text-color" : "#c4abc4",
            "selected-text-color" : "#c4abc4"
        },
        "CommentVar" : {
            "text-color" : "#c4abc4",
            "selected-text-color" : "#c4abc4"
        },
        "Constant" : {
            "text-color" : "#74d88d",
            "selected-text-color" : "#74d88d"
        },
        "ControlFlow" : {
            "text-color" : "#bed775",
            "selected-text-color" : "#bed775"
        },
        "DataType" : {
            "text-color" : "#79d2d2",
            "selected-text-color" : "#79d2d2"
        },
        "DecVal" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "Documentation" : {
            "text-color" : "#c4abc4",
            "selected-text-color" : "#c4abc4"
        },
        "Error" : {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c"
        },
        "Extension" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "Float" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "Function" : {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c"
        },
        "Import" : {
            "text-color" : "#79d2d2",
            "selected-text-color" : "#79d2d2"
        },
        "Information" : {
            "text-color" : "#c4abc4",
            "selected-text-color" : "#c4abc4"
        },
        "Keyword" : {
            "text-color" : "#bed775",
            "selected-text-color" : "#bed775"
        },
        "Normal" : {
            "text-color" : "#e1c1e1",
            "selected-text-color" : "#e1c1e1",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#74d88d",
            "selected-text-color" : "#74d88d"
        },
        "Others" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "Preprocessor" : {
            "text-color" : "#79d2d2",
            "selected-text-color" : "#79d2d2"
        },
        "RegionMarker" : {
            "text-color" : "#79d2d2",
            "selected-text-color" : "#79d2d2"
        },
        "SpecialChar" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "SpecialString" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "String" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "Variable" : {
            "text-color" : "#74d88d",
            "selected-text-color" : "#74d88d"
        },
        "VerbatimString" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "Warning" : {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2e3142",
        "BracketMatching" : "#9b6f9b",
        "CodeFolding" : "#9b6f9b",
        "CurrentLine" : "#7e587e",
        "CurrentLineNumber" : "#c4abc4",
        "IconBorder" : "#383d51",
        "IndentationLine" : "#c4abc4",
        "LineNumbers" : "#c4abc4",
        "MarkBookmark" : "#bed775",
        "MarkBreakpointActive" : "#bed775",
        "MarkBreakpointDisabled" : "#9b6f9b",
        "MarkBreakpointReached" : "#d874a6",
        "MarkError" : "#e06c6c",
        "MarkExecution" : "#9b6f9b",
        "MarkWarning" : "#eccf79",
        "ModifiedLines" : "#e06c6c",
        "ReplaceHighlight" : "#9b6f9b",
        "SavedLines" : "#bed775",
        "SearchHighlight" : "#9b6f9b",
        "Separator" : "#2e3142",
        "SpellChecking" : "#e06c6c",
        "TabMarker" : "#383d51",
        "TemplateBackground" : "#434860",
        "TemplateFocusedPlaceholder" : "#d874a6",
        "TemplatePlaceholder" : "#bed775",
        "TemplateReadOnlyPlaceholder" : "#eccf79",
        "TextSelection" : "#9b6f9b",
        "WordWrapMarker" : "#434860"
    }
}
