{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cyberpunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c",
            "background-color" : "#1F212D"
        },
        "Annotation": {
            "text-color" : "#B595B5",
            "selected-text-color" : "#B595B5"
        },
        "Attribute" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "BaseN": {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "BuiltIn": {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c"
        },
        "Char": {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "Comment": {
            "text-color" : "#B595B5",
            "selected-text-color" : "#B595B5"
        },
        "CommentVar" : {
            "text-color" : "#B595B5",
            "selected-text-color" : "#B595B5"
        },
        "Constant" : {
            "text-color" : "#74d88d",
            "selected-text-color" : "#74d88d"
        },
        "ControlFlow" : {
            "text-color" : "#bed775",
            "selected-text-color" : "#bed775"
        },
        "DataType" : {
            "text-color" : "#79d2d2",
            "selected-text-color" : "#79d2d2"
        },
        "DecVal" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "Documentation" : {
            "text-color" : "#B595B5",
            "selected-text-color" : "#B595B5"
        },
        "Error" : {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c"
        },
        "Extension" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "Float" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "Function" : {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c"
        },
        "Import" : {
            "text-color" : "#79d2d2",
            "selected-text-color" : "#79d2d2"
        },
        "Information" : {
            "text-color" : "#B595B5",
            "selected-text-color" : "#B595B5"
        },
        "Keyword" : {
            "text-color" : "#bed775",
            "selected-text-color" : "#bed775"
        },
        "Normal" : {
            "text-color" : "#DFD1DF",
            "selected-text-color" : "#DFD1DF",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#74d88d",
            "selected-text-color" : "#74d88d"
        },
        "Others" : {
            "text-color" : "#d874a6",
            "selected-text-color" : "#d874a6"
        },
        "Preprocessor" : {
            "text-color" : "#79d2d2",
            "selected-text-color" : "#79d2d2"
        },
        "RegionMarker" : {
            "text-color" : "#79d2d2",
            "selected-text-color" : "#79d2d2"
        },
        "SpecialChar" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "SpecialString" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "String" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "Variable" : {
            "text-color" : "#74d88d",
            "selected-text-color" : "#74d88d"
        },
        "VerbatimString" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "Warning" : {
            "text-color" : "#e06c6c",
            "selected-text-color" : "#e06c6c"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1F212D",
        "BracketMatching" : "#875E87",
        "CodeFolding" : "#875E87",
        "CurrentLine" : "#694969",
        "CurrentLineNumber" : "#B595B5",
        "IconBorder" : "#292C3C",
        "IndentationLine" : "#B595B5",
        "LineNumbers" : "#B595B5",
        "MarkBookmark" : "#bed775",
        "MarkBreakpointActive" : "#bed775",
        "MarkBreakpointDisabled" : "#875E87",
        "MarkBreakpointReached" : "#d874a6",
        "MarkError" : "#e06c6c",
        "MarkExecution" : "#875E87",
        "MarkWarning" : "#eccf79",
        "ModifiedLines" : "#e06c6c",
        "ReplaceHighlight" : "#875E87",
        "SavedLines" : "#bed775",
        "SearchHighlight" : "#875E87",
        "Separator" : "#1F212D",
        "SpellChecking" : "#e06c6c",
        "TabMarker" : "#292C3C",
        "TemplateBackground" : "#34374B",
        "TemplateFocusedPlaceholder" : "#d874a6",
        "TemplatePlaceholder" : "#bed775",
        "TemplateReadOnlyPlaceholder" : "#eccf79",
        "TextSelection" : "#875E87",
        "WordWrapMarker" : "#34374B"
    }
}
