{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cyrodiil",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d",
            "background-color" : "#b7997b"
        },
        "Annotation": {
            "text-color" : "#3b312b",
            "selected-text-color" : "#3b312b"
        },
        "Attribute" : {
            "text-color" : "#743e74",
            "selected-text-color" : "#743e74"
        },
        "BaseN": {
            "text-color" : "#743e74",
            "selected-text-color" : "#743e74"
        },
        "BuiltIn": {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "Char": {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "Comment": {
            "text-color" : "#3b312b",
            "selected-text-color" : "#3b312b"
        },
        "CommentVar" : {
            "text-color" : "#3b312b",
            "selected-text-color" : "#3b312b"
        },
        "Constant" : {
            "text-color" : "#3e7474",
            "selected-text-color" : "#3e7474"
        },
        "ControlFlow" : {
            "text-color" : "#3e743e",
            "selected-text-color" : "#3e743e"
        },
        "DataType" : {
            "text-color" : "#3e3e74",
            "selected-text-color" : "#3e3e74"
        },
        "DecVal" : {
            "text-color" : "#743e74",
            "selected-text-color" : "#743e74"
        },
        "Documentation" : {
            "text-color" : "#3b312b",
            "selected-text-color" : "#3b312b"
        },
        "Error" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "Extension" : {
            "text-color" : "#743e74",
            "selected-text-color" : "#743e74"
        },
        "Float" : {
            "text-color" : "#743e74",
            "selected-text-color" : "#743e74"
        },
        "Function" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "Import" : {
            "text-color" : "#3e3e74",
            "selected-text-color" : "#3e3e74"
        },
        "Information" : {
            "text-color" : "#3b312b",
            "selected-text-color" : "#3b312b"
        },
        "Keyword" : {
            "text-color" : "#3e743e",
            "selected-text-color" : "#3e743e"
        },
        "Normal" : {
            "text-color" : "#000000",
            "selected-text-color" : "#000000",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#3e7474",
            "selected-text-color" : "#3e7474"
        },
        "Others" : {
            "text-color" : "#743e74",
            "selected-text-color" : "#743e74"
        },
        "Preprocessor" : {
            "text-color" : "#3e3e74",
            "selected-text-color" : "#3e3e74"
        },
        "RegionMarker" : {
            "text-color" : "#3e3e74",
            "selected-text-color" : "#3e3e74"
        },
        "SpecialChar" : {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "SpecialString" : {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "String" : {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "Variable" : {
            "text-color" : "#3e7474",
            "selected-text-color" : "#3e7474"
        },
        "VerbatimString" : {
            "text-color" : "#595959",
            "selected-text-color" : "#595959"
        },
        "Warning" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#b7997b",
        "BracketMatching" : "#e4d9ce",
        "CodeFolding" : "#e4d9ce",
        "CurrentLine" : "#d2c0ad",
        "CurrentLineNumber" : "#3b312b",
        "IconBorder" : "#c0a68c",
        "IndentationLine" : "#3b312b",
        "LineNumbers" : "#3b312b",
        "MarkBookmark" : "#3e743e",
        "MarkBreakpointActive" : "#3e743e",
        "MarkBreakpointDisabled" : "#e4d9ce",
        "MarkBreakpointReached" : "#743e74",
        "MarkError" : "#862d2d",
        "MarkExecution" : "#e4d9ce",
        "MarkWarning" : "#595959",
        "ModifiedLines" : "#862d2d",
        "ReplaceHighlight" : "#e4d9ce",
        "SavedLines" : "#3e743e",
        "SearchHighlight" : "#e4d9ce",
        "Separator" : "#b7997b",
        "SpellChecking" : "#862d2d",
        "TabMarker" : "#c0a68c",
        "TemplateBackground" : "#c9b39c",
        "TemplateFocusedPlaceholder" : "#743e74",
        "TemplatePlaceholder" : "#3e743e",
        "TemplateReadOnlyPlaceholder" : "#595959",
        "TextSelection" : "#e4d9ce",
        "WordWrapMarker" : "#c9b39c"
    }
}
