{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "dark_sea",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#AE6982",
            "selected-text-color" : "#AE6982",
            "background-color" : "#1d262f"
        },
        "Annotation": {
            "text-color" : "#5D8CC0",
            "selected-text-color" : "#5D8CC0"
        },
        "Attribute" : {
            "text-color" : "#A269AE",
            "selected-text-color" : "#A269AE"
        },
        "BaseN": {
            "text-color" : "#A269AE",
            "selected-text-color" : "#A269AE"
        },
        "BuiltIn": {
            "text-color" : "#AE6982",
            "selected-text-color" : "#AE6982"
        },
        "Char": {
            "text-color" : "#BFAD58",
            "selected-text-color" : "#BFAD58"
        },
        "Comment": {
            "text-color" : "#5D8CC0",
            "selected-text-color" : "#5D8CC0"
        },
        "CommentVar" : {
            "text-color" : "#5D8CC0",
            "selected-text-color" : "#5D8CC0"
        },
        "Constant" : {
            "text-color" : "#64B489",
            "selected-text-color" : "#64B489"
        },
        "ControlFlow" : {
            "text-color" : "#9CB464",
            "selected-text-color" : "#9CB464"
        },
        "DataType" : {
            "text-color" : "#64A6B4",
            "selected-text-color" : "#64A6B4"
        },
        "DecVal" : {
            "text-color" : "#A269AE",
            "selected-text-color" : "#A269AE"
        },
        "Documentation" : {
            "text-color" : "#5D8CC0",
            "selected-text-color" : "#5D8CC0"
        },
        "Error" : {
            "text-color" : "#AE6982",
            "selected-text-color" : "#AE6982"
        },
        "Extension" : {
            "text-color" : "#A269AE",
            "selected-text-color" : "#A269AE"
        },
        "Float" : {
            "text-color" : "#A269AE",
            "selected-text-color" : "#A269AE"
        },
        "Function" : {
            "text-color" : "#AE6982",
            "selected-text-color" : "#AE6982"
        },
        "Import" : {
            "text-color" : "#64A6B4",
            "selected-text-color" : "#64A6B4"
        },
        "Information" : {
            "text-color" : "#5D8CC0",
            "selected-text-color" : "#5D8CC0"
        },
        "Keyword" : {
            "text-color" : "#9CB464",
            "selected-text-color" : "#9CB464"
        },
        "Normal" : {
            "text-color" : "#5E9683",
            "selected-text-color" : "#5E9683",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#64B489",
            "selected-text-color" : "#64B489"
        },
        "Others" : {
            "text-color" : "#A269AE",
            "selected-text-color" : "#A269AE"
        },
        "Preprocessor" : {
            "text-color" : "#64A6B4",
            "selected-text-color" : "#64A6B4"
        },
        "RegionMarker" : {
            "text-color" : "#64A6B4",
            "selected-text-color" : "#64A6B4"
        },
        "SpecialChar" : {
            "text-color" : "#BFAD58",
            "selected-text-color" : "#BFAD58"
        },
        "SpecialString" : {
            "text-color" : "#BFAD58",
            "selected-text-color" : "#BFAD58"
        },
        "String" : {
            "text-color" : "#BFAD58",
            "selected-text-color" : "#BFAD58"
        },
        "Variable" : {
            "text-color" : "#64B489",
            "selected-text-color" : "#64B489"
        },
        "VerbatimString" : {
            "text-color" : "#BFAD58",
            "selected-text-color" : "#BFAD58"
        },
        "Warning" : {
            "text-color" : "#AE6982",
            "selected-text-color" : "#AE6982"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1d262f",
        "BracketMatching" : "#44596E",
        "CodeFolding" : "#44596E",
        "CurrentLine" : "#3A4C5E",
        "CurrentLineNumber" : "#5D8CC0",
        "IconBorder" : "#26323F",
        "IndentationLine" : "#5D8CC0",
        "LineNumbers" : "#5D8CC0",
        "MarkBookmark" : "#9CB464",
        "MarkBreakpointActive" : "#9CB464",
        "MarkBreakpointDisabled" : "#44596E",
        "MarkBreakpointReached" : "#A269AE",
        "MarkError" : "#AE6982",
        "MarkExecution" : "#44596E",
        "MarkWarning" : "#BFAD58",
        "ModifiedLines" : "#AE6982",
        "ReplaceHighlight" : "#44596E",
        "SavedLines" : "#9CB464",
        "SearchHighlight" : "#44596E",
        "Separator" : "#1d262f",
        "SpellChecking" : "#AE6982",
        "TabMarker" : "#26323F",
        "TemplateBackground" : "#303F4E",
        "TemplateFocusedPlaceholder" : "#A269AE",
        "TemplatePlaceholder" : "#9CB464",
        "TemplateReadOnlyPlaceholder" : "#BFAD58",
        "TextSelection" : "#44596E",
        "WordWrapMarker" : "#303F4E"
    }
}
