{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "dark-space",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#f471b3",
            "selected-text-color" : "#f471b3",
            "background-color" : "#1e151e"
        },
        "Annotation": {
            "text-color" : "#ab87ab",
            "selected-text-color" : "#ab87ab"
        },
        "Attribute" : {
            "text-color" : "#b371f4",
            "selected-text-color" : "#b371f4"
        },
        "BaseN": {
            "text-color" : "#f471f4",
            "selected-text-color" : "#f471f4"
        },
        "BuiltIn": {
            "text-color" : "#f49271",
            "selected-text-color" : "#f49271"
        },
        "Char": {
            "text-color" : "#f4b371",
            "selected-text-color" : "#f4b371"
        },
        "Comment": {
            "text-color" : "#ab87ab",
            "selected-text-color" : "#ab87ab"
        },
        "CommentVar" : {
            "text-color" : "#ab87ab",
            "selected-text-color" : "#ab87ab"
        },
        "Constant" : {
            "text-color" : "#b371f4",
            "selected-text-color" : "#b371f4"
        },
        "ControlFlow" : {
            "text-color" : "#f4d371",
            "selected-text-color" : "#f4d371"
        },
        "DataType" : {
            "text-color" : "#f4d371",
            "selected-text-color" : "#f4d371"
        },
        "DecVal" : {
            "text-color" : "#f471f4",
            "selected-text-color" : "#f471f4"
        },
        "Documentation" : {
            "text-color" : "#ab87ab",
            "selected-text-color" : "#ab87ab"
        },
        "Error" : {
            "text-color" : "#f471b3",
            "selected-text-color" : "#f471b3"
        },
        "Extension" : {
            "text-color" : "#f471b3",
            "selected-text-color" : "#f471b3"
        },
        "Float" : {
            "text-color" : "#f471f4",
            "selected-text-color" : "#f471f4"
        },
        "Function" : {
            "text-color" : "#f471b3",
            "selected-text-color" : "#f471b3"
        },
        "Import" : {
            "text-color" : "#f4d371",
            "selected-text-color" : "#f4d371"
        },
        "Information" : {
            "text-color" : "#ab87ab",
            "selected-text-color" : "#ab87ab"
        },
        "Keyword" : {
            "text-color" : "#f49271",
            "selected-text-color" : "#f49271"
        },
        "Normal" : {
            "text-color" : "#d5c3d5",
            "selected-text-color" : "#d5c3d5",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#b371f4",
            "selected-text-color" : "#b371f4"
        },
        "Others" : {
            "text-color" : "#c0a5c0",
            "selected-text-color" : "#c0a5c0"
        },
        "Preprocessor" : {
            "text-color" : "#f4d371",
            "selected-text-color" : "#f4d371"
        },
        "RegionMarker" : {
            "text-color" : "#f4d371",
            "selected-text-color" : "#f4d371"
        },
        "SpecialChar" : {
            "text-color" : "#f8cca0",
            "selected-text-color" : "#f8cca0"
        },
        "SpecialString" : {
            "text-color" : "#f8cca0",
            "selected-text-color" : "#f8cca0"
        },
        "String" : {
            "text-color" : "#f4b371",
            "selected-text-color" : "#f4b371"
        },
        "Variable" : {
            "text-color" : "#b371f4",
            "selected-text-color" : "#b371f4"
        },
        "VerbatimString" : {
            "text-color" : "#f471f4",
            "selected-text-color" : "#f471f4"
        },
        "Warning" : {
            "text-color" : "#f471b3",
            "selected-text-color" : "#f471b3"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1e151e",
        "BracketMatching" : "#785478",
        "CodeFolding" : "#785478",
        "CurrentLine" : "#5a3f5a",
        "CurrentLineNumber" : "#ab87ab",
        "IconBorder" : "#2d1f2d",
        "IndentationLine" : "#ab87ab",
        "LineNumbers" : "#ab87ab",
        "MarkBookmark" : "#f8b6a0",
        "MarkBreakpointActive" : "#f8b6a0",
        "MarkBreakpointDisabled" : "#785478",
        "MarkBreakpointReached" : "#cca0f8",
        "MarkError" : "#f8a0cc",
        "MarkExecution" : "#785478",
        "MarkWarning" : "#f8e2a0",
        "ModifiedLines" : "#f471b3",
        "ReplaceHighlight" : "#785478",
        "SavedLines" : "#f49271",
        "SearchHighlight" : "#785478",
        "Separator" : "#1e151e",
        "SpellChecking" : "#f8a0cc",
        "TabMarker" : "#2d1f2d",
        "TemplateBackground" : "#3c2a3c",
        "TemplateFocusedPlaceholder" : "#cca0f8",
        "TemplatePlaceholder" : "#f8b6a0",
        "TemplateReadOnlyPlaceholder" : "#f8e2a0",
        "TextSelection" : "#785478",
        "WordWrapMarker" : "#3c2a3c"
    }
}
