{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "dark-space",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e0859c",
            "selected-text-color" : "#e0859c",
            "background-color" : "#292329"
        },
        "Annotation": {
            "text-color" : "#b497b4",
            "selected-text-color" : "#b497b4"
        },
        "Attribute" : {
            "text-color" : "#e085c9",
            "selected-text-color" : "#e085c9"
        },
        "BaseN": {
            "text-color" : "#e085c9",
            "selected-text-color" : "#e085c9"
        },
        "BuiltIn": {
            "text-color" : "#e0859c",
            "selected-text-color" : "#e0859c"
        },
        "Char": {
            "text-color" : "#e09c85",
            "selected-text-color" : "#e09c85"
        },
        "Comment": {
            "text-color" : "#b497b4",
            "selected-text-color" : "#b497b4"
        },
        "CommentVar" : {
            "text-color" : "#b497b4",
            "selected-text-color" : "#b497b4"
        },
        "Constant" : {
            "text-color" : "#94d1c2",
            "selected-text-color" : "#94d1c2"
        },
        "ControlFlow" : {
            "text-color" : "#c2d194",
            "selected-text-color" : "#c2d194"
        },
        "DataType" : {
            "text-color" : "#b38cd9",
            "selected-text-color" : "#b38cd9"
        },
        "DecVal" : {
            "text-color" : "#e085c9",
            "selected-text-color" : "#e085c9"
        },
        "Documentation" : {
            "text-color" : "#b497b4",
            "selected-text-color" : "#b497b4"
        },
        "Error" : {
            "text-color" : "#e0859c",
            "selected-text-color" : "#e0859c"
        },
        "Extension" : {
            "text-color" : "#e085c9",
            "selected-text-color" : "#e085c9"
        },
        "Float" : {
            "text-color" : "#e085c9",
            "selected-text-color" : "#e085c9"
        },
        "Function" : {
            "text-color" : "#e0859c",
            "selected-text-color" : "#e0859c"
        },
        "Import" : {
            "text-color" : "#b38cd9",
            "selected-text-color" : "#b38cd9"
        },
        "Information" : {
            "text-color" : "#b497b4",
            "selected-text-color" : "#b497b4"
        },
        "Keyword" : {
            "text-color" : "#c2d194",
            "selected-text-color" : "#c2d194"
        },
        "Normal" : {
            "text-color" : "#eec4ee",
            "selected-text-color" : "#eec4ee",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#94d1c2",
            "selected-text-color" : "#94d1c2"
        },
        "Others" : {
            "text-color" : "#e085c9",
            "selected-text-color" : "#e085c9"
        },
        "Preprocessor" : {
            "text-color" : "#b38cd9",
            "selected-text-color" : "#b38cd9"
        },
        "RegionMarker" : {
            "text-color" : "#b38cd9",
            "selected-text-color" : "#b38cd9"
        },
        "SpecialChar" : {
            "text-color" : "#e09c85",
            "selected-text-color" : "#e09c85"
        },
        "SpecialString" : {
            "text-color" : "#e09c85",
            "selected-text-color" : "#e09c85"
        },
        "String" : {
            "text-color" : "#e09c85",
            "selected-text-color" : "#e09c85"
        },
        "Variable" : {
            "text-color" : "#94d1c2",
            "selected-text-color" : "#94d1c2"
        },
        "VerbatimString" : {
            "text-color" : "#e09c85",
            "selected-text-color" : "#e09c85"
        },
        "Warning" : {
            "text-color" : "#e0859c",
            "selected-text-color" : "#e0859c"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#292329",
        "BracketMatching" : "#7c6a7c",
        "CodeFolding" : "#7c6a7c",
        "CurrentLine" : "#605260",
        "CurrentLineNumber" : "#b497b4",
        "IconBorder" : "#372f37",
        "IndentationLine" : "#b497b4",
        "LineNumbers" : "#b497b4",
        "MarkBookmark" : "#c2d194",
        "MarkBreakpointActive" : "#c2d194",
        "MarkBreakpointDisabled" : "#7c6a7c",
        "MarkBreakpointReached" : "#e085c9",
        "MarkError" : "#e0859c",
        "MarkExecution" : "#7c6a7c",
        "MarkWarning" : "#e09c85",
        "ModifiedLines" : "#e0859c",
        "ReplaceHighlight" : "#7c6a7c",
        "SavedLines" : "#c2d194",
        "SearchHighlight" : "#7c6a7c",
        "Separator" : "#292329",
        "SpellChecking" : "#e0859c",
        "TabMarker" : "#372f37",
        "TemplateBackground" : "#453b45",
        "TemplateFocusedPlaceholder" : "#e085c9",
        "TemplatePlaceholder" : "#c2d194",
        "TemplateReadOnlyPlaceholder" : "#e09c85",
        "TextSelection" : "#7c6a7c",
        "WordWrapMarker" : "#453b45"
    }
}
