{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "deep-sea",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6",
            "background-color" : "#0f1a24"
        },
        "Annotation": {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "Attribute" : {
            "text-color" : "#7979d2",
            "selected-text-color" : "#7979d2"
        },
        "BaseN": {
            "text-color" : "#7979d2",
            "selected-text-color" : "#7979d2"
        },
        "BuiltIn": {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        },
        "Char": {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "Comment": {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "CommentVar" : {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "Constant" : {
            "text-color" : "#63e9a6",
            "selected-text-color" : "#63e9a6"
        },
        "ControlFlow" : {
            "text-color" : "#a6e963",
            "selected-text-color" : "#a6e963"
        },
        "DataType" : {
            "text-color" : "#63c7e9",
            "selected-text-color" : "#63c7e9"
        },
        "DecVal" : {
            "text-color" : "#7979d2",
            "selected-text-color" : "#7979d2"
        },
        "Documentation" : {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "Error" : {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        },
        "Extension" : {
            "text-color" : "#7979d2",
            "selected-text-color" : "#7979d2"
        },
        "Float" : {
            "text-color" : "#7979d2",
            "selected-text-color" : "#7979d2"
        },
        "Function" : {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        },
        "Import" : {
            "text-color" : "#63c7e9",
            "selected-text-color" : "#63c7e9"
        },
        "Information" : {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "Keyword" : {
            "text-color" : "#a6e963",
            "selected-text-color" : "#a6e963"
        },
        "Normal" : {
            "text-color" : "#b8cce0",
            "selected-text-color" : "#b8cce0",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#63e9a6",
            "selected-text-color" : "#63e9a6"
        },
        "Others" : {
            "text-color" : "#7979d2",
            "selected-text-color" : "#7979d2"
        },
        "Preprocessor" : {
            "text-color" : "#63c7e9",
            "selected-text-color" : "#63c7e9"
        },
        "RegionMarker" : {
            "text-color" : "#63c7e9",
            "selected-text-color" : "#63c7e9"
        },
        "SpecialChar" : {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "SpecialString" : {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "String" : {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "Variable" : {
            "text-color" : "#63e9a6",
            "selected-text-color" : "#63e9a6"
        },
        "VerbatimString" : {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "Warning" : {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#0f1a24",
        "BracketMatching" : "#52677a",
        "CodeFolding" : "#52677a",
        "CurrentLine" : "#3d4d5c",
        "CurrentLineNumber" : "#859aad",
        "IconBorder" : "#172636",
        "IndentationLine" : "#859aad",
        "LineNumbers" : "#859aad",
        "MarkBookmark" : "#a6e963",
        "MarkBreakpointActive" : "#a6e963",
        "MarkBreakpointDisabled" : "#52677a",
        "MarkBreakpointReached" : "#7979d2",
        "MarkError" : "#e963a6",
        "MarkExecution" : "#52677a",
        "MarkWarning" : "#e9e963",
        "ModifiedLines" : "#e963a6",
        "ReplaceHighlight" : "#52677a",
        "SavedLines" : "#a6e963",
        "SearchHighlight" : "#52677a",
        "Separator" : "#0f1a24",
        "SpellChecking" : "#e963a6",
        "TabMarker" : "#172636",
        "TemplateBackground" : "#1f3347",
        "TemplateFocusedPlaceholder" : "#7979d2",
        "TemplatePlaceholder" : "#a6e963",
        "TemplateReadOnlyPlaceholder" : "#e9e963",
        "TextSelection" : "#52677a",
        "WordWrapMarker" : "#1f3347"
    }
}
