{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "deep-sea",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff",
            "background-color" : "#001a33"
        },
        "Annotation": {
            "text-color" : "#7a9ab8",
            "selected-text-color" : "#7a9ab8"
        },
        "Attribute" : {
            "text-color" : "#66b3ff",
            "selected-text-color" : "#66b3ff"
        },
        "BaseN": {
            "text-color" : "#d9e6f2",
            "selected-text-color" : "#d9e6f2"
        },
        "BuiltIn": {
            "text-color" : "#66ff66",
            "selected-text-color" : "#66ff66"
        },
        "Char": {
            "text-color" : "#66ffb3",
            "selected-text-color" : "#66ffb3"
        },
        "Comment": {
            "text-color" : "#7a9ab8",
            "selected-text-color" : "#7a9ab8"
        },
        "CommentVar" : {
            "text-color" : "#7a9ab8",
            "selected-text-color" : "#7a9ab8"
        },
        "Constant" : {
            "text-color" : "#d9e6f2",
            "selected-text-color" : "#d9e6f2"
        },
        "ControlFlow" : {
            "text-color" : "#b3ff66",
            "selected-text-color" : "#b3ff66"
        },
        "DataType" : {
            "text-color" : "#66b3ff",
            "selected-text-color" : "#66b3ff"
        },
        "DecVal" : {
            "text-color" : "#d9e6f2",
            "selected-text-color" : "#d9e6f2"
        },
        "Documentation" : {
            "text-color" : "#7a9ab8",
            "selected-text-color" : "#7a9ab8"
        },
        "Error" : {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        },
        "Extension" : {
            "text-color" : "#66ffff",
            "selected-text-color" : "#66ffff"
        },
        "Float" : {
            "text-color" : "#d9e6f2",
            "selected-text-color" : "#d9e6f2"
        },
        "Function" : {
            "text-color" : "#66ff66",
            "selected-text-color" : "#66ff66"
        },
        "Import" : {
            "text-color" : "#66b3ff",
            "selected-text-color" : "#66b3ff"
        },
        "Information" : {
            "text-color" : "#7a9ab8",
            "selected-text-color" : "#7a9ab8"
        },
        "Keyword" : {
            "text-color" : "#b3ff66",
            "selected-text-color" : "#b3ff66"
        },
        "Normal" : {
            "text-color" : "#d9e6f2",
            "selected-text-color" : "#d9e6f2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#d9e6f2",
            "selected-text-color" : "#d9e6f2"
        },
        "Others" : {
            "text-color" : "#66ffff",
            "selected-text-color" : "#66ffff"
        },
        "Preprocessor" : {
            "text-color" : "#66ffb3",
            "selected-text-color" : "#66ffb3"
        },
        "RegionMarker" : {
            "text-color" : "#66b3ff",
            "selected-text-color" : "#66b3ff"
        },
        "SpecialChar" : {
            "text-color" : "#66ffb3",
            "selected-text-color" : "#66ffb3"
        },
        "SpecialString" : {
            "text-color" : "#66ffb3",
            "selected-text-color" : "#66ffb3"
        },
        "String" : {
            "text-color" : "#66ffb3",
            "selected-text-color" : "#66ffb3"
        },
        "Variable" : {
            "text-color" : "#d9e6f2",
            "selected-text-color" : "#d9e6f2"
        },
        "VerbatimString" : {
            "text-color" : "#66ffb3",
            "selected-text-color" : "#66ffb3"
        },
        "Warning" : {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#001a33",
        "BracketMatching" : "#336899",
        "CodeFolding" : "#336899",
        "CurrentLine" : "#264e73",
        "CurrentLineNumber" : "#8cb4d9",
        "IconBorder" : "#00284d",
        "IndentationLine" : "#8cb4d9",
        "LineNumbers" : "#8cb4d9",
        "MarkBookmark" : "#b3ff66",
        "MarkBreakpointActive" : "#b3ff66",
        "MarkBreakpointDisabled" : "#336899",
        "MarkBreakpointReached" : "#66ffff",
        "MarkError" : "#6666ff",
        "MarkExecution" : "#336899",
        "MarkWarning" : "#66ffb3",
        "ModifiedLines" : "#6666ff",
        "ReplaceHighlight" : "#336899",
        "SavedLines" : "#b3ff66",
        "SearchHighlight" : "#336899",
        "Separator" : "#001a33",
        "SpellChecking" : "#6666ff",
        "TabMarker" : "#00284d",
        "TemplateBackground" : "#003566",
        "TemplateFocusedPlaceholder" : "#66ffff",
        "TemplatePlaceholder" : "#b3ff66",
        "TemplateReadOnlyPlaceholder" : "#66ffb3",
        "TextSelection" : "#336899",
        "WordWrapMarker" : "#003566"
    }
}
