{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "deep-sea",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#D279A6",
            "selected-text-color" : "#D279A6",
            "background-color" : "#0f1a24"
        },
        "Annotation": {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "Attribute" : {
            "text-color" : "#7878D2",
            "selected-text-color" : "#7878D2"
        },
        "BaseN": {
            "text-color" : "#7878D2",
            "selected-text-color" : "#7878D2"
        },
        "BuiltIn": {
            "text-color" : "#D279A6",
            "selected-text-color" : "#D279A6"
        },
        "Char": {
            "text-color" : "#DBDB70",
            "selected-text-color" : "#DBDB70"
        },
        "Comment": {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "CommentVar" : {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "Constant" : {
            "text-color" : "#79D2A6",
            "selected-text-color" : "#79D2A6"
        },
        "ControlFlow" : {
            "text-color" : "#A6D279",
            "selected-text-color" : "#A6D279"
        },
        "DataType" : {
            "text-color" : "#79BBD2",
            "selected-text-color" : "#79BBD2"
        },
        "DecVal" : {
            "text-color" : "#7878D2",
            "selected-text-color" : "#7878D2"
        },
        "Documentation" : {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "Error" : {
            "text-color" : "#D279A6",
            "selected-text-color" : "#D279A6"
        },
        "Extension" : {
            "text-color" : "#7878D2",
            "selected-text-color" : "#7878D2"
        },
        "Float" : {
            "text-color" : "#7878D2",
            "selected-text-color" : "#7878D2"
        },
        "Function" : {
            "text-color" : "#D279A6",
            "selected-text-color" : "#D279A6"
        },
        "Import" : {
            "text-color" : "#79BBD2",
            "selected-text-color" : "#79BBD2"
        },
        "Information" : {
            "text-color" : "#859aad",
            "selected-text-color" : "#859aad"
        },
        "Keyword" : {
            "text-color" : "#A6D279",
            "selected-text-color" : "#A6D279"
        },
        "Normal" : {
            "text-color" : "#b8cce0",
            "selected-text-color" : "#b8cce0",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#79D2A6",
            "selected-text-color" : "#79D2A6"
        },
        "Others" : {
            "text-color" : "#7878D2",
            "selected-text-color" : "#7878D2"
        },
        "Preprocessor" : {
            "text-color" : "#79BBD2",
            "selected-text-color" : "#79BBD2"
        },
        "RegionMarker" : {
            "text-color" : "#79BBD2",
            "selected-text-color" : "#79BBD2"
        },
        "SpecialChar" : {
            "text-color" : "#DBDB70",
            "selected-text-color" : "#DBDB70"
        },
        "SpecialString" : {
            "text-color" : "#DBDB70",
            "selected-text-color" : "#DBDB70"
        },
        "String" : {
            "text-color" : "#DBDB70",
            "selected-text-color" : "#DBDB70"
        },
        "Variable" : {
            "text-color" : "#79D2A6",
            "selected-text-color" : "#79D2A6"
        },
        "VerbatimString" : {
            "text-color" : "#DBDB70",
            "selected-text-color" : "#DBDB70"
        },
        "Warning" : {
            "text-color" : "#D279A6",
            "selected-text-color" : "#D279A6"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#0f1a24",
        "BracketMatching" : "#52677a",
        "CodeFolding" : "#52677a",
        "CurrentLine" : "#3d4d5c",
        "CurrentLineNumber" : "#859aad",
        "IconBorder" : "#172636",
        "IndentationLine" : "#859aad",
        "LineNumbers" : "#859aad",
        "MarkBookmark" : "#A6D279",
        "MarkBreakpointActive" : "#A6D279",
        "MarkBreakpointDisabled" : "#52677a",
        "MarkBreakpointReached" : "#7878D2",
        "MarkError" : "#D279A6",
        "MarkExecution" : "#52677a",
        "MarkWarning" : "#DBDB70",
        "ModifiedLines" : "#D279A6",
        "ReplaceHighlight" : "#52677a",
        "SavedLines" : "#A6D279",
        "SearchHighlight" : "#52677a",
        "Separator" : "#0f1a24",
        "SpellChecking" : "#D279A6",
        "TabMarker" : "#172636",
        "TemplateBackground" : "#1f3347",
        "TemplateFocusedPlaceholder" : "#7878D2",
        "TemplatePlaceholder" : "#A6D279",
        "TemplateReadOnlyPlaceholder" : "#DBDB70",
        "TextSelection" : "#52677a",
        "WordWrapMarker" : "#1f3347"
    }
}
