{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "dieselpunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070",
            "background-color" : "#383838"
        },
        "Annotation": {
            "text-color" : "#c4b8ab",
            "selected-text-color" : "#c4b8ab"
        },
        "Attribute" : {
            "text-color" : "#c27099",
            "selected-text-color" : "#c27099"
        },
        "BaseN": {
            "text-color" : "#c27099",
            "selected-text-color" : "#c27099"
        },
        "BuiltIn": {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070"
        },
        "Char": {
            "text-color" : "#d1b561",
            "selected-text-color" : "#d1b561"
        },
        "Comment": {
            "text-color" : "#c4b8ab",
            "selected-text-color" : "#c4b8ab"
        },
        "CommentVar" : {
            "text-color" : "#c4b8ab",
            "selected-text-color" : "#c4b8ab"
        },
        "Constant" : {
            "text-color" : "#70c299",
            "selected-text-color" : "#70c299"
        },
        "ControlFlow" : {
            "text-color" : "#99c270",
            "selected-text-color" : "#99c270"
        },
        "DataType" : {
            "text-color" : "#ad70c2",
            "selected-text-color" : "#ad70c2"
        },
        "DecVal" : {
            "text-color" : "#c27099",
            "selected-text-color" : "#c27099"
        },
        "Documentation" : {
            "text-color" : "#c4b8ab",
            "selected-text-color" : "#c4b8ab"
        },
        "Error" : {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070"
        },
        "Extension" : {
            "text-color" : "#c27099",
            "selected-text-color" : "#c27099"
        },
        "Float" : {
            "text-color" : "#c27099",
            "selected-text-color" : "#c27099"
        },
        "Function" : {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070"
        },
        "Import" : {
            "text-color" : "#ad70c2",
            "selected-text-color" : "#ad70c2"
        },
        "Information" : {
            "text-color" : "#c4b8ab",
            "selected-text-color" : "#c4b8ab"
        },
        "Keyword" : {
            "text-color" : "#99c270",
            "selected-text-color" : "#99c270"
        },
        "Normal" : {
            "text-color" : "#e2d2c1",
            "selected-text-color" : "#e2d2c1",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#70c299",
            "selected-text-color" : "#70c299"
        },
        "Others" : {
            "text-color" : "#c27099",
            "selected-text-color" : "#c27099"
        },
        "Preprocessor" : {
            "text-color" : "#ad70c2",
            "selected-text-color" : "#ad70c2"
        },
        "RegionMarker" : {
            "text-color" : "#ad70c2",
            "selected-text-color" : "#ad70c2"
        },
        "SpecialChar" : {
            "text-color" : "#d1b561",
            "selected-text-color" : "#d1b561"
        },
        "SpecialString" : {
            "text-color" : "#d1b561",
            "selected-text-color" : "#d1b561"
        },
        "String" : {
            "text-color" : "#d1b561",
            "selected-text-color" : "#d1b561"
        },
        "Variable" : {
            "text-color" : "#70c299",
            "selected-text-color" : "#70c299"
        },
        "VerbatimString" : {
            "text-color" : "#d1b561",
            "selected-text-color" : "#d1b561"
        },
        "Warning" : {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#383838",
        "BracketMatching" : "#9b856f",
        "CodeFolding" : "#9b856f",
        "CurrentLine" : "#7e6c58",
        "CurrentLineNumber" : "#c4b8ab",
        "IconBorder" : "#454545",
        "IndentationLine" : "#c4b8ab",
        "LineNumbers" : "#c4b8ab",
        "MarkBookmark" : "#99c270",
        "MarkBreakpointActive" : "#99c270",
        "MarkBreakpointDisabled" : "#9b856f",
        "MarkBreakpointReached" : "#c27099",
        "MarkError" : "#c27070",
        "MarkExecution" : "#9b856f",
        "MarkWarning" : "#d1b561",
        "ModifiedLines" : "#c27070",
        "ReplaceHighlight" : "#9b856f",
        "SavedLines" : "#99c270",
        "SearchHighlight" : "#9b856f",
        "Separator" : "#383838",
        "SpellChecking" : "#c27070",
        "TabMarker" : "#454545",
        "TemplateBackground" : "#525252",
        "TemplateFocusedPlaceholder" : "#c27099",
        "TemplatePlaceholder" : "#99c270",
        "TemplateReadOnlyPlaceholder" : "#d1b561",
        "TextSelection" : "#9b856f",
        "WordWrapMarker" : "#525252"
    }
}
