{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "dieselpunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070",
            "background-color" : "#262626"
        },
        "Annotation": {
            "text-color" : "#ad9a85",
            "selected-text-color" : "#ad9a85"
        },
        "Attribute" : {
            "text-color" : "#ad8585",
            "selected-text-color" : "#ad8585"
        },
        "BaseN": {
            "text-color" : "#ad8585",
            "selected-text-color" : "#ad8585"
        },
        "BuiltIn": {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070"
        },
        "Char": {
            "text-color" : "#a88aa1",
            "selected-text-color" : "#a88aa1"
        },
        "Comment": {
            "text-color" : "#ad9a85",
            "selected-text-color" : "#ad9a85"
        },
        "CommentVar" : {
            "text-color" : "#ad9a85",
            "selected-text-color" : "#ad9a85"
        },
        "Constant" : {
            "text-color" : "#d1b561",
            "selected-text-color" : "#d1b561"
        },
        "ControlFlow" : {
            "text-color" : "#adad85",
            "selected-text-color" : "#adad85"
        },
        "DataType" : {
            "text-color" : "#cc9966",
            "selected-text-color" : "#cc9966"
        },
        "DecVal" : {
            "text-color" : "#ad8585",
            "selected-text-color" : "#ad8585"
        },
        "Documentation" : {
            "text-color" : "#ad9a85",
            "selected-text-color" : "#ad9a85"
        },
        "Error" : {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070"
        },
        "Extension" : {
            "text-color" : "#ad8585",
            "selected-text-color" : "#ad8585"
        },
        "Float" : {
            "text-color" : "#ad8585",
            "selected-text-color" : "#ad8585"
        },
        "Function" : {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070"
        },
        "Import" : {
            "text-color" : "#cc9966",
            "selected-text-color" : "#cc9966"
        },
        "Information" : {
            "text-color" : "#ad9a85",
            "selected-text-color" : "#ad9a85"
        },
        "Keyword" : {
            "text-color" : "#adad85",
            "selected-text-color" : "#adad85"
        },
        "Normal" : {
            "text-color" : "#d6ccc2",
            "selected-text-color" : "#d6ccc2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#d1b561",
            "selected-text-color" : "#d1b561"
        },
        "Others" : {
            "text-color" : "#ad8585",
            "selected-text-color" : "#ad8585"
        },
        "Preprocessor" : {
            "text-color" : "#cc9966",
            "selected-text-color" : "#cc9966"
        },
        "RegionMarker" : {
            "text-color" : "#cc9966",
            "selected-text-color" : "#cc9966"
        },
        "SpecialChar" : {
            "text-color" : "#a88aa1",
            "selected-text-color" : "#a88aa1"
        },
        "SpecialString" : {
            "text-color" : "#a88aa1",
            "selected-text-color" : "#a88aa1"
        },
        "String" : {
            "text-color" : "#a88aa1",
            "selected-text-color" : "#a88aa1"
        },
        "Variable" : {
            "text-color" : "#d1b561",
            "selected-text-color" : "#d1b561"
        },
        "VerbatimString" : {
            "text-color" : "#a88aa1",
            "selected-text-color" : "#a88aa1"
        },
        "Warning" : {
            "text-color" : "#c27070",
            "selected-text-color" : "#c27070"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#262626",
        "BracketMatching" : "#7a6752",
        "CodeFolding" : "#7a6752",
        "CurrentLine" : "#5c4d3d",
        "CurrentLineNumber" : "#ad9a85",
        "IconBorder" : "#333333",
        "IndentationLine" : "#ad9a85",
        "LineNumbers" : "#ad9a85",
        "MarkBookmark" : "#adad85",
        "MarkBreakpointActive" : "#adad85",
        "MarkBreakpointDisabled" : "#7a6752",
        "MarkBreakpointReached" : "#ad8585",
        "MarkError" : "#c27070",
        "MarkExecution" : "#7a6752",
        "MarkWarning" : "#a88aa1",
        "ModifiedLines" : "#c27070",
        "ReplaceHighlight" : "#7a6752",
        "SavedLines" : "#adad85",
        "SearchHighlight" : "#7a6752",
        "Separator" : "#262626",
        "SpellChecking" : "#c27070",
        "TabMarker" : "#333333",
        "TemplateBackground" : "#404040",
        "TemplateFocusedPlaceholder" : "#ad8585",
        "TemplatePlaceholder" : "#adad85",
        "TemplateReadOnlyPlaceholder" : "#a88aa1",
        "TextSelection" : "#7a6752",
        "WordWrapMarker" : "#404040"
    }
}
