{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "forest-bamboo",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#0f8a38",
            "selected-text-color" : "#0f8a38",
            "background-color" : "#cee4ce"
        },
        "Annotation": {
            "text-color" : "#587458",
            "selected-text-color" : "#587458"
        },
        "Attribute" : {
            "text-color" : "#006666",
            "selected-text-color" : "#006666"
        },
        "BaseN": {
            "text-color" : "#77773c",
            "selected-text-color" : "#77773c"
        },
        "BuiltIn": {
            "text-color" : "#2d8659",
            "selected-text-color" : "#2d8659"
        },
        "Char": {
            "text-color" : "#267326",
            "selected-text-color" : "#267326"
        },
        "Comment": {
            "text-color" : "#587458",
            "selected-text-color" : "#587458"
        },
        "CommentVar" : {
            "text-color" : "#587458",
            "selected-text-color" : "#587458"
        },
        "Constant" : {
            "text-color" : "#006666",
            "selected-text-color" : "#006666"
        },
        "ControlFlow" : {
            "text-color" : "#5e8217",
            "selected-text-color" : "#5e8217"
        },
        "DataType" : {
            "text-color" : "#5e8217",
            "selected-text-color" : "#5e8217"
        },
        "DecVal" : {
            "text-color" : "#77773c",
            "selected-text-color" : "#77773c"
        },
        "Documentation" : {
            "text-color" : "#587458",
            "selected-text-color" : "#587458"
        },
        "Error" : {
            "text-color" : "#0f8a38",
            "selected-text-color" : "#0f8a38"
        },
        "Extension" : {
            "text-color" : "#0f8a38",
            "selected-text-color" : "#0f8a38"
        },
        "Float" : {
            "text-color" : "#77773c",
            "selected-text-color" : "#77773c"
        },
        "Function" : {
            "text-color" : "#0f8a38",
            "selected-text-color" : "#0f8a38"
        },
        "Import" : {
            "text-color" : "#5e8217",
            "selected-text-color" : "#5e8217"
        },
        "Information" : {
            "text-color" : "#587458",
            "selected-text-color" : "#587458"
        },
        "Keyword" : {
            "text-color" : "#2d8659",
            "selected-text-color" : "#2d8659"
        },
        "Normal" : {
            "text-color" : "#2c3a2c",
            "selected-text-color" : "#2c3a2c",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#006666",
            "selected-text-color" : "#006666"
        },
        "Others" : {
            "text-color" : "#425742",
            "selected-text-color" : "#425742"
        },
        "Preprocessor" : {
            "text-color" : "#5e8217",
            "selected-text-color" : "#5e8217"
        },
        "RegionMarker" : {
            "text-color" : "#5e8217",
            "selected-text-color" : "#5e8217"
        },
        "SpecialChar" : {
            "text-color" : "#339933",
            "selected-text-color" : "#339933"
        },
        "SpecialString" : {
            "text-color" : "#339933",
            "selected-text-color" : "#339933"
        },
        "String" : {
            "text-color" : "#267326",
            "selected-text-color" : "#267326"
        },
        "Variable" : {
            "text-color" : "#006666",
            "selected-text-color" : "#006666"
        },
        "VerbatimString" : {
            "text-color" : "#77773c",
            "selected-text-color" : "#77773c"
        },
        "Warning" : {
            "text-color" : "#0f8a38",
            "selected-text-color" : "#0f8a38"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#cee4ce",
        "BracketMatching" : "#8aa88a",
        "CodeFolding" : "#8aa88a",
        "CurrentLine" : "#98b398",
        "CurrentLineNumber" : "#587458",
        "IconBorder" : "#bddbbd",
        "IndentationLine" : "#587458",
        "LineNumbers" : "#587458",
        "MarkBookmark" : "#39ac73",
        "MarkBreakpointActive" : "#39ac73",
        "MarkBreakpointDisabled" : "#8aa88a",
        "MarkBreakpointReached" : "#009999",
        "MarkError" : "#14b84b",
        "MarkExecution" : "#8aa88a",
        "MarkWarning" : "#7ead1f",
        "ModifiedLines" : "#0f8a38",
        "ReplaceHighlight" : "#8aa88a",
        "SavedLines" : "#2d8659",
        "SearchHighlight" : "#8aa88a",
        "Separator" : "#cee4ce",
        "SpellChecking" : "#14b84b",
        "TabMarker" : "#bddbbd",
        "TemplateBackground" : "#add2ad",
        "TemplateFocusedPlaceholder" : "#009999",
        "TemplatePlaceholder" : "#39ac73",
        "TemplateReadOnlyPlaceholder" : "#7ead1f",
        "TextSelection" : "#8aa88a",
        "WordWrapMarker" : "#add2ad"
    }
}
