{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "golang-blue",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ff9933",
            "selected-text-color" : "#ff9933",
            "background-color" : "#262626"
        },
        "Annotation": {
            "text-color" : "#82bbc9",
            "selected-text-color" : "#82bbc9"
        },
        "Attribute" : {
            "text-color" : "#ffff33",
            "selected-text-color" : "#ffff33"
        },
        "BaseN": {
            "text-color" : "#ffcc33",
            "selected-text-color" : "#ffcc33"
        },
        "BuiltIn": {
            "text-color" : "#33d3ff",
            "selected-text-color" : "#33d3ff"
        },
        "Char": {
            "text-color" : "#33ffcc",
            "selected-text-color" : "#33ffcc"
        },
        "Comment": {
            "text-color" : "#82bbc9",
            "selected-text-color" : "#82bbc9"
        },
        "CommentVar" : {
            "text-color" : "#82bbc9",
            "selected-text-color" : "#82bbc9"
        },
        "Constant" : {
            "text-color" : "#ffff33",
            "selected-text-color" : "#ffff33"
        },
        "ControlFlow" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "DataType" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "DecVal" : {
            "text-color" : "#ffcc33",
            "selected-text-color" : "#ffcc33"
        },
        "Documentation" : {
            "text-color" : "#82bbc9",
            "selected-text-color" : "#82bbc9"
        },
        "Error" : {
            "text-color" : "#ff9933",
            "selected-text-color" : "#ff9933"
        },
        "Extension" : {
            "text-color" : "#ff9933",
            "selected-text-color" : "#ff9933"
        },
        "Float" : {
            "text-color" : "#ffcc33",
            "selected-text-color" : "#ffcc33"
        },
        "Function" : {
            "text-color" : "#ff9933",
            "selected-text-color" : "#ff9933"
        },
        "Import" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "Information" : {
            "text-color" : "#82bbc9",
            "selected-text-color" : "#82bbc9"
        },
        "Keyword" : {
            "text-color" : "#33d3ff",
            "selected-text-color" : "#33d3ff"
        },
        "Normal" : {
            "text-color" : "#c2e6f0",
            "selected-text-color" : "#c2e6f0",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#ffff33",
            "selected-text-color" : "#ffff33"
        },
        "Others" : {
            "text-color" : "#9fd2df",
            "selected-text-color" : "#9fd2df"
        },
        "Preprocessor" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "RegionMarker" : {
            "text-color" : "#3399ff",
            "selected-text-color" : "#3399ff"
        },
        "SpecialChar" : {
            "text-color" : "#80ffdf",
            "selected-text-color" : "#80ffdf"
        },
        "SpecialString" : {
            "text-color" : "#80ffdf",
            "selected-text-color" : "#80ffdf"
        },
        "String" : {
            "text-color" : "#33ffcc",
            "selected-text-color" : "#33ffcc"
        },
        "Variable" : {
            "text-color" : "#ffff33",
            "selected-text-color" : "#ffff33"
        },
        "VerbatimString" : {
            "text-color" : "#ffcc33",
            "selected-text-color" : "#ffcc33"
        },
        "Warning" : {
            "text-color" : "#ff9933",
            "selected-text-color" : "#ff9933"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#262626",
        "BracketMatching" : "#508795",
        "CodeFolding" : "#508795",
        "CurrentLine" : "#3e6974",
        "CurrentLineNumber" : "#82bbc9",
        "IconBorder" : "#333333",
        "IndentationLine" : "#82bbc9",
        "LineNumbers" : "#82bbc9",
        "MarkBookmark" : "#80e3ff",
        "MarkBreakpointActive" : "#80e3ff",
        "MarkBreakpointDisabled" : "#508795",
        "MarkBreakpointReached" : "#ffff80",
        "MarkError" : "#ffbf80",
        "MarkExecution" : "#508795",
        "MarkWarning" : "#80bfff",
        "ModifiedLines" : "#ff9933",
        "ReplaceHighlight" : "#508795",
        "SavedLines" : "#33d3ff",
        "SearchHighlight" : "#508795",
        "Separator" : "#262626",
        "SpellChecking" : "#ffbf80",
        "TabMarker" : "#333333",
        "TemplateBackground" : "#404040",
        "TemplateFocusedPlaceholder" : "#ffff80",
        "TemplatePlaceholder" : "#80e3ff",
        "TemplateReadOnlyPlaceholder" : "#80bfff",
        "TextSelection" : "#508795",
        "WordWrapMarker" : "#404040"
    }
}
