{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "gruvbox-dark-hard",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#FE8019",
            "selected-text-color" : "#FE8019",
            "background-color" : "#1D2021"
        },
        "Annotation": {
            "text-color" : "#928374",
            "selected-text-color" : "#928374"
        },
        "Attribute" : {
            "text-color" : "#8EC07C",
            "selected-text-color" : "#8EC07C"
        },
        "BaseN": {
            "text-color" : "#8EC07C",
            "selected-text-color" : "#8EC07C"
        },
        "BuiltIn": {
            "text-color" : "#FE8019",
            "selected-text-color" : "#FE8019"
        },
        "Char": {
            "text-color" : "#B8BB26",
            "selected-text-color" : "#B8BB26"
        },
        "Comment": {
            "text-color" : "#928374",
            "selected-text-color" : "#928374"
        },
        "CommentVar" : {
            "text-color" : "#928374",
            "selected-text-color" : "#928374"
        },
        "Constant" : {
            "text-color" : "#83A598",
            "selected-text-color" : "#83A598"
        },
        "ControlFlow" : {
            "text-color" : "#FB4934",
            "selected-text-color" : "#FB4934"
        },
        "DataType" : {
            "text-color" : "#FABD2F",
            "selected-text-color" : "#FABD2F"
        },
        "DecVal" : {
            "text-color" : "#8EC07C",
            "selected-text-color" : "#8EC07C"
        },
        "Documentation" : {
            "text-color" : "#928374",
            "selected-text-color" : "#928374"
        },
        "Error" : {
            "text-color" : "#FE8019",
            "selected-text-color" : "#FE8019"
        },
        "Extension" : {
            "text-color" : "#8EC07C",
            "selected-text-color" : "#8EC07C"
        },
        "Float" : {
            "text-color" : "#8EC07C",
            "selected-text-color" : "#8EC07C"
        },
        "Function" : {
            "text-color" : "#FE8019",
            "selected-text-color" : "#FE8019"
        },
        "Import" : {
            "text-color" : "#FABD2F",
            "selected-text-color" : "#FABD2F"
        },
        "Information" : {
            "text-color" : "#928374",
            "selected-text-color" : "#928374"
        },
        "Keyword" : {
            "text-color" : "#FB4934",
            "selected-text-color" : "#FB4934"
        },
        "Normal" : {
            "text-color" : "#EBDBB2",
            "selected-text-color" : "#EBDBB2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#83A598",
            "selected-text-color" : "#83A598"
        },
        "Others" : {
            "text-color" : "#8EC07C",
            "selected-text-color" : "#8EC07C"
        },
        "Preprocessor" : {
            "text-color" : "#FABD2F",
            "selected-text-color" : "#FABD2F"
        },
        "RegionMarker" : {
            "text-color" : "#FABD2F",
            "selected-text-color" : "#FABD2F"
        },
        "SpecialChar" : {
            "text-color" : "#B8BB26",
            "selected-text-color" : "#B8BB26"
        },
        "SpecialString" : {
            "text-color" : "#B8BB26",
            "selected-text-color" : "#B8BB26"
        },
        "String" : {
            "text-color" : "#B8BB26",
            "selected-text-color" : "#B8BB26"
        },
        "Variable" : {
            "text-color" : "#83A598",
            "selected-text-color" : "#83A598"
        },
        "VerbatimString" : {
            "text-color" : "#B8BB26",
            "selected-text-color" : "#B8BB26"
        },
        "Warning" : {
            "text-color" : "#FE8019",
            "selected-text-color" : "#FE8019"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1D2021",
        "BracketMatching" : "#504945",
        "CodeFolding" : "#504945",
        "CurrentLine" : "#3c3836",
        "CurrentLineNumber" : "#928374",
        "IconBorder" : "#242729",
        "IndentationLine" : "#928374",
        "LineNumbers" : "#928374",
        "MarkBookmark" : "#FB4934",
        "MarkBreakpointActive" : "#FB4934",
        "MarkBreakpointDisabled" : "#504945",
        "MarkBreakpointReached" : "#8EC07C",
        "MarkError" : "#FE8019",
        "MarkExecution" : "#504945",
        "MarkWarning" : "#B8BB26",
        "ModifiedLines" : "#FE8019",
        "ReplaceHighlight" : "#504945",
        "SavedLines" : "#FB4934",
        "SearchHighlight" : "#504945",
        "Separator" : "#1D2021",
        "SpellChecking" : "#FE8019",
        "TabMarker" : "#242729",
        "TemplateBackground" : "#303536",
        "TemplateFocusedPlaceholder" : "#8EC07C",
        "TemplatePlaceholder" : "#FB4934",
        "TemplateReadOnlyPlaceholder" : "#B8BB26",
        "TextSelection" : "#504945",
        "WordWrapMarker" : "#303536"
    }
}
