{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "industrial",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#5e5eed",
            "selected-text-color" : "#5e5eed",
            "background-color" : "#1a1a1a"
        },
        "Annotation": {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Attribute" : {
            "text-color" : "#5ea6ed",
            "selected-text-color" : "#5ea6ed"
        },
        "BaseN": {
            "text-color" : "#5ea6ed",
            "selected-text-color" : "#5ea6ed"
        },
        "BuiltIn": {
            "text-color" : "#5e5eed",
            "selected-text-color" : "#5e5eed"
        },
        "Char": {
            "text-color" : "#5eed5e",
            "selected-text-color" : "#5eed5e"
        },
        "Comment": {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "CommentVar" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Constant" : {
            "text-color" : "#5eeded",
            "selected-text-color" : "#5eeded"
        },
        "ControlFlow" : {
            "text-color" : "#eded5e",
            "selected-text-color" : "#eded5e"
        },
        "DataType" : {
            "text-color" : "#eda65e",
            "selected-text-color" : "#eda65e"
        },
        "DecVal" : {
            "text-color" : "#5ea6ed",
            "selected-text-color" : "#5ea6ed"
        },
        "Documentation" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Error" : {
            "text-color" : "#5e5eed",
            "selected-text-color" : "#5e5eed"
        },
        "Extension" : {
            "text-color" : "#5ea6ed",
            "selected-text-color" : "#5ea6ed"
        },
        "Float" : {
            "text-color" : "#5ea6ed",
            "selected-text-color" : "#5ea6ed"
        },
        "Function" : {
            "text-color" : "#5e5eed",
            "selected-text-color" : "#5e5eed"
        },
        "Import" : {
            "text-color" : "#eda65e",
            "selected-text-color" : "#eda65e"
        },
        "Information" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Keyword" : {
            "text-color" : "#eded5e",
            "selected-text-color" : "#eded5e"
        },
        "Normal" : {
            "text-color" : "#f2f2f2",
            "selected-text-color" : "#f2f2f2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#5eeded",
            "selected-text-color" : "#5eeded"
        },
        "Others" : {
            "text-color" : "#5ea6ed",
            "selected-text-color" : "#5ea6ed"
        },
        "Preprocessor" : {
            "text-color" : "#eda65e",
            "selected-text-color" : "#eda65e"
        },
        "RegionMarker" : {
            "text-color" : "#eda65e",
            "selected-text-color" : "#eda65e"
        },
        "SpecialChar" : {
            "text-color" : "#5eed5e",
            "selected-text-color" : "#5eed5e"
        },
        "SpecialString" : {
            "text-color" : "#5eed5e",
            "selected-text-color" : "#5eed5e"
        },
        "String" : {
            "text-color" : "#5eed5e",
            "selected-text-color" : "#5eed5e"
        },
        "Variable" : {
            "text-color" : "#5eeded",
            "selected-text-color" : "#5eeded"
        },
        "VerbatimString" : {
            "text-color" : "#5eed5e",
            "selected-text-color" : "#5eed5e"
        },
        "Warning" : {
            "text-color" : "#5e5eed",
            "selected-text-color" : "#5e5eed"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1a1a1a",
        "BracketMatching" : "#666666",
        "CodeFolding" : "#666666",
        "CurrentLine" : "#4d4d4d",
        "CurrentLineNumber" : "#a6a6a6",
        "IconBorder" : "#262626",
        "IndentationLine" : "#a6a6a6",
        "LineNumbers" : "#a6a6a6",
        "MarkBookmark" : "#eded5e",
        "MarkBreakpointActive" : "#eded5e",
        "MarkBreakpointDisabled" : "#666666",
        "MarkBreakpointReached" : "#5ea6ed",
        "MarkError" : "#5e5eed",
        "MarkExecution" : "#666666",
        "MarkWarning" : "#5eed5e",
        "ModifiedLines" : "#5e5eed",
        "ReplaceHighlight" : "#666666",
        "SavedLines" : "#eded5e",
        "SearchHighlight" : "#666666",
        "Separator" : "#1a1a1a",
        "SpellChecking" : "#5e5eed",
        "TabMarker" : "#262626",
        "TemplateBackground" : "#333333",
        "TemplateFocusedPlaceholder" : "#5ea6ed",
        "TemplatePlaceholder" : "#eded5e",
        "TemplateReadOnlyPlaceholder" : "#5eed5e",
        "TextSelection" : "#666666",
        "WordWrapMarker" : "#333333"
    }
}
