{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "industrial-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#8F2C23",
            "selected-text-color" : "#8F2C23",
            "background-color" : "#D5D0C2"
        },
        "Annotation": {
            "text-color" : "#A08944",
            "selected-text-color" : "#A08944"
        },
        "Attribute" : {
            "text-color" : "#47238F",
            "selected-text-color" : "#47238F"
        },
        "BaseN": {
            "text-color" : "#47238F",
            "selected-text-color" : "#47238F"
        },
        "BuiltIn": {
            "text-color" : "#8F2C23",
            "selected-text-color" : "#8F2C23"
        },
        "Char": {
            "text-color" : "#A05811",
            "selected-text-color" : "#A05811"
        },
        "Comment": {
            "text-color" : "#A08944",
            "selected-text-color" : "#A08944"
        },
        "CommentVar" : {
            "text-color" : "#A08944",
            "selected-text-color" : "#A08944"
        },
        "Constant" : {
            "text-color" : "#238F74",
            "selected-text-color" : "#238F74"
        },
        "ControlFlow" : {
            "text-color" : "#60862B",
            "selected-text-color" : "#60862B"
        },
        "DataType" : {
            "text-color" : "#23598F",
            "selected-text-color" : "#23598F"
        },
        "DecVal" : {
            "text-color" : "#47238F",
            "selected-text-color" : "#47238F"
        },
        "Documentation" : {
            "text-color" : "#A08944",
            "selected-text-color" : "#A08944"
        },
        "Error" : {
            "text-color" : "#8F2C23",
            "selected-text-color" : "#8F2C23"
        },
        "Extension" : {
            "text-color" : "#47238F",
            "selected-text-color" : "#47238F"
        },
        "Float" : {
            "text-color" : "#47238F",
            "selected-text-color" : "#47238F"
        },
        "Function" : {
            "text-color" : "#8F2C23",
            "selected-text-color" : "#8F2C23"
        },
        "Import" : {
            "text-color" : "#23598F",
            "selected-text-color" : "#23598F"
        },
        "Information" : {
            "text-color" : "#A08944",
            "selected-text-color" : "#A08944"
        },
        "Keyword" : {
            "text-color" : "#60862B",
            "selected-text-color" : "#60862B"
        },
        "Normal" : {
            "text-color" : "#725F26",
            "selected-text-color" : "#725F26",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#238F74",
            "selected-text-color" : "#238F74"
        },
        "Others" : {
            "text-color" : "#47238F",
            "selected-text-color" : "#47238F"
        },
        "Preprocessor" : {
            "text-color" : "#23598F",
            "selected-text-color" : "#23598F"
        },
        "RegionMarker" : {
            "text-color" : "#23598F",
            "selected-text-color" : "#23598F"
        },
        "SpecialChar" : {
            "text-color" : "#A05811",
            "selected-text-color" : "#A05811"
        },
        "SpecialString" : {
            "text-color" : "#A05811",
            "selected-text-color" : "#A05811"
        },
        "String" : {
            "text-color" : "#A05811",
            "selected-text-color" : "#A05811"
        },
        "Variable" : {
            "text-color" : "#238F74",
            "selected-text-color" : "#238F74"
        },
        "VerbatimString" : {
            "text-color" : "#A05811",
            "selected-text-color" : "#A05811"
        },
        "Warning" : {
            "text-color" : "#8F2C23",
            "selected-text-color" : "#8F2C23"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#D5D0C2",
        "BracketMatching" : "#AE9D69",
        "CodeFolding" : "#AE9D69",
        "CurrentLine" : "#B7A87A",
        "CurrentLineNumber" : "#A08944",
        "IconBorder" : "#CAC4B3",
        "IndentationLine" : "#A08944",
        "LineNumbers" : "#A08944",
        "MarkBookmark" : "#60862B",
        "MarkBreakpointActive" : "#60862B",
        "MarkBreakpointDisabled" : "#AE9D69",
        "MarkBreakpointReached" : "#47238F",
        "MarkError" : "#8F2C23",
        "MarkExecution" : "#AE9D69",
        "MarkWarning" : "#A05811",
        "ModifiedLines" : "#8F2C23",
        "ReplaceHighlight" : "#AE9D69",
        "SavedLines" : "#60862B",
        "SearchHighlight" : "#AE9D69",
        "Separator" : "#D5D0C2",
        "SpellChecking" : "#8F2C23",
        "TabMarker" : "#CAC4B3",
        "TemplateBackground" : "#C0B9A4",
        "TemplateFocusedPlaceholder" : "#47238F",
        "TemplatePlaceholder" : "#60862B",
        "TemplateReadOnlyPlaceholder" : "#A05811",
        "TextSelection" : "#AE9D69",
        "WordWrapMarker" : "#C0B9A4"
    }
}
