{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "joker",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e15151",
            "selected-text-color" : "#e15151",
            "background-color" : "#191221"
        },
        "Annotation": {
            "text-color" : "#7ab88a",
            "selected-text-color" : "#7ab88a"
        },
        "Attribute" : {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        },
        "BaseN": {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        },
        "BuiltIn": {
            "text-color" : "#e15151",
            "selected-text-color" : "#e15151"
        },
        "Char": {
            "text-color" : "#c9ed5e",
            "selected-text-color" : "#c9ed5e"
        },
        "Comment": {
            "text-color" : "#7ab88a",
            "selected-text-color" : "#7ab88a"
        },
        "CommentVar" : {
            "text-color" : "#7ab88a",
            "selected-text-color" : "#7ab88a"
        },
        "Constant" : {
            "text-color" : "#5eeda6",
            "selected-text-color" : "#5eeda6"
        },
        "ControlFlow" : {
            "text-color" : "#67e467",
            "selected-text-color" : "#67e467"
        },
        "DataType" : {
            "text-color" : "#5eeded",
            "selected-text-color" : "#5eeded"
        },
        "DecVal" : {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        },
        "Documentation" : {
            "text-color" : "#7ab88a",
            "selected-text-color" : "#7ab88a"
        },
        "Error" : {
            "text-color" : "#e15151",
            "selected-text-color" : "#e15151"
        },
        "Extension" : {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        },
        "Float" : {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        },
        "Function" : {
            "text-color" : "#e15151",
            "selected-text-color" : "#e15151"
        },
        "Import" : {
            "text-color" : "#5eeded",
            "selected-text-color" : "#5eeded"
        },
        "Information" : {
            "text-color" : "#7ab88a",
            "selected-text-color" : "#7ab88a"
        },
        "Keyword" : {
            "text-color" : "#67e467",
            "selected-text-color" : "#67e467"
        },
        "Normal" : {
            "text-color" : "#bddbc5",
            "selected-text-color" : "#bddbc5",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#5eeda6",
            "selected-text-color" : "#5eeda6"
        },
        "Others" : {
            "text-color" : "#e963a6",
            "selected-text-color" : "#e963a6"
        },
        "Preprocessor" : {
            "text-color" : "#5eeded",
            "selected-text-color" : "#5eeded"
        },
        "RegionMarker" : {
            "text-color" : "#5eeded",
            "selected-text-color" : "#5eeded"
        },
        "SpecialChar" : {
            "text-color" : "#c9ed5e",
            "selected-text-color" : "#c9ed5e"
        },
        "SpecialString" : {
            "text-color" : "#c9ed5e",
            "selected-text-color" : "#c9ed5e"
        },
        "String" : {
            "text-color" : "#c9ed5e",
            "selected-text-color" : "#c9ed5e"
        },
        "Variable" : {
            "text-color" : "#5eeda6",
            "selected-text-color" : "#5eeda6"
        },
        "VerbatimString" : {
            "text-color" : "#c9ed5e",
            "selected-text-color" : "#c9ed5e"
        },
        "Warning" : {
            "text-color" : "#e15151",
            "selected-text-color" : "#e15151"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#191221",
        "BracketMatching" : "#527a5c",
        "CodeFolding" : "#527a5c",
        "CurrentLine" : "#3d5c45",
        "CurrentLineNumber" : "#7ab88a",
        "IconBorder" : "#261b31",
        "IndentationLine" : "#7ab88a",
        "LineNumbers" : "#7ab88a",
        "MarkBookmark" : "#67e467",
        "MarkBreakpointActive" : "#67e467",
        "MarkBreakpointDisabled" : "#527a5c",
        "MarkBreakpointReached" : "#e963a6",
        "MarkError" : "#e15151",
        "MarkExecution" : "#527a5c",
        "MarkWarning" : "#c9ed5e",
        "ModifiedLines" : "#e15151",
        "ReplaceHighlight" : "#527a5c",
        "SavedLines" : "#67e467",
        "SearchHighlight" : "#527a5c",
        "Separator" : "#191221",
        "SpellChecking" : "#e15151",
        "TabMarker" : "#261b31",
        "TemplateBackground" : "#322442",
        "TemplateFocusedPlaceholder" : "#e963a6",
        "TemplatePlaceholder" : "#67e467",
        "TemplateReadOnlyPlaceholder" : "#c9ed5e",
        "TextSelection" : "#527a5c",
        "WordWrapMarker" : "#322442"
    }
}
