{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "joker",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C",
            "background-color" : "#372F41"
        },
        "Annotation": {
            "text-color" : "#AAC4AE",
            "selected-text-color" : "#AAC4AE"
        },
        "Attribute" : {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        },
        "BaseN": {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        },
        "BuiltIn": {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        },
        "Char": {
            "text-color" : "#D8D88C",
            "selected-text-color" : "#D8D88C"
        },
        "Comment": {
            "text-color" : "#AAC4AE",
            "selected-text-color" : "#AAC4AE"
        },
        "CommentVar" : {
            "text-color" : "#AAC4AE",
            "selected-text-color" : "#AAC4AE"
        },
        "Constant" : {
            "text-color" : "#8CD89E",
            "selected-text-color" : "#8CD89E"
        },
        "ControlFlow" : {
            "text-color" : "#9ED88C",
            "selected-text-color" : "#9ED88C"
        },
        "DataType" : {
            "text-color" : "#8CD8C5",
            "selected-text-color" : "#8CD8C5"
        },
        "DecVal" : {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        },
        "Documentation" : {
            "text-color" : "#AAC4AE",
            "selected-text-color" : "#AAC4AE"
        },
        "Error" : {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        },
        "Extension" : {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        },
        "Float" : {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        },
        "Function" : {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        },
        "Import" : {
            "text-color" : "#8CD8C5",
            "selected-text-color" : "#8CD8C5"
        },
        "Information" : {
            "text-color" : "#AAC4AE",
            "selected-text-color" : "#AAC4AE"
        },
        "Keyword" : {
            "text-color" : "#9ED88C",
            "selected-text-color" : "#9ED88C"
        },
        "Normal" : {
            "text-color" : "#B3EEBB",
            "selected-text-color" : "#B3EEBB",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#8CD89E",
            "selected-text-color" : "#8CD89E"
        },
        "Others" : {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        },
        "Preprocessor" : {
            "text-color" : "#8CD8C5",
            "selected-text-color" : "#8CD8C5"
        },
        "RegionMarker" : {
            "text-color" : "#8CD8C5",
            "selected-text-color" : "#8CD8C5"
        },
        "SpecialChar" : {
            "text-color" : "#D8D88C",
            "selected-text-color" : "#D8D88C"
        },
        "SpecialString" : {
            "text-color" : "#D8D88C",
            "selected-text-color" : "#D8D88C"
        },
        "String" : {
            "text-color" : "#D8D88C",
            "selected-text-color" : "#D8D88C"
        },
        "Variable" : {
            "text-color" : "#8CD89E",
            "selected-text-color" : "#8CD89E"
        },
        "VerbatimString" : {
            "text-color" : "#D8D88C",
            "selected-text-color" : "#D8D88C"
        },
        "Warning" : {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#372F41",
        "BracketMatching" : "#6E9A79",
        "CodeFolding" : "#6E9A79",
        "CurrentLine" : "#577E60",
        "CurrentLineNumber" : "#AAC4AE",
        "IconBorder" : "#44394F",
        "IndentationLine" : "#AAC4AE",
        "LineNumbers" : "#AAC4AE",
        "MarkBookmark" : "#9ED88C",
        "MarkBreakpointActive" : "#9ED88C",
        "MarkBreakpointDisabled" : "#6E9A79",
        "MarkBreakpointReached" : "#D88CB2",
        "MarkError" : "#D88C8C",
        "MarkExecution" : "#6E9A79",
        "MarkWarning" : "#D8D88C",
        "ModifiedLines" : "#D88C8C",
        "ReplaceHighlight" : "#6E9A79",
        "SavedLines" : "#9ED88C",
        "SearchHighlight" : "#6E9A79",
        "Separator" : "#372F41",
        "SpellChecking" : "#D88C8C",
        "TabMarker" : "#44394F",
        "TemplateBackground" : "#50445E",
        "TemplateFocusedPlaceholder" : "#D88CB2",
        "TemplatePlaceholder" : "#9ED88C",
        "TemplateReadOnlyPlaceholder" : "#D8D88C",
        "TextSelection" : "#6E9A79",
        "WordWrapMarker" : "#50445E"
    }
}
