{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "joker",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e96363",
            "selected-text-color" : "#e96363",
            "background-color" : "#372848"
        },
        "Annotation": {
            "text-color" : "#a6c9ab",
            "selected-text-color" : "#a6c9ab"
        },
        "Attribute" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "BaseN": {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "BuiltIn": {
            "text-color" : "#e96363",
            "selected-text-color" : "#e96363"
        },
        "Char": {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "Comment": {
            "text-color" : "#a6c9ab",
            "selected-text-color" : "#a6c9ab"
        },
        "CommentVar" : {
            "text-color" : "#a6c9ab",
            "selected-text-color" : "#a6c9ab"
        },
        "Constant" : {
            "text-color" : "#63e984",
            "selected-text-color" : "#63e984"
        },
        "ControlFlow" : {
            "text-color" : "#84e963",
            "selected-text-color" : "#84e963"
        },
        "DataType" : {
            "text-color" : "#63e9c7",
            "selected-text-color" : "#63e9c7"
        },
        "DecVal" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "Documentation" : {
            "text-color" : "#a6c9ab",
            "selected-text-color" : "#a6c9ab"
        },
        "Error" : {
            "text-color" : "#e96363",
            "selected-text-color" : "#e96363"
        },
        "Extension" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "Float" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "Function" : {
            "text-color" : "#e96363",
            "selected-text-color" : "#e96363"
        },
        "Import" : {
            "text-color" : "#63e9c7",
            "selected-text-color" : "#63e9c7"
        },
        "Information" : {
            "text-color" : "#a6c9ab",
            "selected-text-color" : "#a6c9ab"
        },
        "Keyword" : {
            "text-color" : "#84e963",
            "selected-text-color" : "#84e963"
        },
        "Normal" : {
            "text-color" : "#bfe3c4",
            "selected-text-color" : "#bfe3c4",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#63e984",
            "selected-text-color" : "#63e984"
        },
        "Others" : {
            "text-color" : "#d775a6",
            "selected-text-color" : "#d775a6"
        },
        "Preprocessor" : {
            "text-color" : "#63e9c7",
            "selected-text-color" : "#63e9c7"
        },
        "RegionMarker" : {
            "text-color" : "#63e9c7",
            "selected-text-color" : "#63e9c7"
        },
        "SpecialChar" : {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "SpecialString" : {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "String" : {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "Variable" : {
            "text-color" : "#63e984",
            "selected-text-color" : "#63e984"
        },
        "VerbatimString" : {
            "text-color" : "#e9e963",
            "selected-text-color" : "#e9e963"
        },
        "Warning" : {
            "text-color" : "#e96363",
            "selected-text-color" : "#e96363"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#372848",
        "BracketMatching" : "#6f9b7a",
        "CodeFolding" : "#6f9b7a",
        "CurrentLine" : "#587e61",
        "CurrentLineNumber" : "#a6c9ab",
        "IconBorder" : "#443258",
        "IndentationLine" : "#a6c9ab",
        "LineNumbers" : "#a6c9ab",
        "MarkBookmark" : "#84e963",
        "MarkBreakpointActive" : "#84e963",
        "MarkBreakpointDisabled" : "#6f9b7a",
        "MarkBreakpointReached" : "#d775a6",
        "MarkError" : "#e96363",
        "MarkExecution" : "#6f9b7a",
        "MarkWarning" : "#e9e963",
        "ModifiedLines" : "#e96363",
        "ReplaceHighlight" : "#6f9b7a",
        "SavedLines" : "#84e963",
        "SearchHighlight" : "#6f9b7a",
        "Separator" : "#372848",
        "SpellChecking" : "#e96363",
        "TabMarker" : "#443258",
        "TemplateBackground" : "#503b68",
        "TemplateFocusedPlaceholder" : "#d775a6",
        "TemplatePlaceholder" : "#84e963",
        "TemplateReadOnlyPlaceholder" : "#e9e963",
        "TextSelection" : "#6f9b7a",
        "WordWrapMarker" : "#503b68"
    }
}
