{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "joker",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#cc6666",
            "selected-text-color" : "#cc6666",
            "background-color" : "#191221"
        },
        "Annotation": {
            "text-color" : "#89A891",
            "selected-text-color" : "#89A891"
        },
        "Attribute" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "BaseN": {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "BuiltIn": {
            "text-color" : "#cc6666",
            "selected-text-color" : "#cc6666"
        },
        "Char": {
            "text-color" : "#bcd279",
            "selected-text-color" : "#bcd279"
        },
        "Comment": {
            "text-color" : "#89A891",
            "selected-text-color" : "#89A891"
        },
        "CommentVar" : {
            "text-color" : "#89A891",
            "selected-text-color" : "#89A891"
        },
        "Constant" : {
            "text-color" : "#82c9c9",
            "selected-text-color" : "#82c9c9"
        },
        "ControlFlow" : {
            "text-color" : "#66cc99",
            "selected-text-color" : "#66cc99"
        },
        "DataType" : {
            "text-color" : "#a682c9",
            "selected-text-color" : "#a682c9"
        },
        "DecVal" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "Documentation" : {
            "text-color" : "#89A891",
            "selected-text-color" : "#89A891"
        },
        "Error" : {
            "text-color" : "#cc6666",
            "selected-text-color" : "#cc6666"
        },
        "Extension" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "Float" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "Function" : {
            "text-color" : "#cc6666",
            "selected-text-color" : "#cc6666"
        },
        "Import" : {
            "text-color" : "#a682c9",
            "selected-text-color" : "#a682c9"
        },
        "Information" : {
            "text-color" : "#89A891",
            "selected-text-color" : "#89A891"
        },
        "Keyword" : {
            "text-color" : "#66cc99",
            "selected-text-color" : "#66cc99"
        },
        "Normal" : {
            "text-color" : "#BCDBC4",
            "selected-text-color" : "#BCDBC4",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#82c9c9",
            "selected-text-color" : "#82c9c9"
        },
        "Others" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "Preprocessor" : {
            "text-color" : "#a682c9",
            "selected-text-color" : "#a682c9"
        },
        "RegionMarker" : {
            "text-color" : "#a682c9",
            "selected-text-color" : "#a682c9"
        },
        "SpecialChar" : {
            "text-color" : "#bcd279",
            "selected-text-color" : "#bcd279"
        },
        "SpecialString" : {
            "text-color" : "#bcd279",
            "selected-text-color" : "#bcd279"
        },
        "String" : {
            "text-color" : "#bcd279",
            "selected-text-color" : "#bcd279"
        },
        "Variable" : {
            "text-color" : "#82c9c9",
            "selected-text-color" : "#82c9c9"
        },
        "VerbatimString" : {
            "text-color" : "#bcd279",
            "selected-text-color" : "#bcd279"
        },
        "Warning" : {
            "text-color" : "#cc6666",
            "selected-text-color" : "#cc6666"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#191221",
        "BracketMatching" : "#56755E",
        "CodeFolding" : "#56755E",
        "CurrentLine" : "#415746",
        "CurrentLineNumber" : "#89A891",
        "IconBorder" : "#261b31",
        "IndentationLine" : "#89A891",
        "LineNumbers" : "#89A891",
        "MarkBookmark" : "#66cc99",
        "MarkBreakpointActive" : "#66cc99",
        "MarkBreakpointDisabled" : "#56755E",
        "MarkBreakpointReached" : "#d194b3",
        "MarkError" : "#cc6666",
        "MarkExecution" : "#56755E",
        "MarkWarning" : "#bcd279",
        "ModifiedLines" : "#cc6666",
        "ReplaceHighlight" : "#56755E",
        "SavedLines" : "#66cc99",
        "SearchHighlight" : "#56755E",
        "Separator" : "#191221",
        "SpellChecking" : "#cc6666",
        "TabMarker" : "#261b31",
        "TemplateBackground" : "#322442",
        "TemplateFocusedPlaceholder" : "#d194b3",
        "TemplatePlaceholder" : "#66cc99",
        "TemplateReadOnlyPlaceholder" : "#bcd279",
        "TextSelection" : "#56755E",
        "WordWrapMarker" : "#322442"
    }
}
