{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "medieval",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#BA5F78",
            "selected-text-color" : "#BA5F78",
            "background-color" : "#493327"
        },
        "Annotation": {
            "text-color" : "#B1BABF",
            "selected-text-color" : "#B1BABF"
        },
        "Attribute" : {
            "text-color" : "#AF6AAF",
            "selected-text-color" : "#AF6AAF"
        },
        "BaseN": {
            "text-color" : "#AF6AAF",
            "selected-text-color" : "#AF6AAF"
        },
        "BuiltIn": {
            "text-color" : "#BA5F78",
            "selected-text-color" : "#BA5F78"
        },
        "Char": {
            "text-color" : "#C08459",
            "selected-text-color" : "#C08459"
        },
        "Comment": {
            "text-color" : "#B1BABF",
            "selected-text-color" : "#B1BABF"
        },
        "CommentVar" : {
            "text-color" : "#B1BABF",
            "selected-text-color" : "#B1BABF"
        },
        "Constant" : {
            "text-color" : "#6AAFAD",
            "selected-text-color" : "#6AAFAD"
        },
        "ControlFlow" : {
            "text-color" : "#6AAE6E",
            "selected-text-color" : "#6AAE6E"
        },
        "DataType" : {
            "text-color" : "#5F76BB",
            "selected-text-color" : "#5F76BB"
        },
        "DecVal" : {
            "text-color" : "#AF6AAF",
            "selected-text-color" : "#AF6AAF"
        },
        "Documentation" : {
            "text-color" : "#B1BABF",
            "selected-text-color" : "#B1BABF"
        },
        "Error" : {
            "text-color" : "#BA5F78",
            "selected-text-color" : "#BA5F78"
        },
        "Extension" : {
            "text-color" : "#AF6AAF",
            "selected-text-color" : "#AF6AAF"
        },
        "Float" : {
            "text-color" : "#AF6AAF",
            "selected-text-color" : "#AF6AAF"
        },
        "Function" : {
            "text-color" : "#BA5F78",
            "selected-text-color" : "#BA5F78"
        },
        "Import" : {
            "text-color" : "#5F76BB",
            "selected-text-color" : "#5F76BB"
        },
        "Information" : {
            "text-color" : "#B1BABF",
            "selected-text-color" : "#B1BABF"
        },
        "Keyword" : {
            "text-color" : "#6AAE6E",
            "selected-text-color" : "#6AAE6E"
        },
        "Normal" : {
            "text-color" : "#C4D6DF",
            "selected-text-color" : "#C4D6DF",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#6AAFAD",
            "selected-text-color" : "#6AAFAD"
        },
        "Others" : {
            "text-color" : "#AF6AAF",
            "selected-text-color" : "#AF6AAF"
        },
        "Preprocessor" : {
            "text-color" : "#5F76BB",
            "selected-text-color" : "#5F76BB"
        },
        "RegionMarker" : {
            "text-color" : "#5F76BB",
            "selected-text-color" : "#5F76BB"
        },
        "SpecialChar" : {
            "text-color" : "#C08459",
            "selected-text-color" : "#C08459"
        },
        "SpecialString" : {
            "text-color" : "#C08459",
            "selected-text-color" : "#C08459"
        },
        "String" : {
            "text-color" : "#C08459",
            "selected-text-color" : "#C08459"
        },
        "Variable" : {
            "text-color" : "#6AAFAD",
            "selected-text-color" : "#6AAFAD"
        },
        "VerbatimString" : {
            "text-color" : "#C08459",
            "selected-text-color" : "#C08459"
        },
        "Warning" : {
            "text-color" : "#BA5F78",
            "selected-text-color" : "#BA5F78"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#493327",
        "BracketMatching" : "#788890",
        "CodeFolding" : "#788890",
        "CurrentLine" : "#606E75",
        "CurrentLineNumber" : "#B1BABF",
        "IconBorder" : "#593E2F",
        "IndentationLine" : "#B1BABF",
        "LineNumbers" : "#B1BABF",
        "MarkBookmark" : "#6AAE6E",
        "MarkBreakpointActive" : "#6AAE6E",
        "MarkBreakpointDisabled" : "#788890",
        "MarkBreakpointReached" : "#AF6AAF",
        "MarkError" : "#BA5F78",
        "MarkExecution" : "#788890",
        "MarkWarning" : "#C08459",
        "ModifiedLines" : "#BA5F78",
        "ReplaceHighlight" : "#788890",
        "SavedLines" : "#6AAE6E",
        "SearchHighlight" : "#788890",
        "Separator" : "#493327",
        "SpellChecking" : "#BA5F78",
        "TabMarker" : "#593E2F",
        "TemplateBackground" : "#6A4A38",
        "TemplateFocusedPlaceholder" : "#AF6AAF",
        "TemplatePlaceholder" : "#6AAE6E",
        "TemplateReadOnlyPlaceholder" : "#C08459",
        "TextSelection" : "#788890",
        "WordWrapMarker" : "#6A4A38"
    }
}
