{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "medieval",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#AF6875",
            "selected-text-color" : "#AF6875",
            "background-color" : "#312928"
        },
        "Annotation": {
            "text-color" : "#8A979F",
            "selected-text-color" : "#8A979F"
        },
        "Attribute" : {
            "text-color" : "#AE79B8",
            "selected-text-color" : "#AE79B8"
        },
        "BaseN": {
            "text-color" : "#AE79B8",
            "selected-text-color" : "#AE79B8"
        },
        "BuiltIn": {
            "text-color" : "#AF6875",
            "selected-text-color" : "#AF6875"
        },
        "Char": {
            "text-color" : "#E4C468",
            "selected-text-color" : "#E4C468"
        },
        "Comment": {
            "text-color" : "#8A979F",
            "selected-text-color" : "#8A979F"
        },
        "CommentVar" : {
            "text-color" : "#8A979F",
            "selected-text-color" : "#8A979F"
        },
        "Constant" : {
            "text-color" : "#59A57F",
            "selected-text-color" : "#59A57F"
        },
        "ControlFlow" : {
            "text-color" : "#8CAB5D",
            "selected-text-color" : "#8CAB5D"
        },
        "DataType" : {
            "text-color" : "#8879B8",
            "selected-text-color" : "#8879B8"
        },
        "DecVal" : {
            "text-color" : "#AE79B8",
            "selected-text-color" : "#AE79B8"
        },
        "Documentation" : {
            "text-color" : "#8A979F",
            "selected-text-color" : "#8A979F"
        },
        "Error" : {
            "text-color" : "#AF6875",
            "selected-text-color" : "#AF6875"
        },
        "Extension" : {
            "text-color" : "#AE79B8",
            "selected-text-color" : "#AE79B8"
        },
        "Float" : {
            "text-color" : "#AE79B8",
            "selected-text-color" : "#AE79B8"
        },
        "Function" : {
            "text-color" : "#AF6875",
            "selected-text-color" : "#AF6875"
        },
        "Import" : {
            "text-color" : "#8879B8",
            "selected-text-color" : "#8879B8"
        },
        "Information" : {
            "text-color" : "#8A979F",
            "selected-text-color" : "#8A979F"
        },
        "Keyword" : {
            "text-color" : "#8CAB5D",
            "selected-text-color" : "#8CAB5D"
        },
        "Normal" : {
            "text-color" : "#B6CBD8",
            "selected-text-color" : "#B6CBD8",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#59A57F",
            "selected-text-color" : "#59A57F"
        },
        "Others" : {
            "text-color" : "#AE79B8",
            "selected-text-color" : "#AE79B8"
        },
        "Preprocessor" : {
            "text-color" : "#8879B8",
            "selected-text-color" : "#8879B8"
        },
        "RegionMarker" : {
            "text-color" : "#8879B8",
            "selected-text-color" : "#8879B8"
        },
        "SpecialChar" : {
            "text-color" : "#E4C468",
            "selected-text-color" : "#E4C468"
        },
        "SpecialString" : {
            "text-color" : "#E4C468",
            "selected-text-color" : "#E4C468"
        },
        "String" : {
            "text-color" : "#E4C468",
            "selected-text-color" : "#E4C468"
        },
        "Variable" : {
            "text-color" : "#59A57F",
            "selected-text-color" : "#59A57F"
        },
        "VerbatimString" : {
            "text-color" : "#E4C468",
            "selected-text-color" : "#E4C468"
        },
        "Warning" : {
            "text-color" : "#AF6875",
            "selected-text-color" : "#AF6875"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#312928",
        "BracketMatching" : "#65737C",
        "CodeFolding" : "#65737C",
        "CurrentLine" : "#546067",
        "CurrentLineNumber" : "#8A979F",
        "IconBorder" : "#3E3433",
        "IndentationLine" : "#8A979F",
        "LineNumbers" : "#8A979F",
        "MarkBookmark" : "#8CAB5D",
        "MarkBreakpointActive" : "#8CAB5D",
        "MarkBreakpointDisabled" : "#65737C",
        "MarkBreakpointReached" : "#AE79B8",
        "MarkError" : "#AF6875",
        "MarkExecution" : "#65737C",
        "MarkWarning" : "#E4C468",
        "ModifiedLines" : "#AF6875",
        "ReplaceHighlight" : "#65737C",
        "SavedLines" : "#8CAB5D",
        "SearchHighlight" : "#65737C",
        "Separator" : "#312928",
        "SpellChecking" : "#AF6875",
        "TabMarker" : "#3E3433",
        "TemplateBackground" : "#4B3F3E",
        "TemplateFocusedPlaceholder" : "#AE79B8",
        "TemplatePlaceholder" : "#8CAB5D",
        "TemplateReadOnlyPlaceholder" : "#E4C468",
        "TextSelection" : "#65737C",
        "WordWrapMarker" : "#4B3F3E"
    }
}
