{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "metropolis",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e6ac98",
            "selected-text-color" : "#e6ac98",
            "background-color" : "#171c1c"
        },
        "Annotation": {
            "text-color" : "#8f9aa3",
            "selected-text-color" : "#8f9aa3"
        },
        "Attribute" : {
            "text-color" : "#e698bf",
            "selected-text-color" : "#e698bf"
        },
        "BaseN": {
            "text-color" : "#e698bf",
            "selected-text-color" : "#e698bf"
        },
        "BuiltIn": {
            "text-color" : "#e6ac98",
            "selected-text-color" : "#e6ac98"
        },
        "Char": {
            "text-color" : "#e6d398",
            "selected-text-color" : "#e6d398"
        },
        "Comment": {
            "text-color" : "#8f9aa3",
            "selected-text-color" : "#8f9aa3"
        },
        "CommentVar" : {
            "text-color" : "#8f9aa3",
            "selected-text-color" : "#8f9aa3"
        },
        "Constant" : {
            "text-color" : "#98e6d3",
            "selected-text-color" : "#98e6d3"
        },
        "ControlFlow" : {
            "text-color" : "#98e6ac",
            "selected-text-color" : "#98e6ac"
        },
        "DataType" : {
            "text-color" : "#98d3e6",
            "selected-text-color" : "#98d3e6"
        },
        "DecVal" : {
            "text-color" : "#e698bf",
            "selected-text-color" : "#e698bf"
        },
        "Documentation" : {
            "text-color" : "#8f9aa3",
            "selected-text-color" : "#8f9aa3"
        },
        "Error" : {
            "text-color" : "#e6ac98",
            "selected-text-color" : "#e6ac98"
        },
        "Extension" : {
            "text-color" : "#e698bf",
            "selected-text-color" : "#e698bf"
        },
        "Float" : {
            "text-color" : "#e698bf",
            "selected-text-color" : "#e698bf"
        },
        "Function" : {
            "text-color" : "#e6ac98",
            "selected-text-color" : "#e6ac98"
        },
        "Import" : {
            "text-color" : "#98d3e6",
            "selected-text-color" : "#98d3e6"
        },
        "Information" : {
            "text-color" : "#8f9aa3",
            "selected-text-color" : "#8f9aa3"
        },
        "Keyword" : {
            "text-color" : "#98e6ac",
            "selected-text-color" : "#98e6ac"
        },
        "Normal" : {
            "text-color" : "#c7ccd1",
            "selected-text-color" : "#c7ccd1",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#98e6d3",
            "selected-text-color" : "#98e6d3"
        },
        "Others" : {
            "text-color" : "#e698bf",
            "selected-text-color" : "#e698bf"
        },
        "Preprocessor" : {
            "text-color" : "#98d3e6",
            "selected-text-color" : "#98d3e6"
        },
        "RegionMarker" : {
            "text-color" : "#98d3e6",
            "selected-text-color" : "#98d3e6"
        },
        "SpecialChar" : {
            "text-color" : "#e6d398",
            "selected-text-color" : "#e6d398"
        },
        "SpecialString" : {
            "text-color" : "#e6d398",
            "selected-text-color" : "#e6d398"
        },
        "String" : {
            "text-color" : "#e6d398",
            "selected-text-color" : "#e6d398"
        },
        "Variable" : {
            "text-color" : "#98e6d3",
            "selected-text-color" : "#98e6d3"
        },
        "VerbatimString" : {
            "text-color" : "#e6d398",
            "selected-text-color" : "#e6d398"
        },
        "Warning" : {
            "text-color" : "#e6ac98",
            "selected-text-color" : "#e6ac98"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#171c1c",
        "BracketMatching" : "#5c6770",
        "CodeFolding" : "#5c6770",
        "CurrentLine" : "#454d54",
        "CurrentLineNumber" : "#8f9aa3",
        "IconBorder" : "#222a2a",
        "IndentationLine" : "#8f9aa3",
        "LineNumbers" : "#8f9aa3",
        "MarkBookmark" : "#98e6ac",
        "MarkBreakpointActive" : "#98e6ac",
        "MarkBreakpointDisabled" : "#5c6770",
        "MarkBreakpointReached" : "#e698bf",
        "MarkError" : "#e6ac98",
        "MarkExecution" : "#5c6770",
        "MarkWarning" : "#e6d398",
        "ModifiedLines" : "#e6ac98",
        "ReplaceHighlight" : "#5c6770",
        "SavedLines" : "#98e6ac",
        "SearchHighlight" : "#5c6770",
        "Separator" : "#171c1c",
        "SpellChecking" : "#e6ac98",
        "TabMarker" : "#222a2a",
        "TemplateBackground" : "#2e3838",
        "TemplateFocusedPlaceholder" : "#e698bf",
        "TemplatePlaceholder" : "#98e6ac",
        "TemplateReadOnlyPlaceholder" : "#e6d398",
        "TextSelection" : "#5c6770",
        "WordWrapMarker" : "#2e3838"
    }
}
