{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "metropolis",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#d27979",
            "selected-text-color" : "#d27979",
            "background-color" : "#1f2a2e"
        },
        "Annotation": {
            "text-color" : "#92a9b9",
            "selected-text-color" : "#92a9b9"
        },
        "Attribute" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "BaseN": {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "BuiltIn": {
            "text-color" : "#d27979",
            "selected-text-color" : "#d27979"
        },
        "Char": {
            "text-color" : "#f2da8c",
            "selected-text-color" : "#f2da8c"
        },
        "Comment": {
            "text-color" : "#92a9b9",
            "selected-text-color" : "#92a9b9"
        },
        "CommentVar" : {
            "text-color" : "#92a9b9",
            "selected-text-color" : "#92a9b9"
        },
        "Constant" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "ControlFlow" : {
            "text-color" : "#9fd98c",
            "selected-text-color" : "#9fd98c"
        },
        "DataType" : {
            "text-color" : "#80a6cb",
            "selected-text-color" : "#80a6cb"
        },
        "DecVal" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "Documentation" : {
            "text-color" : "#92a9b9",
            "selected-text-color" : "#92a9b9"
        },
        "Error" : {
            "text-color" : "#d27979",
            "selected-text-color" : "#d27979"
        },
        "Extension" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "Float" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "Function" : {
            "text-color" : "#d27979",
            "selected-text-color" : "#d27979"
        },
        "Import" : {
            "text-color" : "#80a6cb",
            "selected-text-color" : "#80a6cb"
        },
        "Information" : {
            "text-color" : "#92a9b9",
            "selected-text-color" : "#92a9b9"
        },
        "Keyword" : {
            "text-color" : "#9fd98c",
            "selected-text-color" : "#9fd98c"
        },
        "Normal" : {
            "text-color" : "#d0dae1",
            "selected-text-color" : "#d0dae1",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "Others" : {
            "text-color" : "#d194b3",
            "selected-text-color" : "#d194b3"
        },
        "Preprocessor" : {
            "text-color" : "#80a6cb",
            "selected-text-color" : "#80a6cb"
        },
        "RegionMarker" : {
            "text-color" : "#80a6cb",
            "selected-text-color" : "#80a6cb"
        },
        "SpecialChar" : {
            "text-color" : "#f2da8c",
            "selected-text-color" : "#f2da8c"
        },
        "SpecialString" : {
            "text-color" : "#f2da8c",
            "selected-text-color" : "#f2da8c"
        },
        "String" : {
            "text-color" : "#f2da8c",
            "selected-text-color" : "#f2da8c"
        },
        "Variable" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "VerbatimString" : {
            "text-color" : "#f2da8c",
            "selected-text-color" : "#f2da8c"
        },
        "Warning" : {
            "text-color" : "#d27979",
            "selected-text-color" : "#d27979"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1f2a2e",
        "BracketMatching" : "#677e7e",
        "CodeFolding" : "#677e7e",
        "CurrentLine" : "#506262",
        "CurrentLineNumber" : "#92a9b9",
        "IconBorder" : "#29383d",
        "IndentationLine" : "#92a9b9",
        "LineNumbers" : "#92a9b9",
        "MarkBookmark" : "#9fd98c",
        "MarkBreakpointActive" : "#9fd98c",
        "MarkBreakpointDisabled" : "#677e7e",
        "MarkBreakpointReached" : "#d194b3",
        "MarkError" : "#d27979",
        "MarkExecution" : "#677e7e",
        "MarkWarning" : "#f2da8c",
        "ModifiedLines" : "#d27979",
        "ReplaceHighlight" : "#677e7e",
        "SavedLines" : "#9fd98c",
        "SearchHighlight" : "#677e7e",
        "Separator" : "#1f2a2e",
        "SpellChecking" : "#d27979",
        "TabMarker" : "#29383d",
        "TemplateBackground" : "#34454c",
        "TemplateFocusedPlaceholder" : "#d194b3",
        "TemplatePlaceholder" : "#9fd98c",
        "TemplateReadOnlyPlaceholder" : "#f2da8c",
        "TextSelection" : "#677e7e",
        "WordWrapMarker" : "#34454c"
    }
}
