{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "moss",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#B77A8F",
            "selected-text-color" : "#B77A8F",
            "background-color" : "#5B6335"
        },
        "Annotation": {
            "text-color" : "#C1C99B",
            "selected-text-color" : "#C1C99B"
        },
        "Attribute" : {
            "text-color" : "#A37AB7",
            "selected-text-color" : "#A37AB7"
        },
        "BaseN": {
            "text-color" : "#A37AB7",
            "selected-text-color" : "#A37AB7"
        },
        "BuiltIn": {
            "text-color" : "#B77A8F",
            "selected-text-color" : "#B77A8F"
        },
        "Char": {
            "text-color" : "#CCC265",
            "selected-text-color" : "#CCC265"
        },
        "Comment": {
            "text-color" : "#C1C99B",
            "selected-text-color" : "#C1C99B"
        },
        "CommentVar" : {
            "text-color" : "#C1C99B",
            "selected-text-color" : "#C1C99B"
        },
        "Constant" : {
            "text-color" : "#70BFC1",
            "selected-text-color" : "#70BFC1"
        },
        "ControlFlow" : {
            "text-color" : "#6BC673",
            "selected-text-color" : "#6BC673"
        },
        "DataType" : {
            "text-color" : "#6B82C6",
            "selected-text-color" : "#6B82C6"
        },
        "DecVal" : {
            "text-color" : "#A37AB7",
            "selected-text-color" : "#A37AB7"
        },
        "Documentation" : {
            "text-color" : "#C1C99B",
            "selected-text-color" : "#C1C99B"
        },
        "Error" : {
            "text-color" : "#B77A8F",
            "selected-text-color" : "#B77A8F"
        },
        "Extension" : {
            "text-color" : "#A37AB7",
            "selected-text-color" : "#A37AB7"
        },
        "Float" : {
            "text-color" : "#A37AB7",
            "selected-text-color" : "#A37AB7"
        },
        "Function" : {
            "text-color" : "#B77A8F",
            "selected-text-color" : "#B77A8F"
        },
        "Import" : {
            "text-color" : "#6B82C6",
            "selected-text-color" : "#6B82C6"
        },
        "Information" : {
            "text-color" : "#C1C99B",
            "selected-text-color" : "#C1C99B"
        },
        "Keyword" : {
            "text-color" : "#6BC673",
            "selected-text-color" : "#6BC673"
        },
        "Normal" : {
            "text-color" : "#EFF4D6",
            "selected-text-color" : "#EFF4D6",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#70BFC1",
            "selected-text-color" : "#70BFC1"
        },
        "Others" : {
            "text-color" : "#A37AB7",
            "selected-text-color" : "#A37AB7"
        },
        "Preprocessor" : {
            "text-color" : "#6B82C6",
            "selected-text-color" : "#6B82C6"
        },
        "RegionMarker" : {
            "text-color" : "#6B82C6",
            "selected-text-color" : "#6B82C6"
        },
        "SpecialChar" : {
            "text-color" : "#CCC265",
            "selected-text-color" : "#CCC265"
        },
        "SpecialString" : {
            "text-color" : "#CCC265",
            "selected-text-color" : "#CCC265"
        },
        "String" : {
            "text-color" : "#CCC265",
            "selected-text-color" : "#CCC265"
        },
        "Variable" : {
            "text-color" : "#70BFC1",
            "selected-text-color" : "#70BFC1"
        },
        "VerbatimString" : {
            "text-color" : "#CCC265",
            "selected-text-color" : "#CCC265"
        },
        "Warning" : {
            "text-color" : "#B77A8F",
            "selected-text-color" : "#B77A8F"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#5B6335",
        "BracketMatching" : "#98A559",
        "CodeFolding" : "#98A559",
        "CurrentLine" : "#798447",
        "CurrentLineNumber" : "#C1C99B",
        "IconBorder" : "#4C522C",
        "IndentationLine" : "#C1C99B",
        "LineNumbers" : "#C1C99B",
        "MarkBookmark" : "#6BC673",
        "MarkBreakpointActive" : "#6BC673",
        "MarkBreakpointDisabled" : "#98A559",
        "MarkBreakpointReached" : "#A37AB7",
        "MarkError" : "#B77A8F",
        "MarkExecution" : "#98A559",
        "MarkWarning" : "#CCC265",
        "ModifiedLines" : "#B77A8F",
        "ReplaceHighlight" : "#98A559",
        "SavedLines" : "#6BC673",
        "SearchHighlight" : "#98A559",
        "Separator" : "#5B6335",
        "SpellChecking" : "#B77A8F",
        "TabMarker" : "#4C522C",
        "TemplateBackground" : "#3C4223",
        "TemplateFocusedPlaceholder" : "#A37AB7",
        "TemplatePlaceholder" : "#6BC673",
        "TemplateReadOnlyPlaceholder" : "#CCC265",
        "TextSelection" : "#98A559",
        "WordWrapMarker" : "#3C4223"
    }
}
