{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "mother-nature-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b",
            "background-color" : "#ceced4"
        },
        "Annotation": {
            "text-color" : "#4d4d56",
            "selected-text-color" : "#4d4d56"
        },
        "Attribute" : {
            "text-color" : "#644e97",
            "selected-text-color" : "#644e97"
        },
        "BaseN": {
            "text-color" : "#644e97",
            "selected-text-color" : "#644e97"
        },
        "BuiltIn": {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b"
        },
        "Char": {
            "text-color" : "#c37d22",
            "selected-text-color" : "#c37d22"
        },
        "Comment": {
            "text-color" : "#4d4d56",
            "selected-text-color" : "#4d4d56"
        },
        "CommentVar" : {
            "text-color" : "#4d4d56",
            "selected-text-color" : "#4d4d56"
        },
        "Constant" : {
            "text-color" : "#4b9b87",
            "selected-text-color" : "#4b9b87"
        },
        "ControlFlow" : {
            "text-color" : "#648267",
            "selected-text-color" : "#648267"
        },
        "DataType" : {
            "text-color" : "#4b879b",
            "selected-text-color" : "#4b879b"
        },
        "DecVal" : {
            "text-color" : "#644e97",
            "selected-text-color" : "#644e97"
        },
        "Documentation" : {
            "text-color" : "#4d4d56",
            "selected-text-color" : "#4d4d56"
        },
        "Error" : {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b"
        },
        "Extension" : {
            "text-color" : "#644e97",
            "selected-text-color" : "#644e97"
        },
        "Float" : {
            "text-color" : "#644e97",
            "selected-text-color" : "#644e97"
        },
        "Function" : {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b"
        },
        "Import" : {
            "text-color" : "#4b879b",
            "selected-text-color" : "#4b879b"
        },
        "Information" : {
            "text-color" : "#4d4d56",
            "selected-text-color" : "#4d4d56"
        },
        "Keyword" : {
            "text-color" : "#648267",
            "selected-text-color" : "#648267"
        },
        "Normal" : {
            "text-color" : "#1d1d20",
            "selected-text-color" : "#1d1d20",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#4b9b87",
            "selected-text-color" : "#4b9b87"
        },
        "Others" : {
            "text-color" : "#644e97",
            "selected-text-color" : "#644e97"
        },
        "Preprocessor" : {
            "text-color" : "#4b879b",
            "selected-text-color" : "#4b879b"
        },
        "RegionMarker" : {
            "text-color" : "#4b879b",
            "selected-text-color" : "#4b879b"
        },
        "SpecialChar" : {
            "text-color" : "#c37d22",
            "selected-text-color" : "#c37d22"
        },
        "SpecialString" : {
            "text-color" : "#c37d22",
            "selected-text-color" : "#c37d22"
        },
        "String" : {
            "text-color" : "#c37d22",
            "selected-text-color" : "#c37d22"
        },
        "Variable" : {
            "text-color" : "#4b9b87",
            "selected-text-color" : "#4b9b87"
        },
        "VerbatimString" : {
            "text-color" : "#c37d22",
            "selected-text-color" : "#c37d22"
        },
        "Warning" : {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#ceced4",
        "BracketMatching" : "#7d7d8c",
        "CodeFolding" : "#7d7d8c",
        "CurrentLine" : "#9898a4",
        "CurrentLineNumber" : "#4d4d56",
        "IconBorder" : "#c1c1c8",
        "IndentationLine" : "#4d4d56",
        "LineNumbers" : "#4d4d56",
        "MarkBookmark" : "#648267",
        "MarkBreakpointActive" : "#648267",
        "MarkBreakpointDisabled" : "#7d7d8c",
        "MarkBreakpointReached" : "#644e97",
        "MarkError" : "#ac393b",
        "MarkExecution" : "#7d7d8c",
        "MarkWarning" : "#c37d22",
        "ModifiedLines" : "#ac393b",
        "ReplaceHighlight" : "#7d7d8c",
        "SavedLines" : "#648267",
        "SearchHighlight" : "#7d7d8c",
        "Separator" : "#ceced4",
        "SpellChecking" : "#ac393b",
        "TabMarker" : "#c1c1c8",
        "TemplateBackground" : "#b3b3bc",
        "TemplateFocusedPlaceholder" : "#644e97",
        "TemplatePlaceholder" : "#648267",
        "TemplateReadOnlyPlaceholder" : "#c37d22",
        "TextSelection" : "#7d7d8c",
        "WordWrapMarker" : "#b3b3bc"
    }
}
