{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "nautical",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#f09e75",
            "selected-text-color" : "#f09e75",
            "background-color" : "#1f1f2e"
        },
        "Annotation": {
            "text-color" : "#8686ac",
            "selected-text-color" : "#8686ac"
        },
        "Attribute" : {
            "text-color" : "#f0c775",
            "selected-text-color" : "#f0c775"
        },
        "BaseN": {
            "text-color" : "#efe0c2",
            "selected-text-color" : "#efe0c2"
        },
        "BuiltIn": {
            "text-color" : "#66b3ff",
            "selected-text-color" : "#66b3ff"
        },
        "Char": {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        },
        "Comment": {
            "text-color" : "#8686ac",
            "selected-text-color" : "#8686ac"
        },
        "CommentVar" : {
            "text-color" : "#8686ac",
            "selected-text-color" : "#8686ac"
        },
        "Constant" : {
            "text-color" : "#efe0c2",
            "selected-text-color" : "#efe0c2"
        },
        "ControlFlow" : {
            "text-color" : "#93ecec",
            "selected-text-color" : "#93ecec"
        },
        "DataType" : {
            "text-color" : "#f0c775",
            "selected-text-color" : "#f0c775"
        },
        "DecVal" : {
            "text-color" : "#efe0c2",
            "selected-text-color" : "#efe0c2"
        },
        "Documentation" : {
            "text-color" : "#8686ac",
            "selected-text-color" : "#8686ac"
        },
        "Error" : {
            "text-color" : "#f09e75",
            "selected-text-color" : "#f09e75"
        },
        "Extension" : {
            "text-color" : "#f0f075",
            "selected-text-color" : "#f0f075"
        },
        "Float" : {
            "text-color" : "#efe0c2",
            "selected-text-color" : "#efe0c2"
        },
        "Function" : {
            "text-color" : "#66b3ff",
            "selected-text-color" : "#66b3ff"
        },
        "Import" : {
            "text-color" : "#f0c775",
            "selected-text-color" : "#f0c775"
        },
        "Information" : {
            "text-color" : "#8686ac",
            "selected-text-color" : "#8686ac"
        },
        "Keyword" : {
            "text-color" : "#93ecec",
            "selected-text-color" : "#93ecec"
        },
        "Normal" : {
            "text-color" : "#efe0c2",
            "selected-text-color" : "#efe0c2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#efe0c2",
            "selected-text-color" : "#efe0c2"
        },
        "Others" : {
            "text-color" : "#f0f075",
            "selected-text-color" : "#f0f075"
        },
        "Preprocessor" : {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        },
        "RegionMarker" : {
            "text-color" : "#f0c775",
            "selected-text-color" : "#f0c775"
        },
        "SpecialChar" : {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        },
        "SpecialString" : {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        },
        "String" : {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        },
        "Variable" : {
            "text-color" : "#efe0c2",
            "selected-text-color" : "#efe0c2"
        },
        "VerbatimString" : {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        },
        "Warning" : {
            "text-color" : "#f09e75",
            "selected-text-color" : "#f09e75"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1f1f2e",
        "BracketMatching" : "#5d5d89",
        "CodeFolding" : "#5d5d89",
        "CurrentLine" : "#48486a",
        "CurrentLineNumber" : "#dab772",
        "IconBorder" : "#29293d",
        "IndentationLine" : "#dab772",
        "LineNumbers" : "#dab772",
        "MarkBookmark" : "#93ecec",
        "MarkBreakpointActive" : "#93ecec",
        "MarkBreakpointDisabled" : "#5d5d89",
        "MarkBreakpointReached" : "#f0f075",
        "MarkError" : "#f09e75",
        "MarkExecution" : "#5d5d89",
        "MarkWarning" : "#6666ff",
        "ModifiedLines" : "#f09e75",
        "ReplaceHighlight" : "#5d5d89",
        "SavedLines" : "#93ecec",
        "SearchHighlight" : "#5d5d89",
        "Separator" : "#1f1f2e",
        "SpellChecking" : "#f09e75",
        "TabMarker" : "#29293d",
        "TemplateBackground" : "#34344c",
        "TemplateFocusedPlaceholder" : "#f0f075",
        "TemplatePlaceholder" : "#93ecec",
        "TemplateReadOnlyPlaceholder" : "#6666ff",
        "TextSelection" : "#5d5d89",
        "WordWrapMarker" : "#34344c"
    }
}
