{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "nautical",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#CC6575",
            "selected-text-color" : "#CC6575",
            "background-color" : "#1F202D"
        },
        "Annotation": {
            "text-color" : "#C0B78A",
            "selected-text-color" : "#C0B78A"
        },
        "Attribute" : {
            "text-color" : "#B07AB7",
            "selected-text-color" : "#B07AB7"
        },
        "BaseN": {
            "text-color" : "#B07AB7",
            "selected-text-color" : "#B07AB7"
        },
        "BuiltIn": {
            "text-color" : "#CC6575",
            "selected-text-color" : "#CC6575"
        },
        "Char": {
            "text-color" : "#CBA165",
            "selected-text-color" : "#CBA165"
        },
        "Comment": {
            "text-color" : "#C0B78A",
            "selected-text-color" : "#C0B78A"
        },
        "CommentVar" : {
            "text-color" : "#C0B78A",
            "selected-text-color" : "#C0B78A"
        },
        "Constant" : {
            "text-color" : "#70C2B8",
            "selected-text-color" : "#70C2B8"
        },
        "ControlFlow" : {
            "text-color" : "#C1C271",
            "selected-text-color" : "#C1C271"
        },
        "DataType" : {
            "text-color" : "#688FCC",
            "selected-text-color" : "#688FCC"
        },
        "DecVal" : {
            "text-color" : "#B07AB7",
            "selected-text-color" : "#B07AB7"
        },
        "Documentation" : {
            "text-color" : "#C0B78A",
            "selected-text-color" : "#C0B78A"
        },
        "Error" : {
            "text-color" : "#CC6575",
            "selected-text-color" : "#CC6575"
        },
        "Extension" : {
            "text-color" : "#B07AB7",
            "selected-text-color" : "#B07AB7"
        },
        "Float" : {
            "text-color" : "#B07AB7",
            "selected-text-color" : "#B07AB7"
        },
        "Function" : {
            "text-color" : "#CC6575",
            "selected-text-color" : "#CC6575"
        },
        "Import" : {
            "text-color" : "#688FCC",
            "selected-text-color" : "#688FCC"
        },
        "Information" : {
            "text-color" : "#C0B78A",
            "selected-text-color" : "#C0B78A"
        },
        "Keyword" : {
            "text-color" : "#C1C271",
            "selected-text-color" : "#C1C271"
        },
        "Normal" : {
            "text-color" : "#E4E0CD",
            "selected-text-color" : "#E4E0CD",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#70C2B8",
            "selected-text-color" : "#70C2B8"
        },
        "Others" : {
            "text-color" : "#B07AB7",
            "selected-text-color" : "#B07AB7"
        },
        "Preprocessor" : {
            "text-color" : "#688FCC",
            "selected-text-color" : "#688FCC"
        },
        "RegionMarker" : {
            "text-color" : "#688FCC",
            "selected-text-color" : "#688FCC"
        },
        "SpecialChar" : {
            "text-color" : "#CBA165",
            "selected-text-color" : "#CBA165"
        },
        "SpecialString" : {
            "text-color" : "#CBA165",
            "selected-text-color" : "#CBA165"
        },
        "String" : {
            "text-color" : "#CBA165",
            "selected-text-color" : "#CBA165"
        },
        "Variable" : {
            "text-color" : "#70C2B8",
            "selected-text-color" : "#70C2B8"
        },
        "VerbatimString" : {
            "text-color" : "#CBA165",
            "selected-text-color" : "#CBA165"
        },
        "Warning" : {
            "text-color" : "#CC6575",
            "selected-text-color" : "#CC6575"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1F202D",
        "BracketMatching" : "#958950",
        "CodeFolding" : "#958950",
        "CurrentLine" : "#746A3E",
        "CurrentLineNumber" : "#C0B78A",
        "IconBorder" : "#292B3C",
        "IndentationLine" : "#C0B78A",
        "LineNumbers" : "#C0B78A",
        "MarkBookmark" : "#C1C271",
        "MarkBreakpointActive" : "#C1C271",
        "MarkBreakpointDisabled" : "#958950",
        "MarkBreakpointReached" : "#B07AB7",
        "MarkError" : "#CC6575",
        "MarkExecution" : "#958950",
        "MarkWarning" : "#CBA165",
        "ModifiedLines" : "#CC6575",
        "ReplaceHighlight" : "#958950",
        "SavedLines" : "#C1C271",
        "SearchHighlight" : "#958950",
        "Separator" : "#1F202D",
        "SpellChecking" : "#CC6575",
        "TabMarker" : "#292B3C",
        "TemplateBackground" : "#34364B",
        "TemplateFocusedPlaceholder" : "#B07AB7",
        "TemplatePlaceholder" : "#C1C271",
        "TemplateReadOnlyPlaceholder" : "#CBA165",
        "TextSelection" : "#958950",
        "WordWrapMarker" : "#34364B"
    }
}
