{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "nautical",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#db8b70",
            "selected-text-color" : "#db8b70",
            "background-color" : "#2e2e42"
        },
        "Annotation": {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "Attribute" : {
            "text-color" : "#8f79d2",
            "selected-text-color" : "#8f79d2"
        },
        "BaseN": {
            "text-color" : "#8f79d2",
            "selected-text-color" : "#8f79d2"
        },
        "BuiltIn": {
            "text-color" : "#db8b70",
            "selected-text-color" : "#db8b70"
        },
        "Char": {
            "text-color" : "#dbc170",
            "selected-text-color" : "#dbc170"
        },
        "Comment": {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "CommentVar" : {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "Constant" : {
            "text-color" : "#70dbc1",
            "selected-text-color" : "#70dbc1"
        },
        "ControlFlow" : {
            "text-color" : "#70db8b",
            "selected-text-color" : "#70db8b"
        },
        "DataType" : {
            "text-color" : "#70c1db",
            "selected-text-color" : "#70c1db"
        },
        "DecVal" : {
            "text-color" : "#8f79d2",
            "selected-text-color" : "#8f79d2"
        },
        "Documentation" : {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "Error" : {
            "text-color" : "#db8b70",
            "selected-text-color" : "#db8b70"
        },
        "Extension" : {
            "text-color" : "#8f79d2",
            "selected-text-color" : "#8f79d2"
        },
        "Float" : {
            "text-color" : "#8f79d2",
            "selected-text-color" : "#8f79d2"
        },
        "Function" : {
            "text-color" : "#db8b70",
            "selected-text-color" : "#db8b70"
        },
        "Import" : {
            "text-color" : "#70c1db",
            "selected-text-color" : "#70c1db"
        },
        "Information" : {
            "text-color" : "#c9b58d",
            "selected-text-color" : "#c9b58d"
        },
        "Keyword" : {
            "text-color" : "#70db8b",
            "selected-text-color" : "#70db8b"
        },
        "Normal" : {
            "text-color" : "#e9d9ba",
            "selected-text-color" : "#e9d9ba",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#70dbc1",
            "selected-text-color" : "#70dbc1"
        },
        "Others" : {
            "text-color" : "#8f79d2",
            "selected-text-color" : "#8f79d2"
        },
        "Preprocessor" : {
            "text-color" : "#70c1db",
            "selected-text-color" : "#70c1db"
        },
        "RegionMarker" : {
            "text-color" : "#70c1db",
            "selected-text-color" : "#70c1db"
        },
        "SpecialChar" : {
            "text-color" : "#dbc170",
            "selected-text-color" : "#dbc170"
        },
        "SpecialString" : {
            "text-color" : "#dbc170",
            "selected-text-color" : "#dbc170"
        },
        "String" : {
            "text-color" : "#dbc170",
            "selected-text-color" : "#dbc170"
        },
        "Variable" : {
            "text-color" : "#70dbc1",
            "selected-text-color" : "#70dbc1"
        },
        "VerbatimString" : {
            "text-color" : "#dbc170",
            "selected-text-color" : "#dbc170"
        },
        "Warning" : {
            "text-color" : "#db8b70",
            "selected-text-color" : "#db8b70"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2e2e42",
        "BracketMatching" : "#6f6f9b",
        "CodeFolding" : "#6f6f9b",
        "CurrentLine" : "#58587e",
        "CurrentLineNumber" : "#c9b58d",
        "IconBorder" : "#383851",
        "IndentationLine" : "#c9b58d",
        "LineNumbers" : "#c9b58d",
        "MarkBookmark" : "#70db8b",
        "MarkBreakpointActive" : "#70db8b",
        "MarkBreakpointDisabled" : "#6f6f9b",
        "MarkBreakpointReached" : "#8f79d2",
        "MarkError" : "#db8b70",
        "MarkExecution" : "#6f6f9b",
        "MarkWarning" : "#dbc170",
        "ModifiedLines" : "#db8b70",
        "ReplaceHighlight" : "#6f6f9b",
        "SavedLines" : "#70db8b",
        "SearchHighlight" : "#6f6f9b",
        "Separator" : "#2e2e42",
        "SpellChecking" : "#db8b70",
        "TabMarker" : "#383851",
        "TemplateBackground" : "#434360",
        "TemplateFocusedPlaceholder" : "#8f79d2",
        "TemplatePlaceholder" : "#70db8b",
        "TemplateReadOnlyPlaceholder" : "#dbc170",
        "TextSelection" : "#6f6f9b",
        "WordWrapMarker" : "#434360"
    }
}
