{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "navy",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ce7e7e",
            "selected-text-color" : "#ce7e7e",
            "background-color" : "#5E7278"
        },
        "Annotation": {
            "text-color" : "#94AFD2",
            "selected-text-color" : "#94AFD2"
        },
        "Attribute" : {
            "text-color" : "#be94d1",
            "selected-text-color" : "#be94d1"
        },
        "BaseN": {
            "text-color" : "#be94d1",
            "selected-text-color" : "#be94d1"
        },
        "BuiltIn": {
            "text-color" : "#ce7e7e",
            "selected-text-color" : "#ce7e7e"
        },
        "Char": {
            "text-color" : "#d5d590",
            "selected-text-color" : "#d5d590"
        },
        "Comment": {
            "text-color" : "#94AFD2",
            "selected-text-color" : "#94AFD2"
        },
        "CommentVar" : {
            "text-color" : "#94AFD2",
            "selected-text-color" : "#94AFD2"
        },
        "Constant" : {
            "text-color" : "#90d5c4",
            "selected-text-color" : "#90d5c4"
        },
        "ControlFlow" : {
            "text-color" : "#94c982",
            "selected-text-color" : "#94c982"
        },
        "DataType" : {
            "text-color" : "#79bcd2",
            "selected-text-color" : "#79bcd2"
        },
        "DecVal" : {
            "text-color" : "#be94d1",
            "selected-text-color" : "#be94d1"
        },
        "Documentation" : {
            "text-color" : "#94AFD2",
            "selected-text-color" : "#94AFD2"
        },
        "Error" : {
            "text-color" : "#ce7e7e",
            "selected-text-color" : "#ce7e7e"
        },
        "Extension" : {
            "text-color" : "#be94d1",
            "selected-text-color" : "#be94d1"
        },
        "Float" : {
            "text-color" : "#be94d1",
            "selected-text-color" : "#be94d1"
        },
        "Function" : {
            "text-color" : "#ce7e7e",
            "selected-text-color" : "#ce7e7e"
        },
        "Import" : {
            "text-color" : "#79bcd2",
            "selected-text-color" : "#79bcd2"
        },
        "Information" : {
            "text-color" : "#94AFD2",
            "selected-text-color" : "#94AFD2"
        },
        "Keyword" : {
            "text-color" : "#94c982",
            "selected-text-color" : "#94c982"
        },
        "Normal" : {
            "text-color" : "#DAE3EF",
            "selected-text-color" : "#DAE3EF",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#90d5c4",
            "selected-text-color" : "#90d5c4"
        },
        "Others" : {
            "text-color" : "#be94d1",
            "selected-text-color" : "#be94d1"
        },
        "Preprocessor" : {
            "text-color" : "#79bcd2",
            "selected-text-color" : "#79bcd2"
        },
        "RegionMarker" : {
            "text-color" : "#79bcd2",
            "selected-text-color" : "#79bcd2"
        },
        "SpecialChar" : {
            "text-color" : "#d5d590",
            "selected-text-color" : "#d5d590"
        },
        "SpecialString" : {
            "text-color" : "#d5d590",
            "selected-text-color" : "#d5d590"
        },
        "String" : {
            "text-color" : "#d5d590",
            "selected-text-color" : "#d5d590"
        },
        "Variable" : {
            "text-color" : "#90d5c4",
            "selected-text-color" : "#90d5c4"
        },
        "VerbatimString" : {
            "text-color" : "#d5d590",
            "selected-text-color" : "#d5d590"
        },
        "Warning" : {
            "text-color" : "#ce7e7e",
            "selected-text-color" : "#ce7e7e"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#5E7278",
        "BracketMatching" : "#48585C",
        "CodeFolding" : "#48585C",
        "CurrentLine" : "#526469",
        "CurrentLineNumber" : "#94AFD2",
        "IconBorder" : "#698086",
        "IndentationLine" : "#94AFD2",
        "LineNumbers" : "#94AFD2",
        "MarkBookmark" : "#94c982",
        "MarkBreakpointActive" : "#94c982",
        "MarkBreakpointDisabled" : "#48585C",
        "MarkBreakpointReached" : "#be94d1",
        "MarkError" : "#ce7e7e",
        "MarkExecution" : "#48585C",
        "MarkWarning" : "#d5d590",
        "ModifiedLines" : "#ce7e7e",
        "ReplaceHighlight" : "#48585C",
        "SavedLines" : "#94c982",
        "SearchHighlight" : "#48585C",
        "Separator" : "#5E7278",
        "SpellChecking" : "#ce7e7e",
        "TabMarker" : "#698086",
        "TemplateBackground" : "#768E94",
        "TemplateFocusedPlaceholder" : "#be94d1",
        "TemplatePlaceholder" : "#94c982",
        "TemplateReadOnlyPlaceholder" : "#d5d590",
        "TextSelection" : "#48585C",
        "WordWrapMarker" : "#768E94"
    }
}
