{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "neo-industrial",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d",
            "background-color" : "#3a3d34"
        },
        "Annotation": {
            "text-color" : "#c0bdaf",
            "selected-text-color" : "#c0bdaf"
        },
        "Attribute" : {
            "text-color" : "#d98cc6",
            "selected-text-color" : "#d98cc6"
        },
        "BaseN": {
            "text-color" : "#d98cc6",
            "selected-text-color" : "#d98cc6"
        },
        "BuiltIn": {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d"
        },
        "Char": {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "Comment": {
            "text-color" : "#c0bdaf",
            "selected-text-color" : "#c0bdaf"
        },
        "CommentVar" : {
            "text-color" : "#c0bdaf",
            "selected-text-color" : "#c0bdaf"
        },
        "Constant" : {
            "text-color" : "#88ddc8",
            "selected-text-color" : "#88ddc8"
        },
        "ControlFlow" : {
            "text-color" : "#9ddd88",
            "selected-text-color" : "#9ddd88"
        },
        "DataType" : {
            "text-color" : "#88b3dd",
            "selected-text-color" : "#88b3dd"
        },
        "DecVal" : {
            "text-color" : "#d98cc6",
            "selected-text-color" : "#d98cc6"
        },
        "Documentation" : {
            "text-color" : "#c0bdaf",
            "selected-text-color" : "#c0bdaf"
        },
        "Error" : {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d"
        },
        "Extension" : {
            "text-color" : "#d98cc6",
            "selected-text-color" : "#d98cc6"
        },
        "Float" : {
            "text-color" : "#d98cc6",
            "selected-text-color" : "#d98cc6"
        },
        "Function" : {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d"
        },
        "Import" : {
            "text-color" : "#88b3dd",
            "selected-text-color" : "#88b3dd"
        },
        "Information" : {
            "text-color" : "#c0bdaf",
            "selected-text-color" : "#c0bdaf"
        },
        "Keyword" : {
            "text-color" : "#9ddd88",
            "selected-text-color" : "#9ddd88"
        },
        "Normal" : {
            "text-color" : "#e7e0bb",
            "selected-text-color" : "#e7e0bb",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#88ddc8",
            "selected-text-color" : "#88ddc8"
        },
        "Others" : {
            "text-color" : "#d98cc6",
            "selected-text-color" : "#d98cc6"
        },
        "Preprocessor" : {
            "text-color" : "#88b3dd",
            "selected-text-color" : "#88b3dd"
        },
        "RegionMarker" : {
            "text-color" : "#88b3dd",
            "selected-text-color" : "#88b3dd"
        },
        "SpecialChar" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "SpecialString" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "String" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "Variable" : {
            "text-color" : "#88ddc8",
            "selected-text-color" : "#88ddc8"
        },
        "VerbatimString" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "Warning" : {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#3a3d34",
        "BracketMatching" : "#938e76",
        "CodeFolding" : "#938e76",
        "CurrentLine" : "#78745e",
        "CurrentLineNumber" : "#c0bdaf",
        "IconBorder" : "#474a3f",
        "IndentationLine" : "#c0bdaf",
        "LineNumbers" : "#c0bdaf",
        "MarkBookmark" : "#9ddd88",
        "MarkBreakpointActive" : "#9ddd88",
        "MarkBreakpointDisabled" : "#938e76",
        "MarkBreakpointReached" : "#d98cc6",
        "MarkError" : "#dd889d",
        "MarkExecution" : "#938e76",
        "MarkWarning" : "#d9d98c",
        "ModifiedLines" : "#dd889d",
        "ReplaceHighlight" : "#938e76",
        "SavedLines" : "#9ddd88",
        "SearchHighlight" : "#938e76",
        "Separator" : "#3a3d34",
        "SpellChecking" : "#dd889d",
        "TabMarker" : "#474a3f",
        "TemplateBackground" : "#54584b",
        "TemplateFocusedPlaceholder" : "#d98cc6",
        "TemplatePlaceholder" : "#9ddd88",
        "TemplateReadOnlyPlaceholder" : "#d9d98c",
        "TextSelection" : "#938e76",
        "WordWrapMarker" : "#54584b"
    }
}
