{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "pastel-sky-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#a32929",
            "selected-text-color" : "#a32929",
            "background-color" : "#dedeed"
        },
        "Annotation": {
            "text-color" : "#adadd2",
            "selected-text-color" : "#adadd2"
        },
        "Attribute" : {
            "text-color" : "#da950b",
            "selected-text-color" : "#da950b"
        },
        "BaseN": {
            "text-color" : "#221934",
            "selected-text-color" : "#221934"
        },
        "BuiltIn": {
            "text-color" : "#993399",
            "selected-text-color" : "#993399"
        },
        "Char": {
            "text-color" : "#2966a3",
            "selected-text-color" : "#2966a3"
        },
        "Comment": {
            "text-color" : "#adadd2",
            "selected-text-color" : "#adadd2"
        },
        "CommentVar" : {
            "text-color" : "#adadd2",
            "selected-text-color" : "#adadd2"
        },
        "Constant" : {
            "text-color" : "#221934",
            "selected-text-color" : "#221934"
        },
        "ControlFlow" : {
            "text-color" : "#669933",
            "selected-text-color" : "#669933"
        },
        "DataType" : {
            "text-color" : "#da950b",
            "selected-text-color" : "#da950b"
        },
        "DecVal" : {
            "text-color" : "#221934",
            "selected-text-color" : "#221934"
        },
        "Documentation" : {
            "text-color" : "#adadd2",
            "selected-text-color" : "#adadd2"
        },
        "Error" : {
            "text-color" : "#a32929",
            "selected-text-color" : "#a32929"
        },
        "Extension" : {
            "text-color" : "#339999",
            "selected-text-color" : "#339999"
        },
        "Float" : {
            "text-color" : "#221934",
            "selected-text-color" : "#221934"
        },
        "Function" : {
            "text-color" : "#993399",
            "selected-text-color" : "#993399"
        },
        "Import" : {
            "text-color" : "#da950b",
            "selected-text-color" : "#da950b"
        },
        "Information" : {
            "text-color" : "#adadd2",
            "selected-text-color" : "#adadd2"
        },
        "Keyword" : {
            "text-color" : "#669933",
            "selected-text-color" : "#669933"
        },
        "Normal" : {
            "text-color" : "#221934",
            "selected-text-color" : "#221934",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#221934",
            "selected-text-color" : "#221934"
        },
        "Others" : {
            "text-color" : "#339999",
            "selected-text-color" : "#339999"
        },
        "Preprocessor" : {
            "text-color" : "#2966a3",
            "selected-text-color" : "#2966a3"
        },
        "RegionMarker" : {
            "text-color" : "#da950b",
            "selected-text-color" : "#da950b"
        },
        "SpecialChar" : {
            "text-color" : "#2966a3",
            "selected-text-color" : "#2966a3"
        },
        "SpecialString" : {
            "text-color" : "#2966a3",
            "selected-text-color" : "#2966a3"
        },
        "String" : {
            "text-color" : "#2966a3",
            "selected-text-color" : "#2966a3"
        },
        "Variable" : {
            "text-color" : "#221934",
            "selected-text-color" : "#221934"
        },
        "VerbatimString" : {
            "text-color" : "#2966a3",
            "selected-text-color" : "#2966a3"
        },
        "Warning" : {
            "text-color" : "#a32929",
            "selected-text-color" : "#a32929"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#dedeed",
        "BracketMatching" : "#9c9cc9",
        "CodeFolding" : "#9c9cc9",
        "CurrentLine" : "#adadd2",
        "CurrentLineNumber" : "#4f3a78",
        "IconBorder" : "#cecee4",
        "IndentationLine" : "#4f3a78",
        "LineNumbers" : "#4f3a78",
        "MarkBookmark" : "#669933",
        "MarkBreakpointActive" : "#669933",
        "MarkBreakpointDisabled" : "#9c9cc9",
        "MarkBreakpointReached" : "#339999",
        "MarkError" : "#a32929",
        "MarkExecution" : "#9c9cc9",
        "MarkWarning" : "#2966a3",
        "ModifiedLines" : "#a32929",
        "ReplaceHighlight" : "#9c9cc9",
        "SavedLines" : "#669933",
        "SearchHighlight" : "#9c9cc9",
        "Separator" : "#dedeed",
        "SpellChecking" : "#a32929",
        "TabMarker" : "#cecee4",
        "TemplateBackground" : "#bdbddb",
        "TemplateFocusedPlaceholder" : "#339999",
        "TemplatePlaceholder" : "#669933",
        "TemplateReadOnlyPlaceholder" : "#2966a3",
        "TextSelection" : "#9c9cc9",
        "WordWrapMarker" : "#bdbddb"
    }
}
