{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "pilgrim-grey",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#CA8192",
            "selected-text-color" : "#CA8192",
            "background-color" : "#2F3941"
        },
        "Annotation": {
            "text-color" : "#b2bdbd",
            "selected-text-color" : "#b2bdbd"
        },
        "Attribute" : {
            "text-color" : "#CB86C5",
            "selected-text-color" : "#CB86C5"
        },
        "BaseN": {
            "text-color" : "#CB86C5",
            "selected-text-color" : "#CB86C5"
        },
        "BuiltIn": {
            "text-color" : "#CA8192",
            "selected-text-color" : "#CA8192"
        },
        "Char": {
            "text-color" : "#c9a682",
            "selected-text-color" : "#c9a682"
        },
        "Comment": {
            "text-color" : "#b2bdbd",
            "selected-text-color" : "#b2bdbd"
        },
        "CommentVar" : {
            "text-color" : "#b2bdbd",
            "selected-text-color" : "#b2bdbd"
        },
        "Constant" : {
            "text-color" : "#81C9B1",
            "selected-text-color" : "#81C9B1"
        },
        "ControlFlow" : {
            "text-color" : "#B7C981",
            "selected-text-color" : "#B7C981"
        },
        "DataType" : {
            "text-color" : "#8382CA",
            "selected-text-color" : "#8382CA"
        },
        "DecVal" : {
            "text-color" : "#CB86C5",
            "selected-text-color" : "#CB86C5"
        },
        "Documentation" : {
            "text-color" : "#b2bdbd",
            "selected-text-color" : "#b2bdbd"
        },
        "Error" : {
            "text-color" : "#CA8192",
            "selected-text-color" : "#CA8192"
        },
        "Extension" : {
            "text-color" : "#CB86C5",
            "selected-text-color" : "#CB86C5"
        },
        "Float" : {
            "text-color" : "#CB86C5",
            "selected-text-color" : "#CB86C5"
        },
        "Function" : {
            "text-color" : "#CA8192",
            "selected-text-color" : "#CA8192"
        },
        "Import" : {
            "text-color" : "#8382CA",
            "selected-text-color" : "#8382CA"
        },
        "Information" : {
            "text-color" : "#b2bdbd",
            "selected-text-color" : "#b2bdbd"
        },
        "Keyword" : {
            "text-color" : "#B7C981",
            "selected-text-color" : "#B7C981"
        },
        "Normal" : {
            "text-color" : "#cad8d8",
            "selected-text-color" : "#cad8d8",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#81C9B1",
            "selected-text-color" : "#81C9B1"
        },
        "Others" : {
            "text-color" : "#CB86C5",
            "selected-text-color" : "#CB86C5"
        },
        "Preprocessor" : {
            "text-color" : "#8382CA",
            "selected-text-color" : "#8382CA"
        },
        "RegionMarker" : {
            "text-color" : "#8382CA",
            "selected-text-color" : "#8382CA"
        },
        "SpecialChar" : {
            "text-color" : "#c9a682",
            "selected-text-color" : "#c9a682"
        },
        "SpecialString" : {
            "text-color" : "#c9a682",
            "selected-text-color" : "#c9a682"
        },
        "String" : {
            "text-color" : "#c9a682",
            "selected-text-color" : "#c9a682"
        },
        "Variable" : {
            "text-color" : "#81C9B1",
            "selected-text-color" : "#81C9B1"
        },
        "VerbatimString" : {
            "text-color" : "#c9a682",
            "selected-text-color" : "#c9a682"
        },
        "Warning" : {
            "text-color" : "#CA8192",
            "selected-text-color" : "#CA8192"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2F3941",
        "BracketMatching" : "#7b8e8e",
        "CodeFolding" : "#7b8e8e",
        "CurrentLine" : "#637474",
        "CurrentLineNumber" : "#b2bdbd",
        "IconBorder" : "#3A4650",
        "IndentationLine" : "#b2bdbd",
        "LineNumbers" : "#b2bdbd",
        "MarkBookmark" : "#B7C981",
        "MarkBreakpointActive" : "#B7C981",
        "MarkBreakpointDisabled" : "#7b8e8e",
        "MarkBreakpointReached" : "#CB86C5",
        "MarkError" : "#CA8192",
        "MarkExecution" : "#7b8e8e",
        "MarkWarning" : "#c9a682",
        "ModifiedLines" : "#CA8192",
        "ReplaceHighlight" : "#7b8e8e",
        "SavedLines" : "#B7C981",
        "SearchHighlight" : "#7b8e8e",
        "Separator" : "#2F3941",
        "SpellChecking" : "#CA8192",
        "TabMarker" : "#3A4650",
        "TemplateBackground" : "#465460",
        "TemplateFocusedPlaceholder" : "#CB86C5",
        "TemplatePlaceholder" : "#B7C981",
        "TemplateReadOnlyPlaceholder" : "#c9a682",
        "TextSelection" : "#7b8e8e",
        "WordWrapMarker" : "#465460"
    }
}
