{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "rage",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c587a7",
            "selected-text-color" : "#c587a7",
            "background-color" : "#37343d"
        },
        "Annotation": {
            "text-color" : "#b2b2bd",
            "selected-text-color" : "#b2b2bd"
        },
        "Attribute" : {
            "text-color" : "#c18bc1",
            "selected-text-color" : "#c18bc1"
        },
        "BaseN": {
            "text-color" : "#c18bc1",
            "selected-text-color" : "#c18bc1"
        },
        "BuiltIn": {
            "text-color" : "#c587a7",
            "selected-text-color" : "#c587a7"
        },
        "Char": {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "Comment": {
            "text-color" : "#b2b2bd",
            "selected-text-color" : "#b2b2bd"
        },
        "CommentVar" : {
            "text-color" : "#b2b2bd",
            "selected-text-color" : "#b2b2bd"
        },
        "Constant" : {
            "text-color" : "#9fc6c6",
            "selected-text-color" : "#9fc6c6"
        },
        "ControlFlow" : {
            "text-color" : "#b5c587",
            "selected-text-color" : "#b5c587"
        },
        "DataType" : {
            "text-color" : "#988bc1",
            "selected-text-color" : "#988bc1"
        },
        "DecVal" : {
            "text-color" : "#c18bc1",
            "selected-text-color" : "#c18bc1"
        },
        "Documentation" : {
            "text-color" : "#b2b2bd",
            "selected-text-color" : "#b2b2bd"
        },
        "Error" : {
            "text-color" : "#c587a7",
            "selected-text-color" : "#c587a7"
        },
        "Extension" : {
            "text-color" : "#c18bc1",
            "selected-text-color" : "#c18bc1"
        },
        "Float" : {
            "text-color" : "#c18bc1",
            "selected-text-color" : "#c18bc1"
        },
        "Function" : {
            "text-color" : "#c587a7",
            "selected-text-color" : "#c587a7"
        },
        "Import" : {
            "text-color" : "#988bc1",
            "selected-text-color" : "#988bc1"
        },
        "Information" : {
            "text-color" : "#b2b2bd",
            "selected-text-color" : "#b2b2bd"
        },
        "Keyword" : {
            "text-color" : "#b5c587",
            "selected-text-color" : "#b5c587"
        },
        "Normal" : {
            "text-color" : "#cacad8",
            "selected-text-color" : "#cacad8",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#9fc6c6",
            "selected-text-color" : "#9fc6c6"
        },
        "Others" : {
            "text-color" : "#c18bc1",
            "selected-text-color" : "#c18bc1"
        },
        "Preprocessor" : {
            "text-color" : "#988bc1",
            "selected-text-color" : "#988bc1"
        },
        "RegionMarker" : {
            "text-color" : "#988bc1",
            "selected-text-color" : "#988bc1"
        },
        "SpecialChar" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "SpecialString" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "String" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "Variable" : {
            "text-color" : "#9fc6c6",
            "selected-text-color" : "#9fc6c6"
        },
        "VerbatimString" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "Warning" : {
            "text-color" : "#c587a7",
            "selected-text-color" : "#c587a7"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#37343d",
        "BracketMatching" : "#a36674",
        "CodeFolding" : "#a36674",
        "CurrentLine" : "#86505d",
        "CurrentLineNumber" : "#b2b2bd",
        "IconBorder" : "#44404b",
        "IndentationLine" : "#b2b2bd",
        "LineNumbers" : "#b2b2bd",
        "MarkBookmark" : "#b5c587",
        "MarkBreakpointActive" : "#b5c587",
        "MarkBreakpointDisabled" : "#a36674",
        "MarkBreakpointReached" : "#c18bc1",
        "MarkError" : "#c587a7",
        "MarkExecution" : "#a36674",
        "MarkWarning" : "#c99482",
        "ModifiedLines" : "#c587a7",
        "ReplaceHighlight" : "#a36674",
        "SavedLines" : "#b5c587",
        "SearchHighlight" : "#a36674",
        "Separator" : "#37343d",
        "SpellChecking" : "#c587a7",
        "TabMarker" : "#44404b",
        "TemplateBackground" : "#504c59",
        "TemplateFocusedPlaceholder" : "#c18bc1",
        "TemplatePlaceholder" : "#b5c587",
        "TemplateReadOnlyPlaceholder" : "#c99482",
        "TextSelection" : "#a36674",
        "WordWrapMarker" : "#504c59"
    }
}
