{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "rage",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c270a0",
            "selected-text-color" : "#c270a0",
            "background-color" : "#3A333C"
        },
        "Annotation": {
            "text-color" : "#b6aac4",
            "selected-text-color" : "#b6aac4"
        },
        "Attribute" : {
            "text-color" : "#bd75bd",
            "selected-text-color" : "#bd75bd"
        },
        "BaseN": {
            "text-color" : "#bd75bd",
            "selected-text-color" : "#bd75bd"
        },
        "BuiltIn": {
            "text-color" : "#c270a0",
            "selected-text-color" : "#c270a0"
        },
        "Char": {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "Comment": {
            "text-color" : "#b6aac4",
            "selected-text-color" : "#b6aac4"
        },
        "CommentVar" : {
            "text-color" : "#b6aac4",
            "selected-text-color" : "#b6aac4"
        },
        "Constant" : {
            "text-color" : "#82a6c9",
            "selected-text-color" : "#82a6c9"
        },
        "ControlFlow" : {
            "text-color" : "#8bc198",
            "selected-text-color" : "#8bc198"
        },
        "DataType" : {
            "text-color" : "#9482c9",
            "selected-text-color" : "#9482c9"
        },
        "DecVal" : {
            "text-color" : "#bd75bd",
            "selected-text-color" : "#bd75bd"
        },
        "Documentation" : {
            "text-color" : "#b6aac4",
            "selected-text-color" : "#b6aac4"
        },
        "Error" : {
            "text-color" : "#c270a0",
            "selected-text-color" : "#c270a0"
        },
        "Extension" : {
            "text-color" : "#bd75bd",
            "selected-text-color" : "#bd75bd"
        },
        "Float" : {
            "text-color" : "#bd75bd",
            "selected-text-color" : "#bd75bd"
        },
        "Function" : {
            "text-color" : "#c270a0",
            "selected-text-color" : "#c270a0"
        },
        "Import" : {
            "text-color" : "#9482c9",
            "selected-text-color" : "#9482c9"
        },
        "Information" : {
            "text-color" : "#b6aac4",
            "selected-text-color" : "#b6aac4"
        },
        "Keyword" : {
            "text-color" : "#8bc198",
            "selected-text-color" : "#8bc198"
        },
        "Normal" : {
            "text-color" : "#d0c2df",
            "selected-text-color" : "#d0c2df",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#82a6c9",
            "selected-text-color" : "#82a6c9"
        },
        "Others" : {
            "text-color" : "#bd75bd",
            "selected-text-color" : "#bd75bd"
        },
        "Preprocessor" : {
            "text-color" : "#9482c9",
            "selected-text-color" : "#9482c9"
        },
        "RegionMarker" : {
            "text-color" : "#9482c9",
            "selected-text-color" : "#9482c9"
        },
        "SpecialChar" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "SpecialString" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "String" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "Variable" : {
            "text-color" : "#82a6c9",
            "selected-text-color" : "#82a6c9"
        },
        "VerbatimString" : {
            "text-color" : "#c99482",
            "selected-text-color" : "#c99482"
        },
        "Warning" : {
            "text-color" : "#c270a0",
            "selected-text-color" : "#c270a0"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#3A333C",
        "BracketMatching" : "#9b6e85",
        "CodeFolding" : "#9b6e85",
        "CurrentLine" : "#7E596c",
        "CurrentLineNumber" : "#b6aac4",
        "IconBorder" : "#483F4B",
        "IndentationLine" : "#b6aac4",
        "LineNumbers" : "#b6aac4",
        "MarkBookmark" : "#8bc198",
        "MarkBreakpointActive" : "#8bc198",
        "MarkBreakpointDisabled" : "#9b6e85",
        "MarkBreakpointReached" : "#bd75bd",
        "MarkError" : "#c270a0",
        "MarkExecution" : "#9b6e85",
        "MarkWarning" : "#c99482",
        "ModifiedLines" : "#c270a0",
        "ReplaceHighlight" : "#9b6e85",
        "SavedLines" : "#8bc198",
        "SearchHighlight" : "#9b6e85",
        "Separator" : "#3A333C",
        "SpellChecking" : "#c270a0",
        "TabMarker" : "#483F4B",
        "TemplateBackground" : "#554A58",
        "TemplateFocusedPlaceholder" : "#bd75bd",
        "TemplatePlaceholder" : "#8bc198",
        "TemplateReadOnlyPlaceholder" : "#c99482",
        "TextSelection" : "#9b6e85",
        "WordWrapMarker" : "#554A58"
    }
}
