{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "retro",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e05252",
            "selected-text-color" : "#e05252",
            "background-color" : "#333333"
        },
        "Annotation": {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "Attribute" : {
            "text-color" : "#d161b5",
            "selected-text-color" : "#d161b5"
        },
        "BaseN": {
            "text-color" : "#d161b5",
            "selected-text-color" : "#d161b5"
        },
        "BuiltIn": {
            "text-color" : "#e05252",
            "selected-text-color" : "#e05252"
        },
        "Char": {
            "text-color" : "#f0f075",
            "selected-text-color" : "#f0f075"
        },
        "Comment": {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "CommentVar" : {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "Constant" : {
            "text-color" : "#52e0e0",
            "selected-text-color" : "#52e0e0"
        },
        "ControlFlow" : {
            "text-color" : "#52e052",
            "selected-text-color" : "#52e052"
        },
        "DataType" : {
            "text-color" : "#5299e0",
            "selected-text-color" : "#5299e0"
        },
        "DecVal" : {
            "text-color" : "#d161b5",
            "selected-text-color" : "#d161b5"
        },
        "Documentation" : {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "Error" : {
            "text-color" : "#e05252",
            "selected-text-color" : "#e05252"
        },
        "Extension" : {
            "text-color" : "#d161b5",
            "selected-text-color" : "#d161b5"
        },
        "Float" : {
            "text-color" : "#d161b5",
            "selected-text-color" : "#d161b5"
        },
        "Function" : {
            "text-color" : "#e05252",
            "selected-text-color" : "#e05252"
        },
        "Import" : {
            "text-color" : "#5299e0",
            "selected-text-color" : "#5299e0"
        },
        "Information" : {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "Keyword" : {
            "text-color" : "#52e052",
            "selected-text-color" : "#52e052"
        },
        "Normal" : {
            "text-color" : "#e6e6e6",
            "selected-text-color" : "#e6e6e6",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#52e0e0",
            "selected-text-color" : "#52e0e0"
        },
        "Others" : {
            "text-color" : "#d161b5",
            "selected-text-color" : "#d161b5"
        },
        "Preprocessor" : {
            "text-color" : "#5299e0",
            "selected-text-color" : "#5299e0"
        },
        "RegionMarker" : {
            "text-color" : "#5299e0",
            "selected-text-color" : "#5299e0"
        },
        "SpecialChar" : {
            "text-color" : "#f0f075",
            "selected-text-color" : "#f0f075"
        },
        "SpecialString" : {
            "text-color" : "#f0f075",
            "selected-text-color" : "#f0f075"
        },
        "String" : {
            "text-color" : "#f0f075",
            "selected-text-color" : "#f0f075"
        },
        "Variable" : {
            "text-color" : "#52e0e0",
            "selected-text-color" : "#52e0e0"
        },
        "VerbatimString" : {
            "text-color" : "#f0f075",
            "selected-text-color" : "#f0f075"
        },
        "Warning" : {
            "text-color" : "#e05252",
            "selected-text-color" : "#e05252"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#333333",
        "BracketMatching" : "#808080",
        "CodeFolding" : "#808080",
        "CurrentLine" : "#666666",
        "CurrentLineNumber" : "#b3b3b3",
        "IconBorder" : "#404040",
        "IndentationLine" : "#b3b3b3",
        "LineNumbers" : "#b3b3b3",
        "MarkBookmark" : "#52e052",
        "MarkBreakpointActive" : "#52e052",
        "MarkBreakpointDisabled" : "#808080",
        "MarkBreakpointReached" : "#d161b5",
        "MarkError" : "#e05252",
        "MarkExecution" : "#808080",
        "MarkWarning" : "#f0f075",
        "ModifiedLines" : "#e05252",
        "ReplaceHighlight" : "#808080",
        "SavedLines" : "#52e052",
        "SearchHighlight" : "#808080",
        "Separator" : "#333333",
        "SpellChecking" : "#e05252",
        "TabMarker" : "#404040",
        "TemplateBackground" : "#4d4d4d",
        "TemplateFocusedPlaceholder" : "#d161b5",
        "TemplatePlaceholder" : "#52e052",
        "TemplateReadOnlyPlaceholder" : "#f0f075",
        "TextSelection" : "#808080",
        "WordWrapMarker" : "#4d4d4d"
    }
}
