{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "retro",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ff4d4d",
            "selected-text-color" : "#ff4d4d",
            "background-color" : "#1a1a1a"
        },
        "Annotation": {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Attribute" : {
            "text-color" : "#4d94ff",
            "selected-text-color" : "#4d94ff"
        },
        "BaseN": {
            "text-color" : "#4d94ff",
            "selected-text-color" : "#4d94ff"
        },
        "BuiltIn": {
            "text-color" : "#ff4d4d",
            "selected-text-color" : "#ff4d4d"
        },
        "Char": {
            "text-color" : "#4dffff",
            "selected-text-color" : "#4dffff"
        },
        "Comment": {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "CommentVar" : {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Constant" : {
            "text-color" : "#ffff4d",
            "selected-text-color" : "#ffff4d"
        },
        "ControlFlow" : {
            "text-color" : "#4dff4d",
            "selected-text-color" : "#4dff4d"
        },
        "DataType" : {
            "text-color" : "#ff4dff",
            "selected-text-color" : "#ff4dff"
        },
        "DecVal" : {
            "text-color" : "#4d94ff",
            "selected-text-color" : "#4d94ff"
        },
        "Documentation" : {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Error" : {
            "text-color" : "#ff4d4d",
            "selected-text-color" : "#ff4d4d"
        },
        "Extension" : {
            "text-color" : "#4d94ff",
            "selected-text-color" : "#4d94ff"
        },
        "Float" : {
            "text-color" : "#4d94ff",
            "selected-text-color" : "#4d94ff"
        },
        "Function" : {
            "text-color" : "#ff4d4d",
            "selected-text-color" : "#ff4d4d"
        },
        "Import" : {
            "text-color" : "#ff4dff",
            "selected-text-color" : "#ff4dff"
        },
        "Information" : {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Keyword" : {
            "text-color" : "#4dff4d",
            "selected-text-color" : "#4dff4d"
        },
        "Normal" : {
            "text-color" : "#cccccc",
            "selected-text-color" : "#cccccc",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#ffff4d",
            "selected-text-color" : "#ffff4d"
        },
        "Others" : {
            "text-color" : "#4d94ff",
            "selected-text-color" : "#4d94ff"
        },
        "Preprocessor" : {
            "text-color" : "#ff4dff",
            "selected-text-color" : "#ff4dff"
        },
        "RegionMarker" : {
            "text-color" : "#ff4dff",
            "selected-text-color" : "#ff4dff"
        },
        "SpecialChar" : {
            "text-color" : "#4dffff",
            "selected-text-color" : "#4dffff"
        },
        "SpecialString" : {
            "text-color" : "#4dffff",
            "selected-text-color" : "#4dffff"
        },
        "String" : {
            "text-color" : "#4dffff",
            "selected-text-color" : "#4dffff"
        },
        "Variable" : {
            "text-color" : "#ffff4d",
            "selected-text-color" : "#ffff4d"
        },
        "VerbatimString" : {
            "text-color" : "#4dffff",
            "selected-text-color" : "#4dffff"
        },
        "Warning" : {
            "text-color" : "#ff4d4d",
            "selected-text-color" : "#ff4d4d"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1a1a1a",
        "BracketMatching" : "#666666",
        "CodeFolding" : "#666666",
        "CurrentLine" : "#4d4d4d",
        "CurrentLineNumber" : "#999999",
        "IconBorder" : "#262626",
        "IndentationLine" : "#999999",
        "LineNumbers" : "#999999",
        "MarkBookmark" : "#4dff4d",
        "MarkBreakpointActive" : "#4dff4d",
        "MarkBreakpointDisabled" : "#666666",
        "MarkBreakpointReached" : "#4d94ff",
        "MarkError" : "#ff4d4d",
        "MarkExecution" : "#666666",
        "MarkWarning" : "#4dffff",
        "ModifiedLines" : "#ff4d4d",
        "ReplaceHighlight" : "#666666",
        "SavedLines" : "#4dff4d",
        "SearchHighlight" : "#666666",
        "Separator" : "#1a1a1a",
        "SpellChecking" : "#ff4d4d",
        "TabMarker" : "#262626",
        "TemplateBackground" : "#333333",
        "TemplateFocusedPlaceholder" : "#4d94ff",
        "TemplatePlaceholder" : "#4dff4d",
        "TemplateReadOnlyPlaceholder" : "#4dffff",
        "TextSelection" : "#666666",
        "WordWrapMarker" : "#333333"
    }
}
