{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "rust-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#C17D70",
            "selected-text-color" : "#C17D70",
            "background-color" : "#2B2421"
        },
        "Annotation": {
            "text-color" : "#C7C1A7",
            "selected-text-color" : "#C7C1A7"
        },
        "Attribute" : {
            "text-color" : "#C982AC",
            "selected-text-color" : "#C982AC"
        },
        "BaseN": {
            "text-color" : "#C982AC",
            "selected-text-color" : "#C982AC"
        },
        "BuiltIn": {
            "text-color" : "#C17D70",
            "selected-text-color" : "#C17D70"
        },
        "Char": {
            "text-color" : "#D2AD79",
            "selected-text-color" : "#D2AD79"
        },
        "Comment": {
            "text-color" : "#C7C1A7",
            "selected-text-color" : "#C7C1A7"
        },
        "CommentVar" : {
            "text-color" : "#C7C1A7",
            "selected-text-color" : "#C7C1A7"
        },
        "Constant" : {
            "text-color" : "#7AB797",
            "selected-text-color" : "#7AB797"
        },
        "ControlFlow" : {
            "text-color" : "#ADC170",
            "selected-text-color" : "#ADC170"
        },
        "DataType" : {
            "text-color" : "#8D82C9",
            "selected-text-color" : "#8D82C9"
        },
        "DecVal" : {
            "text-color" : "#C982AC",
            "selected-text-color" : "#C982AC"
        },
        "Documentation" : {
            "text-color" : "#C7C1A7",
            "selected-text-color" : "#C7C1A7"
        },
        "Error" : {
            "text-color" : "#C17D70",
            "selected-text-color" : "#C17D70"
        },
        "Extension" : {
            "text-color" : "#C982AC",
            "selected-text-color" : "#C982AC"
        },
        "Float" : {
            "text-color" : "#C982AC",
            "selected-text-color" : "#C982AC"
        },
        "Function" : {
            "text-color" : "#C17D70",
            "selected-text-color" : "#C17D70"
        },
        "Import" : {
            "text-color" : "#8D82C9",
            "selected-text-color" : "#8D82C9"
        },
        "Information" : {
            "text-color" : "#C7C1A7",
            "selected-text-color" : "#C7C1A7"
        },
        "Keyword" : {
            "text-color" : "#ADC170",
            "selected-text-color" : "#ADC170"
        },
        "Normal" : {
            "text-color" : "#E4DDBD",
            "selected-text-color" : "#E4DDBD",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#7AB797",
            "selected-text-color" : "#7AB797"
        },
        "Others" : {
            "text-color" : "#C982AC",
            "selected-text-color" : "#C982AC"
        },
        "Preprocessor" : {
            "text-color" : "#8D82C9",
            "selected-text-color" : "#8D82C9"
        },
        "RegionMarker" : {
            "text-color" : "#8D82C9",
            "selected-text-color" : "#8D82C9"
        },
        "SpecialChar" : {
            "text-color" : "#D2AD79",
            "selected-text-color" : "#D2AD79"
        },
        "SpecialString" : {
            "text-color" : "#D2AD79",
            "selected-text-color" : "#D2AD79"
        },
        "String" : {
            "text-color" : "#D2AD79",
            "selected-text-color" : "#D2AD79"
        },
        "Variable" : {
            "text-color" : "#7AB797",
            "selected-text-color" : "#7AB797"
        },
        "VerbatimString" : {
            "text-color" : "#D2AD79",
            "selected-text-color" : "#D2AD79"
        },
        "Warning" : {
            "text-color" : "#C17D70",
            "selected-text-color" : "#C17D70"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2B2421",
        "BracketMatching" : "#8C6B59",
        "CodeFolding" : "#8C6B59",
        "CurrentLine" : "#6C5345",
        "CurrentLineNumber" : "#C7C1A7",
        "IconBorder" : "#39302C",
        "IndentationLine" : "#C7C1A7",
        "LineNumbers" : "#C7C1A7",
        "MarkBookmark" : "#ADC170",
        "MarkBreakpointActive" : "#ADC170",
        "MarkBreakpointDisabled" : "#8C6B59",
        "MarkBreakpointReached" : "#C982AC",
        "MarkError" : "#C17D70",
        "MarkExecution" : "#8C6B59",
        "MarkWarning" : "#D2AD79",
        "ModifiedLines" : "#C17D70",
        "ReplaceHighlight" : "#8C6B59",
        "SavedLines" : "#ADC170",
        "SearchHighlight" : "#8C6B59",
        "Separator" : "#2B2421",
        "SpellChecking" : "#C17D70",
        "TabMarker" : "#39302C",
        "TemplateBackground" : "#473C37",
        "TemplateFocusedPlaceholder" : "#C982AC",
        "TemplatePlaceholder" : "#ADC170",
        "TemplateReadOnlyPlaceholder" : "#D2AD79",
        "TextSelection" : "#8C6B59",
        "WordWrapMarker" : "#473C37"
    }
}
