{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "sakura-haruno-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c65353",
            "selected-text-color" : "#c65353",
            "background-color" : "#e3bfc1"
        },
        "Annotation": {
            "text-color" : "#6a393c",
            "selected-text-color" : "#6a393c"
        },
        "Attribute" : {
            "text-color" : "#6b6b94",
            "selected-text-color" : "#6b6b94"
        },
        "BaseN": {
            "text-color" : "#6b6b94",
            "selected-text-color" : "#6b6b94"
        },
        "BuiltIn": {
            "text-color" : "#c65353",
            "selected-text-color" : "#c65353"
        },
        "Char": {
            "text-color" : "#28383e",
            "selected-text-color" : "#28383e"
        },
        "Comment": {
            "text-color" : "#6a393c",
            "selected-text-color" : "#6a393c"
        },
        "CommentVar" : {
            "text-color" : "#6a393c",
            "selected-text-color" : "#6a393c"
        },
        "Constant" : {
            "text-color" : "#3492b2",
            "selected-text-color" : "#3492b2"
        },
        "ControlFlow" : {
            "text-color" : "#687d73",
            "selected-text-color" : "#687d73"
        },
        "DataType" : {
            "text-color" : "#1f5993",
            "selected-text-color" : "#1f5993"
        },
        "DecVal" : {
            "text-color" : "#6b6b94",
            "selected-text-color" : "#6b6b94"
        },
        "Documentation" : {
            "text-color" : "#6a393c",
            "selected-text-color" : "#6a393c"
        },
        "Error" : {
            "text-color" : "#c65353",
            "selected-text-color" : "#c65353"
        },
        "Extension" : {
            "text-color" : "#6b6b94",
            "selected-text-color" : "#6b6b94"
        },
        "Float" : {
            "text-color" : "#6b6b94",
            "selected-text-color" : "#6b6b94"
        },
        "Function" : {
            "text-color" : "#c65353",
            "selected-text-color" : "#c65353"
        },
        "Import" : {
            "text-color" : "#1f5993",
            "selected-text-color" : "#1f5993"
        },
        "Information" : {
            "text-color" : "#6a393c",
            "selected-text-color" : "#6a393c"
        },
        "Keyword" : {
            "text-color" : "#687d73",
            "selected-text-color" : "#687d73"
        },
        "Normal" : {
            "text-color" : "#281517",
            "selected-text-color" : "#281517",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#3492b2",
            "selected-text-color" : "#3492b2"
        },
        "Others" : {
            "text-color" : "#6b6b94",
            "selected-text-color" : "#6b6b94"
        },
        "Preprocessor" : {
            "text-color" : "#1f5993",
            "selected-text-color" : "#1f5993"
        },
        "RegionMarker" : {
            "text-color" : "#1f5993",
            "selected-text-color" : "#1f5993"
        },
        "SpecialChar" : {
            "text-color" : "#28383e",
            "selected-text-color" : "#28383e"
        },
        "SpecialString" : {
            "text-color" : "#28383e",
            "selected-text-color" : "#28383e"
        },
        "String" : {
            "text-color" : "#28383e",
            "selected-text-color" : "#28383e"
        },
        "Variable" : {
            "text-color" : "#3492b2",
            "selected-text-color" : "#3492b2"
        },
        "VerbatimString" : {
            "text-color" : "#28383e",
            "selected-text-color" : "#28383e"
        },
        "Warning" : {
            "text-color" : "#c65353",
            "selected-text-color" : "#c65353"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#e3bfc1",
        "BracketMatching" : "#a96065",
        "CodeFolding" : "#a96065",
        "CurrentLine" : "#bb8185",
        "CurrentLineNumber" : "#6a393c",
        "IconBorder" : "#dcadb0",
        "IndentationLine" : "#6a393c",
        "LineNumbers" : "#6a393c",
        "MarkBookmark" : "#687d73",
        "MarkBreakpointActive" : "#687d73",
        "MarkBreakpointDisabled" : "#a96065",
        "MarkBreakpointReached" : "#6b6b94",
        "MarkError" : "#c65353",
        "MarkExecution" : "#a96065",
        "MarkWarning" : "#28383e",
        "ModifiedLines" : "#c65353",
        "ReplaceHighlight" : "#a96065",
        "SavedLines" : "#687d73",
        "SearchHighlight" : "#a96065",
        "Separator" : "#e3bfc1",
        "SpellChecking" : "#c65353",
        "TabMarker" : "#dcadb0",
        "TemplateBackground" : "#d49b9f",
        "TemplateFocusedPlaceholder" : "#6b6b94",
        "TemplatePlaceholder" : "#687d73",
        "TemplateReadOnlyPlaceholder" : "#28383e",
        "TextSelection" : "#a96065",
        "WordWrapMarker" : "#d49b9f"
    }
}
