{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "sakura-haruno-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e75a5a",
            "selected-text-color" : "#e75a5a",
            "background-color" : "#48282c"
        },
        "Annotation": {
            "text-color" : "#cca4a8",
            "selected-text-color" : "#cca4a8"
        },
        "Attribute" : {
            "text-color" : "#6a6aaf",
            "selected-text-color" : "#6a6aaf"
        },
        "BaseN": {
            "text-color" : "#6a6aaf",
            "selected-text-color" : "#6a6aaf"
        },
        "BuiltIn": {
            "text-color" : "#e75a5a",
            "selected-text-color" : "#e75a5a"
        },
        "Char": {
            "text-color" : "#56848f",
            "selected-text-color" : "#56848f"
        },
        "Comment": {
            "text-color" : "#cca4a8",
            "selected-text-color" : "#cca4a8"
        },
        "CommentVar" : {
            "text-color" : "#cca4a8",
            "selected-text-color" : "#cca4a8"
        },
        "Constant" : {
            "text-color" : "#5fb8d3",
            "selected-text-color" : "#5fb8d3"
        },
        "ControlFlow" : {
            "text-color" : "#8cd9b8",
            "selected-text-color" : "#8cd9b8"
        },
        "DataType" : {
            "text-color" : "#1f6dad",
            "selected-text-color" : "#1f6dad"
        },
        "DecVal" : {
            "text-color" : "#6a6aaf",
            "selected-text-color" : "#6a6aaf"
        },
        "Documentation" : {
            "text-color" : "#cca4a8",
            "selected-text-color" : "#cca4a8"
        },
        "Error" : {
            "text-color" : "#e75a5a",
            "selected-text-color" : "#e75a5a"
        },
        "Extension" : {
            "text-color" : "#6a6aaf",
            "selected-text-color" : "#6a6aaf"
        },
        "Float" : {
            "text-color" : "#6a6aaf",
            "selected-text-color" : "#6a6aaf"
        },
        "Function" : {
            "text-color" : "#e75a5a",
            "selected-text-color" : "#e75a5a"
        },
        "Import" : {
            "text-color" : "#1f6dad",
            "selected-text-color" : "#1f6dad"
        },
        "Information" : {
            "text-color" : "#cca4a8",
            "selected-text-color" : "#cca4a8"
        },
        "Keyword" : {
            "text-color" : "#8cd9b8",
            "selected-text-color" : "#8cd9b8"
        },
        "Normal" : {
            "text-color" : "#ebb7bd",
            "selected-text-color" : "#ebb7bd",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#5fb8d3",
            "selected-text-color" : "#5fb8d3"
        },
        "Others" : {
            "text-color" : "#6a6aaf",
            "selected-text-color" : "#6a6aaf"
        },
        "Preprocessor" : {
            "text-color" : "#1f6dad",
            "selected-text-color" : "#1f6dad"
        },
        "RegionMarker" : {
            "text-color" : "#1f6dad",
            "selected-text-color" : "#1f6dad"
        },
        "SpecialChar" : {
            "text-color" : "#56848f",
            "selected-text-color" : "#56848f"
        },
        "SpecialString" : {
            "text-color" : "#56848f",
            "selected-text-color" : "#56848f"
        },
        "String" : {
            "text-color" : "#56848f",
            "selected-text-color" : "#56848f"
        },
        "Variable" : {
            "text-color" : "#5fb8d3",
            "selected-text-color" : "#5fb8d3"
        },
        "VerbatimString" : {
            "text-color" : "#56848f",
            "selected-text-color" : "#56848f"
        },
        "Warning" : {
            "text-color" : "#e75a5a",
            "selected-text-color" : "#e75a5a"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#48282c",
        "BracketMatching" : "#a76269",
        "CodeFolding" : "#a76269",
        "CurrentLine" : "#894d53",
        "CurrentLineNumber" : "#cca4a8",
        "IconBorder" : "#583235",
        "IndentationLine" : "#cca4a8",
        "LineNumbers" : "#cca4a8",
        "MarkBookmark" : "#8cd9b8",
        "MarkBreakpointActive" : "#8cd9b8",
        "MarkBreakpointDisabled" : "#a76269",
        "MarkBreakpointReached" : "#6a6aaf",
        "MarkError" : "#e75a5a",
        "MarkExecution" : "#a76269",
        "MarkWarning" : "#56848f",
        "ModifiedLines" : "#e75a5a",
        "ReplaceHighlight" : "#a76269",
        "SavedLines" : "#8cd9b8",
        "SearchHighlight" : "#a76269",
        "Separator" : "#48282c",
        "SpellChecking" : "#e75a5a",
        "TabMarker" : "#583235",
        "TemplateBackground" : "#683b3f",
        "TemplateFocusedPlaceholder" : "#6a6aaf",
        "TemplatePlaceholder" : "#8cd9b8",
        "TemplateReadOnlyPlaceholder" : "#56848f",
        "TextSelection" : "#a76269",
        "WordWrapMarker" : "#683b3f"
    }
}
