{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "snake",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e9977c",
            "selected-text-color" : "#e9977c",
            "background-color" : "#383838"
        },
        "Annotation": {
            "text-color" : "#abc4b1",
            "selected-text-color" : "#abc4b1"
        },
        "Attribute" : {
            "text-color" : "#e97c97",
            "selected-text-color" : "#e97c97"
        },
        "BaseN": {
            "text-color" : "#e97c97",
            "selected-text-color" : "#e97c97"
        },
        "BuiltIn": {
            "text-color" : "#e9977c",
            "selected-text-color" : "#e9977c"
        },
        "Char": {
            "text-color" : "#e9e97c",
            "selected-text-color" : "#e9e97c"
        },
        "Comment": {
            "text-color" : "#abc4b1",
            "selected-text-color" : "#abc4b1"
        },
        "CommentVar" : {
            "text-color" : "#abc4b1",
            "selected-text-color" : "#abc4b1"
        },
        "Constant" : {
            "text-color" : "#7ce9ce",
            "selected-text-color" : "#7ce9ce"
        },
        "ControlFlow" : {
            "text-color" : "#97e97c",
            "selected-text-color" : "#97e97c"
        },
        "DataType" : {
            "text-color" : "#7ccee9",
            "selected-text-color" : "#7ccee9"
        },
        "DecVal" : {
            "text-color" : "#e97c97",
            "selected-text-color" : "#e97c97"
        },
        "Documentation" : {
            "text-color" : "#abc4b1",
            "selected-text-color" : "#abc4b1"
        },
        "Error" : {
            "text-color" : "#e9977c",
            "selected-text-color" : "#e9977c"
        },
        "Extension" : {
            "text-color" : "#e97c97",
            "selected-text-color" : "#e97c97"
        },
        "Float" : {
            "text-color" : "#e97c97",
            "selected-text-color" : "#e97c97"
        },
        "Function" : {
            "text-color" : "#e9977c",
            "selected-text-color" : "#e9977c"
        },
        "Import" : {
            "text-color" : "#7ccee9",
            "selected-text-color" : "#7ccee9"
        },
        "Information" : {
            "text-color" : "#abc4b1",
            "selected-text-color" : "#abc4b1"
        },
        "Keyword" : {
            "text-color" : "#97e97c",
            "selected-text-color" : "#97e97c"
        },
        "Normal" : {
            "text-color" : "#b4eec2",
            "selected-text-color" : "#b4eec2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#7ce9ce",
            "selected-text-color" : "#7ce9ce"
        },
        "Others" : {
            "text-color" : "#e97c97",
            "selected-text-color" : "#e97c97"
        },
        "Preprocessor" : {
            "text-color" : "#7ccee9",
            "selected-text-color" : "#7ccee9"
        },
        "RegionMarker" : {
            "text-color" : "#7ccee9",
            "selected-text-color" : "#7ccee9"
        },
        "SpecialChar" : {
            "text-color" : "#e9e97c",
            "selected-text-color" : "#e9e97c"
        },
        "SpecialString" : {
            "text-color" : "#e9e97c",
            "selected-text-color" : "#e9e97c"
        },
        "String" : {
            "text-color" : "#e9e97c",
            "selected-text-color" : "#e9e97c"
        },
        "Variable" : {
            "text-color" : "#7ce9ce",
            "selected-text-color" : "#7ce9ce"
        },
        "VerbatimString" : {
            "text-color" : "#e9e97c",
            "selected-text-color" : "#e9e97c"
        },
        "Warning" : {
            "text-color" : "#e9977c",
            "selected-text-color" : "#e9977c"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#383838",
        "BracketMatching" : "#6f9b7a",
        "CodeFolding" : "#6f9b7a",
        "CurrentLine" : "#587e61",
        "CurrentLineNumber" : "#abc4b1",
        "IconBorder" : "#454545",
        "IndentationLine" : "#abc4b1",
        "LineNumbers" : "#abc4b1",
        "MarkBookmark" : "#97e97c",
        "MarkBreakpointActive" : "#97e97c",
        "MarkBreakpointDisabled" : "#6f9b7a",
        "MarkBreakpointReached" : "#e97c97",
        "MarkError" : "#e9977c",
        "MarkExecution" : "#6f9b7a",
        "MarkWarning" : "#e9e97c",
        "ModifiedLines" : "#e9977c",
        "ReplaceHighlight" : "#6f9b7a",
        "SavedLines" : "#97e97c",
        "SearchHighlight" : "#6f9b7a",
        "Separator" : "#383838",
        "SpellChecking" : "#e9977c",
        "TabMarker" : "#454545",
        "TemplateBackground" : "#525252",
        "TemplateFocusedPlaceholder" : "#e97c97",
        "TemplatePlaceholder" : "#97e97c",
        "TemplateReadOnlyPlaceholder" : "#e9e97c",
        "TextSelection" : "#6f9b7a",
        "WordWrapMarker" : "#525252"
    }
}
