{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "steampunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ba5e5e",
            "selected-text-color" : "#ba5e5e",
            "background-color" : "#422e2e"
        },
        "Annotation": {
            "text-color" : "#dac395",
            "selected-text-color" : "#dac395"
        },
        "Attribute" : {
            "text-color" : "#ba5e8c",
            "selected-text-color" : "#ba5e8c"
        },
        "BaseN": {
            "text-color" : "#ba5e8c",
            "selected-text-color" : "#ba5e8c"
        },
        "BuiltIn": {
            "text-color" : "#ba5e5e",
            "selected-text-color" : "#ba5e5e"
        },
        "Char": {
            "text-color" : "#e0c36c",
            "selected-text-color" : "#e0c36c"
        },
        "Comment": {
            "text-color" : "#dac395",
            "selected-text-color" : "#dac395"
        },
        "CommentVar" : {
            "text-color" : "#dac395",
            "selected-text-color" : "#dac395"
        },
        "Constant" : {
            "text-color" : "#75a3a3",
            "selected-text-color" : "#75a3a3"
        },
        "ControlFlow" : {
            "text-color" : "#75ba5e",
            "selected-text-color" : "#75ba5e"
        },
        "DataType" : {
            "text-color" : "#7575a3",
            "selected-text-color" : "#7575a3"
        },
        "DecVal" : {
            "text-color" : "#ba5e8c",
            "selected-text-color" : "#ba5e8c"
        },
        "Documentation" : {
            "text-color" : "#dac395",
            "selected-text-color" : "#dac395"
        },
        "Error" : {
            "text-color" : "#ba5e5e",
            "selected-text-color" : "#ba5e5e"
        },
        "Extension" : {
            "text-color" : "#ba5e8c",
            "selected-text-color" : "#ba5e8c"
        },
        "Float" : {
            "text-color" : "#ba5e8c",
            "selected-text-color" : "#ba5e8c"
        },
        "Function" : {
            "text-color" : "#ba5e5e",
            "selected-text-color" : "#ba5e5e"
        },
        "Import" : {
            "text-color" : "#7575a3",
            "selected-text-color" : "#7575a3"
        },
        "Information" : {
            "text-color" : "#dac395",
            "selected-text-color" : "#dac395"
        },
        "Keyword" : {
            "text-color" : "#75ba5e",
            "selected-text-color" : "#75ba5e"
        },
        "Normal" : {
            "text-color" : "#eedbb4",
            "selected-text-color" : "#eedbb4",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#75a3a3",
            "selected-text-color" : "#75a3a3"
        },
        "Others" : {
            "text-color" : "#ba5e8c",
            "selected-text-color" : "#ba5e8c"
        },
        "Preprocessor" : {
            "text-color" : "#7575a3",
            "selected-text-color" : "#7575a3"
        },
        "RegionMarker" : {
            "text-color" : "#7575a3",
            "selected-text-color" : "#7575a3"
        },
        "SpecialChar" : {
            "text-color" : "#e0c36c",
            "selected-text-color" : "#e0c36c"
        },
        "SpecialString" : {
            "text-color" : "#e0c36c",
            "selected-text-color" : "#e0c36c"
        },
        "String" : {
            "text-color" : "#e0c36c",
            "selected-text-color" : "#e0c36c"
        },
        "Variable" : {
            "text-color" : "#75a3a3",
            "selected-text-color" : "#75a3a3"
        },
        "VerbatimString" : {
            "text-color" : "#e0c36c",
            "selected-text-color" : "#e0c36c"
        },
        "Warning" : {
            "text-color" : "#ba5e5e",
            "selected-text-color" : "#ba5e5e"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#422e2e",
        "BracketMatching" : "#9b6f6f",
        "CodeFolding" : "#9b6f6f",
        "CurrentLine" : "#7e5858",
        "CurrentLineNumber" : "#dac395",
        "IconBorder" : "#513838",
        "IndentationLine" : "#dac395",
        "LineNumbers" : "#dac395",
        "MarkBookmark" : "#75ba5e",
        "MarkBreakpointActive" : "#75ba5e",
        "MarkBreakpointDisabled" : "#9b6f6f",
        "MarkBreakpointReached" : "#ba5e8c",
        "MarkError" : "#ba5e5e",
        "MarkExecution" : "#9b6f6f",
        "MarkWarning" : "#e0c36c",
        "ModifiedLines" : "#ba5e5e",
        "ReplaceHighlight" : "#9b6f6f",
        "SavedLines" : "#75ba5e",
        "SearchHighlight" : "#9b6f6f",
        "Separator" : "#422e2e",
        "SpellChecking" : "#ba5e5e",
        "TabMarker" : "#513838",
        "TemplateBackground" : "#604343",
        "TemplateFocusedPlaceholder" : "#ba5e8c",
        "TemplatePlaceholder" : "#75ba5e",
        "TemplateReadOnlyPlaceholder" : "#e0c36c",
        "TextSelection" : "#9b6f6f",
        "WordWrapMarker" : "#604343"
    }
}
