{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "steampunk",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ba5e5e",
            "selected-text-color" : "#ba5e5e",
            "background-color" : "#1f1414"
        },
        "Annotation": {
            "text-color" : "#d2b579",
            "selected-text-color" : "#d2b579"
        },
        "Attribute" : {
            "text-color" : "#dda73c",
            "selected-text-color" : "#dda73c"
        },
        "BaseN": {
            "text-color" : "#edce92",
            "selected-text-color" : "#edce92"
        },
        "BuiltIn": {
            "text-color" : "#cb774d",
            "selected-text-color" : "#cb774d"
        },
        "Char": {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "Comment": {
            "text-color" : "#d2b579",
            "selected-text-color" : "#d2b579"
        },
        "CommentVar" : {
            "text-color" : "#d2b579",
            "selected-text-color" : "#d2b579"
        },
        "Constant" : {
            "text-color" : "#edce92",
            "selected-text-color" : "#edce92"
        },
        "ControlFlow" : {
            "text-color" : "#75a3a3",
            "selected-text-color" : "#75a3a3"
        },
        "DataType" : {
            "text-color" : "#dda73c",
            "selected-text-color" : "#dda73c"
        },
        "DecVal" : {
            "text-color" : "#edce92",
            "selected-text-color" : "#edce92"
        },
        "Documentation" : {
            "text-color" : "#d2b579",
            "selected-text-color" : "#d2b579"
        },
        "Error" : {
            "text-color" : "#ba5e5e",
            "selected-text-color" : "#ba5e5e"
        },
        "Extension" : {
            "text-color" : "#7575a3",
            "selected-text-color" : "#7575a3"
        },
        "Float" : {
            "text-color" : "#edce92",
            "selected-text-color" : "#edce92"
        },
        "Function" : {
            "text-color" : "#cb774d",
            "selected-text-color" : "#cb774d"
        },
        "Import" : {
            "text-color" : "#dda73c",
            "selected-text-color" : "#dda73c"
        },
        "Information" : {
            "text-color" : "#d2b579",
            "selected-text-color" : "#d2b579"
        },
        "Keyword" : {
            "text-color" : "#75a3a3",
            "selected-text-color" : "#75a3a3"
        },
        "Normal" : {
            "text-color" : "#edce92",
            "selected-text-color" : "#edce92",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#edce92",
            "selected-text-color" : "#edce92"
        },
        "Others" : {
            "text-color" : "#7575a3",
            "selected-text-color" : "#7575a3"
        },
        "Preprocessor" : {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "RegionMarker" : {
            "text-color" : "#dda73c",
            "selected-text-color" : "#dda73c"
        },
        "SpecialChar" : {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "SpecialString" : {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "String" : {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "Variable" : {
            "text-color" : "#edce92",
            "selected-text-color" : "#edce92"
        },
        "VerbatimString" : {
            "text-color" : "#b3b3b3",
            "selected-text-color" : "#b3b3b3"
        },
        "Warning" : {
            "text-color" : "#ba5e5e",
            "selected-text-color" : "#ba5e5e"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1f1414",
        "BracketMatching" : "#7a5252",
        "CodeFolding" : "#7a5252",
        "CurrentLine" : "#5c3d3d",
        "CurrentLineNumber" : "#c69f53",
        "IconBorder" : "#2e1f1f",
        "IndentationLine" : "#c69f53",
        "LineNumbers" : "#c69f53",
        "MarkBookmark" : "#75a3a3",
        "MarkBreakpointActive" : "#75a3a3",
        "MarkBreakpointDisabled" : "#7a5252",
        "MarkBreakpointReached" : "#7575a3",
        "MarkError" : "#ba5e5e",
        "MarkExecution" : "#7a5252",
        "MarkWarning" : "#b3b3b3",
        "ModifiedLines" : "#ba5e5e",
        "ReplaceHighlight" : "#7a5252",
        "SavedLines" : "#75a3a3",
        "SearchHighlight" : "#7a5252",
        "Separator" : "#1f1414",
        "SpellChecking" : "#ba5e5e",
        "TabMarker" : "#2e1f1f",
        "TemplateBackground" : "#3d2929",
        "TemplateFocusedPlaceholder" : "#7575a3",
        "TemplatePlaceholder" : "#75a3a3",
        "TemplateReadOnlyPlaceholder" : "#b3b3b3",
        "TextSelection" : "#7a5252",
        "WordWrapMarker" : "#3d2929"
    }
}
