{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "synthetic",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d",
            "background-color" : "#191919"
        },
        "Annotation": {
            "text-color" : "#A5A88B",
            "selected-text-color" : "#A5A88B"
        },
        "Attribute" : {
            "text-color" : "#d194c3",
            "selected-text-color" : "#d194c3"
        },
        "BaseN": {
            "text-color" : "#d194c3",
            "selected-text-color" : "#d194c3"
        },
        "BuiltIn": {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d"
        },
        "Char": {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "Comment": {
            "text-color" : "#A5A88B",
            "selected-text-color" : "#A5A88B"
        },
        "CommentVar" : {
            "text-color" : "#A5A88B",
            "selected-text-color" : "#A5A88B"
        },
        "Constant" : {
            "text-color" : "#85e0b3",
            "selected-text-color" : "#85e0b3"
        },
        "ControlFlow" : {
            "text-color" : "#b3dd88",
            "selected-text-color" : "#b3dd88"
        },
        "DataType" : {
            "text-color" : "#88dddd",
            "selected-text-color" : "#88dddd"
        },
        "DecVal" : {
            "text-color" : "#d194c3",
            "selected-text-color" : "#d194c3"
        },
        "Documentation" : {
            "text-color" : "#A5A88B",
            "selected-text-color" : "#A5A88B"
        },
        "Error" : {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d"
        },
        "Extension" : {
            "text-color" : "#d194c3",
            "selected-text-color" : "#d194c3"
        },
        "Float" : {
            "text-color" : "#d194c3",
            "selected-text-color" : "#d194c3"
        },
        "Function" : {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d"
        },
        "Import" : {
            "text-color" : "#88dddd",
            "selected-text-color" : "#88dddd"
        },
        "Information" : {
            "text-color" : "#A5A88B",
            "selected-text-color" : "#A5A88B"
        },
        "Keyword" : {
            "text-color" : "#b3dd88",
            "selected-text-color" : "#b3dd88"
        },
        "Normal" : {
            "text-color" : "#D3D4C6",
            "selected-text-color" : "#D3D4C6",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#85e0b3",
            "selected-text-color" : "#85e0b3"
        },
        "Others" : {
            "text-color" : "#d194c3",
            "selected-text-color" : "#d194c3"
        },
        "Preprocessor" : {
            "text-color" : "#88dddd",
            "selected-text-color" : "#88dddd"
        },
        "RegionMarker" : {
            "text-color" : "#88dddd",
            "selected-text-color" : "#88dddd"
        },
        "SpecialChar" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "SpecialString" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "String" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "Variable" : {
            "text-color" : "#85e0b3",
            "selected-text-color" : "#85e0b3"
        },
        "VerbatimString" : {
            "text-color" : "#d9d98c",
            "selected-text-color" : "#d9d98c"
        },
        "Warning" : {
            "text-color" : "#dd889d",
            "selected-text-color" : "#dd889d"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#191919",
        "BracketMatching" : "#717457",
        "CodeFolding" : "#717457",
        "CurrentLine" : "#555741",
        "CurrentLineNumber" : "#A5A88B",
        "IconBorder" : "#272727",
        "IndentationLine" : "#A5A88B",
        "LineNumbers" : "#A5A88B",
        "MarkBookmark" : "#b3dd88",
        "MarkBreakpointActive" : "#b3dd88",
        "MarkBreakpointDisabled" : "#717457",
        "MarkBreakpointReached" : "#d194c3",
        "MarkError" : "#dd889d",
        "MarkExecution" : "#717457",
        "MarkWarning" : "#d9d98c",
        "ModifiedLines" : "#dd889d",
        "ReplaceHighlight" : "#717457",
        "SavedLines" : "#b3dd88",
        "SearchHighlight" : "#717457",
        "Separator" : "#191919",
        "SpellChecking" : "#dd889d",
        "TabMarker" : "#272727",
        "TemplateBackground" : "#333333",
        "TemplateFocusedPlaceholder" : "#d194c3",
        "TemplatePlaceholder" : "#b3dd88",
        "TemplateReadOnlyPlaceholder" : "#d9d98c",
        "TextSelection" : "#717457",
        "WordWrapMarker" : "#333333"
    }
}
