{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "terminalv2",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c5879c",
            "selected-text-color" : "#c5879c",
            "background-color" : "#1b1818"
        },
        "Annotation": {
            "text-color" : "#80A375",
            "selected-text-color" : "#80A375"
        },
        "Attribute" : {
            "text-color" : "#c18bb8",
            "selected-text-color" : "#c18bb8"
        },
        "BaseN": {
            "text-color" : "#c18bb8",
            "selected-text-color" : "#c18bb8"
        },
        "BuiltIn": {
            "text-color" : "#c5879c",
            "selected-text-color" : "#c5879c"
        },
        "Char": {
            "text-color" : "#DBD270",
            "selected-text-color" : "#DBD270"
        },
        "Comment": {
            "text-color" : "#80A375",
            "selected-text-color" : "#80A375"
        },
        "CommentVar" : {
            "text-color" : "#80A375",
            "selected-text-color" : "#80A375"
        },
        "Constant" : {
            "text-color" : "#93D1D1",
            "selected-text-color" : "#93D1D1"
        },
        "ControlFlow" : {
            "text-color" : "#b5c587",
            "selected-text-color" : "#b5c587"
        },
        "DataType" : {
            "text-color" : "#8b99c1",
            "selected-text-color" : "#8b99c1"
        },
        "DecVal" : {
            "text-color" : "#c18bb8",
            "selected-text-color" : "#c18bb8"
        },
        "Documentation" : {
            "text-color" : "#80A375",
            "selected-text-color" : "#80A375"
        },
        "Error" : {
            "text-color" : "#c5879c",
            "selected-text-color" : "#c5879c"
        },
        "Extension" : {
            "text-color" : "#c18bb8",
            "selected-text-color" : "#c18bb8"
        },
        "Float" : {
            "text-color" : "#c18bb8",
            "selected-text-color" : "#c18bb8"
        },
        "Function" : {
            "text-color" : "#c5879c",
            "selected-text-color" : "#c5879c"
        },
        "Import" : {
            "text-color" : "#8b99c1",
            "selected-text-color" : "#8b99c1"
        },
        "Information" : {
            "text-color" : "#80A375",
            "selected-text-color" : "#80A375"
        },
        "Keyword" : {
            "text-color" : "#b5c587",
            "selected-text-color" : "#b5c587"
        },
        "Normal" : {
            "text-color" : "#C1E0B7",
            "selected-text-color" : "#C1E0B7",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#93D1D1",
            "selected-text-color" : "#93D1D1"
        },
        "Others" : {
            "text-color" : "#c18bb8",
            "selected-text-color" : "#c18bb8"
        },
        "Preprocessor" : {
            "text-color" : "#8b99c1",
            "selected-text-color" : "#8b99c1"
        },
        "RegionMarker" : {
            "text-color" : "#8b99c1",
            "selected-text-color" : "#8b99c1"
        },
        "SpecialChar" : {
            "text-color" : "#DBD270",
            "selected-text-color" : "#DBD270"
        },
        "SpecialString" : {
            "text-color" : "#DBD270",
            "selected-text-color" : "#DBD270"
        },
        "String" : {
            "text-color" : "#DBD270",
            "selected-text-color" : "#DBD270"
        },
        "Variable" : {
            "text-color" : "#93D1D1",
            "selected-text-color" : "#93D1D1"
        },
        "VerbatimString" : {
            "text-color" : "#DBD270",
            "selected-text-color" : "#DBD270"
        },
        "Warning" : {
            "text-color" : "#c5879c",
            "selected-text-color" : "#c5879c"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1b1818",
        "BracketMatching" : "#5B7A51",
        "CodeFolding" : "#5B7A51",
        "CurrentLine" : "#4F6B46",
        "CurrentLineNumber" : "#80A375",
        "IconBorder" : "#292424",
        "IndentationLine" : "#80A375",
        "LineNumbers" : "#80A375",
        "MarkBookmark" : "#b5c587",
        "MarkBreakpointActive" : "#b5c587",
        "MarkBreakpointDisabled" : "#5B7A51",
        "MarkBreakpointReached" : "#c18bb8",
        "MarkError" : "#c5879c",
        "MarkExecution" : "#5B7A51",
        "MarkWarning" : "#DBD270",
        "ModifiedLines" : "#c5879c",
        "ReplaceHighlight" : "#5B7A51",
        "SavedLines" : "#b5c587",
        "SearchHighlight" : "#5B7A51",
        "Separator" : "#1b1818",
        "SpellChecking" : "#c5879c",
        "TabMarker" : "#292424",
        "TemplateBackground" : "#363030",
        "TemplateFocusedPlaceholder" : "#c18bb8",
        "TemplatePlaceholder" : "#b5c587",
        "TemplateReadOnlyPlaceholder" : "#DBD270",
        "TextSelection" : "#5B7A51",
        "WordWrapMarker" : "#363030"
    }
}
