{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "torchlight-torches-of-winterwell",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#CB544D",
            "selected-text-color" : "#CB544D",
            "background-color" : "#1E1614"
        },
        "Annotation": {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "Attribute" : {
            "text-color" : "#8A63B3",
            "selected-text-color" : "#8A63B3"
        },
        "BaseN": {
            "text-color" : "#8A63B3",
            "selected-text-color" : "#8A63B3"
        },
        "BuiltIn": {
            "text-color" : "#CB544D",
            "selected-text-color" : "#CB544D"
        },
        "Char": {
            "text-color" : "#EAA747",
            "selected-text-color" : "#EAA747"
        },
        "Comment": {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "CommentVar" : {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "Constant" : {
            "text-color" : "#6FC19F",
            "selected-text-color" : "#6FC19F"
        },
        "ControlFlow" : {
            "text-color" : "#A0C66B",
            "selected-text-color" : "#A0C66B"
        },
        "DataType" : {
            "text-color" : "#3088BA",
            "selected-text-color" : "#3088BA"
        },
        "DecVal" : {
            "text-color" : "#8A63B3",
            "selected-text-color" : "#8A63B3"
        },
        "Documentation" : {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "Error" : {
            "text-color" : "#CB544D",
            "selected-text-color" : "#CB544D"
        },
        "Extension" : {
            "text-color" : "#8A63B3",
            "selected-text-color" : "#8A63B3"
        },
        "Float" : {
            "text-color" : "#8A63B3",
            "selected-text-color" : "#8A63B3"
        },
        "Function" : {
            "text-color" : "#CB544D",
            "selected-text-color" : "#CB544D"
        },
        "Import" : {
            "text-color" : "#3088BA",
            "selected-text-color" : "#3088BA"
        },
        "Information" : {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "Keyword" : {
            "text-color" : "#A0C66B",
            "selected-text-color" : "#A0C66B"
        },
        "Normal" : {
            "text-color" : "#F0BE77",
            "selected-text-color" : "#F0BE77",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#6FC19F",
            "selected-text-color" : "#6FC19F"
        },
        "Others" : {
            "text-color" : "#8A63B3",
            "selected-text-color" : "#8A63B3"
        },
        "Preprocessor" : {
            "text-color" : "#3088BA",
            "selected-text-color" : "#3088BA"
        },
        "RegionMarker" : {
            "text-color" : "#3088BA",
            "selected-text-color" : "#3088BA"
        },
        "SpecialChar" : {
            "text-color" : "#EAA747",
            "selected-text-color" : "#EAA747"
        },
        "SpecialString" : {
            "text-color" : "#EAA747",
            "selected-text-color" : "#EAA747"
        },
        "String" : {
            "text-color" : "#EAA747",
            "selected-text-color" : "#EAA747"
        },
        "Variable" : {
            "text-color" : "#6FC19F",
            "selected-text-color" : "#6FC19F"
        },
        "VerbatimString" : {
            "text-color" : "#EAA747",
            "selected-text-color" : "#EAA747"
        },
        "Warning" : {
            "text-color" : "#CB544D",
            "selected-text-color" : "#CB544D"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1E1614",
        "BracketMatching" : "#5C768A",
        "CodeFolding" : "#5C768A",
        "CurrentLine" : "#52697B",
        "CurrentLineNumber" : "#D08745",
        "IconBorder" : "#2D221E",
        "IndentationLine" : "#D08745",
        "LineNumbers" : "#D08745",
        "MarkBookmark" : "#A0C66B",
        "MarkBreakpointActive" : "#A0C66B",
        "MarkBreakpointDisabled" : "#5C768A",
        "MarkBreakpointReached" : "#8A63B3",
        "MarkError" : "#CB544D",
        "MarkExecution" : "#5C768A",
        "MarkWarning" : "#EAA747",
        "ModifiedLines" : "#CB544D",
        "ReplaceHighlight" : "#5C768A",
        "SavedLines" : "#A0C66B",
        "SearchHighlight" : "#5C768A",
        "Separator" : "#1E1614",
        "SpellChecking" : "#CB544D",
        "TabMarker" : "#2D221E",
        "TemplateBackground" : "#3D2D28",
        "TemplateFocusedPlaceholder" : "#8A63B3",
        "TemplatePlaceholder" : "#A0C66B",
        "TemplateReadOnlyPlaceholder" : "#EAA747",
        "TextSelection" : "#5C768A",
        "WordWrapMarker" : "#3D2D28"
    }
}
