{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "torchlight-camp-dawn",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#CC6B65",
            "selected-text-color" : "#CC6B65",
            "background-color" : "#2D211E"
        },
        "Annotation": {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "Attribute" : {
            "text-color" : "#987AB7",
            "selected-text-color" : "#987AB7"
        },
        "BaseN": {
            "text-color" : "#987AB7",
            "selected-text-color" : "#987AB7"
        },
        "BuiltIn": {
            "text-color" : "#CC6B65",
            "selected-text-color" : "#CC6B65"
        },
        "Char": {
            "text-color" : "#E7CC7C",
            "selected-text-color" : "#E7CC7C"
        },
        "Comment": {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "CommentVar" : {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "Constant" : {
            "text-color" : "#86C4AB",
            "selected-text-color" : "#86C4AB"
        },
        "ControlFlow" : {
            "text-color" : "#AAC486",
            "selected-text-color" : "#AAC486"
        },
        "DataType" : {
            "text-color" : "#60A8D1",
            "selected-text-color" : "#60A8D1"
        },
        "DecVal" : {
            "text-color" : "#987AB7",
            "selected-text-color" : "#987AB7"
        },
        "Documentation" : {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "Error" : {
            "text-color" : "#CC6B65",
            "selected-text-color" : "#CC6B65"
        },
        "Extension" : {
            "text-color" : "#987AB7",
            "selected-text-color" : "#987AB7"
        },
        "Float" : {
            "text-color" : "#987AB7",
            "selected-text-color" : "#987AB7"
        },
        "Function" : {
            "text-color" : "#CC6B65",
            "selected-text-color" : "#CC6B65"
        },
        "Import" : {
            "text-color" : "#60A8D1",
            "selected-text-color" : "#60A8D1"
        },
        "Information" : {
            "text-color" : "#D08745",
            "selected-text-color" : "#D08745"
        },
        "Keyword" : {
            "text-color" : "#AAC486",
            "selected-text-color" : "#AAC486"
        },
        "Normal" : {
            "text-color" : "#F0BE77",
            "selected-text-color" : "#F0BE77",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#86C4AB",
            "selected-text-color" : "#86C4AB"
        },
        "Others" : {
            "text-color" : "#987AB7",
            "selected-text-color" : "#987AB7"
        },
        "Preprocessor" : {
            "text-color" : "#60A8D1",
            "selected-text-color" : "#60A8D1"
        },
        "RegionMarker" : {
            "text-color" : "#60A8D1",
            "selected-text-color" : "#60A8D1"
        },
        "SpecialChar" : {
            "text-color" : "#E7CC7C",
            "selected-text-color" : "#E7CC7C"
        },
        "SpecialString" : {
            "text-color" : "#E7CC7C",
            "selected-text-color" : "#E7CC7C"
        },
        "String" : {
            "text-color" : "#E7CC7C",
            "selected-text-color" : "#E7CC7C"
        },
        "Variable" : {
            "text-color" : "#86C4AB",
            "selected-text-color" : "#86C4AB"
        },
        "VerbatimString" : {
            "text-color" : "#E7CC7C",
            "selected-text-color" : "#E7CC7C"
        },
        "Warning" : {
            "text-color" : "#CC6B65",
            "selected-text-color" : "#CC6B65"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2D211E",
        "BracketMatching" : "#8D493C",
        "CodeFolding" : "#8D493C",
        "CurrentLine" : "#6A362C",
        "CurrentLineNumber" : "#D08745",
        "IconBorder" : "#3D2C28",
        "IndentationLine" : "#D08745",
        "LineNumbers" : "#D08745",
        "MarkBookmark" : "#AAC486",
        "MarkBreakpointActive" : "#AAC486",
        "MarkBreakpointDisabled" : "#8D493C",
        "MarkBreakpointReached" : "#987AB7",
        "MarkError" : "#CC6B65",
        "MarkExecution" : "#8D493C",
        "MarkWarning" : "#E7CC7C",
        "ModifiedLines" : "#CC6B65",
        "ReplaceHighlight" : "#8D493C",
        "SavedLines" : "#AAC486",
        "SearchHighlight" : "#8D493C",
        "Separator" : "#2D211E",
        "SpellChecking" : "#CC6B65",
        "TabMarker" : "#3D2C28",
        "TemplateBackground" : "#4C3833",
        "TemplateFocusedPlaceholder" : "#987AB7",
        "TemplatePlaceholder" : "#AAC486",
        "TemplateReadOnlyPlaceholder" : "#E7CC7C",
        "TextSelection" : "#8D493C",
        "WordWrapMarker" : "#4C3833"
    }
}
