{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "unreal",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#C44D69",
            "selected-text-color" : "#C44D69",
            "background-color" : "#020E1E"
        },
        "Annotation": {
            "text-color" : "#59DAF4",
            "selected-text-color" : "#59DAF4"
        },
        "Attribute" : {
            "text-color" : "#B94DCB",
            "selected-text-color" : "#B94DCB"
        },
        "BaseN": {
            "text-color" : "#B94DCB",
            "selected-text-color" : "#B94DCB"
        },
        "BuiltIn": {
            "text-color" : "#C44D69",
            "selected-text-color" : "#C44D69"
        },
        "Char": {
            "text-color" : "#E48269",
            "selected-text-color" : "#E48269"
        },
        "Comment": {
            "text-color" : "#59DAF4",
            "selected-text-color" : "#59DAF4"
        },
        "CommentVar" : {
            "text-color" : "#59DAF4",
            "selected-text-color" : "#59DAF4"
        },
        "Constant" : {
            "text-color" : "#52C58C",
            "selected-text-color" : "#52C58C"
        },
        "ControlFlow" : {
            "text-color" : "#96C552",
            "selected-text-color" : "#96C552"
        },
        "DataType" : {
            "text-color" : "#5282C5",
            "selected-text-color" : "#5282C5"
        },
        "DecVal" : {
            "text-color" : "#B94DCB",
            "selected-text-color" : "#B94DCB"
        },
        "Documentation" : {
            "text-color" : "#59DAF4",
            "selected-text-color" : "#59DAF4"
        },
        "Error" : {
            "text-color" : "#C44D69",
            "selected-text-color" : "#C44D69"
        },
        "Extension" : {
            "text-color" : "#B94DCB",
            "selected-text-color" : "#B94DCB"
        },
        "Float" : {
            "text-color" : "#B94DCB",
            "selected-text-color" : "#B94DCB"
        },
        "Function" : {
            "text-color" : "#C44D69",
            "selected-text-color" : "#C44D69"
        },
        "Import" : {
            "text-color" : "#5282C5",
            "selected-text-color" : "#5282C5"
        },
        "Information" : {
            "text-color" : "#59DAF4",
            "selected-text-color" : "#59DAF4"
        },
        "Keyword" : {
            "text-color" : "#96C552",
            "selected-text-color" : "#96C552"
        },
        "Normal" : {
            "text-color" : "#B7EFFA",
            "selected-text-color" : "#B7EFFA",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#52C58C",
            "selected-text-color" : "#52C58C"
        },
        "Others" : {
            "text-color" : "#B94DCB",
            "selected-text-color" : "#B94DCB"
        },
        "Preprocessor" : {
            "text-color" : "#5282C5",
            "selected-text-color" : "#5282C5"
        },
        "RegionMarker" : {
            "text-color" : "#5282C5",
            "selected-text-color" : "#5282C5"
        },
        "SpecialChar" : {
            "text-color" : "#E48269",
            "selected-text-color" : "#E48269"
        },
        "SpecialString" : {
            "text-color" : "#E48269",
            "selected-text-color" : "#E48269"
        },
        "String" : {
            "text-color" : "#E48269",
            "selected-text-color" : "#E48269"
        },
        "Variable" : {
            "text-color" : "#52C58C",
            "selected-text-color" : "#52C58C"
        },
        "VerbatimString" : {
            "text-color" : "#E48269",
            "selected-text-color" : "#E48269"
        },
        "Warning" : {
            "text-color" : "#C44D69",
            "selected-text-color" : "#C44D69"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#020E1E",
        "BracketMatching" : "#0E9BA3",
        "CodeFolding" : "#0E9BA3",
        "CurrentLine" : "#057C89",
        "CurrentLineNumber" : "#59DAF4",
        "IconBorder" : "#0D1F35",
        "IndentationLine" : "#59DAF4",
        "LineNumbers" : "#59DAF4",
        "MarkBookmark" : "#96C552",
        "MarkBreakpointActive" : "#96C552",
        "MarkBreakpointDisabled" : "#0E9BA3",
        "MarkBreakpointReached" : "#B94DCB",
        "MarkError" : "#C44D69",
        "MarkExecution" : "#0E9BA3",
        "MarkWarning" : "#E48269",
        "ModifiedLines" : "#C44D69",
        "ReplaceHighlight" : "#0E9BA3",
        "SavedLines" : "#96C552",
        "SearchHighlight" : "#0E9BA3",
        "Separator" : "#020E1E",
        "SpellChecking" : "#C44D69",
        "TabMarker" : "#0D1F35",
        "TemplateBackground" : "#122949",
        "TemplateFocusedPlaceholder" : "#B94DCB",
        "TemplatePlaceholder" : "#96C552",
        "TemplateReadOnlyPlaceholder" : "#E48269",
        "TextSelection" : "#0E9BA3",
        "WordWrapMarker" : "#122949"
    }
}
