{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "viper",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#DB6F77",
            "selected-text-color" : "#DB6F77",
            "background-color" : "#232729"
        },
        "Annotation": {
            "text-color" : "#81C992",
            "selected-text-color" : "#81C992"
        },
        "Attribute" : {
            "text-color" : "#CA78D2",
            "selected-text-color" : "#CA78D2"
        },
        "BaseN": {
            "text-color" : "#CA78D2",
            "selected-text-color" : "#CA78D2"
        },
        "BuiltIn": {
            "text-color" : "#DB6F77",
            "selected-text-color" : "#DB6F77"
        },
        "Char": {
            "text-color" : "#EFD074",
            "selected-text-color" : "#EFD074"
        },
        "Comment": {
            "text-color" : "#81C992",
            "selected-text-color" : "#81C992"
        },
        "CommentVar" : {
            "text-color" : "#81C992",
            "selected-text-color" : "#81C992"
        },
        "Constant" : {
            "text-color" : "#78D2C3",
            "selected-text-color" : "#78D2C3"
        },
        "ControlFlow" : {
            "text-color" : "#87D278",
            "selected-text-color" : "#87D278"
        },
        "DataType" : {
            "text-color" : "#6F93DB",
            "selected-text-color" : "#6F93DB"
        },
        "DecVal" : {
            "text-color" : "#CA78D2",
            "selected-text-color" : "#CA78D2"
        },
        "Documentation" : {
            "text-color" : "#81C992",
            "selected-text-color" : "#81C992"
        },
        "Error" : {
            "text-color" : "#DB6F77",
            "selected-text-color" : "#DB6F77"
        },
        "Extension" : {
            "text-color" : "#CA78D2",
            "selected-text-color" : "#CA78D2"
        },
        "Float" : {
            "text-color" : "#CA78D2",
            "selected-text-color" : "#CA78D2"
        },
        "Function" : {
            "text-color" : "#DB6F77",
            "selected-text-color" : "#DB6F77"
        },
        "Import" : {
            "text-color" : "#6F93DB",
            "selected-text-color" : "#6F93DB"
        },
        "Information" : {
            "text-color" : "#81C992",
            "selected-text-color" : "#81C992"
        },
        "Keyword" : {
            "text-color" : "#87D278",
            "selected-text-color" : "#87D278"
        },
        "Normal" : {
            "text-color" : "#C2EFCE",
            "selected-text-color" : "#C2EFCE",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#78D2C3",
            "selected-text-color" : "#78D2C3"
        },
        "Others" : {
            "text-color" : "#CA78D2",
            "selected-text-color" : "#CA78D2"
        },
        "Preprocessor" : {
            "text-color" : "#6F93DB",
            "selected-text-color" : "#6F93DB"
        },
        "RegionMarker" : {
            "text-color" : "#6F93DB",
            "selected-text-color" : "#6F93DB"
        },
        "SpecialChar" : {
            "text-color" : "#EFD074",
            "selected-text-color" : "#EFD074"
        },
        "SpecialString" : {
            "text-color" : "#EFD074",
            "selected-text-color" : "#EFD074"
        },
        "String" : {
            "text-color" : "#EFD074",
            "selected-text-color" : "#EFD074"
        },
        "Variable" : {
            "text-color" : "#78D2C3",
            "selected-text-color" : "#78D2C3"
        },
        "VerbatimString" : {
            "text-color" : "#EFD074",
            "selected-text-color" : "#EFD074"
        },
        "Warning" : {
            "text-color" : "#DB6F77",
            "selected-text-color" : "#DB6F77"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#232729",
        "BracketMatching" : "#519762",
        "CodeFolding" : "#519762",
        "CurrentLine" : "#3F754C",
        "CurrentLineNumber" : "#81C992",
        "IconBorder" : "#2E3436",
        "IndentationLine" : "#81C992",
        "LineNumbers" : "#81C992",
        "MarkBookmark" : "#87D278",
        "MarkBreakpointActive" : "#87D278",
        "MarkBreakpointDisabled" : "#519762",
        "MarkBreakpointReached" : "#CA78D2",
        "MarkError" : "#DB6F77",
        "MarkExecution" : "#519762",
        "MarkWarning" : "#EFD074",
        "ModifiedLines" : "#DB6F77",
        "ReplaceHighlight" : "#519762",
        "SavedLines" : "#87D278",
        "SearchHighlight" : "#519762",
        "Separator" : "#232729",
        "SpellChecking" : "#DB6F77",
        "TabMarker" : "#2E3436",
        "TemplateBackground" : "#3A4144",
        "TemplateFocusedPlaceholder" : "#CA78D2",
        "TemplatePlaceholder" : "#87D278",
        "TemplateReadOnlyPlaceholder" : "#EFD074",
        "TextSelection" : "#519762",
        "WordWrapMarker" : "#3A4144"
    }
}
