{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vulcano",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ed5e82",
            "selected-text-color" : "#ed5e82",
            "background-color" : "#260d0d"
        },
        "Annotation": {
            "text-color" : "#c18b8b",
            "selected-text-color" : "#c18b8b"
        },
        "Attribute" : {
            "text-color" : "#e4e467",
            "selected-text-color" : "#e4e467"
        },
        "BaseN": {
            "text-color" : "#ffcc99",
            "selected-text-color" : "#ffcc99"
        },
        "BuiltIn": {
            "text-color" : "#edc95e",
            "selected-text-color" : "#edc95e"
        },
        "Char": {
            "text-color" : "#ed5e5e",
            "selected-text-color" : "#ed5e5e"
        },
        "Comment": {
            "text-color" : "#c18b8b",
            "selected-text-color" : "#c18b8b"
        },
        "CommentVar" : {
            "text-color" : "#c18b8b",
            "selected-text-color" : "#c18b8b"
        },
        "Constant" : {
            "text-color" : "#ffcc99",
            "selected-text-color" : "#ffcc99"
        },
        "ControlFlow" : {
            "text-color" : "#eda65e",
            "selected-text-color" : "#eda65e"
        },
        "DataType" : {
            "text-color" : "#e4e467",
            "selected-text-color" : "#e4e467"
        },
        "DecVal" : {
            "text-color" : "#ffcc99",
            "selected-text-color" : "#ffcc99"
        },
        "Documentation" : {
            "text-color" : "#c18b8b",
            "selected-text-color" : "#c18b8b"
        },
        "Error" : {
            "text-color" : "#ed5e82",
            "selected-text-color" : "#ed5e82"
        },
        "Extension" : {
            "text-color" : "#ed825e",
            "selected-text-color" : "#ed825e"
        },
        "Float" : {
            "text-color" : "#ffcc99",
            "selected-text-color" : "#ffcc99"
        },
        "Function" : {
            "text-color" : "#edc95e",
            "selected-text-color" : "#edc95e"
        },
        "Import" : {
            "text-color" : "#e4e467",
            "selected-text-color" : "#e4e467"
        },
        "Information" : {
            "text-color" : "#c18b8b",
            "selected-text-color" : "#c18b8b"
        },
        "Keyword" : {
            "text-color" : "#eda65e",
            "selected-text-color" : "#eda65e"
        },
        "Normal" : {
            "text-color" : "#ffcc99",
            "selected-text-color" : "#ffcc99",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#ffcc99",
            "selected-text-color" : "#ffcc99"
        },
        "Others" : {
            "text-color" : "#ed825e",
            "selected-text-color" : "#ed825e"
        },
        "Preprocessor" : {
            "text-color" : "#ed5e5e",
            "selected-text-color" : "#ed5e5e"
        },
        "RegionMarker" : {
            "text-color" : "#e4e467",
            "selected-text-color" : "#e4e467"
        },
        "SpecialChar" : {
            "text-color" : "#ed5e5e",
            "selected-text-color" : "#ed5e5e"
        },
        "SpecialString" : {
            "text-color" : "#ed5e5e",
            "selected-text-color" : "#ed5e5e"
        },
        "String" : {
            "text-color" : "#ed5e5e",
            "selected-text-color" : "#ed5e5e"
        },
        "Variable" : {
            "text-color" : "#ffcc99",
            "selected-text-color" : "#ffcc99"
        },
        "VerbatimString" : {
            "text-color" : "#ed5e5e",
            "selected-text-color" : "#ed5e5e"
        },
        "Warning" : {
            "text-color" : "#ed5e82",
            "selected-text-color" : "#ed5e82"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#260d0d",
        "BracketMatching" : "#be660e",
        "CodeFolding" : "#be660e",
        "CurrentLine" : "#8e4d0b",
        "CurrentLineNumber" : "#ff9933",
        "IconBorder" : "#391414",
        "IndentationLine" : "#ff9933",
        "LineNumbers" : "#ff9933",
        "MarkBookmark" : "#eda65e",
        "MarkBreakpointActive" : "#eda65e",
        "MarkBreakpointDisabled" : "#be660e",
        "MarkBreakpointReached" : "#ed825e",
        "MarkError" : "#ed5e82",
        "MarkExecution" : "#be660e",
        "MarkWarning" : "#ed5e5e",
        "ModifiedLines" : "#ed5e82",
        "ReplaceHighlight" : "#be660e",
        "SavedLines" : "#eda65e",
        "SearchHighlight" : "#be660e",
        "Separator" : "#260d0d",
        "SpellChecking" : "#ed5e82",
        "TabMarker" : "#391414",
        "TemplateBackground" : "#4b1b1b",
        "TemplateFocusedPlaceholder" : "#ed825e",
        "TemplatePlaceholder" : "#eda65e",
        "TemplateReadOnlyPlaceholder" : "#ed5e5e",
        "TextSelection" : "#be660e",
        "WordWrapMarker" : "#4b1b1b"
    }
}
