{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "zen",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#b87a7a",
            "selected-text-color" : "#b87a7a",
            "background-color" : "#383838"
        },
        "Annotation": {
            "text-color" : "#c2c5ab",
            "selected-text-color" : "#c2c5ab"
        },
        "Attribute" : {
            "text-color" : "#b87a99",
            "selected-text-color" : "#b87a99"
        },
        "BaseN": {
            "text-color" : "#b87a99",
            "selected-text-color" : "#b87a99"
        },
        "BuiltIn": {
            "text-color" : "#b87a7a",
            "selected-text-color" : "#b87a7a"
        },
        "Char": {
            "text-color" : "#c2c270",
            "selected-text-color" : "#c2c270"
        },
        "Comment": {
            "text-color" : "#c2c5ab",
            "selected-text-color" : "#c2c5ab"
        },
        "CommentVar" : {
            "text-color" : "#c2c5ab",
            "selected-text-color" : "#c2c5ab"
        },
        "Constant" : {
            "text-color" : "#7ab8b8",
            "selected-text-color" : "#7ab8b8"
        },
        "ControlFlow" : {
            "text-color" : "#7ab88a",
            "selected-text-color" : "#7ab88a"
        },
        "DataType" : {
            "text-color" : "#7a99b8",
            "selected-text-color" : "#7a99b8"
        },
        "DecVal" : {
            "text-color" : "#b87a99",
            "selected-text-color" : "#b87a99"
        },
        "Documentation" : {
            "text-color" : "#c2c5ab",
            "selected-text-color" : "#c2c5ab"
        },
        "Error" : {
            "text-color" : "#b87a7a",
            "selected-text-color" : "#b87a7a"
        },
        "Extension" : {
            "text-color" : "#b87a99",
            "selected-text-color" : "#b87a99"
        },
        "Float" : {
            "text-color" : "#b87a99",
            "selected-text-color" : "#b87a99"
        },
        "Function" : {
            "text-color" : "#b87a7a",
            "selected-text-color" : "#b87a7a"
        },
        "Import" : {
            "text-color" : "#7a99b8",
            "selected-text-color" : "#7a99b8"
        },
        "Information" : {
            "text-color" : "#c2c5ab",
            "selected-text-color" : "#c2c5ab"
        },
        "Keyword" : {
            "text-color" : "#7ab88a",
            "selected-text-color" : "#7ab88a"
        },
        "Normal" : {
            "text-color" : "#e7eeb4",
            "selected-text-color" : "#e7eeb4",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#7ab8b8",
            "selected-text-color" : "#7ab8b8"
        },
        "Others" : {
            "text-color" : "#b87a99",
            "selected-text-color" : "#b87a99"
        },
        "Preprocessor" : {
            "text-color" : "#7a99b8",
            "selected-text-color" : "#7a99b8"
        },
        "RegionMarker" : {
            "text-color" : "#7a99b8",
            "selected-text-color" : "#7a99b8"
        },
        "SpecialChar" : {
            "text-color" : "#c2c270",
            "selected-text-color" : "#c2c270"
        },
        "SpecialString" : {
            "text-color" : "#c2c270",
            "selected-text-color" : "#c2c270"
        },
        "String" : {
            "text-color" : "#c2c270",
            "selected-text-color" : "#c2c270"
        },
        "Variable" : {
            "text-color" : "#7ab8b8",
            "selected-text-color" : "#7ab8b8"
        },
        "VerbatimString" : {
            "text-color" : "#c2c270",
            "selected-text-color" : "#c2c270"
        },
        "Warning" : {
            "text-color" : "#b87a7a",
            "selected-text-color" : "#b87a7a"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#383838",
        "BracketMatching" : "#989b6f",
        "CodeFolding" : "#989b6f",
        "CurrentLine" : "#7c7e58",
        "CurrentLineNumber" : "#c2c5ab",
        "IconBorder" : "#454545",
        "IndentationLine" : "#c2c5ab",
        "LineNumbers" : "#c2c5ab",
        "MarkBookmark" : "#7ab88a",
        "MarkBreakpointActive" : "#7ab88a",
        "MarkBreakpointDisabled" : "#989b6f",
        "MarkBreakpointReached" : "#b87a99",
        "MarkError" : "#b87a7a",
        "MarkExecution" : "#989b6f",
        "MarkWarning" : "#c2c270",
        "ModifiedLines" : "#b87a7a",
        "ReplaceHighlight" : "#989b6f",
        "SavedLines" : "#7ab88a",
        "SearchHighlight" : "#989b6f",
        "Separator" : "#383838",
        "SpellChecking" : "#b87a7a",
        "TabMarker" : "#454545",
        "TemplateBackground" : "#525252",
        "TemplateFocusedPlaceholder" : "#b87a99",
        "TemplatePlaceholder" : "#7ab88a",
        "TemplateReadOnlyPlaceholder" : "#c2c270",
        "TextSelection" : "#989b6f",
        "WordWrapMarker" : "#525252"
    }
}
