{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "zen",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#c59687",
            "selected-text-color" : "#c59687",
            "background-color" : "#3d3834"
        },
        "Annotation": {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "Attribute" : {
            "text-color" : "#c18ba6",
            "selected-text-color" : "#c18ba6"
        },
        "BaseN": {
            "text-color" : "#c18ba6",
            "selected-text-color" : "#c18ba6"
        },
        "BuiltIn": {
            "text-color" : "#c59687",
            "selected-text-color" : "#c59687"
        },
        "Char": {
            "text-color" : "#c5c587",
            "selected-text-color" : "#c5c587"
        },
        "Comment": {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "CommentVar" : {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "Constant" : {
            "text-color" : "#8bc1a6",
            "selected-text-color" : "#8bc1a6"
        },
        "ControlFlow" : {
            "text-color" : "#a6c587",
            "selected-text-color" : "#a6c587"
        },
        "DataType" : {
            "text-color" : "#8bb3c1",
            "selected-text-color" : "#8bb3c1"
        },
        "DecVal" : {
            "text-color" : "#c18ba6",
            "selected-text-color" : "#c18ba6"
        },
        "Documentation" : {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "Error" : {
            "text-color" : "#c59687",
            "selected-text-color" : "#c59687"
        },
        "Extension" : {
            "text-color" : "#c18ba6",
            "selected-text-color" : "#c18ba6"
        },
        "Float" : {
            "text-color" : "#c18ba6",
            "selected-text-color" : "#c18ba6"
        },
        "Function" : {
            "text-color" : "#c59687",
            "selected-text-color" : "#c59687"
        },
        "Import" : {
            "text-color" : "#8bb3c1",
            "selected-text-color" : "#8bb3c1"
        },
        "Information" : {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "Keyword" : {
            "text-color" : "#a6c587",
            "selected-text-color" : "#a6c587"
        },
        "Normal" : {
            "text-color" : "#d9d6cb",
            "selected-text-color" : "#d9d6cb",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#8bc1a6",
            "selected-text-color" : "#8bc1a6"
        },
        "Others" : {
            "text-color" : "#c18ba6",
            "selected-text-color" : "#c18ba6"
        },
        "Preprocessor" : {
            "text-color" : "#8bb3c1",
            "selected-text-color" : "#8bb3c1"
        },
        "RegionMarker" : {
            "text-color" : "#8bb3c1",
            "selected-text-color" : "#8bb3c1"
        },
        "SpecialChar" : {
            "text-color" : "#c5c587",
            "selected-text-color" : "#c5c587"
        },
        "SpecialString" : {
            "text-color" : "#c5c587",
            "selected-text-color" : "#c5c587"
        },
        "String" : {
            "text-color" : "#c5c587",
            "selected-text-color" : "#c5c587"
        },
        "Variable" : {
            "text-color" : "#8bc1a6",
            "selected-text-color" : "#8bc1a6"
        },
        "VerbatimString" : {
            "text-color" : "#c5c587",
            "selected-text-color" : "#c5c587"
        },
        "Warning" : {
            "text-color" : "#c59687",
            "selected-text-color" : "#c59687"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#3d3834",
        "BracketMatching" : "#8F8A7B",
        "CodeFolding" : "#8F8A7B",
        "CurrentLine" : "#746F62",
        "CurrentLineNumber" : "#BDBAB2",
        "IconBorder" : "#58514b",
        "IndentationLine" : "#BDBAB2",
        "LineNumbers" : "#BDBAB2",
        "MarkBookmark" : "#a6c587",
        "MarkBreakpointActive" : "#a6c587",
        "MarkBreakpointDisabled" : "#8F8A7B",
        "MarkBreakpointReached" : "#c18ba6",
        "MarkError" : "#c59687",
        "MarkExecution" : "#8F8A7B",
        "MarkWarning" : "#c5c587",
        "ModifiedLines" : "#c59687",
        "ReplaceHighlight" : "#8F8A7B",
        "SavedLines" : "#a6c587",
        "SearchHighlight" : "#8F8A7B",
        "Separator" : "#3d3834",
        "SpellChecking" : "#c59687",
        "TabMarker" : "#58514b",
        "TemplateBackground" : "#746a63",
        "TemplateFocusedPlaceholder" : "#c18ba6",
        "TemplatePlaceholder" : "#a6c587",
        "TemplateReadOnlyPlaceholder" : "#c5c587",
        "TextSelection" : "#8F8A7B",
        "WordWrapMarker" : "#746a63"
    }
}
