{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "zen",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#C27171",
            "selected-text-color" : "#C27171",
            "background-color" : "#3A333C"
        },
        "Annotation": {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "Attribute" : {
            "text-color" : "#C271AE",
            "selected-text-color" : "#C271AE"
        },
        "BaseN": {
            "text-color" : "#C271AE",
            "selected-text-color" : "#C271AE"
        },
        "BuiltIn": {
            "text-color" : "#C27171",
            "selected-text-color" : "#C27171"
        },
        "Char": {
            "text-color" : "#C2B071",
            "selected-text-color" : "#C2B071"
        },
        "Comment": {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "CommentVar" : {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "Constant" : {
            "text-color" : "#71C2C2",
            "selected-text-color" : "#71C2C2"
        },
        "ControlFlow" : {
            "text-color" : "#8AC271",
            "selected-text-color" : "#8AC271"
        },
        "DataType" : {
            "text-color" : "#719EC2",
            "selected-text-color" : "#719EC2"
        },
        "DecVal" : {
            "text-color" : "#C271AE",
            "selected-text-color" : "#C271AE"
        },
        "Documentation" : {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "Error" : {
            "text-color" : "#C27171",
            "selected-text-color" : "#C27171"
        },
        "Extension" : {
            "text-color" : "#C271AE",
            "selected-text-color" : "#C271AE"
        },
        "Float" : {
            "text-color" : "#C271AE",
            "selected-text-color" : "#C271AE"
        },
        "Function" : {
            "text-color" : "#C27171",
            "selected-text-color" : "#C27171"
        },
        "Import" : {
            "text-color" : "#719EC2",
            "selected-text-color" : "#719EC2"
        },
        "Information" : {
            "text-color" : "#BDBAB2",
            "selected-text-color" : "#BDBAB2"
        },
        "Keyword" : {
            "text-color" : "#8AC271",
            "selected-text-color" : "#8AC271"
        },
        "Normal" : {
            "text-color" : "#E0D9C4",
            "selected-text-color" : "#E0D9C4",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#71C2C2",
            "selected-text-color" : "#71C2C2"
        },
        "Others" : {
            "text-color" : "#C271AE",
            "selected-text-color" : "#C271AE"
        },
        "Preprocessor" : {
            "text-color" : "#719EC2",
            "selected-text-color" : "#719EC2"
        },
        "RegionMarker" : {
            "text-color" : "#719EC2",
            "selected-text-color" : "#719EC2"
        },
        "SpecialChar" : {
            "text-color" : "#C2B071",
            "selected-text-color" : "#C2B071"
        },
        "SpecialString" : {
            "text-color" : "#C2B071",
            "selected-text-color" : "#C2B071"
        },
        "String" : {
            "text-color" : "#C2B071",
            "selected-text-color" : "#C2B071"
        },
        "Variable" : {
            "text-color" : "#71C2C2",
            "selected-text-color" : "#71C2C2"
        },
        "VerbatimString" : {
            "text-color" : "#C2B071",
            "selected-text-color" : "#C2B071"
        },
        "Warning" : {
            "text-color" : "#C27171",
            "selected-text-color" : "#C27171"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#3A333C",
        "BracketMatching" : "#8F8A7B",
        "CodeFolding" : "#8F8A7B",
        "CurrentLine" : "#746F62",
        "CurrentLineNumber" : "#BDBAB2",
        "IconBorder" : "#483F4B",
        "IndentationLine" : "#BDBAB2",
        "LineNumbers" : "#BDBAB2",
        "MarkBookmark" : "#8AC271",
        "MarkBreakpointActive" : "#8AC271",
        "MarkBreakpointDisabled" : "#8F8A7B",
        "MarkBreakpointReached" : "#C271AE",
        "MarkError" : "#C27171",
        "MarkExecution" : "#8F8A7B",
        "MarkWarning" : "#C2B071",
        "ModifiedLines" : "#C27171",
        "ReplaceHighlight" : "#8F8A7B",
        "SavedLines" : "#8AC271",
        "SearchHighlight" : "#8F8A7B",
        "Separator" : "#3A333C",
        "SpellChecking" : "#C27171",
        "TabMarker" : "#483F4B",
        "TemplateBackground" : "#554A58",
        "TemplateFocusedPlaceholder" : "#C271AE",
        "TemplatePlaceholder" : "#8AC271",
        "TemplateReadOnlyPlaceholder" : "#C2B071",
        "TextSelection" : "#8F8A7B",
        "WordWrapMarker" : "#554A58"
    }
}
