{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "mother-nature-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b",
            "background-color" : "#e5e5e6"
        },
        "Annotation": {
            "text-color" : "#4a4a4f",
            "selected-text-color" : "#4a4a4f"
        },
        "Attribute" : {
            "text-color" : "#d98b26",
            "selected-text-color" : "#d98b26"
        },
        "BaseN": {
            "text-color" : "388694",
            "selected-text-color" : "388694"
        },
        "BuiltIn": {
            "text-color" : "#476b4b",
            "selected-text-color" : "#476b4b"
        },
        "Char": {
            "text-color" : "#6b4db3",
            "selected-text-color" : "#6b4db3"
        },
        "Comment": {
            "text-color" : "#4a4a4f",
            "selected-text-color" : "#4a4a4f"
        },
        "CommentVar" : {
            "text-color" : "#4a4a4f",
            "selected-text-color" : "#4a4a4f"
        },
        "Constant" : {
            "text-color" : "#d98b26",
            "selected-text-color" : "#d98b26"
        },
        "ControlFlow" : {
            "text-color" : "#d95326",
            "selected-text-color" : "#d95326"
        },
        "DataType" : {
            "text-color" : "#d95326",
            "selected-text-color" : "#d95326"
        },
        "DecVal" : {
            "text-color" : "388694",
            "selected-text-color" : "388694"
        },
        "Documentation" : {
            "text-color" : "#4a4a4f",
            "selected-text-color" : "#4a4a4f"
        },
        "Error" : {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b"
        },
        "Extension" : {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b"
        },
        "Float" : {
            "text-color" : "388694",
            "selected-text-color" : "388694"
        },
        "Function" : {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b"
        },
        "Import" : {
            "text-color" : "#d95326",
            "selected-text-color" : "#d95326"
        },
        "Information" : {
            "text-color" : "#4a4a4f",
            "selected-text-color" : "#4a4a4f"
        },
        "Keyword" : {
            "text-color" : "#476b4b",
            "selected-text-color" : "#476b4b"
        },
        "Normal" : {
            "text-color" : "#19191a",
            "selected-text-color" : "#19191a",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#d98b26",
            "selected-text-color" : "#d98b26"
        },
        "Others" : {
            "text-color" : "#313135",
            "selected-text-color" : "#313135"
        },
        "Preprocessor" : {
            "text-color" : "#d95326",
            "selected-text-color" : "#d95326"
        },
        "RegionMarker" : {
            "text-color" : "#d95326",
            "selected-text-color" : "#d95326"
        },
        "SpecialChar" : {
            "text-color" : "#9782c9",
            "selected-text-color" : "#9782c9"
        },
        "SpecialString" : {
            "text-color" : "#9782c9",
            "selected-text-color" : "#9782c9"
        },
        "String" : {
            "text-color" : "#6b4db3",
            "selected-text-color" : "#6b4db3"
        },
        "Variable" : {
            "text-color" : "#d98b26",
            "selected-text-color" : "#d98b26"
        },
        "VerbatimString" : {
            "text-color" : "388694",
            "selected-text-color" : "388694"
        },
        "Warning" : {
            "text-color" : "#ac393b",
            "selected-text-color" : "#ac393b"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#e5e5e6",
        "BracketMatching" : "#7c7c83",
        "CodeFolding" : "#7c7c83",
        "CurrentLine" : "#96969c",
        "CurrentLineNumber" : "#4a4a4f",
        "IconBorder" : "#cbcbcd",
        "IndentationLine" : "#4a4a4f",
        "LineNumbers" : "#4a4a4f",
        "MarkBookmark" : "#66996b",
        "MarkBreakpointActive" : "#66996b",
        "MarkBreakpointDisabled" : "#7c7c83",
        "MarkBreakpointReached" : "#e0a352",
        "MarkError" : "#c65355",
        "MarkExecution" : "#7c7c83",
        "MarkWarning" : "#e48767",
        "ModifiedLines" : "#ac393b",
        "ReplaceHighlight" : "#7c7c83",
        "SavedLines" : "#476b4b",
        "SearchHighlight" : "#7c7c83",
        "Separator" : "#e5e5e6",
        "SpellChecking" : "#c65355",
        "TabMarker" : "#cbcbcd",
        "TemplateBackground" : "#bebec1",
        "TemplateFocusedPlaceholder" : "#e0a352",
        "TemplatePlaceholder" : "#66996b",
        "TemplateReadOnlyPlaceholder" : "#e48767",
        "TextSelection" : "#7c7c83",
        "WordWrapMarker" : "#bebec1"
    }
}
