{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "aquwa-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#24248f",
            "selected-text-color" : "#24248f",
            "background-color" : "#c8eaea"
        },
        "Annotation": {
            "text-color" : "#41367d",
            "selected-text-color" : "#41367d"
        },
        "Attribute" : {
            "text-color" : "#8f248f",
            "selected-text-color" : "#8f248f"
        },
        "BaseN": {
            "text-color" : "#8f248f",
            "selected-text-color" : "#8f248f"
        },
        "BuiltIn": {
            "text-color" : "#24248f",
            "selected-text-color" : "#24248f"
        },
        "Char": {
            "text-color" : "#24598f",
            "selected-text-color" : "#24598f"
        },
        "Comment": {
            "text-color" : "#41367d",
            "selected-text-color" : "#41367d"
        },
        "CommentVar" : {
            "text-color" : "#41367d",
            "selected-text-color" : "#41367d"
        },
        "Constant" : {
            "text-color" : "#59248f",
            "selected-text-color" : "#59248f"
        },
        "ControlFlow" : {
            "text-color" : "#248f8f",
            "selected-text-color" : "#248f8f"
        },
        "DataType" : {
            "text-color" : "#8f2459",
            "selected-text-color" : "#8f2459"
        },
        "DecVal" : {
            "text-color" : "#8f248f",
            "selected-text-color" : "#8f248f"
        },
        "Documentation" : {
            "text-color" : "#41367d",
            "selected-text-color" : "#41367d"
        },
        "Error" : {
            "text-color" : "#24248f",
            "selected-text-color" : "#24248f"
        },
        "Extension" : {
            "text-color" : "#8f248f",
            "selected-text-color" : "#8f248f"
        },
        "Float" : {
            "text-color" : "#8f248f",
            "selected-text-color" : "#8f248f"
        },
        "Function" : {
            "text-color" : "#24248f",
            "selected-text-color" : "#24248f"
        },
        "Import" : {
            "text-color" : "#8f2459",
            "selected-text-color" : "#8f2459"
        },
        "Information" : {
            "text-color" : "#41367d",
            "selected-text-color" : "#41367d"
        },
        "Keyword" : {
            "text-color" : "#248f8f",
            "selected-text-color" : "#248f8f"
        },
        "Normal" : {
            "text-color" : "#150f3d",
            "selected-text-color" : "#150f3d",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#59248f",
            "selected-text-color" : "#59248f"
        },
        "Others" : {
            "text-color" : "#8f248f",
            "selected-text-color" : "#8f248f"
        },
        "Preprocessor" : {
            "text-color" : "#8f2459",
            "selected-text-color" : "#8f2459"
        },
        "RegionMarker" : {
            "text-color" : "#8f2459",
            "selected-text-color" : "#8f2459"
        },
        "SpecialChar" : {
            "text-color" : "#24598f",
            "selected-text-color" : "#24598f"
        },
        "SpecialString" : {
            "text-color" : "#24598f",
            "selected-text-color" : "#24598f"
        },
        "String" : {
            "text-color" : "#24598f",
            "selected-text-color" : "#24598f"
        },
        "Variable" : {
            "text-color" : "#59248f",
            "selected-text-color" : "#59248f"
        },
        "VerbatimString" : {
            "text-color" : "#24598f",
            "selected-text-color" : "#24598f"
        },
        "Warning" : {
            "text-color" : "#24248f",
            "selected-text-color" : "#24248f"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#c8eaea",
        "BracketMatching" : "#756aaf",
        "CodeFolding" : "#756aaf",
        "CurrentLine" : "#948bc1",
        "CurrentLineNumber" : "#41367d",
        "IconBorder" : "#b5e3e3",
        "IndentationLine" : "#41367d",
        "LineNumbers" : "#41367d",
        "MarkBookmark" : "#248f8f",
        "MarkBreakpointActive" : "#248f8f",
        "MarkBreakpointDisabled" : "#756aaf",
        "MarkBreakpointReached" : "#8f248f",
        "MarkError" : "#24248f",
        "MarkExecution" : "#756aaf",
        "MarkWarning" : "#24598f",
        "ModifiedLines" : "#24248f",
        "ReplaceHighlight" : "#756aaf",
        "SavedLines" : "#248f8f",
        "SearchHighlight" : "#756aaf",
        "Separator" : "#c8eaea",
        "SpellChecking" : "#24248f",
        "TabMarker" : "#b5e3e3",
        "TemplateBackground" : "#a3dcdc",
        "TemplateFocusedPlaceholder" : "#8f248f",
        "TemplatePlaceholder" : "#248f8f",
        "TemplateReadOnlyPlaceholder" : "#24598f",
        "TextSelection" : "#756aaf",
        "WordWrapMarker" : "#a3dcdc"
    }
}
