{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "asche-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#82c9a6",
            "selected-text-color" : "#82c9a6",
            "background-color" : "#211712"
        },
        "Annotation": {
            "text-color" : "#92a88a",
            "selected-text-color" : "#92a88a"
        },
        "Attribute" : {
            "text-color" : "#82c982",
            "selected-text-color" : "#82c982"
        },
        "BaseN": {
            "text-color" : "#82c982",
            "selected-text-color" : "#82c982"
        },
        "BuiltIn": {
            "text-color" : "#82c9a6",
            "selected-text-color" : "#82c9a6"
        },
        "Char": {
            "text-color" : "#b8af94",
            "selected-text-color" : "#b8af94"
        },
        "Comment": {
            "text-color" : "#92a88a",
            "selected-text-color" : "#92a88a"
        },
        "CommentVar" : {
            "text-color" : "#92a88a",
            "selected-text-color" : "#92a88a"
        },
        "Constant" : {
            "text-color" : "#a6c982",
            "selected-text-color" : "#a6c982"
        },
        "ControlFlow" : {
            "text-color" : "#c9a782",
            "selected-text-color" : "#c9a782"
        },
        "DataType" : {
            "text-color" : "#b89494",
            "selected-text-color" : "#b89494"
        },
        "DecVal" : {
            "text-color" : "#82c982",
            "selected-text-color" : "#82c982"
        },
        "Documentation" : {
            "text-color" : "#92a88a",
            "selected-text-color" : "#92a88a"
        },
        "Error" : {
            "text-color" : "#82c9a6",
            "selected-text-color" : "#82c9a6"
        },
        "Extension" : {
            "text-color" : "#82c982",
            "selected-text-color" : "#82c982"
        },
        "Float" : {
            "text-color" : "#82c982",
            "selected-text-color" : "#82c982"
        },
        "Function" : {
            "text-color" : "#82c9a6",
            "selected-text-color" : "#82c9a6"
        },
        "Import" : {
            "text-color" : "#b89494",
            "selected-text-color" : "#b89494"
        },
        "Information" : {
            "text-color" : "#92a88a",
            "selected-text-color" : "#92a88a"
        },
        "Keyword" : {
            "text-color" : "#c9a782",
            "selected-text-color" : "#c9a782"
        },
        "Normal" : {
            "text-color" : "#c8d4c4",
            "selected-text-color" : "#c8d4c4",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#a6c982",
            "selected-text-color" : "#a6c982"
        },
        "Others" : {
            "text-color" : "#82c982",
            "selected-text-color" : "#82c982"
        },
        "Preprocessor" : {
            "text-color" : "#b89494",
            "selected-text-color" : "#b89494"
        },
        "RegionMarker" : {
            "text-color" : "#b89494",
            "selected-text-color" : "#b89494"
        },
        "SpecialChar" : {
            "text-color" : "#b8af94",
            "selected-text-color" : "#b8af94"
        },
        "SpecialString" : {
            "text-color" : "#b8af94",
            "selected-text-color" : "#b8af94"
        },
        "String" : {
            "text-color" : "#b8af94",
            "selected-text-color" : "#b8af94"
        },
        "Variable" : {
            "text-color" : "#a6c982",
            "selected-text-color" : "#a6c982"
        },
        "VerbatimString" : {
            "text-color" : "#b8af94",
            "selected-text-color" : "#b8af94"
        },
        "Warning" : {
            "text-color" : "#82c9a6",
            "selected-text-color" : "#82c9a6"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#211712",
        "BracketMatching" : "#5f7557",
        "CodeFolding" : "#5f7557",
        "CurrentLine" : "#475841",
        "CurrentLineNumber" : "#92a88a",
        "IconBorder" : "#31231b",
        "IndentationLine" : "#92a88a",
        "LineNumbers" : "#92a88a",
        "MarkBookmark" : "#c9a782",
        "MarkBreakpointActive" : "#c9a782",
        "MarkBreakpointDisabled" : "#5f7557",
        "MarkBreakpointReached" : "#82c982",
        "MarkError" : "#82c9a6",
        "MarkExecution" : "#5f7557",
        "MarkWarning" : "#b8af94",
        "ModifiedLines" : "#82c9a6",
        "ReplaceHighlight" : "#5f7557",
        "SavedLines" : "#c9a782",
        "SearchHighlight" : "#5f7557",
        "Separator" : "#211712",
        "SpellChecking" : "#82c9a6",
        "TabMarker" : "#31231b",
        "TemplateBackground" : "#422e24",
        "TemplateFocusedPlaceholder" : "#82c982",
        "TemplatePlaceholder" : "#c9a782",
        "TemplateReadOnlyPlaceholder" : "#b8af94",
        "TextSelection" : "#5f7557",
        "WordWrapMarker" : "#422e24"
    }
}
