{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "bao-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#8CB2D8",
            "selected-text-color" : "#8CB2D8",
            "background-color" : "#2F3341"
        },
        "Annotation": {
            "text-color" : "#AABEC4",
            "selected-text-color" : "#AABEC4"
        },
        "Attribute" : {
            "text-color" : "#8CD8D8",
            "selected-text-color" : "#8CD8D8"
        },
        "BaseN": {
            "text-color" : "#8CD8D8",
            "selected-text-color" : "#8CD8D8"
        },
        "BuiltIn": {
            "text-color" : "#8CB2D8",
            "selected-text-color" : "#8CB2D8"
        },
        "Char": {
            "text-color" : "#D89F8C",
            "selected-text-color" : "#D89F8C"
        },
        "Comment": {
            "text-color" : "#AABEC4",
            "selected-text-color" : "#AABEC4"
        },
        "CommentVar" : {
            "text-color" : "#AABEC4",
            "selected-text-color" : "#AABEC4"
        },
        "Constant" : {
            "text-color" : "#8CD8B2",
            "selected-text-color" : "#8CD8B2"
        },
        "ControlFlow" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "DataType" : {
            "text-color" : "#D8C58C",
            "selected-text-color" : "#D8C58C"
        },
        "DecVal" : {
            "text-color" : "#8CD8D8",
            "selected-text-color" : "#8CD8D8"
        },
        "Documentation" : {
            "text-color" : "#AABEC4",
            "selected-text-color" : "#AABEC4"
        },
        "Error" : {
            "text-color" : "#8CB2D8",
            "selected-text-color" : "#8CB2D8"
        },
        "Extension" : {
            "text-color" : "#8CD8D8",
            "selected-text-color" : "#8CD8D8"
        },
        "Float" : {
            "text-color" : "#8CD8D8",
            "selected-text-color" : "#8CD8D8"
        },
        "Function" : {
            "text-color" : "#8CB2D8",
            "selected-text-color" : "#8CB2D8"
        },
        "Import" : {
            "text-color" : "#D8C58C",
            "selected-text-color" : "#D8C58C"
        },
        "Information" : {
            "text-color" : "#AABEC4",
            "selected-text-color" : "#AABEC4"
        },
        "Keyword" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "Normal" : {
            "text-color" : "#B3E0EE",
            "selected-text-color" : "#B3E0EE",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#8CD8B2",
            "selected-text-color" : "#8CD8B2"
        },
        "Others" : {
            "text-color" : "#8CD8D8",
            "selected-text-color" : "#8CD8D8"
        },
        "Preprocessor" : {
            "text-color" : "#D8C58C",
            "selected-text-color" : "#D8C58C"
        },
        "RegionMarker" : {
            "text-color" : "#D8C58C",
            "selected-text-color" : "#D8C58C"
        },
        "SpecialChar" : {
            "text-color" : "#D89F8C",
            "selected-text-color" : "#D89F8C"
        },
        "SpecialString" : {
            "text-color" : "#D89F8C",
            "selected-text-color" : "#D89F8C"
        },
        "String" : {
            "text-color" : "#D89F8C",
            "selected-text-color" : "#D89F8C"
        },
        "Variable" : {
            "text-color" : "#8CD8B2",
            "selected-text-color" : "#8CD8B2"
        },
        "VerbatimString" : {
            "text-color" : "#D89F8C",
            "selected-text-color" : "#D89F8C"
        },
        "Warning" : {
            "text-color" : "#8CB2D8",
            "selected-text-color" : "#8CB2D8"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2F3341",
        "BracketMatching" : "#6E909A",
        "CodeFolding" : "#6E909A",
        "CurrentLine" : "#57757E",
        "CurrentLineNumber" : "#AABEC4",
        "IconBorder" : "#393E4F",
        "IndentationLine" : "#AABEC4",
        "LineNumbers" : "#AABEC4",
        "MarkBookmark" : "#D88C9F",
        "MarkBreakpointActive" : "#D88C9F",
        "MarkBreakpointDisabled" : "#6E909A",
        "MarkBreakpointReached" : "#8CD8D8",
        "MarkError" : "#8CB2D8",
        "MarkExecution" : "#6E909A",
        "MarkWarning" : "#D89F8C",
        "ModifiedLines" : "#8CB2D8",
        "ReplaceHighlight" : "#6E909A",
        "SavedLines" : "#D88C9F",
        "SearchHighlight" : "#6E909A",
        "Separator" : "#2F3341",
        "SpellChecking" : "#8CB2D8",
        "TabMarker" : "#393E4F",
        "TemplateBackground" : "#444A5E",
        "TemplateFocusedPlaceholder" : "#8CD8D8",
        "TemplatePlaceholder" : "#D88C9F",
        "TemplateReadOnlyPlaceholder" : "#D89F8C",
        "TextSelection" : "#6E909A",
        "WordWrapMarker" : "#444A5E"
    }
}
