{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "bao-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#2C5985",
            "selected-text-color" : "#2C5985",
            "background-color" : "#CDD2E4"
        },
        "Annotation": {
            "text-color" : "#4B6066",
            "selected-text-color" : "#4B6066"
        },
        "Attribute" : {
            "text-color" : "#2C8585",
            "selected-text-color" : "#2C8585"
        },
        "BaseN": {
            "text-color" : "#2C8585",
            "selected-text-color" : "#2C8585"
        },
        "BuiltIn": {
            "text-color" : "#2C5985",
            "selected-text-color" : "#2C5985"
        },
        "Char": {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "Comment": {
            "text-color" : "#4B6066",
            "selected-text-color" : "#4B6066"
        },
        "CommentVar" : {
            "text-color" : "#4B6066",
            "selected-text-color" : "#4B6066"
        },
        "Constant" : {
            "text-color" : "#2C8559",
            "selected-text-color" : "#2C8559"
        },
        "ControlFlow" : {
            "text-color" : "#852C42",
            "selected-text-color" : "#852C42"
        },
        "DataType" : {
            "text-color" : "#856F2C",
            "selected-text-color" : "#856F2C"
        },
        "DecVal" : {
            "text-color" : "#2C8585",
            "selected-text-color" : "#2C8585"
        },
        "Documentation" : {
            "text-color" : "#4B6066",
            "selected-text-color" : "#4B6066"
        },
        "Error" : {
            "text-color" : "#2C5985",
            "selected-text-color" : "#2C5985"
        },
        "Extension" : {
            "text-color" : "#2C8585",
            "selected-text-color" : "#2C8585"
        },
        "Float" : {
            "text-color" : "#2C8585",
            "selected-text-color" : "#2C8585"
        },
        "Function" : {
            "text-color" : "#2C5985",
            "selected-text-color" : "#2C5985"
        },
        "Import" : {
            "text-color" : "#856F2C",
            "selected-text-color" : "#856F2C"
        },
        "Information" : {
            "text-color" : "#4B6066",
            "selected-text-color" : "#4B6066"
        },
        "Keyword" : {
            "text-color" : "#852C42",
            "selected-text-color" : "#852C42"
        },
        "Normal" : {
            "text-color" : "#20292B",
            "selected-text-color" : "#20292B",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#2C8559",
            "selected-text-color" : "#2C8559"
        },
        "Others" : {
            "text-color" : "#2C8585",
            "selected-text-color" : "#2C8585"
        },
        "Preprocessor" : {
            "text-color" : "#856F2C",
            "selected-text-color" : "#856F2C"
        },
        "RegionMarker" : {
            "text-color" : "#856F2C",
            "selected-text-color" : "#856F2C"
        },
        "SpecialChar" : {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "SpecialString" : {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "String" : {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "Variable" : {
            "text-color" : "#2C8559",
            "selected-text-color" : "#2C8559"
        },
        "VerbatimString" : {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "Warning" : {
            "text-color" : "#2C5985",
            "selected-text-color" : "#2C5985"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#CDD2E4",
        "BracketMatching" : "#7B959D",
        "CodeFolding" : "#7B959D",
        "CurrentLine" : "#617B83",
        "CurrentLineNumber" : "#4B6066",
        "IconBorder" : "#BCC2DB",
        "IndentationLine" : "#4B6066",
        "LineNumbers" : "#4B6066",
        "MarkBookmark" : "#852C42",
        "MarkBreakpointActive" : "#852C42",
        "MarkBreakpointDisabled" : "#7B959D",
        "MarkBreakpointReached" : "#2C8585",
        "MarkError" : "#2C5985",
        "MarkExecution" : "#7B959D",
        "MarkWarning" : "#85422C",
        "ModifiedLines" : "#2C5985",
        "ReplaceHighlight" : "#7B959D",
        "SavedLines" : "#852C42",
        "SearchHighlight" : "#7B959D",
        "Separator" : "#CDD2E4",
        "SpellChecking" : "#2C5985",
        "TabMarker" : "#BCC2DB",
        "TemplateBackground" : "#ACB4D2",
        "TemplateFocusedPlaceholder" : "#2C8585",
        "TemplatePlaceholder" : "#852C42",
        "TemplateReadOnlyPlaceholder" : "#85422C",
        "TextSelection" : "#7B959D",
        "WordWrapMarker" : "#ACB4D2"
    }
}
