{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "camila-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#8e2574",
            "selected-text-color" : "#8e2574",
            "background-color" : "#cacfe7"
        },
        "Annotation": {
            "text-color" : "#52597a",
            "selected-text-color" : "#52597a"
        },
        "Attribute" : {
            "text-color" : "#8e2559",
            "selected-text-color" : "#8e2559"
        },
        "BaseN": {
            "text-color" : "#371628",
            "selected-text-color" : "#371628"
        },
        "BuiltIn": {
            "text-color" : "#8f243e",
            "selected-text-color" : "#8f243e"
        },
        "Char": {
            "text-color" : "#74258e",
            "selected-text-color" : "#74258e"
        },
        "Comment": {
            "text-color" : "#52597a",
            "selected-text-color" : "#52597a"
        },
        "CommentVar" : {
            "text-color" : "#52597a",
            "selected-text-color" : "#52597a"
        },
        "Constant" : {
            "text-color" : "#371628",
            "selected-text-color" : "#371628"
        },
        "ControlFlow" : {
            "text-color" : "#591b98",
            "selected-text-color" : "#591b98"
        },
        "DataType" : {
            "text-color" : "#8e2559",
            "selected-text-color" : "#8e2559"
        },
        "DecVal" : {
            "text-color" : "#371628",
            "selected-text-color" : "#371628"
        },
        "Documentation" : {
            "text-color" : "#52597a",
            "selected-text-color" : "#52597a"
        },
        "Error" : {
            "text-color" : "#8e2574",
            "selected-text-color" : "#8e2574"
        },
        "Extension" : {
            "text-color" : "#24598f",
            "selected-text-color" : "#24598f"
        },
        "Float" : {
            "text-color" : "#371628",
            "selected-text-color" : "#371628"
        },
        "Function" : {
            "text-color" : "#8f243e",
            "selected-text-color" : "#8f243e"
        },
        "Import" : {
            "text-color" : "#8e2559",
            "selected-text-color" : "#8e2559"
        },
        "Information" : {
            "text-color" : "#52597a",
            "selected-text-color" : "#52597a"
        },
        "Keyword" : {
            "text-color" : "#591b98",
            "selected-text-color" : "#591b98"
        },
        "Normal" : {
            "text-color" : "#371628",
            "selected-text-color" : "#371628",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#371628",
            "selected-text-color" : "#371628"
        },
        "Others" : {
            "text-color" : "#24598f",
            "selected-text-color" : "#24598f"
        },
        "Preprocessor" : {
            "text-color" : "#74258e",
            "selected-text-color" : "#74258e"
        },
        "RegionMarker" : {
            "text-color" : "#8e2559",
            "selected-text-color" : "#8e2559"
        },
        "SpecialChar" : {
            "text-color" : "#74258e",
            "selected-text-color" : "#74258e"
        },
        "SpecialString" : {
            "text-color" : "#74258e",
            "selected-text-color" : "#74258e"
        },
        "String" : {
            "text-color" : "#74258e",
            "selected-text-color" : "#74258e"
        },
        "Variable" : {
            "text-color" : "#371628",
            "selected-text-color" : "#371628"
        },
        "VerbatimString" : {
            "text-color" : "#74258e",
            "selected-text-color" : "#74258e"
        },
        "Warning" : {
            "text-color" : "#8e2574",
            "selected-text-color" : "#8e2574"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#cacfe7",
        "BracketMatching" : "#af6a90",
        "CodeFolding" : "#af6a90",
        "CurrentLine" : "#c18ba8",
        "CurrentLineNumber" : "#80335d",
        "IconBorder" : "#b9bfdf",
        "IndentationLine" : "#80335d",
        "LineNumbers" : "#80335d",
        "MarkBookmark" : "#591b98",
        "MarkBreakpointActive" : "#591b98",
        "MarkBreakpointDisabled" : "#af6a90",
        "MarkBreakpointReached" : "#24598f",
        "MarkError" : "#8e2574",
        "MarkExecution" : "#af6a90",
        "MarkWarning" : "#74258e",
        "ModifiedLines" : "#8e2574",
        "ReplaceHighlight" : "#af6a90",
        "SavedLines" : "#591b98",
        "SearchHighlight" : "#af6a90",
        "Separator" : "#cacfe7",
        "SpellChecking" : "#8e2574",
        "TabMarker" : "#b9bfdf",
        "TemplateBackground" : "#a7afd7",
        "TemplateFocusedPlaceholder" : "#24598f",
        "TemplatePlaceholder" : "#591b98",
        "TemplateReadOnlyPlaceholder" : "#74258e",
        "TextSelection" : "#af6a90",
        "WordWrapMarker" : "#a7afd7"
    }
}
