{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cerber-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#8a780f",
            "selected-text-color" : "#8a780f",
            "background-color" : "#f0ddc2"
        },
        "Annotation": {
            "text-color" : "#574785",
            "selected-text-color" : "#574785"
        },
        "Attribute" : {
            "text-color" : "#83167f",
            "selected-text-color" : "#83167f"
        },
        "BaseN": {
            "text-color" : "#190f3d",
            "selected-text-color" : "#190f3d"
        },
        "BuiltIn": {
            "text-color" : "#835916",
            "selected-text-color" : "#835916"
        },
        "Char": {
            "text-color" : "#5b1782",
            "selected-text-color" : "#5b1782"
        },
        "Comment": {
            "text-color" : "#574785",
            "selected-text-color" : "#574785"
        },
        "CommentVar" : {
            "text-color" : "#574785",
            "selected-text-color" : "#574785"
        },
        "Constant" : {
            "text-color" : "#190f3d",
            "selected-text-color" : "#190f3d"
        },
        "ControlFlow" : {
            "text-color" : "#2c1782",
            "selected-text-color" : "#2c1782"
        },
        "DataType" : {
            "text-color" : "#83167f",
            "selected-text-color" : "#83167f"
        },
        "DecVal" : {
            "text-color" : "#190f3d",
            "selected-text-color" : "#190f3d"
        },
        "Documentation" : {
            "text-color" : "#574785",
            "selected-text-color" : "#574785"
        },
        "Error" : {
            "text-color" : "#8a780f",
            "selected-text-color" : "#8a780f"
        },
        "Extension" : {
            "text-color" : "#823217",
            "selected-text-color" : "#823217"
        },
        "Float" : {
            "text-color" : "#190f3d",
            "selected-text-color" : "#190f3d"
        },
        "Function" : {
            "text-color" : "#835916",
            "selected-text-color" : "#835916"
        },
        "Import" : {
            "text-color" : "#83167f",
            "selected-text-color" : "#83167f"
        },
        "Information" : {
            "text-color" : "#574785",
            "selected-text-color" : "#574785"
        },
        "Keyword" : {
            "text-color" : "#2c1782",
            "selected-text-color" : "#2c1782"
        },
        "Normal" : {
            "text-color" : "#190f3d",
            "selected-text-color" : "#190f3d",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#190f3d",
            "selected-text-color" : "#190f3d"
        },
        "Others" : {
            "text-color" : "#823217",
            "selected-text-color" : "#823217"
        },
        "Preprocessor" : {
            "text-color" : "#5b1782",
            "selected-text-color" : "#5b1782"
        },
        "RegionMarker" : {
            "text-color" : "#83167f",
            "selected-text-color" : "#83167f"
        },
        "SpecialChar" : {
            "text-color" : "#5b1782",
            "selected-text-color" : "#5b1782"
        },
        "SpecialString" : {
            "text-color" : "#5b1782",
            "selected-text-color" : "#5b1782"
        },
        "String" : {
            "text-color" : "#5b1782",
            "selected-text-color" : "#5b1782"
        },
        "Variable" : {
            "text-color" : "#190f3d",
            "selected-text-color" : "#190f3d"
        },
        "VerbatimString" : {
            "text-color" : "#5b1782",
            "selected-text-color" : "#5b1782"
        },
        "Warning" : {
            "text-color" : "#8a780f",
            "selected-text-color" : "#8a780f"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#f0ddc2",
        "BracketMatching" : "#7a6eaa",
        "CodeFolding" : "#7a6eaa",
        "CurrentLine" : "#988fbd",
        "CurrentLineNumber" : "#44367d",
        "IconBorder" : "#ebd1ad",
        "IndentationLine" : "#44367d",
        "LineNumbers" : "#44367d",
        "MarkBookmark" : "#2c1782",
        "MarkBreakpointActive" : "#2c1782",
        "MarkBreakpointDisabled" : "#7a6eaa",
        "MarkBreakpointReached" : "#823217",
        "MarkError" : "#8a780f",
        "MarkExecution" : "#7a6eaa",
        "MarkWarning" : "#5b1782",
        "ModifiedLines" : "#8a780f",
        "ReplaceHighlight" : "#7a6eaa",
        "SavedLines" : "#2c1782",
        "SearchHighlight" : "#7a6eaa",
        "Separator" : "#f0ddc2",
        "SpellChecking" : "#8a780f",
        "TabMarker" : "#ebd1ad",
        "TemplateBackground" : "#e6c698",
        "TemplateFocusedPlaceholder" : "#823217",
        "TemplatePlaceholder" : "#2c1782",
        "TemplateReadOnlyPlaceholder" : "#5b1782",
        "TextSelection" : "#7a6eaa",
        "WordWrapMarker" : "#e6c698"
    }
}
