{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cypress-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#b32d00",
            "selected-text-color" : "#b32d00",
            "background-color" : "#ddd7d4"
        },
        "Annotation": {
            "text-color" : "#8a424c",
            "selected-text-color" : "#8a424c"
        },
        "Attribute" : {
            "text-color" : "#653f73",
            "selected-text-color" : "#653f73"
        },
        "BaseN": {
            "text-color" : "#3d0f15",
            "selected-text-color" : "#3d0f15"
        },
        "BuiltIn": {
            "text-color" : "#81325e",
            "selected-text-color" : "#81325e"
        },
        "Char": {
            "text-color" : "#8e2526",
            "selected-text-color" : "#8e2526"
        },
        "Comment": {
            "text-color" : "#8a424c",
            "selected-text-color" : "#8a424c"
        },
        "CommentVar" : {
            "text-color" : "#8a424c",
            "selected-text-color" : "#8a424c"
        },
        "Constant" : {
            "text-color" : "#3d0f15",
            "selected-text-color" : "#3d0f15"
        },
        "ControlFlow" : {
            "text-color" : "#914321",
            "selected-text-color" : "#914321"
        },
        "DataType" : {
            "text-color" : "#653f73",
            "selected-text-color" : "#653f73"
        },
        "DecVal" : {
            "text-color" : "#3d0f15",
            "selected-text-color" : "#3d0f15"
        },
        "Documentation" : {
            "text-color" : "#8a424c",
            "selected-text-color" : "#8a424c"
        },
        "Error" : {
            "text-color" : "#b32d00",
            "selected-text-color" : "#b32d00"
        },
        "Extension" : {
            "text-color" : "#69494e",
            "selected-text-color" : "#69494e"
        },
        "Float" : {
            "text-color" : "#3d0f15",
            "selected-text-color" : "#3d0f15"
        },
        "Function" : {
            "text-color" : "#81325e",
            "selected-text-color" : "#81325e"
        },
        "Import" : {
            "text-color" : "#653f73",
            "selected-text-color" : "#653f73"
        },
        "Information" : {
            "text-color" : "#8a424c",
            "selected-text-color" : "#8a424c"
        },
        "Keyword" : {
            "text-color" : "#914321",
            "selected-text-color" : "#914321"
        },
        "Normal" : {
            "text-color" : "#3d0f15",
            "selected-text-color" : "#3d0f15",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#3d0f15",
            "selected-text-color" : "#3d0f15"
        },
        "Others" : {
            "text-color" : "#69494e",
            "selected-text-color" : "#69494e"
        },
        "Preprocessor" : {
            "text-color" : "#8e2526",
            "selected-text-color" : "#8e2526"
        },
        "RegionMarker" : {
            "text-color" : "#653f73",
            "selected-text-color" : "#653f73"
        },
        "SpecialChar" : {
            "text-color" : "#8e2526",
            "selected-text-color" : "#8e2526"
        },
        "SpecialString" : {
            "text-color" : "#8e2526",
            "selected-text-color" : "#8e2526"
        },
        "String" : {
            "text-color" : "#8e2526",
            "selected-text-color" : "#8e2526"
        },
        "Variable" : {
            "text-color" : "#3d0f15",
            "selected-text-color" : "#3d0f15"
        },
        "VerbatimString" : {
            "text-color" : "#8e2526",
            "selected-text-color" : "#8e2526"
        },
        "Warning" : {
            "text-color" : "#b32d00",
            "selected-text-color" : "#b32d00"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#ddd7d4",
        "BracketMatching" : "#af6a74",
        "CodeFolding" : "#af6a74",
        "CurrentLine" : "#c18b93",
        "CurrentLineNumber" : "#7d3641",
        "IconBorder" : "#d2cac6",
        "IndentationLine" : "#7d3641",
        "LineNumbers" : "#7d3641",
        "MarkBookmark" : "#914321",
        "MarkBreakpointActive" : "#914321",
        "MarkBreakpointDisabled" : "#af6a74",
        "MarkBreakpointReached" : "#69494e",
        "MarkError" : "#b32d00",
        "MarkExecution" : "#af6a74",
        "MarkWarning" : "#8e2526",
        "ModifiedLines" : "#b32d00",
        "ReplaceHighlight" : "#af6a74",
        "SavedLines" : "#914321",
        "SearchHighlight" : "#af6a74",
        "Separator" : "#ddd7d4",
        "SpellChecking" : "#b32d00",
        "TabMarker" : "#d2cac6",
        "TemplateBackground" : "#c7bdb8",
        "TemplateFocusedPlaceholder" : "#69494e",
        "TemplatePlaceholder" : "#914321",
        "TemplateReadOnlyPlaceholder" : "#8e2526",
        "TextSelection" : "#af6a74",
        "WordWrapMarker" : "#c7bdb8"
    }
}
