{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "cypress-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ff8c66",
            "selected-text-color" : "#ff8c66",
            "background-color" : "#2b2522"
        },
        "Annotation": {
            "text-color" : "#c5878f",
            "selected-text-color" : "#c5878f"
        },
        "Attribute" : {
            "text-color" : "#bd9cc9",
            "selected-text-color" : "#bd9cc9"
        },
        "BaseN": {
            "text-color" : "#ecc6cb",
            "selected-text-color" : "#ecc6cb"
        },
        "BuiltIn": {
            "text-color" : "#d491b7",
            "selected-text-color" : "#d491b7"
        },
        "Char": {
            "text-color" : "#e08587",
            "selected-text-color" : "#e08587"
        },
        "Comment": {
            "text-color" : "#c5878f",
            "selected-text-color" : "#c5878f"
        },
        "CommentVar" : {
            "text-color" : "#c5878f",
            "selected-text-color" : "#c5878f"
        },
        "Constant" : {
            "text-color" : "#ecc6cb",
            "selected-text-color" : "#ecc6cb"
        },
        "ControlFlow" : {
            "text-color" : "#e39f82",
            "selected-text-color" : "#e39f82"
        },
        "DataType" : {
            "text-color" : "#bd9cc9",
            "selected-text-color" : "#bd9cc9"
        },
        "DecVal" : {
            "text-color" : "#ecc6cb",
            "selected-text-color" : "#ecc6cb"
        },
        "Documentation" : {
            "text-color" : "#c5878f",
            "selected-text-color" : "#c5878f"
        },
        "Error" : {
            "text-color" : "#ff8c66",
            "selected-text-color" : "#ff8c66"
        },
        "Extension" : {
            "text-color" : "#c0a5a9",
            "selected-text-color" : "#c0a5a9"
        },
        "Float" : {
            "text-color" : "#ecc6cb",
            "selected-text-color" : "#ecc6cb"
        },
        "Function" : {
            "text-color" : "#d491b7",
            "selected-text-color" : "#d491b7"
        },
        "Import" : {
            "text-color" : "#bd9cc9",
            "selected-text-color" : "#bd9cc9"
        },
        "Information" : {
            "text-color" : "#c5878f",
            "selected-text-color" : "#c5878f"
        },
        "Keyword" : {
            "text-color" : "#e39f82",
            "selected-text-color" : "#e39f82"
        },
        "Normal" : {
            "text-color" : "#ecc6cb",
            "selected-text-color" : "#ecc6cb",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#ecc6cb",
            "selected-text-color" : "#ecc6cb"
        },
        "Others" : {
            "text-color" : "#c0a5a9",
            "selected-text-color" : "#c0a5a9"
        },
        "Preprocessor" : {
            "text-color" : "#e08587",
            "selected-text-color" : "#e08587"
        },
        "RegionMarker" : {
            "text-color" : "#bd9cc9",
            "selected-text-color" : "#bd9cc9"
        },
        "SpecialChar" : {
            "text-color" : "#e08587",
            "selected-text-color" : "#e08587"
        },
        "SpecialString" : {
            "text-color" : "#e08587",
            "selected-text-color" : "#e08587"
        },
        "String" : {
            "text-color" : "#e08587",
            "selected-text-color" : "#e08587"
        },
        "Variable" : {
            "text-color" : "#ecc6cb",
            "selected-text-color" : "#ecc6cb"
        },
        "VerbatimString" : {
            "text-color" : "#e08587",
            "selected-text-color" : "#e08587"
        },
        "Warning" : {
            "text-color" : "#ff8c66",
            "selected-text-color" : "#ff8c66"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2b2522",
        "BracketMatching" : "#95505a",
        "CodeFolding" : "#95505a",
        "CurrentLine" : "#743e45",
        "CurrentLineNumber" : "#c9828d",
        "IconBorder" : "#39312d",
        "IndentationLine" : "#c9828d",
        "LineNumbers" : "#c9828d",
        "MarkBookmark" : "#e39f82",
        "MarkBreakpointActive" : "#e39f82",
        "MarkBreakpointDisabled" : "#95505a",
        "MarkBreakpointReached" : "#c0a5a9",
        "MarkError" : "#ff8c66",
        "MarkExecution" : "#95505a",
        "MarkWarning" : "#e08587",
        "ModifiedLines" : "#ff8c66",
        "ReplaceHighlight" : "#95505a",
        "SavedLines" : "#e39f82",
        "SearchHighlight" : "#95505a",
        "Separator" : "#2b2522",
        "SpellChecking" : "#ff8c66",
        "TabMarker" : "#39312d",
        "TemplateBackground" : "#473d38",
        "TemplateFocusedPlaceholder" : "#c0a5a9",
        "TemplatePlaceholder" : "#e39f82",
        "TemplateReadOnlyPlaceholder" : "#e08587",
        "TextSelection" : "#95505a",
        "WordWrapMarker" : "#473d38"
    }
}
