{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "deme-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#6969e2",
            "selected-text-color" : "#6969e2",
            "background-color" : "#1b181b"
        },
        "Annotation": {
            "text-color" : "#9f939f",
            "selected-text-color" : "#9f939f"
        },
        "Attribute" : {
            "text-color" : "#f2805a",
            "selected-text-color" : "#f2805a"
        },
        "BaseN": {
            "text-color" : "#f1cca7",
            "selected-text-color" : "#f1cca7"
        },
        "BuiltIn": {
            "text-color" : "#a669e2",
            "selected-text-color" : "#a669e2"
        },
        "Char": {
            "text-color" : "#f2cc5a",
            "selected-text-color" : "#f2cc5a"
        },
        "Comment": {
            "text-color" : "#9f939f",
            "selected-text-color" : "#9f939f"
        },
        "CommentVar" : {
            "text-color" : "#9f939f",
            "selected-text-color" : "#9f939f"
        },
        "Constant" : {
            "text-color" : "#f1cca7",
            "selected-text-color" : "#f1cca7"
        },
        "ControlFlow" : {
            "text-color" : "#f3a658",
            "selected-text-color" : "#f3a658"
        },
        "DataType" : {
            "text-color" : "#f2805a",
            "selected-text-color" : "#f2805a"
        },
        "DecVal" : {
            "text-color" : "#f1cca7",
            "selected-text-color" : "#f1cca7"
        },
        "Documentation" : {
            "text-color" : "#9f939f",
            "selected-text-color" : "#9f939f"
        },
        "Error" : {
            "text-color" : "#6969e2",
            "selected-text-color" : "#6969e2"
        },
        "Extension" : {
            "text-color" : "#e269e2",
            "selected-text-color" : "#e269e2"
        },
        "Float" : {
            "text-color" : "#f1cca7",
            "selected-text-color" : "#f1cca7"
        },
        "Function" : {
            "text-color" : "#a669e2",
            "selected-text-color" : "#a669e2"
        },
        "Import" : {
            "text-color" : "#f2805a",
            "selected-text-color" : "#f2805a"
        },
        "Information" : {
            "text-color" : "#9f939f",
            "selected-text-color" : "#9f939f"
        },
        "Keyword" : {
            "text-color" : "#f3a658",
            "selected-text-color" : "#f3a658"
        },
        "Normal" : {
            "text-color" : "#f1cca7",
            "selected-text-color" : "#f1cca7",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f1cca7",
            "selected-text-color" : "#f1cca7"
        },
        "Others" : {
            "text-color" : "#e269e2",
            "selected-text-color" : "#e269e2"
        },
        "Preprocessor" : {
            "text-color" : "#f2cc5a",
            "selected-text-color" : "#f2cc5a"
        },
        "RegionMarker" : {
            "text-color" : "#f2805a",
            "selected-text-color" : "#f2805a"
        },
        "SpecialChar" : {
            "text-color" : "#f2cc5a",
            "selected-text-color" : "#f2cc5a"
        },
        "SpecialString" : {
            "text-color" : "#f2cc5a",
            "selected-text-color" : "#f2cc5a"
        },
        "String" : {
            "text-color" : "#f2cc5a",
            "selected-text-color" : "#f2cc5a"
        },
        "Variable" : {
            "text-color" : "#f1cca7",
            "selected-text-color" : "#f1cca7"
        },
        "VerbatimString" : {
            "text-color" : "#f2cc5a",
            "selected-text-color" : "#f2cc5a"
        },
        "Warning" : {
            "text-color" : "#6969e2",
            "selected-text-color" : "#6969e2"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1b181b",
        "BracketMatching" : "#8f663d",
        "CodeFolding" : "#8f663d",
        "CurrentLine" : "#6b4d2e",
        "CurrentLineNumber" : "#cc9966",
        "IconBorder" : "#292429",
        "IndentationLine" : "#cc9966",
        "LineNumbers" : "#cc9966",
        "MarkBookmark" : "#f3a658",
        "MarkBreakpointActive" : "#f3a658",
        "MarkBreakpointDisabled" : "#8f663d",
        "MarkBreakpointReached" : "#e269e2",
        "MarkError" : "#6969e2",
        "MarkExecution" : "#8f663d",
        "MarkWarning" : "#f2cc5a",
        "ModifiedLines" : "#6969e2",
        "ReplaceHighlight" : "#8f663d",
        "SavedLines" : "#f3a658",
        "SearchHighlight" : "#8f663d",
        "Separator" : "#1b181b",
        "SpellChecking" : "#6969e2",
        "TabMarker" : "#292429",
        "TemplateBackground" : "#363036",
        "TemplateFocusedPlaceholder" : "#e269e2",
        "TemplatePlaceholder" : "#f3a658",
        "TemplateReadOnlyPlaceholder" : "#f2cc5a",
        "TextSelection" : "#8f663d",
        "WordWrapMarker" : "#363036"
    }
}
