{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "dokibird",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#75b3f0",
            "selected-text-color" : "#75b3f0",
            "background-color" : "#262626"
        },
        "Annotation": {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Attribute" : {
            "text-color" : "#75f075",
            "selected-text-color" : "#75f075"
        },
        "BaseN": {
            "text-color" : "#f9e7b8",
            "selected-text-color" : "#f9e7b8"
        },
        "BuiltIn": {
            "text-color" : "#75f0b3",
            "selected-text-color" : "#75f0b3"
        },
        "Char": {
            "text-color" : "#b3f075",
            "selected-text-color" : "#b3f075"
        },
        "Comment": {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "CommentVar" : {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Constant" : {
            "text-color" : "#f9e7b8",
            "selected-text-color" : "#f9e7b8"
        },
        "ControlFlow" : {
            "text-color" : "#f0f075",
            "selected-text-color" : "#f0f075"
        },
        "DataType" : {
            "text-color" : "#75f075",
            "selected-text-color" : "#75f075"
        },
        "DecVal" : {
            "text-color" : "#f9e7b8",
            "selected-text-color" : "#f9e7b8"
        },
        "Documentation" : {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Error" : {
            "text-color" : "#75b3f0",
            "selected-text-color" : "#75b3f0"
        },
        "Extension" : {
            "text-color" : "#75f0f0",
            "selected-text-color" : "#75f0f0"
        },
        "Float" : {
            "text-color" : "#f9e7b8",
            "selected-text-color" : "#f9e7b8"
        },
        "Function" : {
            "text-color" : "#75f0b3",
            "selected-text-color" : "#75f0b3"
        },
        "Import" : {
            "text-color" : "#75f075",
            "selected-text-color" : "#75f075"
        },
        "Information" : {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Keyword" : {
            "text-color" : "#f0f075",
            "selected-text-color" : "#f0f075"
        },
        "Normal" : {
            "text-color" : "#f9e7b8",
            "selected-text-color" : "#f9e7b8",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f9e7b8",
            "selected-text-color" : "#f9e7b8"
        },
        "Others" : {
            "text-color" : "#75f0f0",
            "selected-text-color" : "#75f0f0"
        },
        "Preprocessor" : {
            "text-color" : "#b3f075",
            "selected-text-color" : "#b3f075"
        },
        "RegionMarker" : {
            "text-color" : "#75f075",
            "selected-text-color" : "#75f075"
        },
        "SpecialChar" : {
            "text-color" : "#b3f075",
            "selected-text-color" : "#b3f075"
        },
        "SpecialString" : {
            "text-color" : "#b3f075",
            "selected-text-color" : "#b3f075"
        },
        "String" : {
            "text-color" : "#b3f075",
            "selected-text-color" : "#b3f075"
        },
        "Variable" : {
            "text-color" : "#f9e7b8",
            "selected-text-color" : "#f9e7b8"
        },
        "VerbatimString" : {
            "text-color" : "#b3f075",
            "selected-text-color" : "#b3f075"
        },
        "Warning" : {
            "text-color" : "#75b3f0",
            "selected-text-color" : "#75b3f0"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#262626",
        "BracketMatching" : "#4e977f",
        "CodeFolding" : "#4e977f",
        "CurrentLine" : "#3d7663",
        "CurrentLineNumber" : "#dbc170",
        "IconBorder" : "#333333",
        "IndentationLine" : "#dbc170",
        "LineNumbers" : "#dbc170",
        "MarkBookmark" : "#f0f075",
        "MarkBreakpointActive" : "#f0f075",
        "MarkBreakpointDisabled" : "#4e977f",
        "MarkBreakpointReached" : "#75f0f0",
        "MarkError" : "#75b3f0",
        "MarkExecution" : "#4e977f",
        "MarkWarning" : "#b3f075",
        "ModifiedLines" : "#75b3f0",
        "ReplaceHighlight" : "#4e977f",
        "SavedLines" : "#f0f075",
        "SearchHighlight" : "#4e977f",
        "Separator" : "#262626",
        "SpellChecking" : "#75b3f0",
        "TabMarker" : "#333333",
        "TemplateBackground" : "#404040",
        "TemplateFocusedPlaceholder" : "#75f0f0",
        "TemplatePlaceholder" : "#f0f075",
        "TemplateReadOnlyPlaceholder" : "#b3f075",
        "TextSelection" : "#4e977f",
        "WordWrapMarker" : "#404040"
    }
}
