{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "ellie-minibot-codebug",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#542673",
            "selected-text-color" : "#542673",
            "background-color" : "#f5e6bd"
        },
        "Annotation": {
            "text-color" : "#865b2d",
            "selected-text-color" : "#865b2d"
        },
        "Attribute" : {
            "text-color" : "#26734d",
            "selected-text-color" : "#26734d"
        },
        "BaseN": {
            "text-color" : "#4a446f",
            "selected-text-color" : "#4a446f"
        },
        "BuiltIn": {
            "text-color" : "#1b647e",
            "selected-text-color" : "#1b647e"
        },
        "Char": {
            "text-color" : "#178282",
            "selected-text-color" : "#178282"
        },
        "Comment": {
            "text-color" : "#865b2d",
            "selected-text-color" : "#865b2d"
        },
        "CommentVar" : {
            "text-color" : "#865b2d",
            "selected-text-color" : "#865b2d"
        },
        "Constant" : {
            "text-color" : "#26734d",
            "selected-text-color" : "#26734d"
        },
        "ControlFlow" : {
            "text-color" : "#2d4386",
            "selected-text-color" : "#2d4386"
        },
        "DataType" : {
            "text-color" : "#2d4386",
            "selected-text-color" : "#2d4386"
        },
        "DecVal" : {
            "text-color" : "#4a446f",
            "selected-text-color" : "#4a446f"
        },
        "Documentation" : {
            "text-color" : "#865b2d",
            "selected-text-color" : "#865b2d"
        },
        "Error" : {
            "text-color" : "#542673",
            "selected-text-color" : "#542673"
        },
        "Extension" : {
            "text-color" : "#542673",
            "selected-text-color" : "#542673"
        },
        "Float" : {
            "text-color" : "#4a446f",
            "selected-text-color" : "#4a446f"
        },
        "Function" : {
            "text-color" : "#542673",
            "selected-text-color" : "#542673"
        },
        "Import" : {
            "text-color" : "#2d4386",
            "selected-text-color" : "#2d4386"
        },
        "Information" : {
            "text-color" : "#865b2d",
            "selected-text-color" : "#865b2d"
        },
        "Keyword" : {
            "text-color" : "#1b647e",
            "selected-text-color" : "#1b647e"
        },
        "Normal" : {
            "text-color" : "#392713",
            "selected-text-color" : "#392713",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#26734d",
            "selected-text-color" : "#26734d"
        },
        "Others" : {
            "text-color" : "#604120",
            "selected-text-color" : "#604120"
        },
        "Preprocessor" : {
            "text-color" : "#2d4386",
            "selected-text-color" : "#2d4386"
        },
        "RegionMarker" : {
            "text-color" : "#2d4386",
            "selected-text-color" : "#2d4386"
        },
        "SpecialChar" : {
            "text-color" : "#1fadad",
            "selected-text-color" : "#1fadad"
        },
        "SpecialString" : {
            "text-color" : "#1fadad",
            "selected-text-color" : "#1fadad"
        },
        "String" : {
            "text-color" : "#178282",
            "selected-text-color" : "#178282"
        },
        "Variable" : {
            "text-color" : "#26734d",
            "selected-text-color" : "#26734d"
        },
        "VerbatimString" : {
            "text-color" : "#4a446f",
            "selected-text-color" : "#4a446f"
        },
        "Warning" : {
            "text-color" : "#542673",
            "selected-text-color" : "#542673"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#f5e6bd",
        "BracketMatching" : "#c68e53",
        "CodeFolding" : "#c68e53",
        "CurrentLine" : "#d2a779",
        "CurrentLineNumber" : "#865b2d",
        "IconBorder" : "#f2dea6",
        "IndentationLine" : "#865b2d",
        "LineNumbers" : "#865b2d",
        "MarkBookmark" : "#2485a8",
        "MarkBreakpointActive" : "#2485a8",
        "MarkBreakpointDisabled" : "#c68e53",
        "MarkBreakpointReached" : "#339966",
        "MarkError" : "#703399",
        "MarkExecution" : "#c68e53",
        "MarkWarning" : "#3956ac",
        "ModifiedLines" : "#542673",
        "ReplaceHighlight" : "#c68e53",
        "SavedLines" : "#1b647e",
        "SearchHighlight" : "#c68e53",
        "Separator" : "#f5e6bd",
        "SpellChecking" : "#703399",
        "TabMarker" : "#f2dea6",
        "TemplateBackground" : "#eed590",
        "TemplateFocusedPlaceholder" : "#339966",
        "TemplatePlaceholder" : "#2485a8",
        "TemplateReadOnlyPlaceholder" : "#3956ac",
        "TextSelection" : "#c68e53",
        "WordWrapMarker" : "#eed590"
    }
}
