{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "ellie-minibot-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#1b647e",
            "selected-text-color" : "#1b647e",
            "background-color" : "#d5d7dd"
        },
        "Annotation": {
            "text-color" : "#545c78",
            "selected-text-color" : "#545c78"
        },
        "Attribute" : {
            "text-color" : "#917a08",
            "selected-text-color" : "#917a08"
        },
        "BaseN": {
            "text-color" : "#1f222d",
            "selected-text-color" : "#1f222d"
        },
        "BuiltIn": {
            "text-color" : "#263773",
            "selected-text-color" : "#263773"
        },
        "Char": {
            "text-color" : "#8a670f",
            "selected-text-color" : "#8a670f"
        },
        "Comment": {
            "text-color" : "#545c78",
            "selected-text-color" : "#545c78"
        },
        "CommentVar" : {
            "text-color" : "#545c78",
            "selected-text-color" : "#545c78"
        },
        "Constant" : {
            "text-color" : "#1f222d",
            "selected-text-color" : "#1f222d"
        },
        "ControlFlow" : {
            "text-color" : "#8a4d0f",
            "selected-text-color" : "#8a4d0f"
        },
        "DataType" : {
            "text-color" : "#917a08",
            "selected-text-color" : "#917a08"
        },
        "DecVal" : {
            "text-color" : "#1f222d",
            "selected-text-color" : "#1f222d"
        },
        "Documentation" : {
            "text-color" : "#545c78",
            "selected-text-color" : "#545c78"
        },
        "Error" : {
            "text-color" : "#1b647e",
            "selected-text-color" : "#1b647e"
        },
        "Extension" : {
            "text-color" : "#178282",
            "selected-text-color" : "#178282"
        },
        "Float" : {
            "text-color" : "#1f222d",
            "selected-text-color" : "#1f222d"
        },
        "Function" : {
            "text-color" : "#263773",
            "selected-text-color" : "#263773"
        },
        "Import" : {
            "text-color" : "#917a08",
            "selected-text-color" : "#917a08"
        },
        "Information" : {
            "text-color" : "#545c78",
            "selected-text-color" : "#545c78"
        },
        "Keyword" : {
            "text-color" : "#8a4d0f",
            "selected-text-color" : "#8a4d0f"
        },
        "Normal" : {
            "text-color" : "#1f222d",
            "selected-text-color" : "#1f222d",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#1f222d",
            "selected-text-color" : "#1f222d"
        },
        "Others" : {
            "text-color" : "#178282",
            "selected-text-color" : "#178282"
        },
        "Preprocessor" : {
            "text-color" : "#8a670f",
            "selected-text-color" : "#8a670f"
        },
        "RegionMarker" : {
            "text-color" : "#917a08",
            "selected-text-color" : "#917a08"
        },
        "SpecialChar" : {
            "text-color" : "#8a670f",
            "selected-text-color" : "#8a670f"
        },
        "SpecialString" : {
            "text-color" : "#8a670f",
            "selected-text-color" : "#8a670f"
        },
        "String" : {
            "text-color" : "#8a670f",
            "selected-text-color" : "#8a670f"
        },
        "Variable" : {
            "text-color" : "#1f222d",
            "selected-text-color" : "#1f222d"
        },
        "VerbatimString" : {
            "text-color" : "#8a670f",
            "selected-text-color" : "#8a670f"
        },
        "Warning" : {
            "text-color" : "#1b647e",
            "selected-text-color" : "#1b647e"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#d5d7dd",
        "BracketMatching" : "#808699",
        "CodeFolding" : "#808699",
        "CurrentLine" : "#9ca1b0",
        "CurrentLineNumber" : "#495069",
        "IconBorder" : "#c6c9d2",
        "IndentationLine" : "#495069",
        "LineNumbers" : "#495069",
        "MarkBookmark" : "#8a4d0f",
        "MarkBreakpointActive" : "#8a4d0f",
        "MarkBreakpointDisabled" : "#808699",
        "MarkBreakpointReached" : "#178282",
        "MarkError" : "#1b647e",
        "MarkExecution" : "#808699",
        "MarkWarning" : "#8a670f",
        "ModifiedLines" : "#1b647e",
        "ReplaceHighlight" : "#808699",
        "SavedLines" : "#8a4d0f",
        "SearchHighlight" : "#808699",
        "Separator" : "#d5d7dd",
        "SpellChecking" : "#1b647e",
        "TabMarker" : "#c6c9d2",
        "TemplateBackground" : "#b8bcc6",
        "TemplateFocusedPlaceholder" : "#178282",
        "TemplatePlaceholder" : "#8a4d0f",
        "TemplateReadOnlyPlaceholder" : "#8a670f",
        "TextSelection" : "#808699",
        "WordWrapMarker" : "#b8bcc6"
    }
}
