{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "ellie-minibot-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86",
            "background-color" : "#d5d5dd"
        },
        "Annotation": {
            "text-color" : "#366d7d",
            "selected-text-color" : "#366d7d"
        },
        "Attribute" : {
            "text-color" : "#1b5998",
            "selected-text-color" : "#1b5998"
        },
        "BaseN": {
            "text-color" : "#1b9898",
            "selected-text-color" : "#1b9898"
        },
        "BuiltIn": {
            "text-color" : "#aa7a08",
            "selected-text-color" : "#aa7a08"
        },
        "Char": {
            "text-color" : "#998a00",
            "selected-text-color" : "#998a00"
        },
        "Comment": {
            "text-color" : "#366d7d",
            "selected-text-color" : "#366d7d"
        },
        "CommentVar" : {
            "text-color" : "#366d7d",
            "selected-text-color" : "#366d7d"
        },
        "Constant" : {
            "text-color" : "#1b5998",
            "selected-text-color" : "#1b5998"
        },
        "ControlFlow" : {
            "text-color" : "#aa5908",
            "selected-text-color" : "#aa5908"
        },
        "DataType" : {
            "text-color" : "#aa5908",
            "selected-text-color" : "#aa5908"
        },
        "DecVal" : {
            "text-color" : "#1b9898",
            "selected-text-color" : "#1b9898"
        },
        "Documentation" : {
            "text-color" : "#366d7d",
            "selected-text-color" : "#366d7d"
        },
        "Error" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        },
        "Extension" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        },
        "Float" : {
            "text-color" : "#1b9898",
            "selected-text-color" : "#1b9898"
        },
        "Function" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        },
        "Import" : {
            "text-color" : "#aa5908",
            "selected-text-color" : "#aa5908"
        },
        "Information" : {
            "text-color" : "#366d7d",
            "selected-text-color" : "#366d7d"
        },
        "Keyword" : {
            "text-color" : "#aa7a08",
            "selected-text-color" : "#aa7a08"
        },
        "Normal" : {
            "text-color" : "#0f323d",
            "selected-text-color" : "#0f323d",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#1b5998",
            "selected-text-color" : "#1b5998"
        },
        "Others" : {
            "text-color" : "#205160",
            "selected-text-color" : "#205160"
        },
        "Preprocessor" : {
            "text-color" : "#aa5908",
            "selected-text-color" : "#aa5908"
        },
        "RegionMarker" : {
            "text-color" : "#aa5908",
            "selected-text-color" : "#aa5908"
        },
        "SpecialChar" : {
            "text-color" : "#ccb800",
            "selected-text-color" : "#ccb800"
        },
        "SpecialString" : {
            "text-color" : "#ccb800",
            "selected-text-color" : "#ccb800"
        },
        "String" : {
            "text-color" : "#998a00",
            "selected-text-color" : "#998a00"
        },
        "Variable" : {
            "text-color" : "#1b5998",
            "selected-text-color" : "#1b5998"
        },
        "VerbatimString" : {
            "text-color" : "#1b9898",
            "selected-text-color" : "#1b9898"
        },
        "Warning" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#d5d5dd",
        "BracketMatching" : "#6aa0af",
        "CodeFolding" : "#6aa0af",
        "CurrentLine" : "#8bb5c1",
        "CurrentLineNumber" : "#366d7d",
        "IconBorder" : "#c6c6d2",
        "IndentationLine" : "#366d7d",
        "LineNumbers" : "#366d7d",
        "MarkBookmark" : "#db9d0a",
        "MarkBreakpointActive" : "#db9d0a",
        "MarkBreakpointDisabled" : "#6aa0af",
        "MarkBreakpointReached" : "#2273c3",
        "MarkError" : "#3939ac",
        "MarkExecution" : "#6aa0af",
        "MarkWarning" : "#db730a",
        "ModifiedLines" : "#2d2d86",
        "ReplaceHighlight" : "#6aa0af",
        "SavedLines" : "#aa7a08",
        "SearchHighlight" : "#6aa0af",
        "Separator" : "#d5d5dd",
        "SpellChecking" : "#3939ac",
        "TabMarker" : "#c6c6d2",
        "TemplateBackground" : "#b8b8c6",
        "TemplateFocusedPlaceholder" : "#2273c3",
        "TemplatePlaceholder" : "#db9d0a",
        "TemplateReadOnlyPlaceholder" : "#db730a",
        "TextSelection" : "#6aa0af",
        "WordWrapMarker" : "#b8b8c6"
    }
}
