{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "everylunaever-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#40730d",
            "selected-text-color" : "#40730d",
            "background-color" : "#decde4"
        },
        "Annotation": {
            "text-color" : "#54367d",
            "selected-text-color" : "#54367d"
        },
        "Attribute" : {
            "text-color" : "#0d730d",
            "selected-text-color" : "#0d730d"
        },
        "BaseN": {
            "text-color" : "#0d730d",
            "selected-text-color" : "#0d730d"
        },
        "BuiltIn": {
            "text-color" : "#40730d",
            "selected-text-color" : "#40730d"
        },
        "Char": {
            "text-color" : "#56136c",
            "selected-text-color" : "#56136c"
        },
        "Comment": {
            "text-color" : "#54367d",
            "selected-text-color" : "#54367d"
        },
        "CommentVar" : {
            "text-color" : "#54367d",
            "selected-text-color" : "#54367d"
        },
        "Constant" : {
            "text-color" : "#0d7340",
            "selected-text-color" : "#0d7340"
        },
        "ControlFlow" : {
            "text-color" : "#260d73",
            "selected-text-color" : "#260d73"
        },
        "DataType" : {
            "text-color" : "#6c1356",
            "selected-text-color" : "#6c1356"
        },
        "DecVal" : {
            "text-color" : "#0d730d",
            "selected-text-color" : "#0d730d"
        },
        "Documentation" : {
            "text-color" : "#54367d",
            "selected-text-color" : "#54367d"
        },
        "Error" : {
            "text-color" : "#40730d",
            "selected-text-color" : "#40730d"
        },
        "Extension" : {
            "text-color" : "#0d730d",
            "selected-text-color" : "#0d730d"
        },
        "Float" : {
            "text-color" : "#0d730d",
            "selected-text-color" : "#0d730d"
        },
        "Function" : {
            "text-color" : "#40730d",
            "selected-text-color" : "#40730d"
        },
        "Import" : {
            "text-color" : "#6c1356",
            "selected-text-color" : "#6c1356"
        },
        "Information" : {
            "text-color" : "#54367d",
            "selected-text-color" : "#54367d"
        },
        "Keyword" : {
            "text-color" : "#260d73",
            "selected-text-color" : "#260d73"
        },
        "Normal" : {
            "text-color" : "#240f3d",
            "selected-text-color" : "#240f3d",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#0d7340",
            "selected-text-color" : "#0d7340"
        },
        "Others" : {
            "text-color" : "#0d730d",
            "selected-text-color" : "#0d730d"
        },
        "Preprocessor" : {
            "text-color" : "#6c1356",
            "selected-text-color" : "#6c1356"
        },
        "RegionMarker" : {
            "text-color" : "#6c1356",
            "selected-text-color" : "#6c1356"
        },
        "SpecialChar" : {
            "text-color" : "#56136c",
            "selected-text-color" : "#56136c"
        },
        "SpecialString" : {
            "text-color" : "#56136c",
            "selected-text-color" : "#56136c"
        },
        "String" : {
            "text-color" : "#56136c",
            "selected-text-color" : "#56136c"
        },
        "Variable" : {
            "text-color" : "#0d7340",
            "selected-text-color" : "#0d7340"
        },
        "VerbatimString" : {
            "text-color" : "#56136c",
            "selected-text-color" : "#56136c"
        },
        "Warning" : {
            "text-color" : "#40730d",
            "selected-text-color" : "#40730d"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#decde4",
        "BracketMatching" : "#8765b3",
        "CodeFolding" : "#8765b3",
        "CurrentLine" : "#a187c4",
        "CurrentLineNumber" : "#54367d",
        "IconBorder" : "#d3bddb",
        "IndentationLine" : "#54367d",
        "LineNumbers" : "#54367d",
        "MarkBookmark" : "#260d73",
        "MarkBreakpointActive" : "#260d73",
        "MarkBreakpointDisabled" : "#8765b3",
        "MarkBreakpointReached" : "#0d730d",
        "MarkError" : "#40730d",
        "MarkExecution" : "#8765b3",
        "MarkWarning" : "#56136c",
        "ModifiedLines" : "#40730d",
        "ReplaceHighlight" : "#8765b3",
        "SavedLines" : "#260d73",
        "SearchHighlight" : "#8765b3",
        "Separator" : "#decde4",
        "SpellChecking" : "#40730d",
        "TabMarker" : "#d3bddb",
        "TemplateBackground" : "#c8acd2",
        "TemplateFocusedPlaceholder" : "#0d730d",
        "TemplatePlaceholder" : "#260d73",
        "TemplateReadOnlyPlaceholder" : "#56136c",
        "TextSelection" : "#8765b3",
        "WordWrapMarker" : "#c8acd2"
    }
}
