{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "filian-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#66c2ff",
            "selected-text-color" : "#66c2ff",
            "background-color" : "#1b1b32"
        },
        "Annotation": {
            "text-color" : "#a798b3",
            "selected-text-color" : "#a798b3"
        },
        "Attribute" : {
            "text-color" : "#b366ff",
            "selected-text-color" : "#b366ff"
        },
        "BaseN": {
            "text-color" : "#ff66b3",
            "selected-text-color" : "#ff66b3"
        },
        "BuiltIn": {
            "text-color" : "#ff6666",
            "selected-text-color" : "#ff6666"
        },
        "Char": {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        },
        "Comment": {
            "text-color" : "#a798b3",
            "selected-text-color" : "#a798b3"
        },
        "CommentVar" : {
            "text-color" : "#a798b3",
            "selected-text-color" : "#a798b3"
        },
        "Constant" : {
            "text-color" : "#b366ff",
            "selected-text-color" : "#b366ff"
        },
        "ControlFlow" : {
            "text-color" : "#d966ff",
            "selected-text-color" : "#d966ff"
        },
        "DataType" : {
            "text-color" : "#d966ff",
            "selected-text-color" : "#d966ff"
        },
        "DecVal" : {
            "text-color" : "#ff66b3",
            "selected-text-color" : "#ff66b3"
        },
        "Documentation" : {
            "text-color" : "#a798b3",
            "selected-text-color" : "#a798b3"
        },
        "Error" : {
            "text-color" : "#66c2ff",
            "selected-text-color" : "#66c2ff"
        },
        "Extension" : {
            "text-color" : "#66c2ff",
            "selected-text-color" : "#66c2ff"
        },
        "Float" : {
            "text-color" : "#ff66b3",
            "selected-text-color" : "#ff66b3"
        },
        "Function" : {
            "text-color" : "#66c2ff",
            "selected-text-color" : "#66c2ff"
        },
        "Import" : {
            "text-color" : "#d966ff",
            "selected-text-color" : "#d966ff"
        },
        "Information" : {
            "text-color" : "#a798b3",
            "selected-text-color" : "#a798b3"
        },
        "Keyword" : {
            "text-color" : "#ff6666",
            "selected-text-color" : "#ff6666"
        },
        "Normal" : {
            "text-color" : "#d9d3de",
            "selected-text-color" : "#d9d3de",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#b366ff",
            "selected-text-color" : "#b366ff"
        },
        "Others" : {
            "text-color" : "#c0b6c9",
            "selected-text-color" : "#c0b6c9"
        },
        "Preprocessor" : {
            "text-color" : "#d966ff",
            "selected-text-color" : "#d966ff"
        },
        "RegionMarker" : {
            "text-color" : "#d966ff",
            "selected-text-color" : "#d966ff"
        },
        "SpecialChar" : {
            "text-color" : "#9999ff",
            "selected-text-color" : "#9999ff"
        },
        "SpecialString" : {
            "text-color" : "#9999ff",
            "selected-text-color" : "#9999ff"
        },
        "String" : {
            "text-color" : "#6666ff",
            "selected-text-color" : "#6666ff"
        },
        "Variable" : {
            "text-color" : "#b366ff",
            "selected-text-color" : "#b366ff"
        },
        "VerbatimString" : {
            "text-color" : "#ff66b3",
            "selected-text-color" : "#ff66b3"
        },
        "Warning" : {
            "text-color" : "#66c2ff",
            "selected-text-color" : "#66c2ff"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1b1b32",
        "BracketMatching" : "#736284",
        "CodeFolding" : "#736284",
        "CurrentLine" : "#5a4c67",
        "CurrentLineNumber" : "#a798b3",
        "IconBorder" : "#242442",
        "IndentationLine" : "#a798b3",
        "LineNumbers" : "#a798b3",
        "MarkBookmark" : "#ff9999",
        "MarkBreakpointActive" : "#ff9999",
        "MarkBreakpointDisabled" : "#736284",
        "MarkBreakpointReached" : "#cc99ff",
        "MarkError" : "#99d6ff",
        "MarkExecution" : "#736284",
        "MarkWarning" : "#e699ff",
        "ModifiedLines" : "#66c2ff",
        "ReplaceHighlight" : "#736284",
        "SavedLines" : "#ff6666",
        "SearchHighlight" : "#736284",
        "Separator" : "#1b1b32",
        "SpellChecking" : "#99d6ff",
        "TabMarker" : "#242442",
        "TemplateBackground" : "#2d2d53",
        "TemplateFocusedPlaceholder" : "#cc99ff",
        "TemplatePlaceholder" : "#ff9999",
        "TemplateReadOnlyPlaceholder" : "#e699ff",
        "TextSelection" : "#736284",
        "WordWrapMarker" : "#2d2d53"
    }
}
