{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "filian-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#005c99",
            "selected-text-color" : "#005c99",
            "background-color" : "#d9d3de"
        },
        "Annotation": {
            "text-color" : "#36367d",
            "selected-text-color" : "#36367d"
        },
        "Attribute" : {
            "text-color" : "#99004d",
            "selected-text-color" : "#99004d"
        },
        "BaseN": {
            "text-color" : "#99004d",
            "selected-text-color" : "#99004d"
        },
        "BuiltIn": {
            "text-color" : "#005c99",
            "selected-text-color" : "#005c99"
        },
        "Char": {
            "text-color" : "#000099",
            "selected-text-color" : "#000099"
        },
        "Comment": {
            "text-color" : "#36367d",
            "selected-text-color" : "#36367d"
        },
        "CommentVar" : {
            "text-color" : "#36367d",
            "selected-text-color" : "#36367d"
        },
        "Constant" : {
            "text-color" : "#4d0099",
            "selected-text-color" : "#4d0099"
        },
        "ControlFlow" : {
            "text-color" : "#990000",
            "selected-text-color" : "#990000"
        },
        "DataType" : {
            "text-color" : "#730099",
            "selected-text-color" : "#730099"
        },
        "DecVal" : {
            "text-color" : "#99004d",
            "selected-text-color" : "#99004d"
        },
        "Documentation" : {
            "text-color" : "#36367d",
            "selected-text-color" : "#36367d"
        },
        "Error" : {
            "text-color" : "#005c99",
            "selected-text-color" : "#005c99"
        },
        "Extension" : {
            "text-color" : "#99004d",
            "selected-text-color" : "#99004d"
        },
        "Float" : {
            "text-color" : "#99004d",
            "selected-text-color" : "#99004d"
        },
        "Function" : {
            "text-color" : "#005c99",
            "selected-text-color" : "#005c99"
        },
        "Import" : {
            "text-color" : "#730099",
            "selected-text-color" : "#730099"
        },
        "Information" : {
            "text-color" : "#36367d",
            "selected-text-color" : "#36367d"
        },
        "Keyword" : {
            "text-color" : "#990000",
            "selected-text-color" : "#990000"
        },
        "Normal" : {
            "text-color" : "#0f0f3e",
            "selected-text-color" : "#0f0f3e",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#4d0099",
            "selected-text-color" : "#4d0099"
        },
        "Others" : {
            "text-color" : "#99004d",
            "selected-text-color" : "#99004d"
        },
        "Preprocessor" : {
            "text-color" : "#730099",
            "selected-text-color" : "#730099"
        },
        "RegionMarker" : {
            "text-color" : "#730099",
            "selected-text-color" : "#730099"
        },
        "SpecialChar" : {
            "text-color" : "#000099",
            "selected-text-color" : "#000099"
        },
        "SpecialString" : {
            "text-color" : "#000099",
            "selected-text-color" : "#000099"
        },
        "String" : {
            "text-color" : "#000099",
            "selected-text-color" : "#000099"
        },
        "Variable" : {
            "text-color" : "#4d0099",
            "selected-text-color" : "#4d0099"
        },
        "VerbatimString" : {
            "text-color" : "#000099",
            "selected-text-color" : "#000099"
        },
        "Warning" : {
            "text-color" : "#005c99",
            "selected-text-color" : "#005c99"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#d9d3de",
        "BracketMatching" : "#7b7b9d",
        "CodeFolding" : "#7b7b9d",
        "CurrentLine" : "#9898b3",
        "CurrentLineNumber" : "#36367d",
        "IconBorder" : "#cdc5d3",
        "IndentationLine" : "#36367d",
        "LineNumbers" : "#36367d",
        "MarkBookmark" : "#990000",
        "MarkBreakpointActive" : "#990000",
        "MarkBreakpointDisabled" : "#7b7b9d",
        "MarkBreakpointReached" : "#99004d",
        "MarkError" : "#005c99",
        "MarkExecution" : "#7b7b9d",
        "MarkWarning" : "#000099",
        "ModifiedLines" : "#005c99",
        "ReplaceHighlight" : "#7b7b9d",
        "SavedLines" : "#990000",
        "SearchHighlight" : "#7b7b9d",
        "Separator" : "#d9d3de",
        "SpellChecking" : "#005c99",
        "TabMarker" : "#cdc5d3",
        "TemplateBackground" : "#c0b6c8",
        "TemplateFocusedPlaceholder" : "#99004d",
        "TemplatePlaceholder" : "#990000",
        "TemplateReadOnlyPlaceholder" : "#000099",
        "TextSelection" : "#7b7b9d",
        "WordWrapMarker" : "#c0b6c8"
    }
}
