{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "ironmouse-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#a4a4c1",
            "selected-text-color" : "#a4a4c1",
            "background-color" : "#26212c"
        },
        "Annotation": {
            "text-color" : "#988ba7",
            "selected-text-color" : "#988ba7"
        },
        "Attribute" : {
            "text-color" : "#e4819b",
            "selected-text-color" : "#e4819b"
        },
        "BaseN": {
            "text-color" : "#ecc6cf",
            "selected-text-color" : "#ecc6cf"
        },
        "BuiltIn": {
            "text-color" : "#b195d0",
            "selected-text-color" : "#b195d0"
        },
        "Char": {
            "text-color" : "#d68f99",
            "selected-text-color" : "#d68f99"
        },
        "Comment": {
            "text-color" : "#988ba7",
            "selected-text-color" : "#988ba7"
        },
        "CommentVar" : {
            "text-color" : "#988ba7",
            "selected-text-color" : "#988ba7"
        },
        "Constant" : {
            "text-color" : "#ecc6cf",
            "selected-text-color" : "#ecc6cf"
        },
        "ControlFlow" : {
            "text-color" : "#de87ca",
            "selected-text-color" : "#de87ca"
        },
        "DataType" : {
            "text-color" : "#e4819b",
            "selected-text-color" : "#e4819b"
        },
        "DecVal" : {
            "text-color" : "#ecc6cf",
            "selected-text-color" : "#ecc6cf"
        },
        "Documentation" : {
            "text-color" : "#988ba7",
            "selected-text-color" : "#988ba7"
        },
        "Error" : {
            "text-color" : "#a4a4c1",
            "selected-text-color" : "#a4a4c1"
        },
        "Extension" : {
            "text-color" : "#bea7b0",
            "selected-text-color" : "#bea7b0"
        },
        "Float" : {
            "text-color" : "#ecc6cf",
            "selected-text-color" : "#ecc6cf"
        },
        "Function" : {
            "text-color" : "#b195d0",
            "selected-text-color" : "#b195d0"
        },
        "Import" : {
            "text-color" : "#e4819b",
            "selected-text-color" : "#e4819b"
        },
        "Information" : {
            "text-color" : "#988ba7",
            "selected-text-color" : "#988ba7"
        },
        "Keyword" : {
            "text-color" : "#de87ca",
            "selected-text-color" : "#de87ca"
        },
        "Normal" : {
            "text-color" : "#ecc6cf",
            "selected-text-color" : "#ecc6cf",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#ecc6cf",
            "selected-text-color" : "#ecc6cf"
        },
        "Others" : {
            "text-color" : "#bea7b0",
            "selected-text-color" : "#bea7b0"
        },
        "Preprocessor" : {
            "text-color" : "#d68f99",
            "selected-text-color" : "#d68f99"
        },
        "RegionMarker" : {
            "text-color" : "#e4819b",
            "selected-text-color" : "#e4819b"
        },
        "SpecialChar" : {
            "text-color" : "#d68f99",
            "selected-text-color" : "#d68f99"
        },
        "SpecialString" : {
            "text-color" : "#d68f99",
            "selected-text-color" : "#d68f99"
        },
        "String" : {
            "text-color" : "#d68f99",
            "selected-text-color" : "#d68f99"
        },
        "Variable" : {
            "text-color" : "#ecc6cf",
            "selected-text-color" : "#ecc6cf"
        },
        "VerbatimString" : {
            "text-color" : "#d68f99",
            "selected-text-color" : "#d68f99"
        },
        "Warning" : {
            "text-color" : "#a4a4c1",
            "selected-text-color" : "#a4a4c1"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#26212c",
        "BracketMatching" : "#95505f",
        "CodeFolding" : "#95505f",
        "CurrentLine" : "#743e4a",
        "CurrentLineNumber" : "#c98292",
        "IconBorder" : "#322c3a",
        "IndentationLine" : "#c98292",
        "LineNumbers" : "#c98292",
        "MarkBookmark" : "#de87ca",
        "MarkBreakpointActive" : "#de87ca",
        "MarkBreakpointDisabled" : "#95505f",
        "MarkBreakpointReached" : "#bea7b0",
        "MarkError" : "#a4a4c1",
        "MarkExecution" : "#95505f",
        "MarkWarning" : "#d68f99",
        "ModifiedLines" : "#a4a4c1",
        "ReplaceHighlight" : "#95505f",
        "SavedLines" : "#de87ca",
        "SearchHighlight" : "#95505f",
        "Separator" : "#26212c",
        "SpellChecking" : "#a4a4c1",
        "TabMarker" : "#322c3a",
        "TemplateBackground" : "#3f3749",
        "TemplateFocusedPlaceholder" : "#bea7b0",
        "TemplatePlaceholder" : "#de87ca",
        "TemplateReadOnlyPlaceholder" : "#d68f99",
        "TextSelection" : "#95505f",
        "WordWrapMarker" : "#3f3749"
    }
}
