{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "kokonuts",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#922a07",
            "selected-text-color" : "#922a07",
            "background-color" : "#f9ebb8"
        },
        "Annotation": {
            "text-color" : "#7d3662",
            "selected-text-color" : "#7d3662"
        },
        "Attribute" : {
            "text-color" : "#914d08",
            "selected-text-color" : "#914d08"
        },
        "BaseN": {
            "text-color" : "#914d08",
            "selected-text-color" : "#914d08"
        },
        "BuiltIn": {
            "text-color" : "#922a07",
            "selected-text-color" : "#922a07"
        },
        "Char": {
            "text-color" : "#91086f",
            "selected-text-color" : "#91086f"
        },
        "Comment": {
            "text-color" : "#7d3662",
            "selected-text-color" : "#7d3662"
        },
        "CommentVar" : {
            "text-color" : "#7d3662",
            "selected-text-color" : "#7d3662"
        },
        "Constant" : {
            "text-color" : "#916f08",
            "selected-text-color" : "#916f08"
        },
        "ControlFlow" : {
            "text-color" : "#91082a",
            "selected-text-color" : "#91082a"
        },
        "DataType" : {
            "text-color" : "#6f0891",
            "selected-text-color" : "#6f0891"
        },
        "DecVal" : {
            "text-color" : "#914d08",
            "selected-text-color" : "#914d08"
        },
        "Documentation" : {
            "text-color" : "#7d3662",
            "selected-text-color" : "#7d3662"
        },
        "Error" : {
            "text-color" : "#922a07",
            "selected-text-color" : "#922a07"
        },
        "Extension" : {
            "text-color" : "#914d08",
            "selected-text-color" : "#914d08"
        },
        "Float" : {
            "text-color" : "#914d08",
            "selected-text-color" : "#914d08"
        },
        "Function" : {
            "text-color" : "#922a07",
            "selected-text-color" : "#922a07"
        },
        "Import" : {
            "text-color" : "#6f0891",
            "selected-text-color" : "#6f0891"
        },
        "Information" : {
            "text-color" : "#7d3662",
            "selected-text-color" : "#7d3662"
        },
        "Keyword" : {
            "text-color" : "#91082a",
            "selected-text-color" : "#91082a"
        },
        "Normal" : {
            "text-color" : "#3d0f2c",
            "selected-text-color" : "#3d0f2c",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#916f08",
            "selected-text-color" : "#916f08"
        },
        "Others" : {
            "text-color" : "#914d08",
            "selected-text-color" : "#914d08"
        },
        "Preprocessor" : {
            "text-color" : "#6f0891",
            "selected-text-color" : "#6f0891"
        },
        "RegionMarker" : {
            "text-color" : "#6f0891",
            "selected-text-color" : "#6f0891"
        },
        "SpecialChar" : {
            "text-color" : "#91086f",
            "selected-text-color" : "#91086f"
        },
        "SpecialString" : {
            "text-color" : "#91086f",
            "selected-text-color" : "#91086f"
        },
        "String" : {
            "text-color" : "#91086f",
            "selected-text-color" : "#91086f"
        },
        "Variable" : {
            "text-color" : "#916f08",
            "selected-text-color" : "#916f08"
        },
        "VerbatimString" : {
            "text-color" : "#91086f",
            "selected-text-color" : "#91086f"
        },
        "Warning" : {
            "text-color" : "#922a07",
            "selected-text-color" : "#922a07"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#f9ebb8",
        "BracketMatching" : "#af6a95",
        "CodeFolding" : "#af6a95",
        "CurrentLine" : "#c18bad",
        "CurrentLineNumber" : "#7d3662",
        "IconBorder" : "#f7e4a1",
        "IndentationLine" : "#7d3662",
        "LineNumbers" : "#7d3662",
        "MarkBookmark" : "#91082a",
        "MarkBreakpointActive" : "#91082a",
        "MarkBreakpointDisabled" : "#af6a95",
        "MarkBreakpointReached" : "#914d08",
        "MarkError" : "#922a07",
        "MarkExecution" : "#af6a95",
        "MarkWarning" : "#91086f",
        "ModifiedLines" : "#922a07",
        "ReplaceHighlight" : "#af6a95",
        "SavedLines" : "#91082a",
        "SearchHighlight" : "#af6a95",
        "Separator" : "#f9ebb8",
        "SpellChecking" : "#922a07",
        "TabMarker" : "#f7e4a1",
        "TemplateBackground" : "#f5de8a",
        "TemplateFocusedPlaceholder" : "#914d08",
        "TemplatePlaceholder" : "#91082a",
        "TemplateReadOnlyPlaceholder" : "#91086f",
        "TextSelection" : "#af6a95",
        "WordWrapMarker" : "#f5de8a"
    }
}
