{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "laphipi-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#1f1f7a",
            "selected-text-color" : "#1f1f7a",
            "background-color" : "#ecc6ec"
        },
        "Annotation": {
            "text-color" : "#4d4d4d",
            "selected-text-color" : "#4d4d4d"
        },
        "Attribute" : {
            "text-color" : "#4d0f8a",
            "selected-text-color" : "#4d0f8a"
        },
        "BaseN": {
            "text-color" : "#7a361f",
            "selected-text-color" : "#7a361f"
        },
        "BuiltIn": {
            "text-color" : "#821782",
            "selected-text-color" : "#821782"
        },
        "Char": {
            "text-color" : "#82174d",
            "selected-text-color" : "#82174d"
        },
        "Comment": {
            "text-color" : "#4d4d4d",
            "selected-text-color" : "#4d4d4d"
        },
        "CommentVar" : {
            "text-color" : "#4d4d4d",
            "selected-text-color" : "#4d4d4d"
        },
        "Constant" : {
            "text-color" : "#4d0f8a",
            "selected-text-color" : "#4d0f8a"
        },
        "ControlFlow" : {
            "text-color" : "#821717",
            "selected-text-color" : "#821717"
        },
        "DataType" : {
            "text-color" : "#821717",
            "selected-text-color" : "#821717"
        },
        "DecVal" : {
            "text-color" : "#7a361f",
            "selected-text-color" : "#7a361f"
        },
        "Documentation" : {
            "text-color" : "#4d4d4d",
            "selected-text-color" : "#4d4d4d"
        },
        "Error" : {
            "text-color" : "#1f1f7a",
            "selected-text-color" : "#1f1f7a"
        },
        "Extension" : {
            "text-color" : "#1f1f7a",
            "selected-text-color" : "#1f1f7a"
        },
        "Float" : {
            "text-color" : "#7a361f",
            "selected-text-color" : "#7a361f"
        },
        "Function" : {
            "text-color" : "#1f1f7a",
            "selected-text-color" : "#1f1f7a"
        },
        "Import" : {
            "text-color" : "#821717",
            "selected-text-color" : "#821717"
        },
        "Information" : {
            "text-color" : "#4d4d4d",
            "selected-text-color" : "#4d4d4d"
        },
        "Keyword" : {
            "text-color" : "#821782",
            "selected-text-color" : "#821782"
        },
        "Normal" : {
            "text-color" : "#1a1a1a",
            "selected-text-color" : "#1a1a1a",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#4d0f8a",
            "selected-text-color" : "#4d0f8a"
        },
        "Others" : {
            "text-color" : "#333333",
            "selected-text-color" : "#333333"
        },
        "Preprocessor" : {
            "text-color" : "#821717",
            "selected-text-color" : "#821717"
        },
        "RegionMarker" : {
            "text-color" : "#821717",
            "selected-text-color" : "#821717"
        },
        "SpecialChar" : {
            "text-color" : "#ad1f66",
            "selected-text-color" : "#ad1f66"
        },
        "SpecialString" : {
            "text-color" : "#ad1f66",
            "selected-text-color" : "#ad1f66"
        },
        "String" : {
            "text-color" : "#82174d",
            "selected-text-color" : "#82174d"
        },
        "Variable" : {
            "text-color" : "#4d0f8a",
            "selected-text-color" : "#4d0f8a"
        },
        "VerbatimString" : {
            "text-color" : "#7a361f",
            "selected-text-color" : "#7a361f"
        },
        "Warning" : {
            "text-color" : "#1f1f7a",
            "selected-text-color" : "#1f1f7a"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#ecc6ec",
        "BracketMatching" : "#a375a3",
        "CodeFolding" : "#a375a3",
        "CurrentLine" : "#b894b8",
        "CurrentLineNumber" : "#4d4d4d",
        "IconBorder" : "#e6b3e6",
        "IndentationLine" : "#4d4d4d",
        "LineNumbers" : "#4d4d4d",
        "MarkBookmark" : "#ad1fad",
        "MarkBreakpointActive" : "#ad1fad",
        "MarkBreakpointDisabled" : "#a375a3",
        "MarkBreakpointReached" : "#6614b8",
        "MarkError" : "#2a2aa2",
        "MarkExecution" : "#a375a3",
        "MarkWarning" : "#ad1f1f",
        "ModifiedLines" : "#1f1f7a",
        "ReplaceHighlight" : "#a375a3",
        "SavedLines" : "#821782",
        "SearchHighlight" : "#a375a3",
        "Separator" : "#ecc6ec",
        "SpellChecking" : "#2a2aa2",
        "TabMarker" : "#e6b3e6",
        "TemplateBackground" : "#df9fdf",
        "TemplateFocusedPlaceholder" : "#6614b8",
        "TemplatePlaceholder" : "#ad1fad",
        "TemplateReadOnlyPlaceholder" : "#ad1f1f",
        "TextSelection" : "#a375a3",
        "WordWrapMarker" : "#df9fdf"
    }
}
