{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "lunywoo-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8",
            "background-color" : "#21212c"
        },
        "Annotation": {
            "text-color" : "#82b6c9",
            "selected-text-color" : "#82b6c9"
        },
        "Attribute" : {
            "text-color" : "#82c9b6",
            "selected-text-color" : "#82c9b6"
        },
        "BaseN": {
            "text-color" : "#7de8e8",
            "selected-text-color" : "#7de8e8"
        },
        "BuiltIn": {
            "text-color" : "#c37de8",
            "selected-text-color" : "#c37de8"
        },
        "Char": {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "Comment": {
            "text-color" : "#82b6c9",
            "selected-text-color" : "#82b6c9"
        },
        "CommentVar" : {
            "text-color" : "#82b6c9",
            "selected-text-color" : "#82b6c9"
        },
        "Constant" : {
            "text-color" : "#82c9b6",
            "selected-text-color" : "#82c9b6"
        },
        "ControlFlow" : {
            "text-color" : "#9f7de8",
            "selected-text-color" : "#9f7de8"
        },
        "DataType" : {
            "text-color" : "#9f7de8",
            "selected-text-color" : "#9f7de8"
        },
        "DecVal" : {
            "text-color" : "#7de8e8",
            "selected-text-color" : "#7de8e8"
        },
        "Documentation" : {
            "text-color" : "#82b6c9",
            "selected-text-color" : "#82b6c9"
        },
        "Error" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Extension" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Float" : {
            "text-color" : "#7de8e8",
            "selected-text-color" : "#7de8e8"
        },
        "Function" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Import" : {
            "text-color" : "#9f7de8",
            "selected-text-color" : "#9f7de8"
        },
        "Information" : {
            "text-color" : "#82b6c9",
            "selected-text-color" : "#82b6c9"
        },
        "Keyword" : {
            "text-color" : "#c37de8",
            "selected-text-color" : "#c37de8"
        },
        "Normal" : {
            "text-color" : "#c6e2ec",
            "selected-text-color" : "#c6e2ec",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#82c9b6",
            "selected-text-color" : "#82c9b6"
        },
        "Others" : {
            "text-color" : "#9fcedf",
            "selected-text-color" : "#9fcedf"
        },
        "Preprocessor" : {
            "text-color" : "#9f7de8",
            "selected-text-color" : "#9f7de8"
        },
        "RegionMarker" : {
            "text-color" : "#9f7de8",
            "selected-text-color" : "#9f7de8"
        },
        "SpecialChar" : {
            "text-color" : "#e6b3e6",
            "selected-text-color" : "#e6b3e6"
        },
        "SpecialString" : {
            "text-color" : "#e6b3e6",
            "selected-text-color" : "#e6b3e6"
        },
        "String" : {
            "text-color" : "#d98cd9",
            "selected-text-color" : "#d98cd9"
        },
        "Variable" : {
            "text-color" : "#82c9b6",
            "selected-text-color" : "#82c9b6"
        },
        "VerbatimString" : {
            "text-color" : "#7de8e8",
            "selected-text-color" : "#7de8e8"
        },
        "Warning" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#21212c",
        "BracketMatching" : "#955095",
        "CodeFolding" : "#955095",
        "CurrentLine" : "#743e74",
        "CurrentLineNumber" : "#82b6c9",
        "IconBorder" : "#2c2c3a",
        "IndentationLine" : "#82b6c9",
        "LineNumbers" : "#82b6c9",
        "MarkBookmark" : "#d7a8f0",
        "MarkBreakpointActive" : "#d7a8f0",
        "MarkBreakpointDisabled" : "#955095",
        "MarkBreakpointReached" : "#a6d9cb",
        "MarkError" : "#a8ccf0",
        "MarkExecution" : "#955095",
        "MarkWarning" : "#bfa8f0",
        "ModifiedLines" : "#7db3e8",
        "ReplaceHighlight" : "#955095",
        "SavedLines" : "#c37de8",
        "SearchHighlight" : "#955095",
        "Separator" : "#21212c",
        "SpellChecking" : "#a8ccf0",
        "TabMarker" : "#2c2c3a",
        "TemplateBackground" : "#373749",
        "TemplateFocusedPlaceholder" : "#a6d9cb",
        "TemplatePlaceholder" : "#d7a8f0",
        "TemplateReadOnlyPlaceholder" : "#bfa8f0",
        "TextSelection" : "#955095",
        "WordWrapMarker" : "#373749"
    }
}
