{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "maakurika",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2",
            "background-color" : "#2F3C41"
        },
        "Annotation": {
            "text-color" : "#C4AAAA",
            "selected-text-color" : "#C4AAAA"
        },
        "Attribute" : {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        },
        "BaseN": {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        },
        "BuiltIn": {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        },
        "Char": {
            "text-color" : "#8CD89F",
            "selected-text-color" : "#8CD89F"
        },
        "Comment": {
            "text-color" : "#C4AAAA",
            "selected-text-color" : "#C4AAAA"
        },
        "CommentVar" : {
            "text-color" : "#C4AAAA",
            "selected-text-color" : "#C4AAAA"
        },
        "Constant" : {
            "text-color" : "#D8B38C",
            "selected-text-color" : "#D8B38C"
        },
        "ControlFlow" : {
            "text-color" : "#9FD88C",
            "selected-text-color" : "#9FD88C"
        },
        "DataType" : {
            "text-color" : "#C5D88C",
            "selected-text-color" : "#C5D88C"
        },
        "DecVal" : {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        },
        "Documentation" : {
            "text-color" : "#C4AAAA",
            "selected-text-color" : "#C4AAAA"
        },
        "Error" : {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        },
        "Extension" : {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        },
        "Float" : {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        },
        "Function" : {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        },
        "Import" : {
            "text-color" : "#C5D88C",
            "selected-text-color" : "#C5D88C"
        },
        "Information" : {
            "text-color" : "#C4AAAA",
            "selected-text-color" : "#C4AAAA"
        },
        "Keyword" : {
            "text-color" : "#9FD88C",
            "selected-text-color" : "#9FD88C"
        },
        "Normal" : {
            "text-color" : "#EEB3B3",
            "selected-text-color" : "#EEB3B3",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#D8B38C",
            "selected-text-color" : "#D8B38C"
        },
        "Others" : {
            "text-color" : "#D88C8C",
            "selected-text-color" : "#D88C8C"
        },
        "Preprocessor" : {
            "text-color" : "#C5D88C",
            "selected-text-color" : "#C5D88C"
        },
        "RegionMarker" : {
            "text-color" : "#C5D88C",
            "selected-text-color" : "#C5D88C"
        },
        "SpecialChar" : {
            "text-color" : "#8CD89F",
            "selected-text-color" : "#8CD89F"
        },
        "SpecialString" : {
            "text-color" : "#8CD89F",
            "selected-text-color" : "#8CD89F"
        },
        "String" : {
            "text-color" : "#8CD89F",
            "selected-text-color" : "#8CD89F"
        },
        "Variable" : {
            "text-color" : "#D8B38C",
            "selected-text-color" : "#D8B38C"
        },
        "VerbatimString" : {
            "text-color" : "#8CD89F",
            "selected-text-color" : "#8CD89F"
        },
        "Warning" : {
            "text-color" : "#D88CB2",
            "selected-text-color" : "#D88CB2"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2F3C41",
        "BracketMatching" : "#8F9A6E",
        "CodeFolding" : "#8F9A6E",
        "CurrentLine" : "#747E57",
        "CurrentLineNumber" : "#C4AAAA",
        "IconBorder" : "#39494F",
        "IndentationLine" : "#C4AAAA",
        "LineNumbers" : "#C4AAAA",
        "MarkBookmark" : "#9FD88C",
        "MarkBreakpointActive" : "#9FD88C",
        "MarkBreakpointDisabled" : "#8F9A6E",
        "MarkBreakpointReached" : "#D88C8C",
        "MarkError" : "#D88CB2",
        "MarkExecution" : "#8F9A6E",
        "MarkWarning" : "#8CD89F",
        "ModifiedLines" : "#D88CB2",
        "ReplaceHighlight" : "#8F9A6E",
        "SavedLines" : "#9FD88C",
        "SearchHighlight" : "#8F9A6E",
        "Separator" : "#2F3C41",
        "SpellChecking" : "#D88CB2",
        "TabMarker" : "#39494F",
        "TemplateBackground" : "#44575E",
        "TemplateFocusedPlaceholder" : "#D88C8C",
        "TemplatePlaceholder" : "#9FD88C",
        "TemplateReadOnlyPlaceholder" : "#8CD89F",
        "TextSelection" : "#8F9A6E",
        "WordWrapMarker" : "#44575E"
    }
}
