{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "megalodon-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#6b0f8a",
            "selected-text-color" : "#6b0f8a",
            "background-color" : "#d7cbe7"
        },
        "Annotation": {
            "text-color" : "#543181",
            "selected-text-color" : "#543181"
        },
        "Attribute" : {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        },
        "BaseN": {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        },
        "BuiltIn": {
            "text-color" : "#6b0f8a",
            "selected-text-color" : "#6b0f8a"
        },
        "Char": {
            "text-color" : "#0f2e8a",
            "selected-text-color" : "#0f2e8a"
        },
        "Comment": {
            "text-color" : "#543181",
            "selected-text-color" : "#543181"
        },
        "CommentVar" : {
            "text-color" : "#543181",
            "selected-text-color" : "#543181"
        },
        "Constant" : {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "ControlFlow" : {
            "text-color" : "#2e0f8a",
            "selected-text-color" : "#2e0f8a"
        },
        "DataType" : {
            "text-color" : "#0f6b8a",
            "selected-text-color" : "#0f6b8a"
        },
        "DecVal" : {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        },
        "Documentation" : {
            "text-color" : "#543181",
            "selected-text-color" : "#543181"
        },
        "Error" : {
            "text-color" : "#6b0f8a",
            "selected-text-color" : "#6b0f8a"
        },
        "Extension" : {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        },
        "Float" : {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        },
        "Function" : {
            "text-color" : "#6b0f8a",
            "selected-text-color" : "#6b0f8a"
        },
        "Import" : {
            "text-color" : "#0f6b8a",
            "selected-text-color" : "#0f6b8a"
        },
        "Information" : {
            "text-color" : "#543181",
            "selected-text-color" : "#543181"
        },
        "Keyword" : {
            "text-color" : "#2e0f8a",
            "selected-text-color" : "#2e0f8a"
        },
        "Normal" : {
            "text-color" : "#230d3f",
            "selected-text-color" : "#230d3f",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "Others" : {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        },
        "Preprocessor" : {
            "text-color" : "#0f6b8a",
            "selected-text-color" : "#0f6b8a"
        },
        "RegionMarker" : {
            "text-color" : "#0f6b8a",
            "selected-text-color" : "#0f6b8a"
        },
        "SpecialChar" : {
            "text-color" : "#0f2e8a",
            "selected-text-color" : "#0f2e8a"
        },
        "SpecialString" : {
            "text-color" : "#0f2e8a",
            "selected-text-color" : "#0f2e8a"
        },
        "String" : {
            "text-color" : "#0f2e8a",
            "selected-text-color" : "#0f2e8a"
        },
        "Variable" : {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "VerbatimString" : {
            "text-color" : "#0f2e8a",
            "selected-text-color" : "#0f2e8a"
        },
        "Warning" : {
            "text-color" : "#6b0f8a",
            "selected-text-color" : "#6b0f8a"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#d7cbe7",
        "BracketMatching" : "#7070a9",
        "CodeFolding" : "#7070a9",
        "CurrentLine" : "#8f8fbc",
        "CurrentLineNumber" : "#543181",
        "IconBorder" : "#c9b9df",
        "IndentationLine" : "#543181",
        "LineNumbers" : "#543181",
        "MarkBookmark" : "#2e0f8a",
        "MarkBreakpointActive" : "#2e0f8a",
        "MarkBreakpointDisabled" : "#7070a9",
        "MarkBreakpointReached" : "#8a0f6b",
        "MarkError" : "#6b0f8a",
        "MarkExecution" : "#7070a9",
        "MarkWarning" : "#0f2e8a",
        "ModifiedLines" : "#6b0f8a",
        "ReplaceHighlight" : "#7070a9",
        "SavedLines" : "#2e0f8a",
        "SearchHighlight" : "#7070a9",
        "Separator" : "#d7cbe7",
        "SpellChecking" : "#6b0f8a",
        "TabMarker" : "#c9b9df",
        "TemplateBackground" : "#bca8d7",
        "TemplateFocusedPlaceholder" : "#8a0f6b",
        "TemplatePlaceholder" : "#2e0f8a",
        "TemplateReadOnlyPlaceholder" : "#0f2e8a",
        "TextSelection" : "#7070a9",
        "WordWrapMarker" : "#bca8d7"
    }
}
