{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "michimochievee",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#f075d1",
            "selected-text-color" : "#f075d1",
            "background-color" : "#262626"
        },
        "Annotation": {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Attribute" : {
            "text-color" : "#7594f0",
            "selected-text-color" : "#7594f0"
        },
        "BaseN": {
            "text-color" : "#f2c0f2",
            "selected-text-color" : "#f2c0f2"
        },
        "BuiltIn": {
            "text-color" : "#f09275",
            "selected-text-color" : "#f09275"
        },
        "Char": {
            "text-color" : "#9475f0",
            "selected-text-color" : "#9475f0"
        },
        "Comment": {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "CommentVar" : {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Constant" : {
            "text-color" : "#f2c0f2",
            "selected-text-color" : "#f2c0f2"
        },
        "ControlFlow" : {
            "text-color" : "#d175f0",
            "selected-text-color" : "#d175f0"
        },
        "DataType" : {
            "text-color" : "#7594f0",
            "selected-text-color" : "#7594f0"
        },
        "DecVal" : {
            "text-color" : "#f2c0f2",
            "selected-text-color" : "#f2c0f2"
        },
        "Documentation" : {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Error" : {
            "text-color" : "#f075d1",
            "selected-text-color" : "#f075d1"
        },
        "Extension" : {
            "text-color" : "#f07594",
            "selected-text-color" : "#f07594"
        },
        "Float" : {
            "text-color" : "#f2c0f2",
            "selected-text-color" : "#f2c0f2"
        },
        "Function" : {
            "text-color" : "#f09275",
            "selected-text-color" : "#f09275"
        },
        "Import" : {
            "text-color" : "#7594f0",
            "selected-text-color" : "#7594f0"
        },
        "Information" : {
            "text-color" : "#999999",
            "selected-text-color" : "#999999"
        },
        "Keyword" : {
            "text-color" : "#d175f0",
            "selected-text-color" : "#d175f0"
        },
        "Normal" : {
            "text-color" : "#f2c0f2",
            "selected-text-color" : "#f2c0f2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f2c0f2",
            "selected-text-color" : "#f2c0f2"
        },
        "Others" : {
            "text-color" : "#f07594",
            "selected-text-color" : "#f07594"
        },
        "Preprocessor" : {
            "text-color" : "#9475f0",
            "selected-text-color" : "#9475f0"
        },
        "RegionMarker" : {
            "text-color" : "#7594f0",
            "selected-text-color" : "#7594f0"
        },
        "SpecialChar" : {
            "text-color" : "#9475f0",
            "selected-text-color" : "#9475f0"
        },
        "SpecialString" : {
            "text-color" : "#9475f0",
            "selected-text-color" : "#9475f0"
        },
        "String" : {
            "text-color" : "#9475f0",
            "selected-text-color" : "#9475f0"
        },
        "Variable" : {
            "text-color" : "#f2c0f2",
            "selected-text-color" : "#f2c0f2"
        },
        "VerbatimString" : {
            "text-color" : "#9475f0",
            "selected-text-color" : "#9475f0"
        },
        "Warning" : {
            "text-color" : "#f075d1",
            "selected-text-color" : "#f075d1"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#262626",
        "BracketMatching" : "#6f489d",
        "CodeFolding" : "#6f489d",
        "CurrentLine" : "#56387a",
        "CurrentLineNumber" : "#ce7ece",
        "IconBorder" : "#333333",
        "IndentationLine" : "#ce7ece",
        "LineNumbers" : "#ce7ece",
        "MarkBookmark" : "#d175f0",
        "MarkBreakpointActive" : "#d175f0",
        "MarkBreakpointDisabled" : "#6f489d",
        "MarkBreakpointReached" : "#f07594",
        "MarkError" : "#f075d1",
        "MarkExecution" : "#6f489d",
        "MarkWarning" : "#9475f0",
        "ModifiedLines" : "#f075d1",
        "ReplaceHighlight" : "#6f489d",
        "SavedLines" : "#d175f0",
        "SearchHighlight" : "#6f489d",
        "Separator" : "#262626",
        "SpellChecking" : "#f075d1",
        "TabMarker" : "#333333",
        "TemplateBackground" : "#404040",
        "TemplateFocusedPlaceholder" : "#f07594",
        "TemplatePlaceholder" : "#d175f0",
        "TemplateReadOnlyPlaceholder" : "#9475f0",
        "TextSelection" : "#6f489d",
        "WordWrapMarker" : "#404040"
    }
}
