{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "mona-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#8a0f8a",
            "selected-text-color" : "#8a0f8a",
            "background-color" : "#f4dfbe"
        },
        "Annotation": {
            "text-color" : "#947138",
            "selected-text-color" : "#947138"
        },
        "Attribute" : {
            "text-color" : "#8a2e0f",
            "selected-text-color" : "#8a2e0f"
        },
        "BaseN": {
            "text-color" : "#3d0f13",
            "selected-text-color" : "#3d0f13"
        },
        "BuiltIn": {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "Char": {
            "text-color" : "#8a4d0f",
            "selected-text-color" : "#8a4d0f"
        },
        "Comment": {
            "text-color" : "#947138",
            "selected-text-color" : "#947138"
        },
        "CommentVar" : {
            "text-color" : "#947138",
            "selected-text-color" : "#947138"
        },
        "Constant" : {
            "text-color" : "#3d0f13",
            "selected-text-color" : "#3d0f13"
        },
        "ControlFlow" : {
            "text-color" : "#8a6b0f",
            "selected-text-color" : "#8a6b0f"
        },
        "DataType" : {
            "text-color" : "#8a2e0f",
            "selected-text-color" : "#8a2e0f"
        },
        "DecVal" : {
            "text-color" : "#3d0f13",
            "selected-text-color" : "#3d0f13"
        },
        "Documentation" : {
            "text-color" : "#947138",
            "selected-text-color" : "#947138"
        },
        "Error" : {
            "text-color" : "#8a0f8a",
            "selected-text-color" : "#8a0f8a"
        },
        "Extension" : {
            "text-color" : "#8a0f4d",
            "selected-text-color" : "#8a0f4d"
        },
        "Float" : {
            "text-color" : "#3d0f13",
            "selected-text-color" : "#3d0f13"
        },
        "Function" : {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "Import" : {
            "text-color" : "#8a2e0f",
            "selected-text-color" : "#8a2e0f"
        },
        "Information" : {
            "text-color" : "#947138",
            "selected-text-color" : "#947138"
        },
        "Keyword" : {
            "text-color" : "#8a6b0f",
            "selected-text-color" : "#8a6b0f"
        },
        "Normal" : {
            "text-color" : "#3d0f13",
            "selected-text-color" : "#3d0f13",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#3d0f13",
            "selected-text-color" : "#3d0f13"
        },
        "Others" : {
            "text-color" : "#8a0f4d",
            "selected-text-color" : "#8a0f4d"
        },
        "Preprocessor" : {
            "text-color" : "#8a4d0f",
            "selected-text-color" : "#8a4d0f"
        },
        "RegionMarker" : {
            "text-color" : "#8a2e0f",
            "selected-text-color" : "#8a2e0f"
        },
        "SpecialChar" : {
            "text-color" : "#8a4d0f",
            "selected-text-color" : "#8a4d0f"
        },
        "SpecialString" : {
            "text-color" : "#8a4d0f",
            "selected-text-color" : "#8a4d0f"
        },
        "String" : {
            "text-color" : "#8a4d0f",
            "selected-text-color" : "#8a4d0f"
        },
        "Variable" : {
            "text-color" : "#3d0f13",
            "selected-text-color" : "#3d0f13"
        },
        "VerbatimString" : {
            "text-color" : "#8a4d0f",
            "selected-text-color" : "#8a4d0f"
        },
        "Warning" : {
            "text-color" : "#8a0f8a",
            "selected-text-color" : "#8a0f8a"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#f4dfbe",
        "BracketMatching" : "#af6a6d",
        "CodeFolding" : "#af6a6d",
        "CurrentLine" : "#c18b8e",
        "CurrentLineNumber" : "#7d3639",
        "IconBorder" : "#f0d4a8",
        "IndentationLine" : "#7d3639",
        "LineNumbers" : "#7d3639",
        "MarkBookmark" : "#8a6b0f",
        "MarkBreakpointActive" : "#8a6b0f",
        "MarkBreakpointDisabled" : "#af6a6d",
        "MarkBreakpointReached" : "#8a0f4d",
        "MarkError" : "#8a0f8a",
        "MarkExecution" : "#af6a6d",
        "MarkWarning" : "#8a4d0f",
        "ModifiedLines" : "#8a0f8a",
        "ReplaceHighlight" : "#af6a6d",
        "SavedLines" : "#8a6b0f",
        "SearchHighlight" : "#af6a6d",
        "Separator" : "#f4dfbe",
        "SpellChecking" : "#8a0f8a",
        "TabMarker" : "#f0d4a8",
        "TemplateBackground" : "#edca92",
        "TemplateFocusedPlaceholder" : "#8a0f4d",
        "TemplatePlaceholder" : "#8a6b0f",
        "TemplateReadOnlyPlaceholder" : "#8a4d0f",
        "TextSelection" : "#af6a6d",
        "WordWrapMarker" : "#edca92"
    }
}
