{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "nayami-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ed78b8",
            "selected-text-color" : "#ed78b8",
            "background-color" : "#241a32"
        },
        "Annotation": {
            "text-color" : "#f0b2a8",
            "selected-text-color" : "#f0b2a8"
        },
        "Attribute" : {
            "text-color" : "#789fed",
            "selected-text-color" : "#789fed"
        },
        "BaseN": {
            "text-color" : "#789fed",
            "selected-text-color" : "#789fed"
        },
        "BuiltIn": {
            "text-color" : "#ed78b8",
            "selected-text-color" : "#ed78b8"
        },
        "Char": {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Comment": {
            "text-color" : "#f0b2a8",
            "selected-text-color" : "#f0b2a8"
        },
        "CommentVar" : {
            "text-color" : "#f0b2a8",
            "selected-text-color" : "#f0b2a8"
        },
        "Constant" : {
            "text-color" : "#e87da6",
            "selected-text-color" : "#e87da6"
        },
        "ControlFlow" : {
            "text-color" : "#f7b36e",
            "selected-text-color" : "#f7b36e"
        },
        "DataType" : {
            "text-color" : "#f0d175",
            "selected-text-color" : "#f0d175"
        },
        "DecVal" : {
            "text-color" : "#789fed",
            "selected-text-color" : "#789fed"
        },
        "Documentation" : {
            "text-color" : "#f0b2a8",
            "selected-text-color" : "#f0b2a8"
        },
        "Error" : {
            "text-color" : "#ed78b8",
            "selected-text-color" : "#ed78b8"
        },
        "Extension" : {
            "text-color" : "#789fed",
            "selected-text-color" : "#789fed"
        },
        "Float" : {
            "text-color" : "#789fed",
            "selected-text-color" : "#789fed"
        },
        "Function" : {
            "text-color" : "#ed78b8",
            "selected-text-color" : "#ed78b8"
        },
        "Import" : {
            "text-color" : "#f0d175",
            "selected-text-color" : "#f0d175"
        },
        "Information" : {
            "text-color" : "#f0b2a8",
            "selected-text-color" : "#f0b2a8"
        },
        "Keyword" : {
            "text-color" : "#f7b36e",
            "selected-text-color" : "#f7b36e"
        },
        "Normal" : {
            "text-color" : "#fdd4ce",
            "selected-text-color" : "#fdd4ce",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#e87da6",
            "selected-text-color" : "#e87da6"
        },
        "Others" : {
            "text-color" : "#789fed",
            "selected-text-color" : "#789fed"
        },
        "Preprocessor" : {
            "text-color" : "#f0d175",
            "selected-text-color" : "#f0d175"
        },
        "RegionMarker" : {
            "text-color" : "#f0d175",
            "selected-text-color" : "#f0d175"
        },
        "SpecialChar" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "SpecialString" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "String" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Variable" : {
            "text-color" : "#e87da6",
            "selected-text-color" : "#e87da6"
        },
        "VerbatimString" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Warning" : {
            "text-color" : "#ed78b8",
            "selected-text-color" : "#ed78b8"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#241a32",
        "BracketMatching" : "#955a50",
        "CodeFolding" : "#955a50",
        "CurrentLine" : "#74463e",
        "CurrentLineNumber" : "#f0b2a8",
        "IconBorder" : "#302343",
        "IndentationLine" : "#f0b2a8",
        "LineNumbers" : "#f0b2a8",
        "MarkBookmark" : "#f7b36e",
        "MarkBreakpointActive" : "#f7b36e",
        "MarkBreakpointDisabled" : "#955a50",
        "MarkBreakpointReached" : "#789fed",
        "MarkError" : "#ed78b8",
        "MarkExecution" : "#955a50",
        "MarkWarning" : "#e87de8",
        "ModifiedLines" : "#ed78b8",
        "ReplaceHighlight" : "#955a50",
        "SavedLines" : "#f7b36e",
        "SearchHighlight" : "#955a50",
        "Separator" : "#241a32",
        "SpellChecking" : "#ed78b8",
        "TabMarker" : "#302343",
        "TemplateBackground" : "#3c2b54",
        "TemplateFocusedPlaceholder" : "#789fed",
        "TemplatePlaceholder" : "#f7b36e",
        "TemplateReadOnlyPlaceholder" : "#e87de8",
        "TextSelection" : "#955a50",
        "WordWrapMarker" : "#3c2b54"
    }
}
