{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "numi",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#7594f0",
            "selected-text-color" : "#7594f0",
            "background-color" : "#251a33"
        },
        "Annotation": {
            "text-color" : "#9578ba",
            "selected-text-color" : "#9578ba"
        },
        "Attribute" : {
            "text-color" : "#f075d1",
            "selected-text-color" : "#f075d1"
        },
        "BaseN": {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "BuiltIn": {
            "text-color" : "#f07594",
            "selected-text-color" : "#f07594"
        },
        "Char": {
            "text-color" : "#d175f0",
            "selected-text-color" : "#d175f0"
        },
        "Comment": {
            "text-color" : "#9578ba",
            "selected-text-color" : "#9578ba"
        },
        "CommentVar" : {
            "text-color" : "#9578ba",
            "selected-text-color" : "#9578ba"
        },
        "Constant" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "ControlFlow" : {
            "text-color" : "#9475f0",
            "selected-text-color" : "#9475f0"
        },
        "DataType" : {
            "text-color" : "#f075d1",
            "selected-text-color" : "#f075d1"
        },
        "DecVal" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "Documentation" : {
            "text-color" : "#9578ba",
            "selected-text-color" : "#9578ba"
        },
        "Error" : {
            "text-color" : "#7594f0",
            "selected-text-color" : "#7594f0"
        },
        "Extension" : {
            "text-color" : "#f09475",
            "selected-text-color" : "#f09475"
        },
        "Float" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "Function" : {
            "text-color" : "#f07594",
            "selected-text-color" : "#f07594"
        },
        "Import" : {
            "text-color" : "#f075d1",
            "selected-text-color" : "#f075d1"
        },
        "Information" : {
            "text-color" : "#9578ba",
            "selected-text-color" : "#9578ba"
        },
        "Keyword" : {
            "text-color" : "#9475f0",
            "selected-text-color" : "#9475f0"
        },
        "Normal" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "Others" : {
            "text-color" : "#f09475",
            "selected-text-color" : "#f09475"
        },
        "Preprocessor" : {
            "text-color" : "#d175f0",
            "selected-text-color" : "#d175f0"
        },
        "RegionMarker" : {
            "text-color" : "#f075d1",
            "selected-text-color" : "#f075d1"
        },
        "SpecialChar" : {
            "text-color" : "#d175f0",
            "selected-text-color" : "#d175f0"
        },
        "SpecialString" : {
            "text-color" : "#d175f0",
            "selected-text-color" : "#d175f0"
        },
        "String" : {
            "text-color" : "#d175f0",
            "selected-text-color" : "#d175f0"
        },
        "Variable" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "VerbatimString" : {
            "text-color" : "#d175f0",
            "selected-text-color" : "#d175f0"
        },
        "Warning" : {
            "text-color" : "#7594f0",
            "selected-text-color" : "#7594f0"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#251a33",
        "BracketMatching" : "#974e60",
        "CodeFolding" : "#974e60",
        "CurrentLine" : "#763d4b",
        "CurrentLineNumber" : "#c98282",
        "IconBorder" : "#312343",
        "IndentationLine" : "#c98282",
        "LineNumbers" : "#c98282",
        "MarkBookmark" : "#9475f0",
        "MarkBreakpointActive" : "#9475f0",
        "MarkBreakpointDisabled" : "#974e60",
        "MarkBreakpointReached" : "#f09475",
        "MarkError" : "#7594f0",
        "MarkExecution" : "#974e60",
        "MarkWarning" : "#d175f0",
        "ModifiedLines" : "#7594f0",
        "ReplaceHighlight" : "#974e60",
        "SavedLines" : "#9475f0",
        "SearchHighlight" : "#974e60",
        "Separator" : "#251a33",
        "SpellChecking" : "#7594f0",
        "TabMarker" : "#312343",
        "TemplateBackground" : "#3d2b54",
        "TemplateFocusedPlaceholder" : "#f09475",
        "TemplatePlaceholder" : "#9475f0",
        "TemplateReadOnlyPlaceholder" : "#d175f0",
        "TextSelection" : "#974e60",
        "WordWrapMarker" : "#3d2b54"
    }
}
