{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "porcelainmaid-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8",
            "background-color" : "#2f1d25"
        },
        "Annotation": {
            "text-color" : "#bb90a4",
            "selected-text-color" : "#bb90a4"
        },
        "Attribute" : {
            "text-color" : "#e8987d",
            "selected-text-color" : "#e8987d"
        },
        "BaseN": {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "BuiltIn": {
            "text-color" : "#e085e0",
            "selected-text-color" : "#e085e0"
        },
        "Char": {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "Comment": {
            "text-color" : "#bb90a4",
            "selected-text-color" : "#bb90a4"
        },
        "CommentVar" : {
            "text-color" : "#bb90a4",
            "selected-text-color" : "#bb90a4"
        },
        "Constant" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "ControlFlow" : {
            "text-color" : "#e87db1",
            "selected-text-color" : "#e87db1"
        },
        "DataType" : {
            "text-color" : "#e8987d",
            "selected-text-color" : "#e8987d"
        },
        "DecVal" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "Documentation" : {
            "text-color" : "#bb90a4",
            "selected-text-color" : "#bb90a4"
        },
        "Error" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Extension" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "Float" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "Function" : {
            "text-color" : "#e085e0",
            "selected-text-color" : "#e085e0"
        },
        "Import" : {
            "text-color" : "#e8987d",
            "selected-text-color" : "#e8987d"
        },
        "Information" : {
            "text-color" : "#bb90a4",
            "selected-text-color" : "#bb90a4"
        },
        "Keyword" : {
            "text-color" : "#e87db1",
            "selected-text-color" : "#e87db1"
        },
        "Normal" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "Others" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "Preprocessor" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "RegionMarker" : {
            "text-color" : "#e8987d",
            "selected-text-color" : "#e8987d"
        },
        "SpecialChar" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "SpecialString" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "String" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "Variable" : {
            "text-color" : "#f0c2c2",
            "selected-text-color" : "#f0c2c2"
        },
        "VerbatimString" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "Warning" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2f1d25",
        "BracketMatching" : "#945151",
        "CodeFolding" : "#945151",
        "CurrentLine" : "#733f3f",
        "CurrentLineNumber" : "#c98282",
        "IconBorder" : "#3f2732",
        "IndentationLine" : "#c98282",
        "LineNumbers" : "#c98282",
        "MarkBookmark" : "#e87db1",
        "MarkBreakpointActive" : "#e87db1",
        "MarkBreakpointDisabled" : "#945151",
        "MarkBreakpointReached" : "#b37de8",
        "MarkError" : "#7d7de8",
        "MarkExecution" : "#945151",
        "MarkWarning" : "#e87d7d",
        "ModifiedLines" : "#7d7de8",
        "ReplaceHighlight" : "#945151",
        "SavedLines" : "#e87db1",
        "SearchHighlight" : "#945151",
        "Separator" : "#2f1d25",
        "SpellChecking" : "#7d7de8",
        "TabMarker" : "#3f2732",
        "TemplateBackground" : "#4f303e",
        "TemplateFocusedPlaceholder" : "#b37de8",
        "TemplatePlaceholder" : "#e87db1",
        "TemplateReadOnlyPlaceholder" : "#e87d7d",
        "TextSelection" : "#945151",
        "WordWrapMarker" : "#4f303e"
    }
}
