{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "rekson",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ff668c",
            "selected-text-color" : "#ff668c",
            "background-color" : "#262626"
        },
        "Annotation": {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Attribute" : {
            "text-color" : "#ffff66",
            "selected-text-color" : "#ffff66"
        },
        "BaseN": {
            "text-color" : "#ffffff",
            "selected-text-color" : "#ffffff"
        },
        "BuiltIn": {
            "text-color" : "#ff8c66",
            "selected-text-color" : "#ff8c66"
        },
        "Char": {
            "text-color" : "#ffd966",
            "selected-text-color" : "#ffd966"
        },
        "Comment": {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "CommentVar" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Constant" : {
            "text-color" : "#ffffff",
            "selected-text-color" : "#ffffff"
        },
        "ControlFlow" : {
            "text-color" : "#ffb366",
            "selected-text-color" : "#ffb366"
        },
        "DataType" : {
            "text-color" : "#ffff66",
            "selected-text-color" : "#ffff66"
        },
        "DecVal" : {
            "text-color" : "#ffffff",
            "selected-text-color" : "#ffffff"
        },
        "Documentation" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Error" : {
            "text-color" : "#ff668c",
            "selected-text-color" : "#ff668c"
        },
        "Extension" : {
            "text-color" : "#ff6666",
            "selected-text-color" : "#ff6666"
        },
        "Float" : {
            "text-color" : "#ffffff",
            "selected-text-color" : "#ffffff"
        },
        "Function" : {
            "text-color" : "#ff8c66",
            "selected-text-color" : "#ff8c66"
        },
        "Import" : {
            "text-color" : "#ffff66",
            "selected-text-color" : "#ffff66"
        },
        "Information" : {
            "text-color" : "#a6a6a6",
            "selected-text-color" : "#a6a6a6"
        },
        "Keyword" : {
            "text-color" : "#ffb366",
            "selected-text-color" : "#ffb366"
        },
        "Normal" : {
            "text-color" : "#ffffff",
            "selected-text-color" : "#ffffff",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#ffffff",
            "selected-text-color" : "#ffffff"
        },
        "Others" : {
            "text-color" : "#ff6666",
            "selected-text-color" : "#ff6666"
        },
        "Preprocessor" : {
            "text-color" : "#ffd966",
            "selected-text-color" : "#ffd966"
        },
        "RegionMarker" : {
            "text-color" : "#ffff66",
            "selected-text-color" : "#ffff66"
        },
        "SpecialChar" : {
            "text-color" : "#ffd966",
            "selected-text-color" : "#ffd966"
        },
        "SpecialString" : {
            "text-color" : "#ffd966",
            "selected-text-color" : "#ffd966"
        },
        "String" : {
            "text-color" : "#ffd966",
            "selected-text-color" : "#ffd966"
        },
        "Variable" : {
            "text-color" : "#ffffff",
            "selected-text-color" : "#ffffff"
        },
        "VerbatimString" : {
            "text-color" : "#ffd966",
            "selected-text-color" : "#ffd966"
        },
        "Warning" : {
            "text-color" : "#ff668c",
            "selected-text-color" : "#ff668c"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#262626",
        "BracketMatching" : "#b8732e",
        "CodeFolding" : "#b8732e",
        "CurrentLine" : "#8f5924",
        "CurrentLineNumber" : "#bfbfbf",
        "IconBorder" : "#333333",
        "IndentationLine" : "#bfbfbf",
        "LineNumbers" : "#bfbfbf",
        "MarkBookmark" : "#ffb366",
        "MarkBreakpointActive" : "#ffb366",
        "MarkBreakpointDisabled" : "#b8732e",
        "MarkBreakpointReached" : "#ff6666",
        "MarkError" : "#ff668c",
        "MarkExecution" : "#b8732e",
        "MarkWarning" : "#ffd966",
        "ModifiedLines" : "#ff668c",
        "ReplaceHighlight" : "#b8732e",
        "SavedLines" : "#ffb366",
        "SearchHighlight" : "#b8732e",
        "Separator" : "#262626",
        "SpellChecking" : "#ff668c",
        "TabMarker" : "#333333",
        "TemplateBackground" : "#404040",
        "TemplateFocusedPlaceholder" : "#ff6666",
        "TemplatePlaceholder" : "#ffb366",
        "TemplateReadOnlyPlaceholder" : "#ffd966",
        "TextSelection" : "#b8732e",
        "WordWrapMarker" : "#404040"
    }
}
