{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "rosedoodle-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#7e7e1b",
            "selected-text-color" : "#7e7e1b",
            "background-color" : "#e4cde2"
        },
        "Annotation": {
            "text-color" : "#804d7b",
            "selected-text-color" : "#804d7b"
        },
        "Attribute" : {
            "text-color" : "#1f5993",
            "selected-text-color" : "#1f5993"
        },
        "BaseN": {
            "text-color" : "#230f3d",
            "selected-text-color" : "#230f3d"
        },
        "BuiltIn": {
            "text-color" : "#8a6b0f",
            "selected-text-color" : "#8a6b0f"
        },
        "Char": {
            "text-color" : "#1b7e7e",
            "selected-text-color" : "#1b7e7e"
        },
        "Comment": {
            "text-color" : "#804d7b",
            "selected-text-color" : "#804d7b"
        },
        "CommentVar" : {
            "text-color" : "#804d7b",
            "selected-text-color" : "#804d7b"
        },
        "Constant" : {
            "text-color" : "#230f3d",
            "selected-text-color" : "#230f3d"
        },
        "ControlFlow" : {
            "text-color" : "#1f7a4d",
            "selected-text-color" : "#1f7a4d"
        },
        "DataType" : {
            "text-color" : "#1f5993",
            "selected-text-color" : "#1f5993"
        },
        "DecVal" : {
            "text-color" : "#230f3d",
            "selected-text-color" : "#230f3d"
        },
        "Documentation" : {
            "text-color" : "#804d7b",
            "selected-text-color" : "#804d7b"
        },
        "Error" : {
            "text-color" : "#7e7e1b",
            "selected-text-color" : "#7e7e1b"
        },
        "Extension" : {
            "text-color" : "#93591f",
            "selected-text-color" : "#93591f"
        },
        "Float" : {
            "text-color" : "#230f3d",
            "selected-text-color" : "#230f3d"
        },
        "Function" : {
            "text-color" : "#8a6b0f",
            "selected-text-color" : "#8a6b0f"
        },
        "Import" : {
            "text-color" : "#1f5993",
            "selected-text-color" : "#1f5993"
        },
        "Information" : {
            "text-color" : "#804d7b",
            "selected-text-color" : "#804d7b"
        },
        "Keyword" : {
            "text-color" : "#1f7a4d",
            "selected-text-color" : "#1f7a4d"
        },
        "Normal" : {
            "text-color" : "#230f3d",
            "selected-text-color" : "#230f3d",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#230f3d",
            "selected-text-color" : "#230f3d"
        },
        "Others" : {
            "text-color" : "#93591f",
            "selected-text-color" : "#93591f"
        },
        "Preprocessor" : {
            "text-color" : "#1b7e7e",
            "selected-text-color" : "#1b7e7e"
        },
        "RegionMarker" : {
            "text-color" : "#1f5993",
            "selected-text-color" : "#1f5993"
        },
        "SpecialChar" : {
            "text-color" : "#1b7e7e",
            "selected-text-color" : "#1b7e7e"
        },
        "SpecialString" : {
            "text-color" : "#1b7e7e",
            "selected-text-color" : "#1b7e7e"
        },
        "String" : {
            "text-color" : "#1b7e7e",
            "selected-text-color" : "#1b7e7e"
        },
        "Variable" : {
            "text-color" : "#230f3d",
            "selected-text-color" : "#230f3d"
        },
        "VerbatimString" : {
            "text-color" : "#1b7e7e",
            "selected-text-color" : "#1b7e7e"
        },
        "Warning" : {
            "text-color" : "#7e7e1b",
            "selected-text-color" : "#7e7e1b"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#e4cde2",
        "BracketMatching" : "#75a398",
        "CodeFolding" : "#75a398",
        "CurrentLine" : "#94b8af",
        "CurrentLineNumber" : "#54367d",
        "IconBorder" : "#dbbdd9",
        "IndentationLine" : "#54367d",
        "LineNumbers" : "#54367d",
        "MarkBookmark" : "#1f7a4d",
        "MarkBreakpointActive" : "#1f7a4d",
        "MarkBreakpointDisabled" : "#75a398",
        "MarkBreakpointReached" : "#93591f",
        "MarkError" : "#7e7e1b",
        "MarkExecution" : "#75a398",
        "MarkWarning" : "#1b7e7e",
        "ModifiedLines" : "#7e7e1b",
        "ReplaceHighlight" : "#75a398",
        "SavedLines" : "#1f7a4d",
        "SearchHighlight" : "#75a398",
        "Separator" : "#e4cde2",
        "SpellChecking" : "#7e7e1b",
        "TabMarker" : "#dbbdd9",
        "TemplateBackground" : "#d2accf",
        "TemplateFocusedPlaceholder" : "#93591f",
        "TemplatePlaceholder" : "#1f7a4d",
        "TemplateReadOnlyPlaceholder" : "#1b7e7e",
        "TextSelection" : "#75a398",
        "WordWrapMarker" : "#d2accf"
    }
}
