{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "rosedoodle-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#ecec79",
            "selected-text-color" : "#ecec79",
            "background-color" : "#301d2e"
        },
        "Annotation": {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "Attribute" : {
            "text-color" : "#f0d175",
            "selected-text-color" : "#f0d175"
        },
        "BaseN": {
            "text-color" : "#ecb379",
            "selected-text-color" : "#ecb379"
        },
        "BuiltIn": {
            "text-color" : "#7de8b3",
            "selected-text-color" : "#7de8b3"
        },
        "Char": {
            "text-color" : "#7de8e8",
            "selected-text-color" : "#7de8e8"
        },
        "Comment": {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "CommentVar" : {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "Constant" : {
            "text-color" : "#f0d175",
            "selected-text-color" : "#f0d175"
        },
        "ControlFlow" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "DataType" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "DecVal" : {
            "text-color" : "#ecb379",
            "selected-text-color" : "#ecb379"
        },
        "Documentation" : {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "Error" : {
            "text-color" : "#ecec79",
            "selected-text-color" : "#ecec79"
        },
        "Extension" : {
            "text-color" : "#ecec79",
            "selected-text-color" : "#ecec79"
        },
        "Float" : {
            "text-color" : "#ecb379",
            "selected-text-color" : "#ecb379"
        },
        "Function" : {
            "text-color" : "#ecec79",
            "selected-text-color" : "#ecec79"
        },
        "Import" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Information" : {
            "text-color" : "#c9b682",
            "selected-text-color" : "#c9b682"
        },
        "Keyword" : {
            "text-color" : "#7de8b3",
            "selected-text-color" : "#7de8b3"
        },
        "Normal" : {
            "text-color" : "#f0e3c2",
            "selected-text-color" : "#f0e3c2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f0d175",
            "selected-text-color" : "#f0d175"
        },
        "Others" : {
            "text-color" : "#dfce9f",
            "selected-text-color" : "#dfce9f"
        },
        "Preprocessor" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "RegionMarker" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "SpecialChar" : {
            "text-color" : "#a8f0f0",
            "selected-text-color" : "#a8f0f0"
        },
        "SpecialString" : {
            "text-color" : "#a8f0f0",
            "selected-text-color" : "#a8f0f0"
        },
        "String" : {
            "text-color" : "#7de8e8",
            "selected-text-color" : "#7de8e8"
        },
        "Variable" : {
            "text-color" : "#f0d175",
            "selected-text-color" : "#f0d175"
        },
        "VerbatimString" : {
            "text-color" : "#ecb379",
            "selected-text-color" : "#ecb379"
        },
        "Warning" : {
            "text-color" : "#ecec79",
            "selected-text-color" : "#ecec79"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#301d2e",
        "BracketMatching" : "#5c8a7e",
        "CodeFolding" : "#5c8a7e",
        "CurrentLine" : "#476b62",
        "CurrentLineNumber" : "#c9b682",
        "IconBorder" : "#40263d",
        "IndentationLine" : "#c9b682",
        "LineNumbers" : "#c9b682",
        "MarkBookmark" : "#a8f0cc",
        "MarkBreakpointActive" : "#a8f0cc",
        "MarkBreakpointDisabled" : "#5c8a7e",
        "MarkBreakpointReached" : "#f5e0a3",
        "MarkError" : "#f2f2a6",
        "MarkExecution" : "#5c8a7e",
        "MarkWarning" : "#a8ccf0",
        "ModifiedLines" : "#ecec79",
        "ReplaceHighlight" : "#5c8a7e",
        "SavedLines" : "#7de8b3",
        "SearchHighlight" : "#5c8a7e",
        "Separator" : "#301d2e",
        "SpellChecking" : "#f2f2a6",
        "TabMarker" : "#40263d",
        "TemplateBackground" : "#50304d",
        "TemplateFocusedPlaceholder" : "#f5e0a3",
        "TemplatePlaceholder" : "#a8f0cc",
        "TemplateReadOnlyPlaceholder" : "#a8ccf0",
        "TextSelection" : "#5c8a7e",
        "WordWrapMarker" : "#50304d"
    }
}
