{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "sameko-saba-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#7d363d",
            "selected-text-color" : "#7d363d",
            "background-color" : "#ece7df"
        },
        "Annotation": {
            "text-color" : "#766a56",
            "selected-text-color" : "#766a56"
        },
        "Attribute" : {
            "text-color" : "#b05903",
            "selected-text-color" : "#b05903"
        },
        "BaseN": {
            "text-color" : "#364c7d",
            "selected-text-color" : "#364c7d"
        },
        "BuiltIn": {
            "text-color" : "#951d27",
            "selected-text-color" : "#951d27"
        },
        "Char": {
            "text-color" : "#957104",
            "selected-text-color" : "#957104"
        },
        "Comment": {
            "text-color" : "#766a56",
            "selected-text-color" : "#766a56"
        },
        "CommentVar" : {
            "text-color" : "#766a56",
            "selected-text-color" : "#766a56"
        },
        "Constant" : {
            "text-color" : "#364c7d",
            "selected-text-color" : "#364c7d"
        },
        "ControlFlow" : {
            "text-color" : "#15829d",
            "selected-text-color" : "#15829d"
        },
        "DataType" : {
            "text-color" : "#b05903",
            "selected-text-color" : "#b05903"
        },
        "DecVal" : {
            "text-color" : "#364c7d",
            "selected-text-color" : "#364c7d"
        },
        "Documentation" : {
            "text-color" : "#766a56",
            "selected-text-color" : "#766a56"
        },
        "Error" : {
            "text-color" : "#7d363d",
            "selected-text-color" : "#7d363d"
        },
        "Extension" : {
            "text-color" : "#36567d",
            "selected-text-color" : "#36567d"
        },
        "Float" : {
            "text-color" : "#364c7d",
            "selected-text-color" : "#364c7d"
        },
        "Function" : {
            "text-color" : "#951d27",
            "selected-text-color" : "#951d27"
        },
        "Import" : {
            "text-color" : "#b05903",
            "selected-text-color" : "#b05903"
        },
        "Information" : {
            "text-color" : "#766a56",
            "selected-text-color" : "#766a56"
        },
        "Keyword" : {
            "text-color" : "#15829d",
            "selected-text-color" : "#15829d"
        },
        "Normal" : {
            "text-color" : "#364c7d",
            "selected-text-color" : "#364c7d",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#364c7d",
            "selected-text-color" : "#364c7d"
        },
        "Others" : {
            "text-color" : "#36567d",
            "selected-text-color" : "#36567d"
        },
        "Preprocessor" : {
            "text-color" : "#957104",
            "selected-text-color" : "#957104"
        },
        "RegionMarker" : {
            "text-color" : "#b05903",
            "selected-text-color" : "#b05903"
        },
        "SpecialChar" : {
            "text-color" : "#957104",
            "selected-text-color" : "#957104"
        },
        "SpecialString" : {
            "text-color" : "#957104",
            "selected-text-color" : "#957104"
        },
        "String" : {
            "text-color" : "#957104",
            "selected-text-color" : "#957104"
        },
        "Variable" : {
            "text-color" : "#364c7d",
            "selected-text-color" : "#364c7d"
        },
        "VerbatimString" : {
            "text-color" : "#957104",
            "selected-text-color" : "#957104"
        },
        "Warning" : {
            "text-color" : "#7d363d",
            "selected-text-color" : "#7d363d"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#ece7df",
        "BracketMatching" : "#98aacd",
        "CodeFolding" : "#98aacd",
        "CurrentLine" : "#adbad2",
        "CurrentLineNumber" : "#5e7bba",
        "IconBorder" : "#d9cebf",
        "IndentationLine" : "#5e7bba",
        "LineNumbers" : "#5e7bba",
        "MarkBookmark" : "#15829d",
        "MarkBreakpointActive" : "#15829d",
        "MarkBreakpointDisabled" : "#98aacd",
        "MarkBreakpointReached" : "#36567d",
        "MarkError" : "#7d363d",
        "MarkExecution" : "#98aacd",
        "MarkWarning" : "#957104",
        "ModifiedLines" : "#7d363d",
        "ReplaceHighlight" : "#98aacd",
        "SavedLines" : "#15829d",
        "SearchHighlight" : "#98aacd",
        "Separator" : "#ece7df",
        "SpellChecking" : "#7d363d",
        "TabMarker" : "#d9cebf",
        "TemplateBackground" : "#d4cec4",
        "TemplateFocusedPlaceholder" : "#36567d",
        "TemplatePlaceholder" : "#15829d",
        "TemplateReadOnlyPlaceholder" : "#957104",
        "TextSelection" : "#98aacd",
        "WordWrapMarker" : "#d4cec4"
    }
}
