{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "shoomimi",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8",
            "background-color" : "#1b3132"
        },
        "Annotation": {
            "text-color" : "#8bbec1",
            "selected-text-color" : "#8bbec1"
        },
        "Attribute" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "BaseN": {
            "text-color" : "#f0c2cd",
            "selected-text-color" : "#f0c2cd"
        },
        "BuiltIn": {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "Char": {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "Comment": {
            "text-color" : "#8bbec1",
            "selected-text-color" : "#8bbec1"
        },
        "CommentVar" : {
            "text-color" : "#8bbec1",
            "selected-text-color" : "#8bbec1"
        },
        "Constant" : {
            "text-color" : "#f0c2cd",
            "selected-text-color" : "#f0c2cd"
        },
        "ControlFlow" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "DataType" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "DecVal" : {
            "text-color" : "#f0c2cd",
            "selected-text-color" : "#f0c2cd"
        },
        "Documentation" : {
            "text-color" : "#8bbec1",
            "selected-text-color" : "#8bbec1"
        },
        "Error" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        },
        "Extension" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Float" : {
            "text-color" : "#f0c2cd",
            "selected-text-color" : "#f0c2cd"
        },
        "Function" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "Import" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Information" : {
            "text-color" : "#8bbec1",
            "selected-text-color" : "#8bbec1"
        },
        "Keyword" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "Normal" : {
            "text-color" : "#f0c2cd",
            "selected-text-color" : "#f0c2cd",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f0c2cd",
            "selected-text-color" : "#f0c2cd"
        },
        "Others" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Preprocessor" : {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "RegionMarker" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "SpecialChar" : {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "SpecialString" : {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "String" : {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "Variable" : {
            "text-color" : "#f0c2cd",
            "selected-text-color" : "#f0c2cd"
        },
        "VerbatimString" : {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "Warning" : {
            "text-color" : "#7db3e8",
            "selected-text-color" : "#7db3e8"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1b3132",
        "BracketMatching" : "#509295",
        "CodeFolding" : "#509295",
        "CurrentLine" : "#3e7174",
        "CurrentLineNumber" : "#c98294",
        "IconBorder" : "#244142",
        "IndentationLine" : "#c98294",
        "LineNumbers" : "#c98294",
        "MarkBookmark" : "#e87d7d",
        "MarkBreakpointActive" : "#e87d7d",
        "MarkBreakpointDisabled" : "#509295",
        "MarkBreakpointReached" : "#7d7de8",
        "MarkError" : "#7db3e8",
        "MarkExecution" : "#509295",
        "MarkWarning" : "#e87db3",
        "ModifiedLines" : "#7db3e8",
        "ReplaceHighlight" : "#509295",
        "SavedLines" : "#e87d7d",
        "SearchHighlight" : "#509295",
        "Separator" : "#1b3132",
        "SpellChecking" : "#7db3e8",
        "TabMarker" : "#244142",
        "TemplateBackground" : "#2d5153",
        "TemplateFocusedPlaceholder" : "#7d7de8",
        "TemplatePlaceholder" : "#e87d7d",
        "TemplateReadOnlyPlaceholder" : "#e87db3",
        "TextSelection" : "#509295",
        "WordWrapMarker" : "#2d5153"
    }
}
