{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "shylily-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8",
            "background-color" : "#1b1b32"
        },
        "Annotation": {
            "text-color" : "#8295c9",
            "selected-text-color" : "#8295c9"
        },
        "Attribute" : {
            "text-color" : "#e085b3",
            "selected-text-color" : "#e085b3"
        },
        "BaseN": {
            "text-color" : "#e085b3",
            "selected-text-color" : "#e085b3"
        },
        "BuiltIn": {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Char": {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "Comment": {
            "text-color" : "#8295c9",
            "selected-text-color" : "#8295c9"
        },
        "CommentVar" : {
            "text-color" : "#8295c9",
            "selected-text-color" : "#8295c9"
        },
        "Constant" : {
            "text-color" : "#e08585",
            "selected-text-color" : "#e08585"
        },
        "ControlFlow" : {
            "text-color" : "#7d98e8",
            "selected-text-color" : "#7d98e8"
        },
        "DataType" : {
            "text-color" : "#987de8",
            "selected-text-color" : "#987de8"
        },
        "DecVal" : {
            "text-color" : "#e085b3",
            "selected-text-color" : "#e085b3"
        },
        "Documentation" : {
            "text-color" : "#8295c9",
            "selected-text-color" : "#8295c9"
        },
        "Error" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Extension" : {
            "text-color" : "#e085b3",
            "selected-text-color" : "#e085b3"
        },
        "Float" : {
            "text-color" : "#e085b3",
            "selected-text-color" : "#e085b3"
        },
        "Function" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Import" : {
            "text-color" : "#987de8",
            "selected-text-color" : "#987de8"
        },
        "Information" : {
            "text-color" : "#8295c9",
            "selected-text-color" : "#8295c9"
        },
        "Keyword" : {
            "text-color" : "#7d98e8",
            "selected-text-color" : "#7d98e8"
        },
        "Normal" : {
            "text-color" : "#c2cdf0",
            "selected-text-color" : "#c2cdf0",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#e08585",
            "selected-text-color" : "#e08585"
        },
        "Others" : {
            "text-color" : "#e085b3",
            "selected-text-color" : "#e085b3"
        },
        "Preprocessor" : {
            "text-color" : "#987de8",
            "selected-text-color" : "#987de8"
        },
        "RegionMarker" : {
            "text-color" : "#987de8",
            "selected-text-color" : "#987de8"
        },
        "SpecialChar" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "SpecialString" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "String" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "Variable" : {
            "text-color" : "#e08585",
            "selected-text-color" : "#e08585"
        },
        "VerbatimString" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "Warning" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1b1b32",
        "BracketMatching" : "#506395",
        "CodeFolding" : "#506395",
        "CurrentLine" : "#3e4c74",
        "CurrentLineNumber" : "#8295c9",
        "IconBorder" : "#242442",
        "IndentationLine" : "#8295c9",
        "LineNumbers" : "#8295c9",
        "MarkBookmark" : "#7d98e8",
        "MarkBreakpointActive" : "#7d98e8",
        "MarkBreakpointDisabled" : "#506395",
        "MarkBreakpointReached" : "#e085b3",
        "MarkError" : "#e87de8",
        "MarkExecution" : "#506395",
        "MarkWarning" : "#7dcde8",
        "ModifiedLines" : "#e87de8",
        "ReplaceHighlight" : "#506395",
        "SavedLines" : "#7d98e8",
        "SearchHighlight" : "#506395",
        "Separator" : "#1b1b32",
        "SpellChecking" : "#e87de8",
        "TabMarker" : "#242442",
        "TemplateBackground" : "#2d2d53",
        "TemplateFocusedPlaceholder" : "#e085b3",
        "TemplatePlaceholder" : "#7d98e8",
        "TemplateReadOnlyPlaceholder" : "#7dcde8",
        "TextSelection" : "#506395",
        "WordWrapMarker" : "#2d2d53"
    }
}
