{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "shylily-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#862d86",
            "selected-text-color" : "#862d86",
            "background-color" : "#cdcde4"
        },
        "Annotation": {
            "text-color" : "#364b7d",
            "selected-text-color" : "#364b7d"
        },
        "Attribute" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "BaseN": {
            "text-color" : "#8e2559",
            "selected-text-color" : "#8e2559"
        },
        "BuiltIn": {
            "text-color" : "#2d4386",
            "selected-text-color" : "#2d4386"
        },
        "Char": {
            "text-color" : "#24748f",
            "selected-text-color" : "#24748f"
        },
        "Comment": {
            "text-color" : "#364b7d",
            "selected-text-color" : "#364b7d"
        },
        "CommentVar" : {
            "text-color" : "#364b7d",
            "selected-text-color" : "#364b7d"
        },
        "Constant" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "ControlFlow" : {
            "text-color" : "#3e248f",
            "selected-text-color" : "#3e248f"
        },
        "DataType" : {
            "text-color" : "#3e248f",
            "selected-text-color" : "#3e248f"
        },
        "DecVal" : {
            "text-color" : "#8e2559",
            "selected-text-color" : "#8e2559"
        },
        "Documentation" : {
            "text-color" : "#364b7d",
            "selected-text-color" : "#364b7d"
        },
        "Error" : {
            "text-color" : "#862d86",
            "selected-text-color" : "#862d86"
        },
        "Extension" : {
            "text-color" : "#862d86",
            "selected-text-color" : "#862d86"
        },
        "Float" : {
            "text-color" : "#8e2559",
            "selected-text-color" : "#8e2559"
        },
        "Function" : {
            "text-color" : "#862d86",
            "selected-text-color" : "#862d86"
        },
        "Import" : {
            "text-color" : "#3e248f",
            "selected-text-color" : "#3e248f"
        },
        "Information" : {
            "text-color" : "#364b7d",
            "selected-text-color" : "#364b7d"
        },
        "Keyword" : {
            "text-color" : "#2d4386",
            "selected-text-color" : "#2d4386"
        },
        "Normal" : {
            "text-color" : "#0f1e3d",
            "selected-text-color" : "#0f1e3d",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "Others" : {
            "text-color" : "#203360",
            "selected-text-color" : "#203360"
        },
        "Preprocessor" : {
            "text-color" : "#3e248f",
            "selected-text-color" : "#3e248f"
        },
        "RegionMarker" : {
            "text-color" : "#3e248f",
            "selected-text-color" : "#3e248f"
        },
        "SpecialChar" : {
            "text-color" : "#2e95b8",
            "selected-text-color" : "#2e95b8"
        },
        "SpecialString" : {
            "text-color" : "#2e95b8",
            "selected-text-color" : "#2e95b8"
        },
        "String" : {
            "text-color" : "#24748f",
            "selected-text-color" : "#24748f"
        },
        "Variable" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "VerbatimString" : {
            "text-color" : "#8e2559",
            "selected-text-color" : "#8e2559"
        },
        "Warning" : {
            "text-color" : "#862d86",
            "selected-text-color" : "#862d86"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#cdcde4",
        "BracketMatching" : "#6a7caf",
        "CodeFolding" : "#6a7caf",
        "CurrentLine" : "#8b99c1",
        "CurrentLineNumber" : "#364b7d",
        "IconBorder" : "#bdbddb",
        "IndentationLine" : "#364b7d",
        "LineNumbers" : "#364b7d",
        "MarkBookmark" : "#3956ac",
        "MarkBreakpointActive" : "#3956ac",
        "MarkBreakpointDisabled" : "#6a7caf",
        "MarkBreakpointReached" : "#ac3939",
        "MarkError" : "#ac39ac",
        "MarkExecution" : "#6a7caf",
        "MarkWarning" : "#502eb8",
        "ModifiedLines" : "#862d86",
        "ReplaceHighlight" : "#6a7caf",
        "SavedLines" : "#2d4386",
        "SearchHighlight" : "#6a7caf",
        "Separator" : "#cdcde4",
        "SpellChecking" : "#ac39ac",
        "TabMarker" : "#bdbddb",
        "TemplateBackground" : "#acacd2",
        "TemplateFocusedPlaceholder" : "#ac3939",
        "TemplatePlaceholder" : "#3956ac",
        "TemplateReadOnlyPlaceholder" : "#502eb8",
        "TextSelection" : "#6a7caf",
        "WordWrapMarker" : "#acacd2"
    }
}
