{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "squchan",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#8C9FD8",
            "selected-text-color" : "#8C9FD8",
            "background-color" : "#412F2F"
        },
        "Annotation": {
            "text-color" : "#C4BDAA",
            "selected-text-color" : "#C4BDAA"
        },
        "Attribute" : {
            "text-color" : "#9F8CD8",
            "selected-text-color" : "#9F8CD8"
        },
        "BaseN": {
            "text-color" : "#9F8CD8",
            "selected-text-color" : "#9F8CD8"
        },
        "BuiltIn": {
            "text-color" : "#8C9FD8",
            "selected-text-color" : "#8C9FD8"
        },
        "Char": {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "Comment": {
            "text-color" : "#C4BDAA",
            "selected-text-color" : "#C4BDAA"
        },
        "CommentVar" : {
            "text-color" : "#C4BDAA",
            "selected-text-color" : "#C4BDAA"
        },
        "Constant" : {
            "text-color" : "#C58CD8",
            "selected-text-color" : "#C58CD8"
        },
        "ControlFlow" : {
            "text-color" : "#D89F8C",
            "selected-text-color" : "#D89F8C"
        },
        "DataType" : {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "DecVal" : {
            "text-color" : "#9F8CD8",
            "selected-text-color" : "#9F8CD8"
        },
        "Documentation" : {
            "text-color" : "#C4BDAA",
            "selected-text-color" : "#C4BDAA"
        },
        "Error" : {
            "text-color" : "#8C9FD8",
            "selected-text-color" : "#8C9FD8"
        },
        "Extension" : {
            "text-color" : "#9F8CD8",
            "selected-text-color" : "#9F8CD8"
        },
        "Float" : {
            "text-color" : "#9F8CD8",
            "selected-text-color" : "#9F8CD8"
        },
        "Function" : {
            "text-color" : "#8C9FD8",
            "selected-text-color" : "#8C9FD8"
        },
        "Import" : {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "Information" : {
            "text-color" : "#C4BDAA",
            "selected-text-color" : "#C4BDAA"
        },
        "Keyword" : {
            "text-color" : "#D89F8C",
            "selected-text-color" : "#D89F8C"
        },
        "Normal" : {
            "text-color" : "#EEDEB3",
            "selected-text-color" : "#EEDEB3",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#C58CD8",
            "selected-text-color" : "#C58CD8"
        },
        "Others" : {
            "text-color" : "#9F8CD8",
            "selected-text-color" : "#9F8CD8"
        },
        "Preprocessor" : {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "RegionMarker" : {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "SpecialChar" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "SpecialString" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "String" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "Variable" : {
            "text-color" : "#C58CD8",
            "selected-text-color" : "#C58CD8"
        },
        "VerbatimString" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "Warning" : {
            "text-color" : "#8C9FD8",
            "selected-text-color" : "#8C9FD8"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#412F2F",
        "BracketMatching" : "#9A6E84",
        "CodeFolding" : "#9A6E84",
        "CurrentLine" : "#7E576B",
        "CurrentLineNumber" : "#C4BDAA",
        "IconBorder" : "#4F3939",
        "IndentationLine" : "#C4BDAA",
        "LineNumbers" : "#C4BDAA",
        "MarkBookmark" : "#D89F8C",
        "MarkBreakpointActive" : "#D89F8C",
        "MarkBreakpointDisabled" : "#9A6E84",
        "MarkBreakpointReached" : "#9F8CD8",
        "MarkError" : "#8C9FD8",
        "MarkExecution" : "#9A6E84",
        "MarkWarning" : "#D88C9F",
        "ModifiedLines" : "#8C9FD8",
        "ReplaceHighlight" : "#9A6E84",
        "SavedLines" : "#D89F8C",
        "SearchHighlight" : "#9A6E84",
        "Separator" : "#412F2F",
        "SpellChecking" : "#8C9FD8",
        "TabMarker" : "#4F3939",
        "TemplateBackground" : "#5E4444",
        "TemplateFocusedPlaceholder" : "#9F8CD8",
        "TemplatePlaceholder" : "#D89F8C",
        "TemplateReadOnlyPlaceholder" : "#D88C9F",
        "TextSelection" : "#9A6E84",
        "WordWrapMarker" : "#5E4444"
    }
}
