{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "toma",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F",
            "background-color" : "#E4CDCD"
        },
        "Annotation": {
            "text-color" : "#4B664B",
            "selected-text-color" : "#4B664B"
        },
        "Attribute" : {
            "text-color" : "#852C43",
            "selected-text-color" : "#852C43"
        },
        "BaseN": {
            "text-color" : "#852C43",
            "selected-text-color" : "#852C43"
        },
        "BuiltIn": {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        },
        "Char": {
            "text-color" : "#43852C",
            "selected-text-color" : "#43852C"
        },
        "Comment": {
            "text-color" : "#4B664B",
            "selected-text-color" : "#4B664B"
        },
        "CommentVar" : {
            "text-color" : "#4B664B",
            "selected-text-color" : "#4B664B"
        },
        "Constant" : {
            "text-color" : "#85432C",
            "selected-text-color" : "#85432C"
        },
        "ControlFlow" : {
            "text-color" : "#6F852C",
            "selected-text-color" : "#6F852C"
        },
        "DataType" : {
            "text-color" : "#2C8543",
            "selected-text-color" : "#2C8543"
        },
        "DecVal" : {
            "text-color" : "#852C43",
            "selected-text-color" : "#852C43"
        },
        "Documentation" : {
            "text-color" : "#4B664B",
            "selected-text-color" : "#4B664B"
        },
        "Error" : {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        },
        "Extension" : {
            "text-color" : "#852C43",
            "selected-text-color" : "#852C43"
        },
        "Float" : {
            "text-color" : "#852C43",
            "selected-text-color" : "#852C43"
        },
        "Function" : {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        },
        "Import" : {
            "text-color" : "#2C8543",
            "selected-text-color" : "#2C8543"
        },
        "Information" : {
            "text-color" : "#4B664B",
            "selected-text-color" : "#4B664B"
        },
        "Keyword" : {
            "text-color" : "#6F852C",
            "selected-text-color" : "#6F852C"
        },
        "Normal" : {
            "text-color" : "#202B20",
            "selected-text-color" : "#202B20",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#85432C",
            "selected-text-color" : "#85432C"
        },
        "Others" : {
            "text-color" : "#852C43",
            "selected-text-color" : "#852C43"
        },
        "Preprocessor" : {
            "text-color" : "#2C8543",
            "selected-text-color" : "#2C8543"
        },
        "RegionMarker" : {
            "text-color" : "#2C8543",
            "selected-text-color" : "#2C8543"
        },
        "SpecialChar" : {
            "text-color" : "#43852C",
            "selected-text-color" : "#43852C"
        },
        "SpecialString" : {
            "text-color" : "#43852C",
            "selected-text-color" : "#43852C"
        },
        "String" : {
            "text-color" : "#43852C",
            "selected-text-color" : "#43852C"
        },
        "Variable" : {
            "text-color" : "#85432C",
            "selected-text-color" : "#85432C"
        },
        "VerbatimString" : {
            "text-color" : "#43852C",
            "selected-text-color" : "#43852C"
        },
        "Warning" : {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#E4CDCD",
        "BracketMatching" : "#959D7B",
        "CodeFolding" : "#959D7B",
        "CurrentLine" : "#7B8361",
        "CurrentLineNumber" : "#4B664B",
        "IconBorder" : "#DBBCBC",
        "IndentationLine" : "#4B664B",
        "LineNumbers" : "#4B664B",
        "MarkBookmark" : "#6F852C",
        "MarkBreakpointActive" : "#6F852C",
        "MarkBreakpointDisabled" : "#959D7B",
        "MarkBreakpointReached" : "#852C43",
        "MarkError" : "#852C6F",
        "MarkExecution" : "#959D7B",
        "MarkWarning" : "#43852C",
        "ModifiedLines" : "#852C6F",
        "ReplaceHighlight" : "#959D7B",
        "SavedLines" : "#6F852C",
        "SearchHighlight" : "#959D7B",
        "Separator" : "#E4CDCD",
        "SpellChecking" : "#852C6F",
        "TabMarker" : "#DBBCBC",
        "TemplateBackground" : "#D2ACAC",
        "TemplateFocusedPlaceholder" : "#852C43",
        "TemplatePlaceholder" : "#6F852C",
        "TemplateReadOnlyPlaceholder" : "#43852C",
        "TextSelection" : "#959D7B",
        "WordWrapMarker" : "#D2ACAC"
    }
}
