{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "toma",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b",
            "background-color" : "#f0c2c2"
        },
        "Annotation": {
            "text-color" : "#437043",
            "selected-text-color" : "#437043"
        },
        "Attribute" : {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "BaseN": {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "BuiltIn": {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        },
        "Char": {
            "text-color" : "#2e8a0f",
            "selected-text-color" : "#2e8a0f"
        },
        "Comment": {
            "text-color" : "#437043",
            "selected-text-color" : "#437043"
        },
        "CommentVar" : {
            "text-color" : "#437043",
            "selected-text-color" : "#437043"
        },
        "Constant" : {
            "text-color" : "#8a2e0f",
            "selected-text-color" : "#8a2e0f"
        },
        "ControlFlow" : {
            "text-color" : "#637a1f",
            "selected-text-color" : "#637a1f"
        },
        "DataType" : {
            "text-color" : "#0f8a2e",
            "selected-text-color" : "#0f8a2e"
        },
        "DecVal" : {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "Documentation" : {
            "text-color" : "#437043",
            "selected-text-color" : "#437043"
        },
        "Error" : {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        },
        "Extension" : {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "Float" : {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "Function" : {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        },
        "Import" : {
            "text-color" : "#0f8a2e",
            "selected-text-color" : "#0f8a2e"
        },
        "Information" : {
            "text-color" : "#437043",
            "selected-text-color" : "#437043"
        },
        "Keyword" : {
            "text-color" : "#637a1f",
            "selected-text-color" : "#637a1f"
        },
        "Normal" : {
            "text-color" : "#153715",
            "selected-text-color" : "#153715",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#8a2e0f",
            "selected-text-color" : "#8a2e0f"
        },
        "Others" : {
            "text-color" : "#8a0f2e",
            "selected-text-color" : "#8a0f2e"
        },
        "Preprocessor" : {
            "text-color" : "#0f8a2e",
            "selected-text-color" : "#0f8a2e"
        },
        "RegionMarker" : {
            "text-color" : "#0f8a2e",
            "selected-text-color" : "#0f8a2e"
        },
        "SpecialChar" : {
            "text-color" : "#2e8a0f",
            "selected-text-color" : "#2e8a0f"
        },
        "SpecialString" : {
            "text-color" : "#2e8a0f",
            "selected-text-color" : "#2e8a0f"
        },
        "String" : {
            "text-color" : "#2e8a0f",
            "selected-text-color" : "#2e8a0f"
        },
        "Variable" : {
            "text-color" : "#8a2e0f",
            "selected-text-color" : "#8a2e0f"
        },
        "VerbatimString" : {
            "text-color" : "#2e8a0f",
            "selected-text-color" : "#2e8a0f"
        },
        "Warning" : {
            "text-color" : "#8a0f6b",
            "selected-text-color" : "#8a0f6b"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#f0c2c2",
        "BracketMatching" : "#9faf6a",
        "CodeFolding" : "#9faf6a",
        "CurrentLine" : "#b4c18b",
        "CurrentLineNumber" : "#437043",
        "IconBorder" : "#ebadad",
        "IndentationLine" : "#437043",
        "LineNumbers" : "#437043",
        "MarkBookmark" : "#637a1f",
        "MarkBreakpointActive" : "#637a1f",
        "MarkBreakpointDisabled" : "#9faf6a",
        "MarkBreakpointReached" : "#8a0f2e",
        "MarkError" : "#8a0f6b",
        "MarkExecution" : "#9faf6a",
        "MarkWarning" : "#2e8a0f",
        "ModifiedLines" : "#8a0f6b",
        "ReplaceHighlight" : "#9faf6a",
        "SavedLines" : "#637a1f",
        "SearchHighlight" : "#9faf6a",
        "Separator" : "#f0c2c2",
        "SpellChecking" : "#8a0f6b",
        "TabMarker" : "#ebadad",
        "TemplateBackground" : "#e69898",
        "TemplateFocusedPlaceholder" : "#8a0f2e",
        "TemplatePlaceholder" : "#637a1f",
        "TemplateReadOnlyPlaceholder" : "#2e8a0f",
        "TextSelection" : "#9faf6a",
        "WordWrapMarker" : "#e69898"
    }
}
