{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vedal987-vedal-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#852C42",
            "selected-text-color" : "#852C42",
            "background-color" : "#CFE4CD"
        },
        "Annotation": {
            "text-color" : "#4B6659",
            "selected-text-color" : "#4B6659"
        },
        "Attribute" : {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        },
        "BaseN": {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        },
        "BuiltIn": {
            "text-color" : "#852C42",
            "selected-text-color" : "#852C42"
        },
        "Char": {
            "text-color" : "#2C856F",
            "selected-text-color" : "#2C856F"
        },
        "Comment": {
            "text-color" : "#4B6659",
            "selected-text-color" : "#4B6659"
        },
        "CommentVar" : {
            "text-color" : "#4B6659",
            "selected-text-color" : "#4B6659"
        },
        "Constant" : {
            "text-color" : "#6F2C85",
            "selected-text-color" : "#6F2C85"
        },
        "ControlFlow" : {
            "text-color" : "#2C852C",
            "selected-text-color" : "#2C852C"
        },
        "DataType" : {
            "text-color" : "#6F852C",
            "selected-text-color" : "#6F852C"
        },
        "DecVal" : {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        },
        "Documentation" : {
            "text-color" : "#4B6659",
            "selected-text-color" : "#4B6659"
        },
        "Error" : {
            "text-color" : "#852C42",
            "selected-text-color" : "#852C42"
        },
        "Extension" : {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        },
        "Float" : {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        },
        "Function" : {
            "text-color" : "#852C42",
            "selected-text-color" : "#852C42"
        },
        "Import" : {
            "text-color" : "#6F852C",
            "selected-text-color" : "#6F852C"
        },
        "Information" : {
            "text-color" : "#4B6659",
            "selected-text-color" : "#4B6659"
        },
        "Keyword" : {
            "text-color" : "#2C852C",
            "selected-text-color" : "#2C852C"
        },
        "Normal" : {
            "text-color" : "#202B26",
            "selected-text-color" : "#202B26",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#6F2C85",
            "selected-text-color" : "#6F2C85"
        },
        "Others" : {
            "text-color" : "#852C6F",
            "selected-text-color" : "#852C6F"
        },
        "Preprocessor" : {
            "text-color" : "#6F852C",
            "selected-text-color" : "#6F852C"
        },
        "RegionMarker" : {
            "text-color" : "#6F852C",
            "selected-text-color" : "#6F852C"
        },
        "SpecialChar" : {
            "text-color" : "#2C856F",
            "selected-text-color" : "#2C856F"
        },
        "SpecialString" : {
            "text-color" : "#2C856F",
            "selected-text-color" : "#2C856F"
        },
        "String" : {
            "text-color" : "#2C856F",
            "selected-text-color" : "#2C856F"
        },
        "Variable" : {
            "text-color" : "#6F2C85",
            "selected-text-color" : "#6F2C85"
        },
        "VerbatimString" : {
            "text-color" : "#2C856F",
            "selected-text-color" : "#2C856F"
        },
        "Warning" : {
            "text-color" : "#852C42",
            "selected-text-color" : "#852C42"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#CFE4CD",
        "BracketMatching" : "#7B9D8C",
        "CodeFolding" : "#7B9D8C",
        "CurrentLine" : "#618372",
        "CurrentLineNumber" : "#4B6659",
        "IconBorder" : "#BEDBBC",
        "IndentationLine" : "#4B6659",
        "LineNumbers" : "#4B6659",
        "MarkBookmark" : "#2C852C",
        "MarkBreakpointActive" : "#2C852C",
        "MarkBreakpointDisabled" : "#7B9D8C",
        "MarkBreakpointReached" : "#852C6F",
        "MarkError" : "#852C42",
        "MarkExecution" : "#7B9D8C",
        "MarkWarning" : "#2C856F",
        "ModifiedLines" : "#852C42",
        "ReplaceHighlight" : "#7B9D8C",
        "SavedLines" : "#2C852C",
        "SearchHighlight" : "#7B9D8C",
        "Separator" : "#CFE4CD",
        "SpellChecking" : "#852C42",
        "TabMarker" : "#BEDBBC",
        "TemplateBackground" : "#AFD2AC",
        "TemplateFocusedPlaceholder" : "#852C6F",
        "TemplatePlaceholder" : "#2C852C",
        "TemplateReadOnlyPlaceholder" : "#2C856F",
        "TextSelection" : "#7B9D8C",
        "WordWrapMarker" : "#AFD2AC"
    }
}
