{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vedal987-evil-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86",
            "background-color" : "#d9d9d9"
        },
        "Annotation": {
            "text-color" : "#7d364c",
            "selected-text-color" : "#7d364c"
        },
        "Attribute" : {
            "text-color" : "#592d86",
            "selected-text-color" : "#592d86"
        },
        "BaseN": {
            "text-color" : "#862d86",
            "selected-text-color" : "#862d86"
        },
        "BuiltIn": {
            "text-color" : "#981b59",
            "selected-text-color" : "#981b59"
        },
        "Char": {
            "text-color" : "#983a1b",
            "selected-text-color" : "#983a1b"
        },
        "Comment": {
            "text-color" : "#7d364c",
            "selected-text-color" : "#7d364c"
        },
        "CommentVar" : {
            "text-color" : "#7d364c",
            "selected-text-color" : "#7d364c"
        },
        "Constant" : {
            "text-color" : "#592d86",
            "selected-text-color" : "#592d86"
        },
        "ControlFlow" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "DataType" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "DecVal" : {
            "text-color" : "#862d86",
            "selected-text-color" : "#862d86"
        },
        "Documentation" : {
            "text-color" : "#7d364c",
            "selected-text-color" : "#7d364c"
        },
        "Error" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        },
        "Extension" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        },
        "Float" : {
            "text-color" : "#862d86",
            "selected-text-color" : "#862d86"
        },
        "Function" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        },
        "Import" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "Information" : {
            "text-color" : "#7d364c",
            "selected-text-color" : "#7d364c"
        },
        "Keyword" : {
            "text-color" : "#981b59",
            "selected-text-color" : "#981b59"
        },
        "Normal" : {
            "text-color" : "#3d0f1e",
            "selected-text-color" : "#3d0f1e",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#592d86",
            "selected-text-color" : "#592d86"
        },
        "Others" : {
            "text-color" : "#602034",
            "selected-text-color" : "#602034"
        },
        "Preprocessor" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "RegionMarker" : {
            "text-color" : "#862d2d",
            "selected-text-color" : "#862d2d"
        },
        "SpecialChar" : {
            "text-color" : "#c34b22",
            "selected-text-color" : "#c34b22"
        },
        "SpecialString" : {
            "text-color" : "#c34b22",
            "selected-text-color" : "#c34b22"
        },
        "String" : {
            "text-color" : "#983a1b",
            "selected-text-color" : "#983a1b"
        },
        "Variable" : {
            "text-color" : "#592d86",
            "selected-text-color" : "#592d86"
        },
        "VerbatimString" : {
            "text-color" : "#862d86",
            "selected-text-color" : "#862d86"
        },
        "Warning" : {
            "text-color" : "#2d2d86",
            "selected-text-color" : "#2d2d86"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#d9d9d9",
        "BracketMatching" : "#af6a80",
        "CodeFolding" : "#af6a80",
        "CurrentLine" : "#c18b9c",
        "CurrentLineNumber" : "#7d364c",
        "IconBorder" : "#cccccc",
        "IndentationLine" : "#7d364c",
        "LineNumbers" : "#7d364c",
        "MarkBookmark" : "#c32273",
        "MarkBreakpointActive" : "#c32273",
        "MarkBreakpointDisabled" : "#af6a80",
        "MarkBreakpointReached" : "#7339ac",
        "MarkError" : "#3939ac",
        "MarkExecution" : "#af6a80",
        "MarkWarning" : "#ac3939",
        "ModifiedLines" : "#2d2d86",
        "ReplaceHighlight" : "#af6a80",
        "SavedLines" : "#981b59",
        "SearchHighlight" : "#af6a80",
        "Separator" : "#d9d9d9",
        "SpellChecking" : "#3939ac",
        "TabMarker" : "#cccccc",
        "TemplateBackground" : "#bfbfbf",
        "TemplateFocusedPlaceholder" : "#7339ac",
        "TemplatePlaceholder" : "#c32273",
        "TemplateReadOnlyPlaceholder" : "#ac3939",
        "TextSelection" : "#af6a80",
        "WordWrapMarker" : "#bfbfbf"
    }
}
