{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vedal987-neuro-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#2C4285",
            "selected-text-color" : "#2C4285",
            "background-color" : "#E4D9CD"
        },
        "Annotation": {
            "text-color" : "#66534B",
            "selected-text-color" : "#66534B"
        },
        "Attribute" : {
            "text-color" : "#2C6F85",
            "selected-text-color" : "#2C6F85"
        },
        "BaseN": {
            "text-color" : "#2C6F85",
            "selected-text-color" : "#2C6F85"
        },
        "BuiltIn": {
            "text-color" : "#2C4285",
            "selected-text-color" : "#2C4285"
        },
        "Char": {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "Comment": {
            "text-color" : "#66534B",
            "selected-text-color" : "#66534B"
        },
        "CommentVar" : {
            "text-color" : "#66534B",
            "selected-text-color" : "#66534B"
        },
        "Constant" : {
            "text-color" : "#2C8558",
            "selected-text-color" : "#2C8558"
        },
        "ControlFlow" : {
            "text-color" : "#855A2C",
            "selected-text-color" : "#855A2C"
        },
        "DataType" : {
            "text-color" : "#856F2C",
            "selected-text-color" : "#856F2C"
        },
        "DecVal" : {
            "text-color" : "#2C6F85",
            "selected-text-color" : "#2C6F85"
        },
        "Documentation" : {
            "text-color" : "#66534B",
            "selected-text-color" : "#66534B"
        },
        "Error" : {
            "text-color" : "#2C4285",
            "selected-text-color" : "#2C4285"
        },
        "Extension" : {
            "text-color" : "#2C6F85",
            "selected-text-color" : "#2C6F85"
        },
        "Float" : {
            "text-color" : "#2C6F85",
            "selected-text-color" : "#2C6F85"
        },
        "Function" : {
            "text-color" : "#2C4285",
            "selected-text-color" : "#2C4285"
        },
        "Import" : {
            "text-color" : "#856F2C",
            "selected-text-color" : "#856F2C"
        },
        "Information" : {
            "text-color" : "#66534B",
            "selected-text-color" : "#66534B"
        },
        "Keyword" : {
            "text-color" : "#855A2C",
            "selected-text-color" : "#855A2C"
        },
        "Normal" : {
            "text-color" : "#2B2420",
            "selected-text-color" : "#2B2420",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#2C8558",
            "selected-text-color" : "#2C8558"
        },
        "Others" : {
            "text-color" : "#2C6F85",
            "selected-text-color" : "#2C6F85"
        },
        "Preprocessor" : {
            "text-color" : "#856F2C",
            "selected-text-color" : "#856F2C"
        },
        "RegionMarker" : {
            "text-color" : "#856F2C",
            "selected-text-color" : "#856F2C"
        },
        "SpecialChar" : {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "SpecialString" : {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "String" : {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "Variable" : {
            "text-color" : "#2C8558",
            "selected-text-color" : "#2C8558"
        },
        "VerbatimString" : {
            "text-color" : "#85422C",
            "selected-text-color" : "#85422C"
        },
        "Warning" : {
            "text-color" : "#2C4285",
            "selected-text-color" : "#2C4285"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#E4D9CD",
        "BracketMatching" : "#9D847B",
        "CodeFolding" : "#9D847B",
        "CurrentLine" : "#836A61",
        "CurrentLineNumber" : "#66534B",
        "IconBorder" : "#DBCCBC",
        "IndentationLine" : "#66534B",
        "LineNumbers" : "#66534B",
        "MarkBookmark" : "#855A2C",
        "MarkBreakpointActive" : "#855A2C",
        "MarkBreakpointDisabled" : "#9D847B",
        "MarkBreakpointReached" : "#2C6F85",
        "MarkError" : "#2C4285",
        "MarkExecution" : "#9D847B",
        "MarkWarning" : "#85422C",
        "ModifiedLines" : "#2C4285",
        "ReplaceHighlight" : "#9D847B",
        "SavedLines" : "#855A2C",
        "SearchHighlight" : "#9D847B",
        "Separator" : "#E4D9CD",
        "SpellChecking" : "#2C4285",
        "TabMarker" : "#DBCCBC",
        "TemplateBackground" : "#D2BFAC",
        "TemplateFocusedPlaceholder" : "#2C6F85",
        "TemplatePlaceholder" : "#855A2C",
        "TemplateReadOnlyPlaceholder" : "#85422C",
        "TextSelection" : "#9D847B",
        "WordWrapMarker" : "#D2BFAC"
    }
}
