{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vedal987-neuro-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#DF3462",
            "selected-text-color" : "#DF3462",
            "background-color" : "#f9e6d2"
        },
        "Annotation": {
            "text-color" : "#6a4848",
            "selected-text-color" : "#6a4848"
        },
        "Attribute" : {
            "text-color" : "#4b6c9b",
            "selected-text-color" : "#4b6c9b"
        },
        "BaseN": {
            "text-color" : "#4564d3",
            "selected-text-color" : "#4564d3"
        },
        "BuiltIn": {
            "text-color" : "#2ba17e",
            "selected-text-color" : "#2ba17e"
        },
        "Char": {
            "text-color" : "#41a4a1",
            "selected-text-color" : "#41a4a1"
        },
        "Comment": {
            "text-color" : "#6a4848",
            "selected-text-color" : "#6a4848"
        },
        "CommentVar" : {
            "text-color" : "#6a4848",
            "selected-text-color" : "#6a4848"
        },
        "Constant" : {
            "text-color" : "#4b6c9b",
            "selected-text-color" : "#4b6c9b"
        },
        "ControlFlow" : {
            "text-color" : "#9a49d0",
            "selected-text-color" : "#9a49d0"
        },
        "DataType" : {
            "text-color" : "#9a49d0",
            "selected-text-color" : "#9a49d0"
        },
        "DecVal" : {
            "text-color" : "#4564d3",
            "selected-text-color" : "#4564d3"
        },
        "Documentation" : {
            "text-color" : "#6a4848",
            "selected-text-color" : "#6a4848"
        },
        "Error" : {
            "text-color" : "#DF3462",
            "selected-text-color" : "#DF3462"
        },
        "Extension" : {
            "text-color" : "#DF3462",
            "selected-text-color" : "#DF3462"
        },
        "Float" : {
            "text-color" : "#4564d3",
            "selected-text-color" : "#4564d3"
        },
        "Function" : {
            "text-color" : "#DF3462",
            "selected-text-color" : "#DF3462"
        },
        "Import" : {
            "text-color" : "#9a49d0",
            "selected-text-color" : "#9a49d0"
        },
        "Information" : {
            "text-color" : "#6a4848",
            "selected-text-color" : "#6a4848"
        },
        "Keyword" : {
            "text-color" : "#2ba17e",
            "selected-text-color" : "#2ba17e"
        },
        "Normal" : {
            "text-color" : "#2e1f1f",
            "selected-text-color" : "#2e1f1f",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#4b6c9b",
            "selected-text-color" : "#4b6c9b"
        },
        "Others" : {
            "text-color" : "#4c3434",
            "selected-text-color" : "#4c3434"
        },
        "Preprocessor" : {
            "text-color" : "#9a49d0",
            "selected-text-color" : "#9a49d0"
        },
        "RegionMarker" : {
            "text-color" : "#9a49d0",
            "selected-text-color" : "#9a49d0"
        },
        "SpecialChar" : {
            "text-color" : "#7fccca",
            "selected-text-color" : "#7fccca"
        },
        "SpecialString" : {
            "text-color" : "#7fccca",
            "selected-text-color" : "#7fccca"
        },
        "String" : {
            "text-color" : "#41a4a1",
            "selected-text-color" : "#41a4a1"
        },
        "Variable" : {
            "text-color" : "#4b6c9b",
            "selected-text-color" : "#4b6c9b"
        },
        "VerbatimString" : {
            "text-color" : "#4564d3",
            "selected-text-color" : "#4564d3"
        },
        "Warning" : {
            "text-color" : "#DF3462",
            "selected-text-color" : "#DF3462"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#f9e6d2",
        "BracketMatching" : "#edb478",
        "CodeFolding" : "#edb478",
        "CurrentLine" : "#f0c18f",
        "CurrentLineNumber" : "#6a4848",
        "IconBorder" : "#f6dabc",
        "IndentationLine" : "#6a4848",
        "LineNumbers" : "#6a4848",
        "MarkBookmark" : "#5ed4b1",
        "MarkBreakpointActive" : "#5ed4b1",
        "MarkBreakpointDisabled" : "#edb478",
        "MarkBreakpointReached" : "#87a1c5",
        "MarkError" : "#e76587",
        "MarkExecution" : "#edb478",
        "MarkWarning" : "#b579dc",
        "ModifiedLines" : "#DF3462",
        "ReplaceHighlight" : "#edb478",
        "SavedLines" : "#2ba17e",
        "SearchHighlight" : "#edb478",
        "Separator" : "#f9e6d2",
        "SpellChecking" : "#e76587",
        "TabMarker" : "#f6dabc",
        "TemplateBackground" : "#f3cda5",
        "TemplateFocusedPlaceholder" : "#87a1c5",
        "TemplatePlaceholder" : "#5ed4b1",
        "TemplateReadOnlyPlaceholder" : "#b579dc",
        "TextSelection" : "#edb478",
        "WordWrapMarker" : "#f3cda5"
    }
}
