{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vedal987-vedal-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f",
            "background-color" : "#1b3127"
        },
        "Annotation": {
            "text-color" : "#8cc0a9",
            "selected-text-color" : "#8cc0a9"
        },
        "Attribute" : {
            "text-color" : "#c6d98c",
            "selected-text-color" : "#c6d98c"
        },
        "BaseN": {
            "text-color" : "#c6f0c2",
            "selected-text-color" : "#c6f0c2"
        },
        "BuiltIn": {
            "text-color" : "#c68cd9",
            "selected-text-color" : "#c68cd9"
        },
        "Char": {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "Comment": {
            "text-color" : "#8cc0a9",
            "selected-text-color" : "#8cc0a9"
        },
        "CommentVar" : {
            "text-color" : "#8cc0a9",
            "selected-text-color" : "#8cc0a9"
        },
        "Constant" : {
            "text-color" : "#c6f0c2",
            "selected-text-color" : "#c6f0c2"
        },
        "ControlFlow" : {
            "text-color" : "#8cd98c",
            "selected-text-color" : "#8cd98c"
        },
        "DataType" : {
            "text-color" : "#c6d98c",
            "selected-text-color" : "#c6d98c"
        },
        "DecVal" : {
            "text-color" : "#c6f0c2",
            "selected-text-color" : "#c6f0c2"
        },
        "Documentation" : {
            "text-color" : "#8cc0a9",
            "selected-text-color" : "#8cc0a9"
        },
        "Error" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        },
        "Extension" : {
            "text-color" : "#d98cc6",
            "selected-text-color" : "#d98cc6"
        },
        "Float" : {
            "text-color" : "#c6f0c2",
            "selected-text-color" : "#c6f0c2"
        },
        "Function" : {
            "text-color" : "#c68cd9",
            "selected-text-color" : "#c68cd9"
        },
        "Import" : {
            "text-color" : "#c6d98c",
            "selected-text-color" : "#c6d98c"
        },
        "Information" : {
            "text-color" : "#8cc0a9",
            "selected-text-color" : "#8cc0a9"
        },
        "Keyword" : {
            "text-color" : "#8cd98c",
            "selected-text-color" : "#8cd98c"
        },
        "Normal" : {
            "text-color" : "#c6f0c2",
            "selected-text-color" : "#c6f0c2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#c6f0c2",
            "selected-text-color" : "#c6f0c2"
        },
        "Others" : {
            "text-color" : "#d98cc6",
            "selected-text-color" : "#d98cc6"
        },
        "Preprocessor" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "RegionMarker" : {
            "text-color" : "#c6d98c",
            "selected-text-color" : "#c6d98c"
        },
        "SpecialChar" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "SpecialString" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "String" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "Variable" : {
            "text-color" : "#c6f0c2",
            "selected-text-color" : "#c6f0c2"
        },
        "VerbatimString" : {
            "text-color" : "#8cd9c6",
            "selected-text-color" : "#8cd9c6"
        },
        "Warning" : {
            "text-color" : "#d98c9f",
            "selected-text-color" : "#d98c9f"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#1b3127",
        "BracketMatching" : "#589451",
        "CodeFolding" : "#589451",
        "CurrentLine" : "#44733f",
        "CurrentLineNumber" : "#89c982",
        "IconBorder" : "#244234",
        "IndentationLine" : "#89c982",
        "LineNumbers" : "#89c982",
        "MarkBookmark" : "#8cd98c",
        "MarkBreakpointActive" : "#8cd98c",
        "MarkBreakpointDisabled" : "#589451",
        "MarkBreakpointReached" : "#d98cc6",
        "MarkError" : "#d98c9f",
        "MarkExecution" : "#589451",
        "MarkWarning" : "#8cd9c6",
        "ModifiedLines" : "#d98c9f",
        "ReplaceHighlight" : "#589451",
        "SavedLines" : "#8cd98c",
        "SearchHighlight" : "#589451",
        "Separator" : "#1b3127",
        "SpellChecking" : "#d98c9f",
        "TabMarker" : "#244234",
        "TemplateBackground" : "#2d5242",
        "TemplateFocusedPlaceholder" : "#d98cc6",
        "TemplatePlaceholder" : "#8cd98c",
        "TemplateReadOnlyPlaceholder" : "#8cd9c6",
        "TextSelection" : "#589451",
        "WordWrapMarker" : "#2d5242"
    }
}
