{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vedal987-vedal-light",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#862d43",
            "selected-text-color" : "#862d43",
            "background-color" : "#cfe4cd"
        },
        "Annotation": {
            "text-color" : "#4c8547",
            "selected-text-color" : "#4c8547"
        },
        "Attribute" : {
            "text-color" : "#70862d",
            "selected-text-color" : "#70862d"
        },
        "BaseN": {
            "text-color" : "#0f3d28",
            "selected-text-color" : "#0f3d28"
        },
        "BuiltIn": {
            "text-color" : "#702d86",
            "selected-text-color" : "#702d86"
        },
        "Char": {
            "text-color" : "#2d8670",
            "selected-text-color" : "#2d8670"
        },
        "Comment": {
            "text-color" : "#4c8547",
            "selected-text-color" : "#4c8547"
        },
        "CommentVar" : {
            "text-color" : "#4c8547",
            "selected-text-color" : "#4c8547"
        },
        "Constant" : {
            "text-color" : "#0f3d28",
            "selected-text-color" : "#0f3d28"
        },
        "ControlFlow" : {
            "text-color" : "#2d862d",
            "selected-text-color" : "#2d862d"
        },
        "DataType" : {
            "text-color" : "#70862d",
            "selected-text-color" : "#70862d"
        },
        "DecVal" : {
            "text-color" : "#0f3d28",
            "selected-text-color" : "#0f3d28"
        },
        "Documentation" : {
            "text-color" : "#4c8547",
            "selected-text-color" : "#4c8547"
        },
        "Error" : {
            "text-color" : "#862d43",
            "selected-text-color" : "#862d43"
        },
        "Extension" : {
            "text-color" : "#862d70",
            "selected-text-color" : "#862d70"
        },
        "Float" : {
            "text-color" : "#0f3d28",
            "selected-text-color" : "#0f3d28"
        },
        "Function" : {
            "text-color" : "#702d86",
            "selected-text-color" : "#702d86"
        },
        "Import" : {
            "text-color" : "#70862d",
            "selected-text-color" : "#70862d"
        },
        "Information" : {
            "text-color" : "#4c8547",
            "selected-text-color" : "#4c8547"
        },
        "Keyword" : {
            "text-color" : "#2d862d",
            "selected-text-color" : "#2d862d"
        },
        "Normal" : {
            "text-color" : "#0f3d28",
            "selected-text-color" : "#0f3d28",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#0f3d28",
            "selected-text-color" : "#0f3d28"
        },
        "Others" : {
            "text-color" : "#862d70",
            "selected-text-color" : "#862d70"
        },
        "Preprocessor" : {
            "text-color" : "#2d8670",
            "selected-text-color" : "#2d8670"
        },
        "RegionMarker" : {
            "text-color" : "#70862d",
            "selected-text-color" : "#70862d"
        },
        "SpecialChar" : {
            "text-color" : "#2d8670",
            "selected-text-color" : "#2d8670"
        },
        "SpecialString" : {
            "text-color" : "#2d8670",
            "selected-text-color" : "#2d8670"
        },
        "String" : {
            "text-color" : "#2d8670",
            "selected-text-color" : "#2d8670"
        },
        "Variable" : {
            "text-color" : "#0f3d28",
            "selected-text-color" : "#0f3d28"
        },
        "VerbatimString" : {
            "text-color" : "#2d8670",
            "selected-text-color" : "#2d8670"
        },
        "Warning" : {
            "text-color" : "#862d43",
            "selected-text-color" : "#862d43"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#cfe4cd",
        "BracketMatching" : "#6aaf8c",
        "CodeFolding" : "#6aaf8c",
        "CurrentLine" : "#8bc1a6",
        "CurrentLineNumber" : "#367d59",
        "IconBorder" : "#bfdbbd",
        "IndentationLine" : "#367d59",
        "LineNumbers" : "#367d59",
        "MarkBookmark" : "#2d862d",
        "MarkBreakpointActive" : "#2d862d",
        "MarkBreakpointDisabled" : "#6aaf8c",
        "MarkBreakpointReached" : "#862d70",
        "MarkError" : "#862d43",
        "MarkExecution" : "#6aaf8c",
        "MarkWarning" : "#2d8670",
        "ModifiedLines" : "#862d43",
        "ReplaceHighlight" : "#6aaf8c",
        "SavedLines" : "#2d862d",
        "SearchHighlight" : "#6aaf8c",
        "Separator" : "#cfe4cd",
        "SpellChecking" : "#862d43",
        "TabMarker" : "#bfdbbd",
        "TemplateBackground" : "#afd2ac",
        "TemplateFocusedPlaceholder" : "#862d70",
        "TemplatePlaceholder" : "#2d862d",
        "TemplateReadOnlyPlaceholder" : "#2d8670",
        "TextSelection" : "#6aaf8c",
        "WordWrapMarker" : "#afd2ac"
    }
}
