{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vedal987-neuro-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#859ce0",
            "selected-text-color" : "#859ce0",
            "background-color" : "#2e1f1f"
        },
        "Annotation": {
            "text-color" : "#b79595",
            "selected-text-color" : "#b79595"
        },
        "Attribute" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "BaseN": {
            "text-color" : "#f0d9c2",
            "selected-text-color" : "#f0d9c2"
        },
        "BuiltIn": {
            "text-color" : "#85e0b3",
            "selected-text-color" : "#85e0b3"
        },
        "Char": {
            "text-color" : "#f49271",
            "selected-text-color" : "#f49271"
        },
        "Comment": {
            "text-color" : "#b79595",
            "selected-text-color" : "#b79595"
        },
        "CommentVar" : {
            "text-color" : "#b79595",
            "selected-text-color" : "#b79595"
        },
        "Constant" : {
            "text-color" : "#f0d9c2",
            "selected-text-color" : "#f0d9c2"
        },
        "ControlFlow" : {
            "text-color" : "#f4b571",
            "selected-text-color" : "#f4b571"
        },
        "DataType" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "DecVal" : {
            "text-color" : "#f0d9c2",
            "selected-text-color" : "#f0d9c2"
        },
        "Documentation" : {
            "text-color" : "#b79595",
            "selected-text-color" : "#b79595"
        },
        "Error" : {
            "text-color" : "#859ce0",
            "selected-text-color" : "#859ce0"
        },
        "Extension" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "Float" : {
            "text-color" : "#f0d9c2",
            "selected-text-color" : "#f0d9c2"
        },
        "Function" : {
            "text-color" : "#85e0b3",
            "selected-text-color" : "#85e0b3"
        },
        "Import" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "Information" : {
            "text-color" : "#b79595",
            "selected-text-color" : "#b79595"
        },
        "Keyword" : {
            "text-color" : "#f4b571",
            "selected-text-color" : "#f4b571"
        },
        "Normal" : {
            "text-color" : "#f0d9c2",
            "selected-text-color" : "#f0d9c2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f0d9c2",
            "selected-text-color" : "#f0d9c2"
        },
        "Others" : {
            "text-color" : "#7dcde8",
            "selected-text-color" : "#7dcde8"
        },
        "Preprocessor" : {
            "text-color" : "#f49271",
            "selected-text-color" : "#f49271"
        },
        "RegionMarker" : {
            "text-color" : "#eccf79",
            "selected-text-color" : "#eccf79"
        },
        "SpecialChar" : {
            "text-color" : "#f49271",
            "selected-text-color" : "#f49271"
        },
        "SpecialString" : {
            "text-color" : "#f49271",
            "selected-text-color" : "#f49271"
        },
        "String" : {
            "text-color" : "#f49271",
            "selected-text-color" : "#f49271"
        },
        "Variable" : {
            "text-color" : "#f0d9c2",
            "selected-text-color" : "#f0d9c2"
        },
        "VerbatimString" : {
            "text-color" : "#f49271",
            "selected-text-color" : "#f49271"
        },
        "Warning" : {
            "text-color" : "#859ce0",
            "selected-text-color" : "#859ce0"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2e1f1f",
        "BracketMatching" : "#957450",
        "CodeFolding" : "#957450",
        "CurrentLine" : "#745a3e",
        "CurrentLineNumber" : "#c9a782",
        "IconBorder" : "#3d2929",
        "IndentationLine" : "#c9a782",
        "LineNumbers" : "#c9a782",
        "MarkBookmark" : "#f4b571",
        "MarkBreakpointActive" : "#f4b571",
        "MarkBreakpointDisabled" : "#957450",
        "MarkBreakpointReached" : "#7dcde8",
        "MarkError" : "#859ce0",
        "MarkExecution" : "#957450",
        "MarkWarning" : "#f49271",
        "ModifiedLines" : "#859ce0",
        "ReplaceHighlight" : "#957450",
        "SavedLines" : "#f4b571",
        "SearchHighlight" : "#957450",
        "Separator" : "#2e1f1f",
        "SpellChecking" : "#859ce0",
        "TabMarker" : "#3d2929",
        "TemplateBackground" : "#4c3434",
        "TemplateFocusedPlaceholder" : "#7dcde8",
        "TemplatePlaceholder" : "#f4b571",
        "TemplateReadOnlyPlaceholder" : "#f49271",
        "TextSelection" : "#957450",
        "WordWrapMarker" : "#4c3434"
    }
}
