{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vedal987-evil-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8",
            "background-color" : "#262626"
        },
        "Annotation": {
            "text-color" : "#c98299",
            "selected-text-color" : "#c98299"
        },
        "Attribute" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "BaseN": {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "BuiltIn": {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "Char": {
            "text-color" : "#e8987d",
            "selected-text-color" : "#e8987d"
        },
        "Comment": {
            "text-color" : "#c98299",
            "selected-text-color" : "#c98299"
        },
        "CommentVar" : {
            "text-color" : "#c98299",
            "selected-text-color" : "#c98299"
        },
        "Constant" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "ControlFlow" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "DataType" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "DecVal" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Documentation" : {
            "text-color" : "#c98299",
            "selected-text-color" : "#c98299"
        },
        "Error" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Extension" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Float" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Function" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        },
        "Import" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "Information" : {
            "text-color" : "#c98299",
            "selected-text-color" : "#c98299"
        },
        "Keyword" : {
            "text-color" : "#e87db3",
            "selected-text-color" : "#e87db3"
        },
        "Normal" : {
            "text-color" : "#f0c2d0",
            "selected-text-color" : "#f0c2d0",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "Others" : {
            "text-color" : "#df9fb4",
            "selected-text-color" : "#df9fb4"
        },
        "Preprocessor" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "RegionMarker" : {
            "text-color" : "#e87d7d",
            "selected-text-color" : "#e87d7d"
        },
        "SpecialChar" : {
            "text-color" : "#f0baa8",
            "selected-text-color" : "#f0baa8"
        },
        "SpecialString" : {
            "text-color" : "#f0baa8",
            "selected-text-color" : "#f0baa8"
        },
        "String" : {
            "text-color" : "#e8987d",
            "selected-text-color" : "#e8987d"
        },
        "Variable" : {
            "text-color" : "#b37de8",
            "selected-text-color" : "#b37de8"
        },
        "VerbatimString" : {
            "text-color" : "#e87de8",
            "selected-text-color" : "#e87de8"
        },
        "Warning" : {
            "text-color" : "#7d7de8",
            "selected-text-color" : "#7d7de8"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#262626",
        "BracketMatching" : "#955066",
        "CodeFolding" : "#955066",
        "CurrentLine" : "#743e4f",
        "CurrentLineNumber" : "#c98299",
        "IconBorder" : "#333333",
        "IndentationLine" : "#c98299",
        "LineNumbers" : "#c98299",
        "MarkBookmark" : "#f0a8cc",
        "MarkBreakpointActive" : "#f0a8cc",
        "MarkBreakpointDisabled" : "#955066",
        "MarkBreakpointReached" : "#cca8f0",
        "MarkError" : "#a8a8f0",
        "MarkExecution" : "#955066",
        "MarkWarning" : "#f0a8a8",
        "ModifiedLines" : "#7d7de8",
        "ReplaceHighlight" : "#955066",
        "SavedLines" : "#e87db3",
        "SearchHighlight" : "#955066",
        "Separator" : "#262626",
        "SpellChecking" : "#a8a8f0",
        "TabMarker" : "#333333",
        "TemplateBackground" : "#404040",
        "TemplateFocusedPlaceholder" : "#cca8f0",
        "TemplatePlaceholder" : "#f0a8cc",
        "TemplateReadOnlyPlaceholder" : "#f0a8a8",
        "TextSelection" : "#955066",
        "WordWrapMarker" : "#404040"
    }
}
