{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "vedal987-vedal-dark",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F",
            "background-color" : "#2F4138"
        },
        "Annotation": {
            "text-color" : "#ADC4AA",
            "selected-text-color" : "#ADC4AA"
        },
        "Attribute" : {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "BaseN": {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "BuiltIn": {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "Char": {
            "text-color" : "#8CD8C5",
            "selected-text-color" : "#8CD8C5"
        },
        "Comment": {
            "text-color" : "#ADC4AA",
            "selected-text-color" : "#ADC4AA"
        },
        "CommentVar" : {
            "text-color" : "#ADC4AA",
            "selected-text-color" : "#ADC4AA"
        },
        "Constant" : {
            "text-color" : "#C58CD8",
            "selected-text-color" : "#C58CD8"
        },
        "ControlFlow" : {
            "text-color" : "#8CD88C",
            "selected-text-color" : "#8CD88C"
        },
        "DataType" : {
            "text-color" : "#C5D88C",
            "selected-text-color" : "#C5D88C"
        },
        "DecVal" : {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "Documentation" : {
            "text-color" : "#ADC4AA",
            "selected-text-color" : "#ADC4AA"
        },
        "Error" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "Extension" : {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "Float" : {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "Function" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        },
        "Import" : {
            "text-color" : "#C5D88C",
            "selected-text-color" : "#C5D88C"
        },
        "Information" : {
            "text-color" : "#ADC4AA",
            "selected-text-color" : "#ADC4AA"
        },
        "Keyword" : {
            "text-color" : "#8CD88C",
            "selected-text-color" : "#8CD88C"
        },
        "Normal" : {
            "text-color" : "#B8EEB3",
            "selected-text-color" : "#B8EEB3",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#C58CD8",
            "selected-text-color" : "#C58CD8"
        },
        "Others" : {
            "text-color" : "#D88CC5",
            "selected-text-color" : "#D88CC5"
        },
        "Preprocessor" : {
            "text-color" : "#C5D88C",
            "selected-text-color" : "#C5D88C"
        },
        "RegionMarker" : {
            "text-color" : "#C5D88C",
            "selected-text-color" : "#C5D88C"
        },
        "SpecialChar" : {
            "text-color" : "#8CD8C5",
            "selected-text-color" : "#8CD8C5"
        },
        "SpecialString" : {
            "text-color" : "#8CD8C5",
            "selected-text-color" : "#8CD8C5"
        },
        "String" : {
            "text-color" : "#8CD8C5",
            "selected-text-color" : "#8CD8C5"
        },
        "Variable" : {
            "text-color" : "#C58CD8",
            "selected-text-color" : "#C58CD8"
        },
        "VerbatimString" : {
            "text-color" : "#8CD8C5",
            "selected-text-color" : "#8CD8C5"
        },
        "Warning" : {
            "text-color" : "#D88C9F",
            "selected-text-color" : "#D88C9F"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2F4138",
        "BracketMatching" : "#739A6E",
        "CodeFolding" : "#739A6E",
        "CurrentLine" : "#5B7E57",
        "CurrentLineNumber" : "#ADC4AA",
        "IconBorder" : "#394F45",
        "IndentationLine" : "#ADC4AA",
        "LineNumbers" : "#ADC4AA",
        "MarkBookmark" : "#8CD88C",
        "MarkBreakpointActive" : "#8CD88C",
        "MarkBreakpointDisabled" : "#739A6E",
        "MarkBreakpointReached" : "#D88CC5",
        "MarkError" : "#D88C9F",
        "MarkExecution" : "#739A6E",
        "MarkWarning" : "#8CD8C5",
        "ModifiedLines" : "#D88C9F",
        "ReplaceHighlight" : "#739A6E",
        "SavedLines" : "#8CD88C",
        "SearchHighlight" : "#739A6E",
        "Separator" : "#2F4138",
        "SpellChecking" : "#D88C9F",
        "TabMarker" : "#394F45",
        "TemplateBackground" : "#445E53",
        "TemplateFocusedPlaceholder" : "#D88CC5",
        "TemplatePlaceholder" : "#8CD88C",
        "TemplateReadOnlyPlaceholder" : "#8CD8C5",
        "TextSelection" : "#739A6E",
        "WordWrapMarker" : "#445E53"
    }
}
