{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "zentraya-dragon",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#f7d56e",
            "selected-text-color" : "#f7d56e",
            "background-color" : "#2c2321"
        },
        "Annotation": {
            "text-color" : "#b29d99",
            "selected-text-color" : "#b29d99"
        },
        "Attribute" : {
            "text-color" : "#f76eb3",
            "selected-text-color" : "#f76eb3"
        },
        "BaseN": {
            "text-color" : "#f0c6c2",
            "selected-text-color" : "#f0c6c2"
        },
        "BuiltIn": {
            "text-color" : "#f7906e",
            "selected-text-color" : "#f7906e"
        },
        "Char": {
            "text-color" : "#f76e90",
            "selected-text-color" : "#f76e90"
        },
        "Comment": {
            "text-color" : "#b29d99",
            "selected-text-color" : "#b29d99"
        },
        "CommentVar" : {
            "text-color" : "#b29d99",
            "selected-text-color" : "#b29d99"
        },
        "Constant" : {
            "text-color" : "#f0c6c2",
            "selected-text-color" : "#f0c6c2"
        },
        "ControlFlow" : {
            "text-color" : "#f76e6e",
            "selected-text-color" : "#f76e6e"
        },
        "DataType" : {
            "text-color" : "#f76eb3",
            "selected-text-color" : "#f76eb3"
        },
        "DecVal" : {
            "text-color" : "#f0c6c2",
            "selected-text-color" : "#f0c6c2"
        },
        "Documentation" : {
            "text-color" : "#b29d99",
            "selected-text-color" : "#b29d99"
        },
        "Error" : {
            "text-color" : "#f7d56e",
            "selected-text-color" : "#f7d56e"
        },
        "Extension" : {
            "text-color" : "#f7b36e",
            "selected-text-color" : "#f7b36e"
        },
        "Float" : {
            "text-color" : "#f0c6c2",
            "selected-text-color" : "#f0c6c2"
        },
        "Function" : {
            "text-color" : "#f7906e",
            "selected-text-color" : "#f7906e"
        },
        "Import" : {
            "text-color" : "#f76eb3",
            "selected-text-color" : "#f76eb3"
        },
        "Information" : {
            "text-color" : "#b29d99",
            "selected-text-color" : "#b29d99"
        },
        "Keyword" : {
            "text-color" : "#f76e6e",
            "selected-text-color" : "#f76e6e"
        },
        "Normal" : {
            "text-color" : "#f0c6c2",
            "selected-text-color" : "#f0c6c2",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#f0c6c2",
            "selected-text-color" : "#f0c6c2"
        },
        "Others" : {
            "text-color" : "#f7b36e",
            "selected-text-color" : "#f7b36e"
        },
        "Preprocessor" : {
            "text-color" : "#f76e90",
            "selected-text-color" : "#f76e90"
        },
        "RegionMarker" : {
            "text-color" : "#f76eb3",
            "selected-text-color" : "#f76eb3"
        },
        "SpecialChar" : {
            "text-color" : "#f76e90",
            "selected-text-color" : "#f76e90"
        },
        "SpecialString" : {
            "text-color" : "#f76e90",
            "selected-text-color" : "#f76e90"
        },
        "String" : {
            "text-color" : "#f76e90",
            "selected-text-color" : "#f76e90"
        },
        "Variable" : {
            "text-color" : "#f0c6c2",
            "selected-text-color" : "#f0c6c2"
        },
        "VerbatimString" : {
            "text-color" : "#f76e90",
            "selected-text-color" : "#f76e90"
        },
        "Warning" : {
            "text-color" : "#f7d56e",
            "selected-text-color" : "#f7d56e"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#2c2321",
        "BracketMatching" : "#955750",
        "CodeFolding" : "#955750",
        "CurrentLine" : "#74433e",
        "CurrentLineNumber" : "#c98982",
        "IconBorder" : "#3a2e2c",
        "IndentationLine" : "#c98982",
        "LineNumbers" : "#c98982",
        "MarkBookmark" : "#f76e6e",
        "MarkBreakpointActive" : "#f76e6e",
        "MarkBreakpointDisabled" : "#955750",
        "MarkBreakpointReached" : "#f7b36e",
        "MarkError" : "#f7d56e",
        "MarkExecution" : "#955750",
        "MarkWarning" : "#f76e90",
        "ModifiedLines" : "#f7d56e",
        "ReplaceHighlight" : "#955750",
        "SavedLines" : "#f76e6e",
        "SearchHighlight" : "#955750",
        "Separator" : "#2c2321",
        "SpellChecking" : "#f7d56e",
        "TabMarker" : "#3a2e2c",
        "TemplateBackground" : "#493a37",
        "TemplateFocusedPlaceholder" : "#f7b36e",
        "TemplatePlaceholder" : "#f76e6e",
        "TemplateReadOnlyPlaceholder" : "#f76e90",
        "TextSelection" : "#955750",
        "WordWrapMarker" : "#493a37"
    }
}
