{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "zentraya-cyborg",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "#6c9ae0",
            "selected-text-color" : "#6c9ae0",
            "background-color" : "#121921"
        },
        "Annotation": {
            "text-color" : "#8ca4c0",
            "selected-text-color" : "#8ca4c0"
        },
        "Attribute" : {
            "text-color" : "#a667e4",
            "selected-text-color" : "#a667e4"
        },
        "BaseN": {
            "text-color" : "#d4c4d4",
            "selected-text-color" : "#d4c4d4"
        },
        "BuiltIn": {
            "text-color" : "#67e4e4",
            "selected-text-color" : "#67e4e4"
        },
        "Char": {
            "text-color" : "#e467e4",
            "selected-text-color" : "#e467e4"
        },
        "Comment": {
            "text-color" : "#8ca4c0",
            "selected-text-color" : "#8ca4c0"
        },
        "CommentVar" : {
            "text-color" : "#8ca4c0",
            "selected-text-color" : "#8ca4c0"
        },
        "Constant" : {
            "text-color" : "#d4c4d4",
            "selected-text-color" : "#d4c4d4"
        },
        "ControlFlow" : {
            "text-color" : "#e467a6",
            "selected-text-color" : "#e467a6"
        },
        "DataType" : {
            "text-color" : "#a667e4",
            "selected-text-color" : "#a667e4"
        },
        "DecVal" : {
            "text-color" : "#d4c4d4",
            "selected-text-color" : "#d4c4d4"
        },
        "Documentation" : {
            "text-color" : "#8ca4c0",
            "selected-text-color" : "#8ca4c0"
        },
        "Error" : {
            "text-color" : "#6c9ae0",
            "selected-text-color" : "#6c9ae0"
        },
        "Extension" : {
            "text-color" : "#67e4a6",
            "selected-text-color" : "#67e4a6"
        },
        "Float" : {
            "text-color" : "#d4c4d4",
            "selected-text-color" : "#d4c4d4"
        },
        "Function" : {
            "text-color" : "#67e4e4",
            "selected-text-color" : "#67e4e4"
        },
        "Import" : {
            "text-color" : "#a667e4",
            "selected-text-color" : "#a667e4"
        },
        "Information" : {
            "text-color" : "#8ca4c0",
            "selected-text-color" : "#8ca4c0"
        },
        "Keyword" : {
            "text-color" : "#e467a6",
            "selected-text-color" : "#e467a6"
        },
        "Normal" : {
            "text-color" : "#d4c4d4",
            "selected-text-color" : "#d4c4d4",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "#d4c4d4",
            "selected-text-color" : "#d4c4d4"
        },
        "Others" : {
            "text-color" : "#67e4a6",
            "selected-text-color" : "#67e4a6"
        },
        "Preprocessor" : {
            "text-color" : "#e467e4",
            "selected-text-color" : "#e467e4"
        },
        "RegionMarker" : {
            "text-color" : "#a667e4",
            "selected-text-color" : "#a667e4"
        },
        "SpecialChar" : {
            "text-color" : "#e467e4",
            "selected-text-color" : "#e467e4"
        },
        "SpecialString" : {
            "text-color" : "#e467e4",
            "selected-text-color" : "#e467e4"
        },
        "String" : {
            "text-color" : "#e467e4",
            "selected-text-color" : "#e467e4"
        },
        "Variable" : {
            "text-color" : "#d4c4d4",
            "selected-text-color" : "#d4c4d4"
        },
        "VerbatimString" : {
            "text-color" : "#e467e4",
            "selected-text-color" : "#e467e4"
        },
        "Warning" : {
            "text-color" : "#6c9ae0",
            "selected-text-color" : "#6c9ae0"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#121921",
        "BracketMatching" : "#6f5c70",
        "CodeFolding" : "#6f5c70",
        "CurrentLine" : "#534554",
        "CurrentLineNumber" : "#a88aa8",
        "IconBorder" : "#1b2631",
        "IndentationLine" : "#a88aa8",
        "LineNumbers" : "#a88aa8",
        "MarkBookmark" : "#e467a6",
        "MarkBreakpointActive" : "#e467a6",
        "MarkBreakpointDisabled" : "#6f5c70",
        "MarkBreakpointReached" : "#67e4a6",
        "MarkError" : "#6c9ae0",
        "MarkExecution" : "#6f5c70",
        "MarkWarning" : "#e467e4",
        "ModifiedLines" : "#6c9ae0",
        "ReplaceHighlight" : "#6f5c70",
        "SavedLines" : "#e467a6",
        "SearchHighlight" : "#6f5c70",
        "Separator" : "#121921",
        "SpellChecking" : "#6c9ae0",
        "TabMarker" : "#1b2631",
        "TemplateBackground" : "#243242",
        "TemplateFocusedPlaceholder" : "#67e4a6",
        "TemplatePlaceholder" : "#e467a6",
        "TemplateReadOnlyPlaceholder" : "#e467e4",
        "TextSelection" : "#6f5c70",
        "WordWrapMarker" : "#243242"
    }
}
