{
    "metadata" : {
        "copyright" : ["SPDX-FileCopyrightText: fm3chanic <f.m3chanic@gmail.com>"],
        "license" : "SPDX-License-Identifier: MIT",
        "name" : "ThemeName",
        "revision" : 1
    },
    "text-styles" : {
        "Alert" : {
            "text-color" : "Syn1",
            "selected-text-color" : "Syn1",
            "background-color" : "BackGround1"
        },
        "Annotation": {
            "text-color" : "ForeGround3",
            "selected-text-color" : "ForeGround3"
        },
        "Attribute" : {
            "text-color" : "Syn6",
            "selected-text-color" : "Syn6"
        },
        "BaseN": {
            "text-color" : "Syn6",
            "selected-text-color" : "Syn6"
        },
        "BuiltIn": {
            "text-color" : "Syn1",
            "selected-text-color" : "Syn1"
        },
        "Char": {
            "text-color" : "Syn2",
            "selected-text-color" : "Syn2"
        },
        "Comment": {
            "text-color" : "ForeGround3",
            "selected-text-color" : "ForeGround3"
        },
        "CommentVar" : {
            "text-color" : "ForeGround3",
            "selected-text-color" : "ForeGround3"
        },
        "Constant" : {
            "text-color" : "Syn3",
            "selected-text-color" : "Syn3"
        },
        "ControlFlow" : {
            "text-color" : "Syn4",
            "selected-text-color" : "Syn4"
        },
        "DataType" : {
            "text-color" : "Syn5",
            "selected-text-color" : "Syn5"
        },
        "DecVal" : {
            "text-color" : "Syn6",
            "selected-text-color" : "Syn6"
        },
        "Documentation" : {
            "text-color" : "ForeGround3",
            "selected-text-color" : "ForeGround3"
        },
        "Error" : {
            "text-color" : "Syn1",
            "selected-text-color" : "Syn1"
        },
        "Extension" : {
            "text-color" : "Syn6",
            "selected-text-color" : "Syn6"
        },
        "Float" : {
            "text-color" : "Syn6",
            "selected-text-color" : "Syn6"
        },
        "Function" : {
            "text-color" : "Syn1",
            "selected-text-color" : "Syn1"
        },
        "Import" : {
            "text-color" : "Syn5",
            "selected-text-color" : "Syn5"
        },
        "Information" : {
            "text-color" : "ForeGround3",
            "selected-text-color" : "ForeGround3"
        },
        "Keyword" : {
            "text-color" : "Syn4",
            "selected-text-color" : "Syn4"
        },
        "Normal" : {
            "text-color" : "ForeGround1",
            "selected-text-color" : "ForeGround1",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Operator" : {
            "text-color" : "Syn3",
            "selected-text-color" : "Syn3"
        },
        "Others" : {
            "text-color" : "Syn6",
            "selected-text-color" : "Syn6"
        },
        "Preprocessor" : {
            "text-color" : "Syn5",
            "selected-text-color" : "Syn5"
        },
        "RegionMarker" : {
            "text-color" : "Syn5",
            "selected-text-color" : "Syn5"
        },
        "SpecialChar" : {
            "text-color" : "Syn2",
            "selected-text-color" : "Syn2"
        },
        "SpecialString" : {
            "text-color" : "Syn2",
            "selected-text-color" : "Syn2"
        },
        "String" : {
            "text-color" : "Syn2",
            "selected-text-color" : "Syn2"
        },
        "Variable" : {
            "text-color" : "Syn3",
            "selected-text-color" : "Syn3"
        },
        "VerbatimString" : {
            "text-color" : "Syn2",
            "selected-text-color" : "Syn2"
        },
        "Warning" : {
            "text-color" : "Syn1",
            "selected-text-color" : "Syn1"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "BackGround1",
        "BracketMatching" : "HighLight2",
        "CodeFolding" : "HighLight2",
        "CurrentLine" : "HighLight3",
        "CurrentLineNumber" : "ForeGround3",
        "IconBorder" : "BackGround2",
        "IndentationLine" : "ForeGround3",
        "LineNumbers" : "ForeGround3",
        "MarkBookmark" : "Syn4",
        "MarkBreakpointActive" : "Syn4",
        "MarkBreakpointDisabled" : "HighLight2",
        "MarkBreakpointReached" : "Syn6",
        "MarkError" : "Syn1",
        "MarkExecution" : "HighLight2",
        "MarkWarning" : "Syn2",
        "ModifiedLines" : "Syn1",
        "ReplaceHighlight" : "HighLight2",
        "SavedLines" : "Syn4",
        "SearchHighlight" : "HighLight2",
        "Separator" : "BackGround1",
        "SpellChecking" : "Syn1",
        "TabMarker" : "BackGround2",
        "TemplateBackground" : "BackGround3",
        "TemplateFocusedPlaceholder" : "Syn6",
        "TemplatePlaceholder" : "Syn4",
        "TemplateReadOnlyPlaceholder" : "Syn2",
        "TextSelection" : "HighLight2",
        "WordWrapMarker" : "BackGround3"
    }
}
